<circuit type="simulide_0.1" animate="0" noLinAcc="5" reactStep="50" speed="1000000" noLinStep="10">
 
Ground-66: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Ground-66" itemtype="Ground" rotation="0" labely="8" labelrot="0" id="Ground-365" y="-100" labelx="-16" hflip="1" valLabelx="0" x="108"/>
 
Ground-65: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Ground-65" itemtype="Ground" rotation="-180" labely="8" labelrot="0" id="Ground-363" y="-68" labelx="-16" hflip="1" valLabelx="0" x="180"/>
 
Push-64: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Push-64" itemtype="Push" rotation="0" labely="-24" labelrot="0" id="Push-371" y="60" Norm_Close="false" labelx="-16" hflip="1" valLabelx="0" x="-236"/>
 
Mux-63: 
<item vflip="1" Out_High_V="5" Input_Imped="1e+14" valLabRot="0" labelx="-16" Invert_Inputs="false" tristate="true" Out_Low_V="0" itemtype="Mux" x="-188" Input_High_V="2.5" rotation="0" valLabelx="0" y="-100" id="Mux-348" objectName="Mux-63" hflip="1" labelrot="0" Input_Low_V="2.5" valLabely="0" Show_id="false" labely="-24" Out_Imped="40"/>
 
Ground-62: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Ground-62" itemtype="Ground" rotation="-90" labely="8" labelrot="0" id="Ground-414" y="-140" labelx="-16" hflip="1" valLabelx="0" x="68"/>
 
Node-61: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-61" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-411" y="-156" labelx="-16" hflip="1" valLabelx="0" x="76"/>
 
RelaySPST-60: 
<item vflip="-1" Poles="1" Norm_Close="true" valLabRot="0" labelx="-16" DT="false" itemtype="RelaySPST" x="28" rotation="0" valLabelx="-16" Itrig="0.02" y="-140" id="RelaySPST-349" objectName="RelaySPST-60" hflip="1" labelrot="0" valLabely="6" Show_id="false" Rcoil="100" labely="-24"/>
 
RelaySPST-59: 
<item vflip="1" Poles="1" Norm_Close="false" valLabRot="0" labelx="-16" DT="false" itemtype="RelaySPST" x="-12" rotation="0" valLabelx="-16" Itrig="0.02" y="-140" id="RelaySPST-348" objectName="RelaySPST-59" hflip="1" labelrot="0" valLabely="6" Show_id="false" Rcoil="100" labely="-24"/>
 
Node-58: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-58" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-327" y="180" labelx="-16" hflip="1" valLabelx="0" x="196"/>
 
Node-57: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-57" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-324" y="180" labelx="-16" hflip="1" valLabelx="0" x="-548"/>
 
Node-56: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-56" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-322" y="172" labelx="-16" hflip="1" valLabelx="0" x="-556"/>
 
Node-55: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-55" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-319" y="172" labelx="-16" hflip="1" valLabelx="0" x="188"/>
 
Node-54: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-54" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-317" y="164" labelx="-16" hflip="1" valLabelx="0" x="180"/>
 
Node-53: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-53" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-314" y="164" labelx="-16" hflip="1" valLabelx="0" x="-564"/>
 
Node-52: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-52" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-312" y="156" labelx="-16" hflip="1" valLabelx="0" x="-572"/>
 
Node-51: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-51" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-309" y="156" labelx="-16" hflip="1" valLabelx="0" x="172"/>
 
Node-50: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-50" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-301" y="148" labelx="-16" hflip="1" valLabelx="0" x="-580"/>
 
Node-49: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-49" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-298" y="148" labelx="-16" hflip="1" valLabelx="0" x="164"/>
 
Node-48: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-48" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-296" y="140" labelx="-16" hflip="1" valLabelx="0" x="-588"/>
 
Node-47: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-47" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-293" y="140" labelx="-16" hflip="1" valLabelx="0" x="156"/>
 
Node-46: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-46" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-291" y="132" labelx="-16" hflip="1" valLabelx="0" x="-596"/>
 
Node-45: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-45" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-288" y="132" labelx="-16" hflip="1" valLabelx="0" x="148"/>
 
Roue-44: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Roue-44" itemtype="Roue" rotation="360" labely="-48" labelrot="0" id="Roue-398" y="316" labelx="-16" hflip="1" valLabelx="0" x="12"/>
 
Roue-43: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Roue-43" itemtype="Roue" rotation="180" labely="-48" labelrot="0" id="Roue-397" y="316" labelx="-16" hflip="1" valLabelx="0" x="-148"/>
 
Node-42: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-42" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-352" y="76" labelx="-16" hflip="1" valLabelx="0" x="212"/>
 
Node-41: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-41" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-348" y="68" labelx="-16" hflip="1" valLabelx="0" x="220"/>
 
Node-40: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-40" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-345" y="60" labelx="-16" hflip="1" valLabelx="0" x="228"/>
 
Node-39: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-39" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-342" y="52" labelx="-16" hflip="1" valLabelx="0" x="236"/>
 
Node-38: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-38" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-333" y="44" labelx="-16" hflip="1" valLabelx="0" x="244"/>
 
Node-37: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-37" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-330" y="36" labelx="-16" hflip="1" valLabelx="0" x="252"/>
 
Node-36: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-36" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-327" y="28" labelx="-16" hflip="1" valLabelx="0" x="260"/>
 
BcdTo7S-35: 
<item vflip="1" Out_High_V="5" Input_Imped="1e+14" valLabRot="0" labelx="-16" Out_Low_V="0" itemtype="BcdTo7S" x="188" Input_High_V="2.5" rotation="0" Inverted="false" valLabelx="0" y="-12" id="BcdTo7S-306" objectName="BcdTo7S-35" hflip="1" Tristate="true" labelrot="0" Input_Low_V="2.5" valLabely="0" Show_id="false" labely="-24" Out_Imped="40"/>
 
Seven Segment-34: 
<item vflip="1" Color="0" CommonCathode="true" Resistance="1" valLabRot="0" Threshold="2.4" labelx="20" itemtype="Seven Segment" x="-420" rotation="0" valLabelx="0" NumDisplays="1" y="156" id="Seven Segment-168" objectName="Seven Segment-34" Vertical_Pins="false" hflip="1" labelrot="0" MaxCurrent="0.02" valLabely="0" Show_id="false" labely="-44"/>
 
ResistorDip-33: 
<item vflip="1" Resistance="100" valLabRot="90" labelx="-24" itemtype="ResistorDip" x="-476" rotation="0" valLabelx="5" y="156" Size="7" id="ResistorDip-158" objectName="ResistorDip-33" hflip="1" labelrot="0" valLabely="-26" Unit=" Ω" Show_id="false" labely="-40" Show_res="true"/>
 
Voltage Source-32: 
<item vflip="1" valLabRot="0" Voltage="100" labelx="-40" itemtype="Voltage Source" x="84" rotation="0" valLabelx="-26" y="-292" id="Voltage Source-73" objectName="Voltage Source-32" hflip="1" labelrot="0" Show_Volt="true" valLabely="10" Unit=" V" Show_id="false" labely="-80"/>
 
Voltage Source-31: 
<item vflip="1" valLabRot="0" Voltage="100" labelx="-40" itemtype="Voltage Source" x="-52" rotation="0" valLabelx="-26" y="-292" id="Voltage Source-71" objectName="Voltage Source-31" hflip="1" labelrot="0" Show_Volt="true" valLabely="10" Unit=" V" Show_id="false" labely="-80"/>
 
Voltage Source-30: 
<item vflip="1" valLabRot="0" Voltage="100" labelx="-40" itemtype="Voltage Source" x="-188" rotation="0" valLabelx="-26" y="-292" id="Voltage Source-69" objectName="Voltage Source-30" hflip="1" labelrot="0" Show_Volt="true" valLabely="10" Unit=" V" Show_id="false" labely="-80"/>
 
ADC-29: 
<item vflip="1" Out_High_V="5" valLabRot="0" Vref="5" labelx="-16" Out_Low_V="0" itemtype="ADC" x="-244" rotation="0" Num_Bits="8" valLabelx="0" y="-76" id="ADC-57" objectName="ADC-29" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" Out_Imped="40"/>
 
atmega324a-28: 
<item vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" labelx="0" itemtype="AVR" Ser_Monitor="true" x="-92" Mhz="8" rotation="0" valLabelx="0" Logic_Symbol="false" y="-132" Ser_Port="false" id="atmega324a-8" objectName="atmega324a-28" hflip="1" labelrot="0" Program="exec/robot.hex" valLabely="0" Show_id="false" labely="-20"/>
 
PONTH-27: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="PONTH-27" itemtype="PONTH" rotation="0" labely="-48" labelrot="0" id="PONTH-127" y="188" labelx="-16" hflip="1" valLabelx="0" x="-68"/>
 
GP2D12-26: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="GP2D12-26" itemtype="GP2D12" rotation="0" labely="-48" labelrot="0" id="GP2D12-51" y="-236" labelx="-16" hflip="1" valLabelx="0" x="-204"/>
 
GP2D12-25: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="GP2D12-25" itemtype="GP2D12" rotation="0" labely="-48" labelrot="0" id="GP2D12-52" y="-236" labelx="-16" hflip="1" valLabelx="0" x="-68"/>
 
GP2D12-24: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="GP2D12-24" itemtype="GP2D12" rotation="0" labely="-48" labelrot="0" id="GP2D12-53" y="-236" labelx="-16" hflip="1" valLabelx="0" x="68"/>
 
Ground-23: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Ground-23" itemtype="Ground" rotation="0" labely="8" labelrot="0" id="Ground-124" y="244" labelx="-16" hflip="1" valLabelx="0" x="-372"/>
 
LatchD-22: 
<item vflip="1" Out_High_V="5" Input_Imped="1e+14" valLabRot="0" labelx="-16" Out_Low_V="0" itemtype="LatchD" x="-516" Input_High_V="2.5" rotation="0" Inverted="false" valLabelx="0" y="156" id="LatchD-144" objectName="LatchD-22" Channels="7" hflip="1" Tristate="true" labelrot="0" Input_Low_V="2.5" Trigger="2" valLabely="0" Show_id="false" labely="-24" Out_Imped="40"/>
 
Seven Segment-21: 
<item vflip="1" Color="0" CommonCathode="true" Resistance="1" valLabRot="0" Threshold="2.4" labelx="20" itemtype="Seven Segment" x="-380" rotation="0" valLabelx="0" NumDisplays="1" y="156" id="Seven Segment-174" objectName="Seven Segment-21" Vertical_Pins="true" hflip="1" labelrot="0" MaxCurrent="0.02" valLabely="0" Show_id="false" labely="-44"/>
 
ResistorDip-20: 
<item vflip="1" Resistance="100" valLabRot="90" labelx="-24" itemtype="ResistorDip" x="-420" rotation="0" valLabelx="5" y="52" Size="7" id="ResistorDip-175" objectName="ResistorDip-20" hflip="1" labelrot="0" valLabely="-26" Unit=" Ω" Show_id="false" labely="-40" Show_res="true"/>
 
Node-19: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-19" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-187" y="228" labelx="-16" hflip="1" valLabelx="0" x="-372"/>
 
LatchD-18: 
<item vflip="1" Out_High_V="5" Input_Imped="1e+14" valLabRot="0" labelx="-16" Out_Low_V="0" itemtype="LatchD" x="-460" Input_High_V="2.5" rotation="0" Inverted="false" valLabelx="0" y="52" id="LatchD-190" objectName="LatchD-18" Channels="7" hflip="1" Tristate="true" labelrot="0" Input_Low_V="2.5" Trigger="2" valLabely="0" Show_id="false" labely="-24" Out_Imped="40"/>
 
Seven Segment-17: 
<item vflip="1" Color="0" CommonCathode="true" Resistance="1" valLabRot="0" Threshold="2.4" labelx="20" itemtype="Seven Segment" x="324" rotation="0" valLabelx="0" NumDisplays="1" y="156" id="Seven Segment-168" objectName="Seven Segment-17" Vertical_Pins="false" hflip="1" labelrot="0" MaxCurrent="0.02" valLabely="0" Show_id="false" labely="-44"/>
 
Node-16: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-16" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-187" y="228" labelx="-16" hflip="1" valLabelx="0" x="372"/>
 
ResistorDip-15: 
<item vflip="1" Resistance="100" valLabRot="90" labelx="-24" itemtype="ResistorDip" x="268" rotation="0" valLabelx="5" y="156" Size="7" id="ResistorDip-158" objectName="ResistorDip-15" hflip="1" labelrot="0" valLabely="-26" Unit=" Ω" Show_id="false" labely="-40" Show_res="true"/>
 
Seven Segment-14: 
<item vflip="1" Color="0" CommonCathode="true" Resistance="1" valLabRot="0" Threshold="2.4" labelx="20" itemtype="Seven Segment" x="364" rotation="0" valLabelx="0" NumDisplays="1" y="156" id="Seven Segment-174" objectName="Seven Segment-14" Vertical_Pins="true" hflip="1" labelrot="0" MaxCurrent="0.02" valLabely="0" Show_id="false" labely="-44"/>
 
ResistorDip-13: 
<item vflip="1" Resistance="100" valLabRot="90" labelx="-24" itemtype="ResistorDip" x="324" rotation="0" valLabelx="5" y="52" Size="7" id="ResistorDip-175" objectName="ResistorDip-13" hflip="1" labelrot="0" valLabely="-26" Unit=" Ω" Show_id="false" labely="-40" Show_res="true"/>
 
Ground-12: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Ground-12" itemtype="Ground" rotation="0" labely="8" labelrot="0" id="Ground-124" y="244" labelx="-16" hflip="1" valLabelx="0" x="372"/>
 
LatchD-11: 
<item vflip="1" Out_High_V="5" Input_Imped="1e+14" valLabRot="0" labelx="-16" Out_Low_V="0" itemtype="LatchD" x="284" Input_High_V="2.5" rotation="0" Inverted="false" valLabelx="0" y="52" id="LatchD-190" objectName="LatchD-11" Channels="7" hflip="1" Tristate="true" labelrot="0" Input_Low_V="2.5" Trigger="2" valLabely="0" Show_id="false" labely="-24" Out_Imped="40"/>
 
LatchD-10: 
<item vflip="1" Out_High_V="5" Input_Imped="1e+14" valLabRot="0" labelx="-16" Out_Low_V="0" itemtype="LatchD" x="228" Input_High_V="2.5" rotation="0" Inverted="false" valLabelx="0" y="156" id="LatchD-144" objectName="LatchD-10" Channels="7" hflip="1" Tristate="true" labelrot="0" Input_Low_V="2.5" Trigger="2" valLabely="0" Show_id="false" labely="-24" Out_Imped="40"/>
 
MuxAnalog-9: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="MuxAnalog-9" itemtype="MuxAnalog" rotation="0" labely="-16" Impedance="1" labelrot="0" id="MuxAnalog-335" Address_Bits="2" y="-164" labelx="-16" hflip="1" valLabelx="0" x="140"/>
 
KeyPad-8: 
<item vflip="1" valLabRot="0" labelx="-16" itemtype="KeyPad" x="60" rotation="0" valLabelx="0" y="-20" Rows="3" Key_Labels="124RVCIE#" id="KeyPad-333" objectName="KeyPad-8" Cols="3" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24"/>
 
Node-7: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-7" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-335" y="100" labelx="-16" hflip="1" valLabelx="0" x="124"/>
 
Rail-6: 
<item vflip="1" valLabRot="-180" Voltage="5" labelx="-16" itemtype="Rail" x="-12" rotation="-180" valLabelx="-12" y="-52" id="Rail-347" objectName="Rail-6" hflip="1" labelrot="0" Show_Volt="true" valLabely="6" Unit=" V" Show_id="false" labely="-24"/>
 
Ground-5: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Ground-5" itemtype="Ground" rotation="0" labely="8" labelrot="0" id="Ground-355" y="76" labelx="-16" hflip="1" valLabelx="0" x="-276"/>
 
Resistor-4: 
<item vflip="1" Resistance="100" valLabRot="0" labelx="-12" itemtype="Resistor" x="-180" rotation="0" valLabelx="-16" y="60" id="Resistor-357" objectName="Resistor-4" hflip="1" labelrot="0" valLabely="6" Unit=" Ω" Show_id="false" labely="-20" Show_res="true"/>
 
Rail-3: 
<item vflip="1" valLabRot="0" Voltage="5" labelx="-16" itemtype="Rail" x="-140" rotation="0" valLabelx="7" y="60" id="Rail-359" objectName="Rail-3" hflip="-1" labelrot="0" Show_Volt="true" valLabely="10" Unit=" V" Show_id="false" labely="-24"/>
 
Node-2: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-2" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-361" y="60" labelx="-16" hflip="1" valLabelx="0" x="-204"/>
 
Node-1: 
<item Show_id="false" valLabely="0" valLabRot="0" vflip="1" objectName="Node-1" itemtype="Node" rotation="0" labely="-24" labelrot="0" id="Node-369" y="84" labelx="-16" hflip="1" valLabelx="0" x="-340"/>
 
Connector-67: 
<item vflip="1" enodeid="Circ_eNode-68" pointList="-130,-252,-132,-252,-132,-268,-36,-268,-36,-292" valLabRot="0" labelx="-16" itemtype="Connector" x="-130" rotation="0" valLabelx="0" y="-252" id="Connector-150" objectName="Connector-67" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Voltage Source-31-outPin" startpinid="GP2D12-25-inpin"/>
 
Connector-69: 
<item vflip="1" enodeid="Circ_eNode-70" pointList="-492,132,-492,132" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="132" id="Connector-159" objectName="Connector-69" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-33-resistor0-ePin0" startpinid="LatchD-22-ePin-output0"/>
 
Connector-71: 
<item vflip="1" enodeid="Circ_eNode-72" pointList="-492,140,-492,140" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="140" id="Connector-160" objectName="Connector-71" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-33-resistor1-ePin2" startpinid="LatchD-22-ePin-output1"/>
 
Connector-73: 
<item vflip="1" enodeid="Circ_eNode-74" pointList="-492,148,-492,148" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="148" id="Connector-162" objectName="Connector-73" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-33-resistor2-ePin4" startpinid="LatchD-22-ePin-output2"/>
 
Connector-75: 
<item vflip="1" enodeid="Circ_eNode-76" pointList="-492,156,-492,156" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="156" id="Connector-163" objectName="Connector-75" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-33-resistor3-ePin6" startpinid="LatchD-22-ePin-output3"/>
 
Connector-77: 
<item vflip="1" enodeid="Circ_eNode-78" pointList="-492,164,-492,164" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="164" id="Connector-164" objectName="Connector-77" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-33-resistor4-ePin8" startpinid="LatchD-22-ePin-output4"/>
 
Connector-79: 
<item vflip="1" enodeid="Circ_eNode-80" pointList="-492,172,-492,172" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="172" id="Connector-165" objectName="Connector-79" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-33-resistor5-ePin10" startpinid="LatchD-22-ePin-output5"/>
 
Connector-81: 
<item vflip="1" enodeid="Circ_eNode-82" pointList="-492,180,-492,180" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="180" id="Connector-166" objectName="Connector-81" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-33-resistor6-ePin12" startpinid="LatchD-22-ePin-output6"/>
 
Connector-83: 
<item vflip="1" enodeid="Circ_eNode-84" pointList="-460,132,-444,132" valLabRot="0" labelx="-16" itemtype="Connector" x="-460" rotation="0" valLabelx="0" y="132" id="Connector-169" objectName="Connector-83" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_a" startpinid="ResistorDip-33-resistor0-ePin1"/>
 
Connector-85: 
<item vflip="1" enodeid="Circ_eNode-86" pointList="-460,140,-444,140" valLabRot="0" labelx="-16" itemtype="Connector" x="-460" rotation="0" valLabelx="0" y="140" id="Connector-170" objectName="Connector-85" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_b" startpinid="ResistorDip-33-resistor1-ePin3"/>
 
Connector-87: 
<item vflip="1" enodeid="Circ_eNode-88" pointList="-460,148,-444,148" valLabRot="0" labelx="-16" itemtype="Connector" x="-460" rotation="0" valLabelx="0" y="148" id="Connector-171" objectName="Connector-87" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_c" startpinid="ResistorDip-33-resistor2-ePin5"/>
 
Connector-89: 
<item vflip="1" enodeid="Circ_eNode-90" pointList="-460,156,-444,156" valLabRot="0" labelx="-16" itemtype="Connector" x="-460" rotation="0" valLabelx="0" y="156" id="Connector-172" objectName="Connector-89" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_d" startpinid="ResistorDip-33-resistor3-ePin7"/>
 
Connector-91: 
<item vflip="1" enodeid="Circ_eNode-92" pointList="-460,164,-444,164" valLabRot="0" labelx="-16" itemtype="Connector" x="-460" rotation="0" valLabelx="0" y="164" id="Connector-173" objectName="Connector-91" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_e" startpinid="ResistorDip-33-resistor4-ePin9"/>
 
Connector-93: 
<item vflip="1" enodeid="Circ_eNode-94" pointList="-460,172,-444,172" valLabRot="0" labelx="-16" itemtype="Connector" x="-460" rotation="0" valLabelx="0" y="172" id="Connector-174" objectName="Connector-93" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_f" startpinid="ResistorDip-33-resistor5-ePin11"/>
 
Connector-95: 
<item vflip="1" enodeid="Circ_eNode-96" pointList="-460,180,-444,180" valLabRot="0" labelx="-16" itemtype="Connector" x="-460" rotation="0" valLabelx="0" y="180" id="Connector-175" objectName="Connector-95" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_g" startpinid="ResistorDip-33-resistor6-ePin13"/>
 
Connector-97: 
<item vflip="1" enodeid="Circ_eNode-98" pointList="-404,68,-356,68,-356,196,-396,196,-396,188" valLabRot="0" labelx="-16" itemtype="Connector" x="-404" rotation="0" valLabelx="0" y="68" id="Connector-182" objectName="Connector-97" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_f" startpinid="ResistorDip-20-resistor5-ePin11"/>
 
Connector-99: 
<item vflip="1" enodeid="Circ_eNode-100" pointList="-404,76,-348,76,-348,204,-388,204,-388,188" valLabRot="0" labelx="-16" itemtype="Connector" x="-404" rotation="0" valLabelx="0" y="76" id="Connector-183" objectName="Connector-99" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_g" startpinid="ResistorDip-20-resistor6-ePin13"/>
 
Connector-101: 
<item vflip="1" enodeid="Circ_eNode-102" pointList="-372,228,-372,228" valLabRot="0" labelx="-16" itemtype="Connector" x="-372" rotation="0" valLabelx="0" y="228" id="Connector-186" objectName="Connector-101" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-19-0" startpinid="Ground-23-Gnd"/>
 
Connector-103: 
<item vflip="1" enodeid="Circ_eNode-102" pointList="-372,228,-372,188" valLabRot="0" labelx="-16" itemtype="Connector" x="-372" rotation="0" valLabelx="0" y="228" id="Connector-188" objectName="Connector-103" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_commona" startpinid="Node-19-2"/>
 
Connector-104: 
<item vflip="1" enodeid="Circ_eNode-102" pointList="-372,228,-412,228,-412,188" valLabRot="0" labelx="-16" itemtype="Connector" x="-372" rotation="0" valLabelx="0" y="228" id="Connector-189" objectName="Connector-104" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-34-pin_commona" startpinid="Node-19-1"/>
 
Connector-105: 
<item vflip="1" enodeid="Circ_eNode-106" pointList="-436,28,-436,28" valLabRot="0" labelx="-16" itemtype="Connector" x="-436" rotation="0" valLabelx="0" y="28" id="Connector-191" objectName="Connector-105" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-20-resistor0-ePin0" startpinid="LatchD-18-ePin-output0"/>
 
Connector-107: 
<item vflip="1" enodeid="Circ_eNode-108" pointList="-436,36,-436,36" valLabRot="0" labelx="-16" itemtype="Connector" x="-436" rotation="0" valLabelx="0" y="36" id="Connector-192" objectName="Connector-107" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-20-resistor1-ePin2" startpinid="LatchD-18-ePin-output1"/>
 
Connector-109: 
<item vflip="1" enodeid="Circ_eNode-110" pointList="-436,44,-436,44" valLabRot="0" labelx="-16" itemtype="Connector" x="-436" rotation="0" valLabelx="0" y="44" id="Connector-193" objectName="Connector-109" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-20-resistor2-ePin4" startpinid="LatchD-18-ePin-output2"/>
 
Connector-111: 
<item vflip="1" enodeid="Circ_eNode-112" pointList="-436,52,-436,52" valLabRot="0" labelx="-16" itemtype="Connector" x="-436" rotation="0" valLabelx="0" y="52" id="Connector-194" objectName="Connector-111" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-20-resistor3-ePin6" startpinid="LatchD-18-ePin-output3"/>
 
Connector-113: 
<item vflip="1" enodeid="Circ_eNode-114" pointList="-436,60,-436,60" valLabRot="0" labelx="-16" itemtype="Connector" x="-436" rotation="0" valLabelx="0" y="60" id="Connector-195" objectName="Connector-113" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-20-resistor4-ePin8" startpinid="LatchD-18-ePin-output4"/>
 
Connector-115: 
<item vflip="1" enodeid="Circ_eNode-116" pointList="-436,68,-436,68" valLabRot="0" labelx="-16" itemtype="Connector" x="-436" rotation="0" valLabelx="0" y="68" id="Connector-196" objectName="Connector-115" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-20-resistor5-ePin10" startpinid="LatchD-18-ePin-output5"/>
 
Connector-117: 
<item vflip="1" enodeid="Circ_eNode-118" pointList="-436,76,-436,76" valLabRot="0" labelx="-16" itemtype="Connector" x="-436" rotation="0" valLabelx="0" y="76" id="Connector-197" objectName="Connector-117" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-20-resistor6-ePin12" startpinid="LatchD-18-ePin-output6"/>
 
Connector-119: 
<item vflip="1" enodeid="Circ_eNode-120" pointList="-404,28,-396,28,-396,124" valLabRot="0" labelx="-16" itemtype="Connector" x="-404" rotation="0" valLabelx="0" y="28" id="Connector-199" objectName="Connector-119" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_a" startpinid="ResistorDip-20-resistor0-ePin1"/>
 
Connector-121: 
<item vflip="1" enodeid="Circ_eNode-122" pointList="-404,36,-388,36,-388,124" valLabRot="0" labelx="-16" itemtype="Connector" x="-404" rotation="0" valLabelx="0" y="36" id="Connector-200" objectName="Connector-121" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_b" startpinid="ResistorDip-20-resistor1-ePin3"/>
 
Connector-123: 
<item vflip="1" enodeid="Circ_eNode-124" pointList="-404,44,-380,44,-380,124" valLabRot="0" labelx="-16" itemtype="Connector" x="-404" rotation="0" valLabelx="0" y="44" id="Connector-201" objectName="Connector-123" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_c" startpinid="ResistorDip-20-resistor2-ePin5"/>
 
Connector-125: 
<item vflip="1" enodeid="Circ_eNode-126" pointList="-404,60,-364,60,-364,124" valLabRot="0" labelx="-16" itemtype="Connector" x="-404" rotation="0" valLabelx="0" y="60" id="Connector-202" objectName="Connector-125" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_e" startpinid="ResistorDip-20-resistor4-ePin9"/>
 
Connector-127: 
<item vflip="1" enodeid="Circ_eNode-128" pointList="-404,52,-372,52,-372,124" valLabRot="0" labelx="-16" itemtype="Connector" x="-404" rotation="0" valLabelx="0" y="52" id="Connector-204" objectName="Connector-127" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-21-pin_d" startpinid="ResistorDip-20-resistor3-ePin7"/>
 
Connector-129: 
<item vflip="1" enodeid="Circ_eNode-130" pointList="340,68,388,68,388,196,348,196,348,188" valLabRot="0" labelx="-16" itemtype="Connector" x="340" rotation="0" valLabelx="0" y="68" id="Connector-182" objectName="Connector-129" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_f" startpinid="ResistorDip-13-resistor5-ePin11"/>
 
Connector-131: 
<item vflip="1" enodeid="Circ_eNode-132" pointList="340,76,396,76,396,204,356,204,356,188" valLabRot="0" labelx="-16" itemtype="Connector" x="340" rotation="0" valLabelx="0" y="76" id="Connector-183" objectName="Connector-131" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_g" startpinid="ResistorDip-13-resistor6-ePin13"/>
 
Connector-133: 
<item vflip="1" enodeid="Circ_eNode-134" pointList="252,180,252,180" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="180" id="Connector-166" objectName="Connector-133" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-15-resistor6-ePin12" startpinid="LatchD-10-ePin-output6"/>
 
Connector-135: 
<item vflip="1" enodeid="Circ_eNode-136" pointList="340,52,372,52,372,124" valLabRot="0" labelx="-16" itemtype="Connector" x="340" rotation="0" valLabelx="0" y="52" id="Connector-204" objectName="Connector-135" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_d" startpinid="ResistorDip-13-resistor3-ePin7"/>
 
Connector-137: 
<item vflip="1" enodeid="Circ_eNode-138" pointList="340,60,380,60,380,124" valLabRot="0" labelx="-16" itemtype="Connector" x="340" rotation="0" valLabelx="0" y="60" id="Connector-202" objectName="Connector-137" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_e" startpinid="ResistorDip-13-resistor4-ePin9"/>
 
Connector-139: 
<item vflip="1" enodeid="Circ_eNode-140" pointList="284,180,300,180" valLabRot="0" labelx="-16" itemtype="Connector" x="284" rotation="0" valLabelx="0" y="180" id="Connector-175" objectName="Connector-139" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_g" startpinid="ResistorDip-15-resistor6-ePin13"/>
 
Connector-141: 
<item vflip="1" enodeid="Circ_eNode-142" pointList="308,68,308,68" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="68" id="Connector-196" objectName="Connector-141" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-13-resistor5-ePin10" startpinid="LatchD-11-ePin-output5"/>
 
Connector-143: 
<item vflip="1" enodeid="Circ_eNode-144" pointList="284,172,300,172" valLabRot="0" labelx="-16" itemtype="Connector" x="284" rotation="0" valLabelx="0" y="172" id="Connector-174" objectName="Connector-143" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_f" startpinid="ResistorDip-15-resistor5-ePin11"/>
 
Connector-145: 
<item vflip="1" enodeid="Circ_eNode-146" pointList="308,36,308,36" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="36" id="Connector-192" objectName="Connector-145" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-13-resistor1-ePin2" startpinid="LatchD-11-ePin-output1"/>
 
Connector-147: 
<item vflip="1" enodeid="Circ_eNode-148" pointList="308,76,308,76" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="76" id="Connector-197" objectName="Connector-147" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-13-resistor6-ePin12" startpinid="LatchD-11-ePin-output6"/>
 
Connector-149: 
<item vflip="1" enodeid="Circ_eNode-150" pointList="340,44,364,44,364,124" valLabRot="0" labelx="-16" itemtype="Connector" x="340" rotation="0" valLabelx="0" y="44" id="Connector-201" objectName="Connector-149" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_c" startpinid="ResistorDip-13-resistor2-ePin5"/>
 
Connector-151: 
<item vflip="1" enodeid="Circ_eNode-152" pointList="252,140,252,140" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="140" id="Connector-160" objectName="Connector-151" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-15-resistor1-ePin2" startpinid="LatchD-10-ePin-output1"/>
 
Connector-153: 
<item vflip="1" enodeid="Circ_eNode-154" pointList="308,60,308,60" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="60" id="Connector-195" objectName="Connector-153" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-13-resistor4-ePin8" startpinid="LatchD-11-ePin-output4"/>
 
Connector-155: 
<item vflip="1" enodeid="Circ_eNode-156" pointList="284,140,300,140" valLabRot="0" labelx="-16" itemtype="Connector" x="284" rotation="0" valLabelx="0" y="140" id="Connector-170" objectName="Connector-155" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_b" startpinid="ResistorDip-15-resistor1-ePin3"/>
 
Connector-157: 
<item vflip="1" enodeid="Circ_eNode-158" pointList="308,52,308,52" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="52" id="Connector-194" objectName="Connector-157" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-13-resistor3-ePin6" startpinid="LatchD-11-ePin-output3"/>
 
Connector-159: 
<item vflip="1" enodeid="Circ_eNode-160" pointList="372,228,372,188" valLabRot="0" labelx="-16" itemtype="Connector" x="372" rotation="0" valLabelx="0" y="228" id="Connector-188" objectName="Connector-159" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_commona" startpinid="Node-16-2"/>
 
Connector-161: 
<item vflip="1" enodeid="Circ_eNode-162" pointList="308,28,308,28" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="28" id="Connector-191" objectName="Connector-161" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-13-resistor0-ePin0" startpinid="LatchD-11-ePin-output0"/>
 
Connector-163: 
<item vflip="1" enodeid="Circ_eNode-164" pointList="340,28,348,28,348,124" valLabRot="0" labelx="-16" itemtype="Connector" x="340" rotation="0" valLabelx="0" y="28" id="Connector-199" objectName="Connector-163" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_a" startpinid="ResistorDip-13-resistor0-ePin1"/>
 
Connector-165: 
<item vflip="1" enodeid="Circ_eNode-166" pointList="340,36,356,36,356,124" valLabRot="0" labelx="-16" itemtype="Connector" x="340" rotation="0" valLabelx="0" y="36" id="Connector-200" objectName="Connector-165" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-14-pin_b" startpinid="ResistorDip-13-resistor1-ePin3"/>
 
Connector-167: 
<item vflip="1" enodeid="Circ_eNode-168" pointList="284,132,300,132" valLabRot="0" labelx="-16" itemtype="Connector" x="284" rotation="0" valLabelx="0" y="132" id="Connector-169" objectName="Connector-167" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_a" startpinid="ResistorDip-15-resistor0-ePin1"/>
 
Connector-169: 
<item vflip="1" enodeid="Circ_eNode-170" pointList="284,148,300,148" valLabRot="0" labelx="-16" itemtype="Connector" x="284" rotation="0" valLabelx="0" y="148" id="Connector-171" objectName="Connector-169" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_c" startpinid="ResistorDip-15-resistor2-ePin5"/>
 
Connector-171: 
<item vflip="1" enodeid="Circ_eNode-172" pointList="252,156,252,156" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="156" id="Connector-163" objectName="Connector-171" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-15-resistor3-ePin6" startpinid="LatchD-10-ePin-output3"/>
 
Connector-173: 
<item vflip="1" enodeid="Circ_eNode-174" pointList="284,164,300,164" valLabRot="0" labelx="-16" itemtype="Connector" x="284" rotation="0" valLabelx="0" y="164" id="Connector-173" objectName="Connector-173" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_e" startpinid="ResistorDip-15-resistor4-ePin9"/>
 
Connector-175: 
<item vflip="1" enodeid="Circ_eNode-176" pointList="252,172,252,172" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="172" id="Connector-165" objectName="Connector-175" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-15-resistor5-ePin10" startpinid="LatchD-10-ePin-output5"/>
 
Connector-177: 
<item vflip="1" enodeid="Circ_eNode-178" pointList="252,148,252,148" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="148" id="Connector-162" objectName="Connector-177" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-15-resistor2-ePin4" startpinid="LatchD-10-ePin-output2"/>
 
Connector-179: 
<item vflip="1" enodeid="Circ_eNode-160" pointList="372,228,372,228" valLabRot="0" labelx="-16" itemtype="Connector" x="372" rotation="0" valLabelx="0" y="228" id="Connector-186" objectName="Connector-179" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-16-0" startpinid="Ground-12-Gnd"/>
 
Connector-180: 
<item vflip="1" enodeid="Circ_eNode-181" pointList="284,156,300,156" valLabRot="0" labelx="-16" itemtype="Connector" x="284" rotation="0" valLabelx="0" y="156" id="Connector-172" objectName="Connector-180" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_d" startpinid="ResistorDip-15-resistor3-ePin7"/>
 
Connector-182: 
<item vflip="1" enodeid="Circ_eNode-183" pointList="252,164,252,164" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="164" id="Connector-164" objectName="Connector-182" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-15-resistor4-ePin8" startpinid="LatchD-10-ePin-output4"/>
 
Connector-184: 
<item vflip="1" enodeid="Circ_eNode-185" pointList="308,44,308,44" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="44" id="Connector-193" objectName="Connector-184" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-13-resistor2-ePin4" startpinid="LatchD-11-ePin-output2"/>
 
Connector-186: 
<item vflip="1" enodeid="Circ_eNode-160" pointList="372,228,332,228,332,188" valLabRot="0" labelx="-16" itemtype="Connector" x="372" rotation="0" valLabelx="0" y="228" id="Connector-189" objectName="Connector-186" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Seven Segment-17-pin_commona" startpinid="Node-16-1"/>
 
Connector-187: 
<item vflip="1" enodeid="Circ_eNode-188" pointList="252,132,252,132" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="132" id="Connector-159" objectName="Connector-187" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ResistorDip-15-resistor0-ePin0" startpinid="LatchD-10-ePin-output0"/>
 
Connector-189: 
<item vflip="1" enodeid="Circ_eNode-190" pointList="260,28,260,28" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="28" id="Connector-477" objectName="Connector-189" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-36-0" startpinid="LatchD-11-ePin-input0"/>
 
Connector-191: 
<item vflip="1" enodeid="Circ_eNode-192" pointList="260,36,252,36" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="36" id="Connector-487" objectName="Connector-191" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-37-0" startpinid="LatchD-11-ePin-input1"/>
 
Connector-193: 
<item vflip="1" enodeid="Circ_eNode-194" pointList="260,44,244,44" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="44" id="Connector-448" objectName="Connector-193" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-38-0" startpinid="LatchD-11-ePin-input2"/>
 
Connector-195: 
<item vflip="1" enodeid="Circ_eNode-196" pointList="260,52,236,52" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="52" id="Connector-438" objectName="Connector-195" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-39-0" startpinid="LatchD-11-ePin-input3"/>
 
Connector-197: 
<item vflip="1" enodeid="Circ_eNode-198" pointList="260,68,220,68" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="68" id="Connector-445" objectName="Connector-197" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-41-0" startpinid="LatchD-11-ePin-input5"/>
 
Connector-199: 
<item vflip="1" enodeid="Circ_eNode-200" pointList="260,76,212,76" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="76" id="Connector-468" objectName="Connector-199" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-42-0" startpinid="LatchD-11-ePin-input6"/>
 
Connector-201: 
<item vflip="1" enodeid="Circ_eNode-190" pointList="212,-36,260,-36,260,28" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="-36" id="Connector-326" objectName="Connector-201" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-36-1" startpinid="BcdTo7S-35-ePin-output0"/>
 
Connector-202: 
<item vflip="1" enodeid="Circ_eNode-192" pointList="212,-28,252,-28,252,36" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="-28" id="Connector-329" objectName="Connector-202" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-37-1" startpinid="BcdTo7S-35-ePin-output1"/>
 
Connector-203: 
<item vflip="1" enodeid="Circ_eNode-194" pointList="212,-20,244,-20,244,44" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="-20" id="Connector-332" objectName="Connector-203" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-38-1" startpinid="BcdTo7S-35-ePin-output2"/>
 
Connector-204: 
<item vflip="1" enodeid="Circ_eNode-205" pointList="260,60,228,60" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="60" id="Connector-294" objectName="Connector-204" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-40-0" startpinid="LatchD-11-ePin-input4"/>
 
Connector-206: 
<item vflip="1" enodeid="Circ_eNode-196" pointList="212,-12,236,-12,236,52" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="-12" id="Connector-341" objectName="Connector-206" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-39-1" startpinid="BcdTo7S-35-ePin-output3"/>
 
Connector-207: 
<item vflip="1" enodeid="Circ_eNode-205" pointList="212,-4,228,-4,228,60" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="-4" id="Connector-344" objectName="Connector-207" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-40-1" startpinid="BcdTo7S-35-ePin-output4"/>
 
Connector-208: 
<item vflip="1" enodeid="Circ_eNode-198" pointList="212,4,220,4,220,68" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="4" id="Connector-347" objectName="Connector-208" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-41-1" startpinid="BcdTo7S-35-ePin-output5"/>
 
Connector-209: 
<item vflip="1" enodeid="Circ_eNode-200" pointList="212,12,212,76" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="12" id="Connector-351" objectName="Connector-209" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-42-1" startpinid="BcdTo7S-35-ePin-output6"/>
 
Connector-210: 
<item vflip="1" enodeid="Circ_eNode-211" pointList="-204,220,-204,276,-244,276,-244,300" valLabRot="0" labelx="-16" itemtype="Connector" x="-204" rotation="0" valLabelx="0" y="220" id="Connector-400" objectName="Connector-210" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Roue-43-pin2" startpinid="PONTH-27-sortieGaucheBas"/>
 
Connector-212: 
<item vflip="1" enodeid="Circ_eNode-213" pointList="-100,28,-100,108,76,108,76,172,68,172" valLabRot="0" labelx="-16" itemtype="Connector" x="-100" rotation="0" valLabelx="0" y="28" id="Connector-319" objectName="Connector-212" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="PONTH-27-directionDroitePin" startpinid="atmega324a-28-PD6"/>
 
Connector-214: 
<item vflip="1" enodeid="Circ_eNode-215" pointList="-100,20,-108,20,-108,116,68,116,68,164" valLabRot="0" labelx="-16" itemtype="Connector" x="-100" rotation="0" valLabelx="0" y="20" id="Connector-320" objectName="Connector-214" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="PONTH-27-enableDroitePin" startpinid="atmega324a-28-PD5"/>
 
Connector-216: 
<item vflip="1" enodeid="Circ_eNode-190" pointList="260,28,148,28,148,132" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="28" id="Connector-272" objectName="Connector-216" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-45-0" startpinid="Node-36-2"/>
 
Connector-217: 
<item vflip="1" enodeid="Circ_eNode-190" pointList="-484,28,-596,28,-596,132" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="28" id="Connector-257" objectName="Connector-217" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-46-0" startpinid="LatchD-18-ePin-input0"/>
 
Connector-218: 
<item vflip="1" enodeid="Circ_eNode-192" pointList="-484,36,-588,36,-588,140" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="36" id="Connector-288" objectName="Connector-218" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-48-0" startpinid="LatchD-18-ePin-input1"/>
 
Connector-219: 
<item vflip="1" enodeid="Circ_eNode-192" pointList="252,36,156,36,156,140" valLabRot="0" labelx="-16" itemtype="Connector" x="252" rotation="0" valLabelx="0" y="36" id="Connector-274" objectName="Connector-219" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-47-0" startpinid="Node-37-2"/>
 
Connector-220: 
<item vflip="1" enodeid="Circ_eNode-194" pointList="-484,44,-580,44,-580,148" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="44" id="Connector-258" objectName="Connector-220" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-50-0" startpinid="LatchD-18-ePin-input2"/>
 
Connector-221: 
<item vflip="1" enodeid="Circ_eNode-194" pointList="244,44,164,44,164,148" valLabRot="0" labelx="-16" itemtype="Connector" x="244" rotation="0" valLabelx="0" y="44" id="Connector-276" objectName="Connector-221" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-49-0" startpinid="Node-38-2"/>
 
Connector-222: 
<item vflip="1" enodeid="Circ_eNode-196" pointList="-484,52,-572,52,-572,156" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="52" id="Connector-259" objectName="Connector-222" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-52-0" startpinid="LatchD-18-ePin-input3"/>
 
Connector-223: 
<item vflip="1" enodeid="Circ_eNode-205" pointList="-484,60,-564,60,-564,164" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="60" id="Connector-260" objectName="Connector-223" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-53-0" startpinid="LatchD-18-ePin-input4"/>
 
Connector-224: 
<item vflip="1" enodeid="Circ_eNode-198" pointList="-484,68,-556,68,-556,172" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="68" id="Connector-262" objectName="Connector-224" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-56-0" startpinid="LatchD-18-ePin-input5"/>
 
Connector-225: 
<item vflip="1" enodeid="Circ_eNode-198" pointList="220,68,188,68,188,172" valLabRot="0" labelx="-16" itemtype="Connector" x="220" rotation="0" valLabelx="0" y="68" id="Connector-283" objectName="Connector-225" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-55-0" startpinid="Node-41-2"/>
 
Connector-226: 
<item vflip="1" enodeid="Circ_eNode-200" pointList="212,76,196,76,196,180" valLabRot="0" labelx="-16" itemtype="Connector" x="212" rotation="0" valLabelx="0" y="76" id="Connector-285" objectName="Connector-226" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-58-0" startpinid="Node-42-2"/>
 
Connector-227: 
<item vflip="1" enodeid="Circ_eNode-190" pointList="148,132,204,132" valLabRot="0" labelx="-16" itemtype="Connector" x="148" rotation="0" valLabelx="0" y="132" id="Connector-289" objectName="Connector-227" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-input0" startpinid="Node-45-2"/>
 
Connector-228: 
<item vflip="1" enodeid="Circ_eNode-190" pointList="148,132,148,388,-596,388,-596,132" valLabRot="0" labelx="-16" itemtype="Connector" x="148" rotation="0" valLabelx="0" y="132" id="Connector-290" objectName="Connector-228" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-46-1" startpinid="Node-45-1"/>
 
Connector-229: 
<item vflip="1" enodeid="Circ_eNode-190" pointList="-596,132,-540,132" valLabRot="0" labelx="-16" itemtype="Connector" x="-596" rotation="0" valLabelx="0" y="132" id="Connector-292" objectName="Connector-229" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-22-ePin-input0" startpinid="Node-46-2"/>
 
Connector-230: 
<item vflip="1" enodeid="Circ_eNode-192" pointList="156,140,204,140" valLabRot="0" labelx="-16" itemtype="Connector" x="156" rotation="0" valLabelx="0" y="140" id="Connector-294" objectName="Connector-230" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-input1" startpinid="Node-47-2"/>
 
Connector-231: 
<item vflip="1" enodeid="Circ_eNode-192" pointList="156,140,156,396,-588,396,-588,140" valLabRot="0" labelx="-16" itemtype="Connector" x="156" rotation="0" valLabelx="0" y="140" id="Connector-295" objectName="Connector-231" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-48-1" startpinid="Node-47-1"/>
 
Connector-232: 
<item vflip="1" enodeid="Circ_eNode-192" pointList="-588,140,-540,140" valLabRot="0" labelx="-16" itemtype="Connector" x="-588" rotation="0" valLabelx="0" y="140" id="Connector-297" objectName="Connector-232" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-22-ePin-input1" startpinid="Node-48-2"/>
 
Connector-233: 
<item vflip="1" enodeid="Circ_eNode-194" pointList="164,148,204,148" valLabRot="0" labelx="-16" itemtype="Connector" x="164" rotation="0" valLabelx="0" y="148" id="Connector-299" objectName="Connector-233" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-input2" startpinid="Node-49-2"/>
 
Connector-234: 
<item vflip="1" enodeid="Circ_eNode-194" pointList="164,148,164,404,-580,404,-580,148" valLabRot="0" labelx="-16" itemtype="Connector" x="164" rotation="0" valLabelx="0" y="148" id="Connector-300" objectName="Connector-234" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-50-1" startpinid="Node-49-1"/>
 
Connector-235: 
<item vflip="1" enodeid="Circ_eNode-194" pointList="-580,148,-540,148" valLabRot="0" labelx="-16" itemtype="Connector" x="-580" rotation="0" valLabelx="0" y="148" id="Connector-302" objectName="Connector-235" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-22-ePin-input2" startpinid="Node-50-2"/>
 
Connector-236: 
<item vflip="1" enodeid="Circ_eNode-205" pointList="228,60,180,60,180,164" valLabRot="0" labelx="-16" itemtype="Connector" x="228" rotation="0" valLabelx="0" y="60" id="Connector-274" objectName="Connector-236" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-54-0" startpinid="Node-40-2"/>
 
Connector-237: 
<item vflip="1" enodeid="Circ_eNode-196" pointList="236,52,172,52,172,156" valLabRot="0" labelx="-16" itemtype="Connector" x="236" rotation="0" valLabelx="0" y="52" id="Connector-271" objectName="Connector-237" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-51-0" startpinid="Node-39-2"/>
 
Connector-238: 
<item vflip="1" enodeid="Circ_eNode-196" pointList="172,156,204,156" valLabRot="0" labelx="-16" itemtype="Connector" x="172" rotation="0" valLabelx="0" y="156" id="Connector-310" objectName="Connector-238" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-input3" startpinid="Node-51-2"/>
 
Connector-239: 
<item vflip="1" enodeid="Circ_eNode-196" pointList="172,156,172,412,-572,412,-572,156" valLabRot="0" labelx="-16" itemtype="Connector" x="172" rotation="0" valLabelx="0" y="156" id="Connector-311" objectName="Connector-239" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-52-1" startpinid="Node-51-1"/>
 
Connector-240: 
<item vflip="1" enodeid="Circ_eNode-196" pointList="-572,156,-540,156" valLabRot="0" labelx="-16" itemtype="Connector" x="-572" rotation="0" valLabelx="0" y="156" id="Connector-313" objectName="Connector-240" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-22-ePin-input3" startpinid="Node-52-2"/>
 
Connector-241: 
<item vflip="1" enodeid="Circ_eNode-205" pointList="-564,164,-540,164" valLabRot="0" labelx="-16" itemtype="Connector" x="-564" rotation="0" valLabelx="0" y="164" id="Connector-315" objectName="Connector-241" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-22-ePin-input4" startpinid="Node-53-2"/>
 
Connector-242: 
<item vflip="1" enodeid="Circ_eNode-205" pointList="-564,164,-564,420,180,420,180,164" valLabRot="0" labelx="-16" itemtype="Connector" x="-564" rotation="0" valLabelx="0" y="164" id="Connector-316" objectName="Connector-242" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-54-1" startpinid="Node-53-1"/>
 
Connector-243: 
<item vflip="1" enodeid="Circ_eNode-205" pointList="180,164,204,164" valLabRot="0" labelx="-16" itemtype="Connector" x="180" rotation="0" valLabelx="0" y="164" id="Connector-318" objectName="Connector-243" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-input4" startpinid="Node-54-2"/>
 
Connector-244: 
<item vflip="1" enodeid="Circ_eNode-198" pointList="188,172,204,172" valLabRot="0" labelx="-16" itemtype="Connector" x="188" rotation="0" valLabelx="0" y="172" id="Connector-320" objectName="Connector-244" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-input5" startpinid="Node-55-2"/>
 
Connector-245: 
<item vflip="1" enodeid="Circ_eNode-198" pointList="188,172,188,428,-556,428,-556,172" valLabRot="0" labelx="-16" itemtype="Connector" x="188" rotation="0" valLabelx="0" y="172" id="Connector-321" objectName="Connector-245" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-56-1" startpinid="Node-55-1"/>
 
Connector-246: 
<item vflip="1" enodeid="Circ_eNode-198" pointList="-556,172,-540,172" valLabRot="0" labelx="-16" itemtype="Connector" x="-556" rotation="0" valLabelx="0" y="172" id="Connector-323" objectName="Connector-246" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-22-ePin-input5" startpinid="Node-56-2"/>
 
Connector-247: 
<item vflip="1" enodeid="Circ_eNode-200" pointList="-548,180,-540,180" valLabRot="0" labelx="-16" itemtype="Connector" x="-548" rotation="0" valLabelx="0" y="180" id="Connector-325" objectName="Connector-247" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-22-ePin-input6" startpinid="Node-57-2"/>
 
Connector-248: 
<item vflip="1" enodeid="Circ_eNode-200" pointList="-548,180,-548,436,196,436,196,180" valLabRot="0" labelx="-16" itemtype="Connector" x="-548" rotation="0" valLabelx="0" y="180" id="Connector-326" objectName="Connector-248" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-58-1" startpinid="Node-57-1"/>
 
Connector-249: 
<item vflip="1" enodeid="Circ_eNode-200" pointList="196,180,204,180" valLabRot="0" labelx="-16" itemtype="Connector" x="196" rotation="0" valLabelx="0" y="180" id="Connector-328" objectName="Connector-249" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-input6" startpinid="Node-58-2"/>
 
Connector-250: 
<item vflip="1" enodeid="Circ_eNode-251" pointList="-244,332,-252,332,-252,268,-212,268,-212,204,-204,204" valLabRot="0" labelx="-16" itemtype="Connector" x="-244" rotation="0" valLabelx="0" y="332" id="Connector-278" objectName="Connector-250" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="PONTH-27-sortieGaucheHaut" startpinid="Roue-43-pin1"/>
 
Connector-252: 
<item vflip="1" enodeid="Circ_eNode-253" pointList="-100,12,-116,12,-116,116,-212,116,-212,164,-204,164" valLabRot="0" labelx="-16" itemtype="Connector" x="-100" rotation="0" valLabelx="0" y="12" id="Connector-115" objectName="Connector-252" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="PONTH-27-enableGauchePin" startpinid="atmega324a-28-PD4"/>
 
Connector-254: 
<item vflip="1" enodeid="Circ_eNode-255" pointList="-100,4,-124,4,-124,108,-220,108,-220,172,-204,172" valLabRot="0" labelx="-16" itemtype="Connector" x="-100" rotation="0" valLabelx="0" y="4" id="Connector-73" objectName="Connector-254" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="PONTH-27-directionGauchePin" startpinid="atmega324a-28-PD3"/>
 
Connector-256: 
<item vflip="1" enodeid="Circ_eNode-257" pointList="108,300,108,284,76,284,76,204,68,204" valLabRot="0" labelx="-16" itemtype="Connector" x="108" rotation="0" valLabelx="0" y="300" id="Connector-333" objectName="Connector-256" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="PONTH-27-sortieDroiteHaut" startpinid="Roue-44-pin1"/>
 
Connector-258: 
<item vflip="1" enodeid="Circ_eNode-259" pointList="108,332,116,332,116,276,84,276,84,220,68,220" valLabRot="0" labelx="-16" itemtype="Connector" x="108" rotation="0" valLabelx="0" y="332" id="Connector-334" objectName="Connector-258" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="PONTH-27-sortieDroiteBas" startpinid="Roue-44-pin2"/>
 
Connector-260: 
<item vflip="1" enodeid="Circ_eNode-261" pointList="164,-20,164,-92,-36,-92" valLabRot="0" labelx="-16" itemtype="Connector" x="164" rotation="0" valLabelx="0" y="-20" id="Connector-347" objectName="Connector-260" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PA4" startpinid="BcdTo7S-35-ePin-input0"/>
 
Connector-262: 
<item vflip="1" enodeid="Circ_eNode-263" pointList="116,-140,84,-140,84,-108,-36,-108" valLabRot="0" labelx="-16" itemtype="Connector" x="116" rotation="0" valLabelx="0" y="-140" id="Connector-352" objectName="Connector-262" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PA2" startpinid="MuxAnalog-9-pinAddr0"/>
 
Connector-264: 
<item vflip="1" enodeid="Circ_eNode-265" pointList="116,-132,92,-132,92,-100,-36,-100" valLabRot="0" labelx="-16" itemtype="Connector" x="116" rotation="0" valLabelx="0" y="-132" id="Connector-353" objectName="Connector-264" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PA3" startpinid="MuxAnalog-9-pinAddr1"/>
 
Connector-268: 
<item vflip="1" enodeid="Circ_eNode-269" pointList="-212,-205,-212,-180,164,-180,164,-156" valLabRot="0" labelx="-16" itemtype="Connector" x="-212" rotation="0" valLabelx="0" y="-205" id="Connector-367" objectName="Connector-268" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="MuxAnalog-9-pinY0" startpinid="GP2D12-26-outpin"/>
 
Connector-270: 
<item vflip="1" enodeid="Circ_eNode-271" pointList="-76,-205,-76,-188,172,-188,172,-148,164,-148" valLabRot="0" labelx="-16" itemtype="Connector" x="-76" rotation="0" valLabelx="0" y="-205" id="Connector-368" objectName="Connector-270" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="MuxAnalog-9-pinY1" startpinid="GP2D12-25-outpin"/>
 
Connector-272: 
<item vflip="1" enodeid="Circ_eNode-273" pointList="60,-205,60,-196,180,-196,180,-140,164,-140" valLabRot="0" labelx="-16" itemtype="Connector" x="60" rotation="0" valLabelx="0" y="-205" id="Connector-369" objectName="Connector-272" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="MuxAnalog-9-pinY2" startpinid="GP2D12-24-outpin"/>
 
Connector-274: 
<item vflip="1" enodeid="Circ_eNode-275" pointList="-266,-252,-268,-252,-268,-268,-172,-268,-172,-292" valLabRot="0" labelx="-16" itemtype="Connector" x="-266" rotation="0" valLabelx="0" y="-252" id="Connector-404" objectName="Connector-274" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Voltage Source-30-outPin" startpinid="GP2D12-26-inpin"/>
 
Connector-276: 
<item vflip="1" enodeid="Circ_eNode-277" pointList="6,-252,4,-252,4,-268,100,-268,100,-292" valLabRot="0" labelx="-16" itemtype="Connector" x="6" rotation="0" valLabelx="0" y="-252" id="Connector-405" objectName="Connector-276" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Voltage Source-32-outPin" startpinid="GP2D12-24-inpin"/>
 
Connector-278: 
<item vflip="1" enodeid="Circ_eNode-279" pointList="116,-156,76,-156" valLabRot="0" labelx="-16" itemtype="Connector" x="116" rotation="0" valLabelx="0" y="-156" id="Connector-387" objectName="Connector-278" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-61-0" startpinid="MuxAnalog-9-PinInput"/>
 
Connector-280: 
<item vflip="1" enodeid="Circ_eNode-281" pointList="4,-140,12,-140" valLabRot="0" labelx="-16" itemtype="Connector" x="4" rotation="0" valLabelx="0" y="-140" id="Connector-407" objectName="Connector-280" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="RelaySPST-60-lPin" startpinid="RelaySPST-59-rPin"/>
 
Connector-282: 
<item vflip="1" enodeid="Circ_eNode-283" pointList="-36,-116,4,-116,4,-124,12,-124" valLabRot="0" labelx="-16" itemtype="Connector" x="-36" rotation="0" valLabelx="0" y="-116" id="Connector-409" objectName="Connector-282" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="RelaySPST-60-pinP2" startpinid="atmega324a-28-PA1"/>
 
Connector-284: 
<item vflip="1" enodeid="Circ_eNode-279" pointList="76,-156,4,-156" valLabRot="0" labelx="-16" itemtype="Connector" x="76" rotation="0" valLabelx="0" y="-156" id="Connector-412" objectName="Connector-284" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="RelaySPST-59-switch0pinN" startpinid="Node-61-2"/>
 
Connector-285: 
<item vflip="1" enodeid="Circ_eNode-279" pointList="76,-156,76,-124,44,-124" valLabRot="0" labelx="-16" itemtype="Connector" x="76" rotation="0" valLabelx="0" y="-156" id="Connector-413" objectName="Connector-285" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="RelaySPST-60-switch0pinN" startpinid="Node-61-1"/>
 
Connector-286: 
<item vflip="1" enodeid="Circ_eNode-287" pointList="44,-140,52,-140" valLabRot="0" labelx="-16" itemtype="Connector" x="44" rotation="0" valLabelx="0" y="-140" id="Connector-415" objectName="Connector-286" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Ground-62-Gnd" startpinid="RelaySPST-60-rPin"/>
 
Connector-288: 
<item vflip="1" enodeid="Circ_eNode-289" pointList="-36,-124,-36,-140,-28,-140" valLabRot="0" labelx="-16" itemtype="Connector" x="-36" rotation="0" valLabelx="0" y="-124" id="Connector-410" objectName="Connector-288" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="RelaySPST-59-lPin" startpinid="atmega324a-28-PA0"/>
 
Connector-290: 
<item vflip="1" enodeid="Circ_eNode-291" pointList="164,-12,156,-12,156,-84,-36,-84" valLabRot="0" labelx="-16" itemtype="Connector" x="164" rotation="0" valLabelx="0" y="-12" id="Connector-335" objectName="Connector-290" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PA5" startpinid="BcdTo7S-35-ePin-input1"/>
 
Connector-292: 
<item vflip="1" enodeid="Circ_eNode-293" pointList="164,-4,148,-4,148,-76,-36,-76" valLabRot="0" labelx="-16" itemtype="Connector" x="164" rotation="0" valLabelx="0" y="-4" id="Connector-336" objectName="Connector-292" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PA6" startpinid="BcdTo7S-35-ePin-input2"/>
 
Connector-294: 
<item vflip="1" enodeid="Circ_eNode-295" pointList="164,4,140,4,140,-68,-36,-68" valLabRot="0" labelx="-16" itemtype="Connector" x="164" rotation="0" valLabelx="0" y="4" id="Connector-337" objectName="Connector-294" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PA7" startpinid="BcdTo7S-35-ePin-input3"/>
 
Connector-296: 
<item vflip="1" enodeid="Circ_eNode-297" pointList="308,84,308,100,124,100" valLabRot="0" labelx="-16" itemtype="Connector" x="308" rotation="0" valLabelx="0" y="84" id="Connector-279" objectName="Connector-296" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-7-0" startpinid="LatchD-11-ePin-outEnable"/>
 
Connector-298: 
<item vflip="1" enodeid="Circ_eNode-297" pointList="124,100,-36,100,-36,28" valLabRot="0" labelx="-16" itemtype="Connector" x="124" rotation="0" valLabelx="0" y="100" id="Connector-337" objectName="Connector-298" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PD7" startpinid="Node-7-1"/>
 
Connector-299: 
<item vflip="1" enodeid="Circ_eNode-300" pointList="204,188,132,188,132,92,-28,92,-28,20,-36,20" valLabRot="0" labelx="-16" itemtype="Connector" x="204" rotation="0" valLabelx="0" y="188" id="Connector-338" objectName="Connector-299" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC0" startpinid="LatchD-10-ePin-inputEnable"/>
 
Connector-301: 
<item vflip="1" enodeid="Circ_eNode-302" pointList="260,84,-20,84,-20,12,-36,12" valLabRot="0" labelx="-16" itemtype="Connector" x="260" rotation="0" valLabelx="0" y="84" id="Connector-339" objectName="Connector-301" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC1" startpinid="LatchD-11-ePin-inputEnable"/>
 
Connector-303: 
<item vflip="1" enodeid="Circ_eNode-304" pointList="60,36,60,44,36,44,36,-12,-36,-12" valLabRot="0" labelx="-16" itemtype="Connector" x="60" rotation="0" valLabelx="0" y="36" id="Connector-340" objectName="Connector-303" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC4" startpinid="KeyPad-8-Pin3"/>
 
Connector-305: 
<item vflip="1" enodeid="Circ_eNode-306" pointList="76,36,76,52,28,52,28,-4,-36,-4" valLabRot="0" labelx="-16" itemtype="Connector" x="76" rotation="0" valLabelx="0" y="36" id="Connector-341" objectName="Connector-305" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC3" startpinid="KeyPad-8-Pin4"/>
 
Connector-309: 
<item vflip="1" enodeid="Circ_eNode-310" pointList="108,-12,116,-12,116,-36,36,-36,36,-20,-36,-20" valLabRot="0" labelx="-16" itemtype="Connector" x="108" rotation="0" valLabelx="0" y="-12" id="Connector-343" objectName="Connector-309" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC5" startpinid="KeyPad-8-Pin0"/>
 
Connector-311: 
<item vflip="1" enodeid="Circ_eNode-312" pointList="108,4,124,4,124,-44,28,-44,28,-28,-36,-28" valLabRot="0" labelx="-16" itemtype="Connector" x="108" rotation="0" valLabelx="0" y="4" id="Connector-344" objectName="Connector-311" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC6" startpinid="KeyPad-8-Pin1"/>
 
Connector-313: 
<item vflip="1" enodeid="Circ_eNode-314" pointList="108,20,132,20,132,-52,20,-52,20,-36,-36,-36" valLabRot="0" labelx="-16" itemtype="Connector" x="108" rotation="0" valLabelx="0" y="20" id="Connector-345" objectName="Connector-313" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC7" startpinid="KeyPad-8-Pin2"/>
 
Connector-315: 
<item vflip="1" enodeid="Circ_eNode-316" pointList="-28,-52,-28,-60,-36,-60" valLabRot="0" labelx="-16" itemtype="Connector" x="-28" rotation="0" valLabelx="0" y="-52" id="Connector-348" objectName="Connector-315" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-AREF" startpinid="Rail-6-outnod"/>
 
Connector-317: 
<item vflip="1" enodeid="Circ_eNode-318" pointList="-220,-132,-212,-132" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-132" id="Connector-350" objectName="Connector-317" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input0" startpinid="ADC-29-ePin-output0"/>
 
Connector-319: 
<item vflip="1" enodeid="Circ_eNode-320" pointList="-220,-124,-212,-124" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-124" id="Connector-351" objectName="Connector-319" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input1" startpinid="ADC-29-ePin-output1"/>
 
Connector-321: 
<item vflip="1" enodeid="Circ_eNode-322" pointList="-220,-116,-212,-116" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-116" id="Connector-352" objectName="Connector-321" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input2" startpinid="ADC-29-ePin-output2"/>
 
Connector-323: 
<item vflip="1" enodeid="Circ_eNode-324" pointList="-220,-108,-212,-108" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-108" id="Connector-353" objectName="Connector-323" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input3" startpinid="ADC-29-ePin-output3"/>
 
Connector-325: 
<item vflip="1" enodeid="Circ_eNode-326" pointList="-220,-100,-212,-100" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-100" id="Connector-354" objectName="Connector-325" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input4" startpinid="ADC-29-ePin-output4"/>
 
Connector-327: 
<item vflip="1" enodeid="Circ_eNode-328" pointList="-220,-92,-212,-92" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-92" id="Connector-355" objectName="Connector-327" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input5" startpinid="ADC-29-ePin-output5"/>
 
Connector-329: 
<item vflip="1" enodeid="Circ_eNode-330" pointList="-220,-84,-212,-84" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-84" id="Connector-356" objectName="Connector-329" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input6" startpinid="ADC-29-ePin-output6"/>
 
Connector-331: 
<item vflip="1" enodeid="Circ_eNode-332" pointList="-220,-76,-212,-76" valLabRot="0" labelx="-16" itemtype="Connector" x="-220" rotation="0" valLabelx="0" y="-76" id="Connector-357" objectName="Connector-331" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Mux-63-ePin-input7" startpinid="ADC-29-ePin-output7"/>
 
Connector-333: 
<item vflip="1" enodeid="Circ_eNode-334" pointList="-180,-148,-100,-148,-100,-124" valLabRot="0" labelx="-16" itemtype="Connector" x="-180" rotation="0" valLabelx="0" y="-148" id="Connector-363" objectName="Connector-333" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB0" startpinid="Mux-63-ePin-outEnable"/>
 
Connector-335: 
<item vflip="1" enodeid="Circ_eNode-336" pointList="-164,-108,-164,-116,-100,-116" valLabRot="0" labelx="-16" itemtype="Connector" x="-164" rotation="0" valLabelx="0" y="-108" id="Connector-364" objectName="Connector-335" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB1" startpinid="Mux-63-ePin-output0"/>
 
Connector-337: 
<item vflip="1" enodeid="Circ_eNode-338" pointList="-180,-52,-156,-52,-156,-108,-100,-108" valLabRot="0" labelx="-16" itemtype="Connector" x="-180" rotation="0" valLabelx="0" y="-52" id="Connector-365" objectName="Connector-337" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB2" startpinid="Mux-63-ePin-input8"/>
 
Connector-339: 
<item vflip="1" enodeid="Circ_eNode-340" pointList="-188,-52,-188,-44,-148,-44,-148,-100,-100,-100" valLabRot="0" labelx="-16" itemtype="Connector" x="-188" rotation="0" valLabelx="0" y="-52" id="Connector-366" objectName="Connector-339" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB3" startpinid="Mux-63-ePin-input9"/>
 
Connector-341: 
<item vflip="1" enodeid="Circ_eNode-342" pointList="-196,-52,-196,-36,-140,-36,-140,-92,-100,-92" valLabRot="0" labelx="-16" itemtype="Connector" x="-196" rotation="0" valLabelx="0" y="-52" id="Connector-367" objectName="Connector-341" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB4" startpinid="Mux-63-ePin-input10"/>
 
Connector-343: 
<item vflip="1" enodeid="Circ_eNode-344" pointList="-540,188,-604,188,-604,4,-228,4,-228,-28,-132,-28,-132,-84,-100,-84" valLabRot="0" labelx="-16" itemtype="Connector" x="-540" rotation="0" valLabelx="0" y="188" id="Connector-377" objectName="Connector-343" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB5" startpinid="LatchD-22-ePin-inputEnable"/>
 
Connector-345: 
<item vflip="1" enodeid="Circ_eNode-200" pointList="-484,76,-548,76,-548,180" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="76" id="Connector-245" objectName="Connector-345" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-57-0" startpinid="LatchD-18-ePin-input6"/>
 
Connector-346: 
<item vflip="1" enodeid="Circ_eNode-347" pointList="-484,84,-492,84,-492,12,-220,12,-220,-20,-124,-20,-124,-76,-100,-76" valLabRot="0" labelx="-16" itemtype="Connector" x="-484" rotation="0" valLabelx="0" y="84" id="Connector-383" objectName="Connector-346" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB6" startpinid="LatchD-18-ePin-inputEnable"/>
 
Connector-348: 
<item vflip="1" enodeid="Circ_eNode-349" pointList="-276,60,-252,60" valLabRot="0" labelx="-16" itemtype="Connector" x="-276" rotation="0" valLabelx="0" y="60" id="Connector-356" objectName="Connector-348" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Push-64-lnod" startpinid="Ground-5-Gnd"/>
 
Connector-350: 
<item vflip="1" enodeid="Circ_eNode-351" pointList="-196,60,-204,60" valLabRot="0" labelx="-16" itemtype="Connector" x="-196" rotation="0" valLabelx="0" y="60" id="Connector-358" objectName="Connector-350" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-2-0" startpinid="Resistor-4-lPin"/>
 
Connector-352: 
<item vflip="1" enodeid="Circ_eNode-353" pointList="-156,60,-164,60" valLabRot="0" labelx="-16" itemtype="Connector" x="-156" rotation="0" valLabelx="0" y="60" id="Connector-360" objectName="Connector-352" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Resistor-4-rPin" startpinid="Rail-3-outnod"/>
 
Connector-354: 
<item vflip="1" enodeid="Circ_eNode-351" pointList="-204,60,-220,60" valLabRot="0" labelx="-16" itemtype="Connector" x="-204" rotation="0" valLabelx="0" y="60" id="Connector-362" objectName="Connector-354" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Push-64-rnod" startpinid="Node-2-2"/>
 
Connector-355: 
<item vflip="1" enodeid="Circ_eNode-351" pointList="-204,60,-204,44,-132,44,-132,-4,-100,-4" valLabRot="0" labelx="-16" itemtype="Connector" x="-204" rotation="0" valLabelx="0" y="60" id="Connector-363" objectName="Connector-355" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PD2" startpinid="Node-2-1"/>
 
Connector-356: 
<item vflip="1" enodeid="Circ_eNode-357" pointList="180,-52,180,-52" valLabRot="0" labelx="-16" itemtype="Connector" x="180" rotation="0" valLabelx="0" y="-52" id="Connector-364" objectName="Connector-356" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="BcdTo7S-35-ePin-outEnable" startpinid="Ground-65-Gnd"/>
 
Connector-358: 
<item vflip="1" enodeid="Circ_eNode-359" pointList="108,-116,116,-116" valLabRot="0" labelx="-16" itemtype="Connector" x="108" rotation="0" valLabelx="0" y="-116" id="Connector-366" objectName="Connector-358" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="MuxAnalog-9-PinEnable" startpinid="Ground-66-Gnd"/>
 
Connector-360: 
<item vflip="1" enodeid="Circ_eNode-297" pointList="124,100,124,204,252,204,252,188" valLabRot="0" labelx="-16" itemtype="Connector" x="124" rotation="0" valLabelx="0" y="100" id="Connector-304" objectName="Connector-360" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-10-ePin-outEnable" startpinid="Node-7-2"/>
 
Connector-361: 
<item vflip="1" enodeid="Circ_eNode-362" pointList="-492,188,-436,188,-436,260,-340,260,-340,84" valLabRot="0" labelx="-16" itemtype="Connector" x="-492" rotation="0" valLabelx="0" y="188" id="Connector-252" objectName="Connector-361" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="Node-1-0" startpinid="LatchD-22-ePin-outEnable"/>
 
Connector-363: 
<item vflip="1" enodeid="Circ_eNode-362" pointList="-340,84,-436,84" valLabRot="0" labelx="-16" itemtype="Connector" x="-340" rotation="0" valLabelx="0" y="84" id="Connector-370" objectName="Connector-363" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="LatchD-18-ePin-outEnable" startpinid="Node-1-2"/>
 
Connector-364: 
<item vflip="1" enodeid="Circ_eNode-362" pointList="-340,84,-340,20,-212,20,-212,-12,-116,-12,-116,-68,-100,-68" valLabRot="0" labelx="-16" itemtype="Connector" x="-340" rotation="0" valLabelx="0" y="84" id="Connector-371" objectName="Connector-364" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PB7" startpinid="Node-1-1"/>
 
Connector-266: 
<item vflip="1" enodeid="enode-266" pointList="-28,-156,-268,-156,-268,-84" valLabRot="0" labelx="-16" itemtype="Connector" x="-28" rotation="0" valLabelx="0" y="-156" id="Connector-266" objectName="Connector-266" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="ADC-29-in" startpinid="RelaySPST-59-pinP2"/>
 
Connector-307: 
<item vflip="1" enodeid="enode-307" pointList="92,36,92,60,20,60,20,4,-36,4" valLabRot="0" labelx="-16" itemtype="Connector" x="92" rotation="0" valLabelx="0" y="36" id="Connector-307" objectName="Connector-307" hflip="1" labelrot="0" valLabely="0" Show_id="false" labely="-24" endpinid="atmega324a-28-PC2" startpinid="KeyPad-8-Pin5"/>
 
PlotterWidget-365: 
<item minimumHeight="200" objectName="PlotterWidget-365" cursor="" minimized="false" accessibleName="" layoutDirection="0" minimumSizeHint="" windowIconText="" Tracks="1" childrenRect="" windowTitle="" fullScreen="false" maximumWidth="1000" minimumWidth="200" frameSize="" isActiveWindow="true" sizeHint="" geometry="" tabletTracking="false" x="0" size="" MaxVolt="500" windowModality="0" updatesEnabled="true" toolTip="" contextMenuPolicy="1" rect="" whatsThis="" windowModified="false" sizeIncrement="" enabled="true" mouseTracking="false" palette="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" childrenRegion="" locale="" inputMethodHints="0" focus="false" width="200" autoFillBackground="false" MinVolt="-500" maximized="false" statusTip="" styleSheet="" height="200" baseSize="" minimumSize="" acceptDrops="false" Scale="1" pos="" toolTipDuration="-1" normalGeometry="" maximumHeight="200" windowIcon="" frameGeometry="" accessibleDescription="" sizePolicy="" windowFilePath="" maximumSize="" modal="false" visible="false" itemtype="Plotter" focusPolicy="0" y="0" windowOpacity="1"/>
 
SerialPortWidget-366: 
<item minimumHeight="0" objectName="SerialPortWidget-366" cursor="" minimized="false" accessibleName="" layoutDirection="0" minimumSizeHint="" windowIconText="" childrenRect="" windowTitle="Settings" fullScreen="false" maximumWidth="450" minimumWidth="0" frameSize="" isActiveWindow="true" sizeHint="" geometry="" tabletTracking="false" x="0" size="" windowModality="0" updatesEnabled="true" toolTip="" contextMenuPolicy="1" rect="" whatsThis="" windowModified="false" sizeIncrement="" enabled="true" mouseTracking="false" palette="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" childrenRegion="" locale="" inputMethodHints="0" focus="false" width="313" autoFillBackground="false" maximized="false" statusTip="" styleSheet="" height="141" baseSize="" minimumSize="" acceptDrops="false" pos="" toolTipDuration="-1" normalGeometry="" maximumHeight="170" windowIcon="" frameGeometry="" accessibleDescription="" SettingsProp="ttyS0,0,3,0,0,0" sizePolicy="" windowFilePath="" maximumSize="" modal="false" visible="false" itemtype="SerialPort" focusPolicy="0" y="0" windowOpacity="1"/>
 
</circuit>
