<circuit animate="0" type="simulide_0.1" reactStep="50" noLinAcc="5" speed="1000000" noLinStep="10">
 
Ground-66: 
<item valLabRot="0" hflip="1" y="-100" labelrot="0" rotation="0" objectName="Ground-66" valLabelx="0" id="Ground-365" labely="8" valLabely="0" itemtype="Ground" x="108" labelx="-16" Show_id="false" vflip="1"/>
 
Ground-65: 
<item valLabRot="0" hflip="1" y="-68" labelrot="0" rotation="-180" objectName="Ground-65" valLabelx="0" id="Ground-363" labely="8" valLabely="0" itemtype="Ground" x="180" labelx="-16" Show_id="false" vflip="1"/>
 
Push-64: 
<item valLabRot="0" hflip="1" Norm_Close="false" y="60" labelrot="0" rotation="0" objectName="Push-64" valLabelx="0" id="Push-371" labely="-24" valLabely="0" itemtype="Push" x="-236" labelx="-16" Show_id="false" vflip="1"/>
 
Mux-63: 
<item hflip="1" y="-100" Show_id="false" Out_Low_V="0" valLabely="0" Out_Imped="40" labelrot="0" valLabelx="0" x="-188" vflip="1" id="Mux-348" labelx="-16" Invert_Inputs="false" rotation="0" Out_High_V="5" Input_High_V="2.5" tristate="true" labely="-24" itemtype="Mux" Input_Low_V="2.5" Input_Imped="1e+14" valLabRot="0" objectName="Mux-63"/>
 
Ground-62: 
<item valLabRot="0" hflip="1" y="-140" labelrot="0" rotation="-90" objectName="Ground-62" valLabelx="0" id="Ground-414" labely="8" valLabely="0" itemtype="Ground" x="68" labelx="-16" Show_id="false" vflip="1"/>
 
Node-61: 
<item valLabRot="0" hflip="1" y="-156" labelrot="0" rotation="0" objectName="Node-61" valLabelx="0" id="Node-411" labely="-24" valLabely="0" itemtype="Node" x="76" labelx="-16" Show_id="false" vflip="1"/>
 
RelaySPST-60: 
<item hflip="1" y="-140" DT="false" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" Itrig="0.02" x="28" vflip="-1" id="RelaySPST-349" Rcoil="100" labelx="-16" rotation="0" Norm_Close="true" Poles="1" labely="-24" itemtype="RelaySPST" valLabRot="0" objectName="RelaySPST-60"/>
 
RelaySPST-59: 
<item hflip="1" y="-140" DT="false" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" Itrig="0.02" x="-12" vflip="1" id="RelaySPST-348" Rcoil="100" labelx="-16" rotation="0" Norm_Close="false" Poles="1" labely="-24" itemtype="RelaySPST" valLabRot="0" objectName="RelaySPST-59"/>
 
Node-58: 
<item valLabRot="0" hflip="1" y="180" labelrot="0" rotation="0" objectName="Node-58" valLabelx="0" id="Node-327" labely="-24" valLabely="0" itemtype="Node" x="196" labelx="-16" Show_id="false" vflip="1"/>
 
Node-57: 
<item valLabRot="0" hflip="1" y="180" labelrot="0" rotation="0" objectName="Node-57" valLabelx="0" id="Node-324" labely="-24" valLabely="0" itemtype="Node" x="-548" labelx="-16" Show_id="false" vflip="1"/>
 
Node-56: 
<item valLabRot="0" hflip="1" y="172" labelrot="0" rotation="0" objectName="Node-56" valLabelx="0" id="Node-322" labely="-24" valLabely="0" itemtype="Node" x="-556" labelx="-16" Show_id="false" vflip="1"/>
 
Node-55: 
<item valLabRot="0" hflip="1" y="172" labelrot="0" rotation="0" objectName="Node-55" valLabelx="0" id="Node-319" labely="-24" valLabely="0" itemtype="Node" x="188" labelx="-16" Show_id="false" vflip="1"/>
 
Node-54: 
<item valLabRot="0" hflip="1" y="164" labelrot="0" rotation="0" objectName="Node-54" valLabelx="0" id="Node-317" labely="-24" valLabely="0" itemtype="Node" x="180" labelx="-16" Show_id="false" vflip="1"/>
 
Node-53: 
<item valLabRot="0" hflip="1" y="164" labelrot="0" rotation="0" objectName="Node-53" valLabelx="0" id="Node-314" labely="-24" valLabely="0" itemtype="Node" x="-564" labelx="-16" Show_id="false" vflip="1"/>
 
Node-52: 
<item valLabRot="0" hflip="1" y="156" labelrot="0" rotation="0" objectName="Node-52" valLabelx="0" id="Node-312" labely="-24" valLabely="0" itemtype="Node" x="-572" labelx="-16" Show_id="false" vflip="1"/>
 
Node-51: 
<item valLabRot="0" hflip="1" y="156" labelrot="0" rotation="0" objectName="Node-51" valLabelx="0" id="Node-309" labely="-24" valLabely="0" itemtype="Node" x="172" labelx="-16" Show_id="false" vflip="1"/>
 
Node-50: 
<item valLabRot="0" hflip="1" y="148" labelrot="0" rotation="0" objectName="Node-50" valLabelx="0" id="Node-301" labely="-24" valLabely="0" itemtype="Node" x="-580" labelx="-16" Show_id="false" vflip="1"/>
 
Node-49: 
<item valLabRot="0" hflip="1" y="148" labelrot="0" rotation="0" objectName="Node-49" valLabelx="0" id="Node-298" labely="-24" valLabely="0" itemtype="Node" x="164" labelx="-16" Show_id="false" vflip="1"/>
 
Node-48: 
<item valLabRot="0" hflip="1" y="140" labelrot="0" rotation="0" objectName="Node-48" valLabelx="0" id="Node-296" labely="-24" valLabely="0" itemtype="Node" x="-588" labelx="-16" Show_id="false" vflip="1"/>
 
Node-47: 
<item valLabRot="0" hflip="1" y="140" labelrot="0" rotation="0" objectName="Node-47" valLabelx="0" id="Node-293" labely="-24" valLabely="0" itemtype="Node" x="156" labelx="-16" Show_id="false" vflip="1"/>
 
Node-46: 
<item valLabRot="0" hflip="1" y="132" labelrot="0" rotation="0" objectName="Node-46" valLabelx="0" id="Node-291" labely="-24" valLabely="0" itemtype="Node" x="-596" labelx="-16" Show_id="false" vflip="1"/>
 
Node-45: 
<item valLabRot="0" hflip="1" y="132" labelrot="0" rotation="0" objectName="Node-45" valLabelx="0" id="Node-288" labely="-24" valLabely="0" itemtype="Node" x="148" labelx="-16" Show_id="false" vflip="1"/>
 
Roue-44: 
<item valLabRot="0" hflip="1" y="316" labelrot="0" rotation="360" objectName="Roue-44" valLabelx="0" id="Roue-398" labely="-48" valLabely="0" itemtype="Roue" x="12" labelx="-16" Show_id="false" vflip="1"/>
 
Roue-43: 
<item valLabRot="0" hflip="1" y="316" labelrot="0" rotation="180" objectName="Roue-43" valLabelx="0" id="Roue-397" labely="-48" valLabely="0" itemtype="Roue" x="-148" labelx="-16" Show_id="false" vflip="1"/>
 
Node-42: 
<item valLabRot="0" hflip="1" y="76" labelrot="0" rotation="0" objectName="Node-42" valLabelx="0" id="Node-352" labely="-24" valLabely="0" itemtype="Node" x="212" labelx="-16" Show_id="false" vflip="1"/>
 
Node-41: 
<item valLabRot="0" hflip="1" y="68" labelrot="0" rotation="0" objectName="Node-41" valLabelx="0" id="Node-348" labely="-24" valLabely="0" itemtype="Node" x="220" labelx="-16" Show_id="false" vflip="1"/>
 
Node-40: 
<item valLabRot="0" hflip="1" y="60" labelrot="0" rotation="0" objectName="Node-40" valLabelx="0" id="Node-345" labely="-24" valLabely="0" itemtype="Node" x="228" labelx="-16" Show_id="false" vflip="1"/>
 
Node-39: 
<item valLabRot="0" hflip="1" y="52" labelrot="0" rotation="0" objectName="Node-39" valLabelx="0" id="Node-342" labely="-24" valLabely="0" itemtype="Node" x="236" labelx="-16" Show_id="false" vflip="1"/>
 
Node-38: 
<item valLabRot="0" hflip="1" y="44" labelrot="0" rotation="0" objectName="Node-38" valLabelx="0" id="Node-333" labely="-24" valLabely="0" itemtype="Node" x="244" labelx="-16" Show_id="false" vflip="1"/>
 
Node-37: 
<item valLabRot="0" hflip="1" y="36" labelrot="0" rotation="0" objectName="Node-37" valLabelx="0" id="Node-330" labely="-24" valLabely="0" itemtype="Node" x="252" labelx="-16" Show_id="false" vflip="1"/>
 
Node-36: 
<item valLabRot="0" hflip="1" y="28" labelrot="0" rotation="0" objectName="Node-36" valLabelx="0" id="Node-327" labely="-24" valLabely="0" itemtype="Node" x="260" labelx="-16" Show_id="false" vflip="1"/>
 
BcdTo7S-35: 
<item hflip="1" y="-12" Inverted="false" Show_id="false" Out_Low_V="0" valLabely="0" Out_Imped="40" labelrot="0" valLabelx="0" x="188" vflip="1" id="BcdTo7S-306" labelx="-16" rotation="0" Out_High_V="5" Input_High_V="2.5" Tristate="true" labely="-24" itemtype="BcdTo7S" Input_Low_V="2.5" Input_Imped="1e+14" valLabRot="0" objectName="BcdTo7S-35"/>
 
Seven Segment-34: 
<item hflip="1" y="156" Show_id="false" Vertical_Pins="false" valLabely="0" labelrot="0" valLabelx="0" x="-420" vflip="1" Resistance="1" id="Seven Segment-168" labelx="20" rotation="0" Color="0" MaxCurrent="0.02" NumDisplays="1" labely="-44" Threshold="2.4" itemtype="Seven Segment" CommonCathode="true" valLabRot="0" objectName="Seven Segment-34"/>
 
ResistorDip-33: 
<item hflip="1" y="156" Unit=" Ω" Show_id="false" valLabely="-26" labelrot="0" valLabelx="5" Size="7" Resistance="100" x="-476" vflip="1" id="ResistorDip-158" labelx="-24" rotation="0" labely="-40" itemtype="ResistorDip" Show_res="true" valLabRot="90" objectName="ResistorDip-33"/>
 
Voltage Source-32: 
<item hflip="1" y="-292" Unit=" V" Show_id="false" valLabely="10" labelrot="0" valLabelx="-26" x="84" vflip="1" id="Voltage Source-73" labelx="-40" rotation="0" labely="-80" Voltage="100" itemtype="Voltage Source" valLabRot="0" Show_Volt="true" objectName="Voltage Source-32"/>
 
Voltage Source-31: 
<item hflip="1" y="-292" Unit=" V" Show_id="false" valLabely="10" labelrot="0" valLabelx="-26" x="-52" vflip="1" id="Voltage Source-71" labelx="-40" rotation="0" labely="-80" Voltage="100" itemtype="Voltage Source" valLabRot="0" Show_Volt="true" objectName="Voltage Source-31"/>
 
Voltage Source-30: 
<item hflip="1" y="-292" Unit=" V" Show_id="false" valLabely="10" labelrot="0" valLabelx="-26" x="-188" vflip="1" id="Voltage Source-69" labelx="-40" rotation="0" labely="-80" Voltage="100" itemtype="Voltage Source" valLabRot="0" Show_Volt="true" objectName="Voltage Source-30"/>
 
ADC-29: 
<item hflip="1" y="-76" Show_id="false" Num_Bits="8" Out_Low_V="0" valLabely="0" Out_Imped="40" labelrot="0" valLabelx="0" Vref="5" x="-244" vflip="1" id="ADC-57" labelx="-16" rotation="0" Out_High_V="5" labely="-24" itemtype="ADC" valLabRot="0" objectName="ADC-29"/>
 
atmega324a-28: 
<item hflip="1" y="-132" Ser_Port="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="false" valLabely="0" Program="../demo_UART/epreuve_20-1.hex" labelrot="0" valLabelx="0" x="-92" vflip="1" id="atmega324a-8" labelx="0" rotation="0" Logic_Symbol="false" labely="-20" Ser_Monitor="true" itemtype="AVR" valLabRot="0" Mhz="8" objectName="atmega324a-28"/>
 
PONTH-27: 
<item valLabRot="0" hflip="1" y="188" labelrot="0" rotation="0" objectName="PONTH-27" valLabelx="0" id="PONTH-127" labely="-48" valLabely="0" itemtype="PONTH" x="-68" labelx="-16" Show_id="false" vflip="1"/>
 
GP2D12-26: 
<item valLabRot="0" hflip="1" y="-236" labelrot="0" rotation="0" objectName="GP2D12-26" valLabelx="0" id="GP2D12-51" labely="-48" valLabely="0" itemtype="GP2D12" x="-204" labelx="-16" Show_id="false" vflip="1"/>
 
GP2D12-25: 
<item valLabRot="0" hflip="1" y="-236" labelrot="0" rotation="0" objectName="GP2D12-25" valLabelx="0" id="GP2D12-52" labely="-48" valLabely="0" itemtype="GP2D12" x="-68" labelx="-16" Show_id="false" vflip="1"/>
 
GP2D12-24: 
<item valLabRot="0" hflip="1" y="-236" labelrot="0" rotation="0" objectName="GP2D12-24" valLabelx="0" id="GP2D12-53" labely="-48" valLabely="0" itemtype="GP2D12" x="68" labelx="-16" Show_id="false" vflip="1"/>
 
Ground-23: 
<item valLabRot="0" hflip="1" y="244" labelrot="0" rotation="0" objectName="Ground-23" valLabelx="0" id="Ground-124" labely="8" valLabely="0" itemtype="Ground" x="-372" labelx="-16" Show_id="false" vflip="1"/>
 
LatchD-22: 
<item hflip="1" y="156" Inverted="false" Show_id="false" Trigger="2" Out_Low_V="0" valLabely="0" Out_Imped="40" labelrot="0" valLabelx="0" x="-516" vflip="1" id="LatchD-144" labelx="-16" rotation="0" Out_High_V="5" Input_High_V="2.5" Tristate="true" Channels="7" labely="-24" itemtype="LatchD" Input_Low_V="2.5" Input_Imped="1e+14" valLabRot="0" objectName="LatchD-22"/>
 
Seven Segment-21: 
<item hflip="1" y="156" Show_id="false" Vertical_Pins="true" valLabely="0" labelrot="0" valLabelx="0" x="-380" vflip="1" Resistance="1" id="Seven Segment-174" labelx="20" rotation="0" Color="0" MaxCurrent="0.02" NumDisplays="1" labely="-44" Threshold="2.4" itemtype="Seven Segment" CommonCathode="true" valLabRot="0" objectName="Seven Segment-21"/>
 
ResistorDip-20: 
<item hflip="1" y="52" Unit=" Ω" Show_id="false" valLabely="-26" labelrot="0" valLabelx="5" Size="7" Resistance="100" x="-420" vflip="1" id="ResistorDip-175" labelx="-24" rotation="0" labely="-40" itemtype="ResistorDip" Show_res="true" valLabRot="90" objectName="ResistorDip-20"/>
 
Node-19: 
<item valLabRot="0" hflip="1" y="228" labelrot="0" rotation="0" objectName="Node-19" valLabelx="0" id="Node-187" labely="-24" valLabely="0" itemtype="Node" x="-372" labelx="-16" Show_id="false" vflip="1"/>
 
LatchD-18: 
<item hflip="1" y="52" Inverted="false" Show_id="false" Trigger="2" Out_Low_V="0" valLabely="0" Out_Imped="40" labelrot="0" valLabelx="0" x="-460" vflip="1" id="LatchD-190" labelx="-16" rotation="0" Out_High_V="5" Input_High_V="2.5" Tristate="true" Channels="7" labely="-24" itemtype="LatchD" Input_Low_V="2.5" Input_Imped="1e+14" valLabRot="0" objectName="LatchD-18"/>
 
Seven Segment-17: 
<item hflip="1" y="156" Show_id="false" Vertical_Pins="false" valLabely="0" labelrot="0" valLabelx="0" x="324" vflip="1" Resistance="1" id="Seven Segment-168" labelx="20" rotation="0" Color="0" MaxCurrent="0.02" NumDisplays="1" labely="-44" Threshold="2.4" itemtype="Seven Segment" CommonCathode="true" valLabRot="0" objectName="Seven Segment-17"/>
 
Node-16: 
<item valLabRot="0" hflip="1" y="228" labelrot="0" rotation="0" objectName="Node-16" valLabelx="0" id="Node-187" labely="-24" valLabely="0" itemtype="Node" x="372" labelx="-16" Show_id="false" vflip="1"/>
 
ResistorDip-15: 
<item hflip="1" y="156" Unit=" Ω" Show_id="false" valLabely="-26" labelrot="0" valLabelx="5" Size="7" Resistance="100" x="268" vflip="1" id="ResistorDip-158" labelx="-24" rotation="0" labely="-40" itemtype="ResistorDip" Show_res="true" valLabRot="90" objectName="ResistorDip-15"/>
 
Seven Segment-14: 
<item hflip="1" y="156" Show_id="false" Vertical_Pins="true" valLabely="0" labelrot="0" valLabelx="0" x="364" vflip="1" Resistance="1" id="Seven Segment-174" labelx="20" rotation="0" Color="0" MaxCurrent="0.02" NumDisplays="1" labely="-44" Threshold="2.4" itemtype="Seven Segment" CommonCathode="true" valLabRot="0" objectName="Seven Segment-14"/>
 
ResistorDip-13: 
<item hflip="1" y="52" Unit=" Ω" Show_id="false" valLabely="-26" labelrot="0" valLabelx="5" Size="7" Resistance="100" x="324" vflip="1" id="ResistorDip-175" labelx="-24" rotation="0" labely="-40" itemtype="ResistorDip" Show_res="true" valLabRot="90" objectName="ResistorDip-13"/>
 
Ground-12: 
<item valLabRot="0" hflip="1" y="244" labelrot="0" rotation="0" objectName="Ground-12" valLabelx="0" id="Ground-124" labely="8" valLabely="0" itemtype="Ground" x="372" labelx="-16" Show_id="false" vflip="1"/>
 
LatchD-11: 
<item hflip="1" y="52" Inverted="false" Show_id="false" Trigger="2" Out_Low_V="0" valLabely="0" Out_Imped="40" labelrot="0" valLabelx="0" x="284" vflip="1" id="LatchD-190" labelx="-16" rotation="0" Out_High_V="5" Input_High_V="2.5" Tristate="true" Channels="7" labely="-24" itemtype="LatchD" Input_Low_V="2.5" Input_Imped="1e+14" valLabRot="0" objectName="LatchD-11"/>
 
LatchD-10: 
<item hflip="1" y="156" Inverted="false" Show_id="false" Trigger="2" Out_Low_V="0" valLabely="0" Out_Imped="40" labelrot="0" valLabelx="0" x="228" vflip="1" id="LatchD-144" labelx="-16" rotation="0" Out_High_V="5" Input_High_V="2.5" Tristate="true" Channels="7" labely="-24" itemtype="LatchD" Input_Low_V="2.5" Input_Imped="1e+14" valLabRot="0" objectName="LatchD-10"/>
 
MuxAnalog-9: 
<item valLabRot="0" hflip="1" y="-164" labelrot="0" rotation="0" objectName="MuxAnalog-9" valLabelx="0" id="MuxAnalog-335" Address_Bits="2" labely="-16" valLabely="0" itemtype="MuxAnalog" x="140" labelx="-16" Impedance="1" Show_id="false" vflip="1"/>
 
KeyPad-8: 
<item hflip="1" y="-20" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" x="60" vflip="1" id="KeyPad-333" Key_Labels="124RVCIE#" labelx="-16" rotation="0" labely="-24" itemtype="KeyPad" valLabRot="0" Rows="3" objectName="KeyPad-8" Cols="3"/>
 
Node-7: 
<item valLabRot="0" hflip="1" y="100" labelrot="0" rotation="0" objectName="Node-7" valLabelx="0" id="Node-335" labely="-24" valLabely="0" itemtype="Node" x="124" labelx="-16" Show_id="false" vflip="1"/>
 
Rail-6: 
<item hflip="1" y="-52" Unit=" V" Show_id="false" valLabely="6" labelrot="0" valLabelx="-12" x="-12" vflip="1" id="Rail-347" labelx="-16" rotation="-180" labely="-24" Voltage="5" itemtype="Rail" valLabRot="-180" Show_Volt="true" objectName="Rail-6"/>
 
Ground-5: 
<item valLabRot="0" hflip="1" y="76" labelrot="0" rotation="0" objectName="Ground-5" valLabelx="0" id="Ground-355" labely="8" valLabely="0" itemtype="Ground" x="-276" labelx="-16" Show_id="false" vflip="1"/>
 
Resistor-4: 
<item hflip="1" y="60" Unit=" Ω" Show_id="false" valLabely="6" labelrot="0" valLabelx="-16" Resistance="100" x="-180" vflip="1" id="Resistor-357" labelx="-12" rotation="0" labely="-20" itemtype="Resistor" Show_res="true" valLabRot="0" objectName="Resistor-4"/>
 
Rail-3: 
<item hflip="-1" y="60" Unit=" V" Show_id="false" valLabely="10" labelrot="0" valLabelx="7" x="-140" vflip="1" id="Rail-359" labelx="-16" rotation="0" labely="-24" Voltage="5" itemtype="Rail" valLabRot="0" Show_Volt="true" objectName="Rail-3"/>
 
Node-2: 
<item valLabRot="0" hflip="1" y="60" labelrot="0" rotation="0" objectName="Node-2" valLabelx="0" id="Node-361" labely="-24" valLabely="0" itemtype="Node" x="-204" labelx="-16" Show_id="false" vflip="1"/>
 
Node-1: 
<item valLabRot="0" hflip="1" y="84" labelrot="0" rotation="0" objectName="Node-1" valLabelx="0" id="Node-369" labely="-24" valLabely="0" itemtype="Node" x="-340" labelx="-16" Show_id="false" vflip="1"/>
 
Connector-67: 
<item hflip="1" y="-252" startpinid="GP2D12-25-inpin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-130,-252,-132,-252,-132,-268,-36,-268,-36,-292" x="-130" vflip="1" enodeid="Circ_eNode-68" id="Connector-150" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Voltage Source-31-outPin" valLabRot="0" objectName="Connector-67"/>
 
Connector-69: 
<item hflip="1" y="132" startpinid="LatchD-22-ePin-output0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,132,-492,132" x="-492" vflip="1" enodeid="Circ_eNode-70" id="Connector-159" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-33-resistor0-ePin0" valLabRot="0" objectName="Connector-69"/>
 
Connector-71: 
<item hflip="1" y="140" startpinid="LatchD-22-ePin-output1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,140,-492,140" x="-492" vflip="1" enodeid="Circ_eNode-72" id="Connector-160" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-33-resistor1-ePin2" valLabRot="0" objectName="Connector-71"/>
 
Connector-73: 
<item hflip="1" y="148" startpinid="LatchD-22-ePin-output2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,148,-492,148" x="-492" vflip="1" enodeid="Circ_eNode-74" id="Connector-162" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-33-resistor2-ePin4" valLabRot="0" objectName="Connector-73"/>
 
Connector-75: 
<item hflip="1" y="156" startpinid="LatchD-22-ePin-output3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,156,-492,156" x="-492" vflip="1" enodeid="Circ_eNode-76" id="Connector-163" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-33-resistor3-ePin6" valLabRot="0" objectName="Connector-75"/>
 
Connector-77: 
<item hflip="1" y="164" startpinid="LatchD-22-ePin-output4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,164,-492,164" x="-492" vflip="1" enodeid="Circ_eNode-78" id="Connector-164" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-33-resistor4-ePin8" valLabRot="0" objectName="Connector-77"/>
 
Connector-79: 
<item hflip="1" y="172" startpinid="LatchD-22-ePin-output5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,172,-492,172" x="-492" vflip="1" enodeid="Circ_eNode-80" id="Connector-165" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-33-resistor5-ePin10" valLabRot="0" objectName="Connector-79"/>
 
Connector-81: 
<item hflip="1" y="180" startpinid="LatchD-22-ePin-output6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,180,-492,180" x="-492" vflip="1" enodeid="Circ_eNode-82" id="Connector-166" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-33-resistor6-ePin12" valLabRot="0" objectName="Connector-81"/>
 
Connector-83: 
<item hflip="1" y="132" startpinid="ResistorDip-33-resistor0-ePin1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-460,132,-444,132" x="-460" vflip="1" enodeid="Circ_eNode-84" id="Connector-169" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_a" valLabRot="0" objectName="Connector-83"/>
 
Connector-85: 
<item hflip="1" y="140" startpinid="ResistorDip-33-resistor1-ePin3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-460,140,-444,140" x="-460" vflip="1" enodeid="Circ_eNode-86" id="Connector-170" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_b" valLabRot="0" objectName="Connector-85"/>
 
Connector-87: 
<item hflip="1" y="148" startpinid="ResistorDip-33-resistor2-ePin5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-460,148,-444,148" x="-460" vflip="1" enodeid="Circ_eNode-88" id="Connector-171" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_c" valLabRot="0" objectName="Connector-87"/>
 
Connector-89: 
<item hflip="1" y="156" startpinid="ResistorDip-33-resistor3-ePin7" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-460,156,-444,156" x="-460" vflip="1" enodeid="Circ_eNode-90" id="Connector-172" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_d" valLabRot="0" objectName="Connector-89"/>
 
Connector-91: 
<item hflip="1" y="164" startpinid="ResistorDip-33-resistor4-ePin9" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-460,164,-444,164" x="-460" vflip="1" enodeid="Circ_eNode-92" id="Connector-173" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_e" valLabRot="0" objectName="Connector-91"/>
 
Connector-93: 
<item hflip="1" y="172" startpinid="ResistorDip-33-resistor5-ePin11" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-460,172,-444,172" x="-460" vflip="1" enodeid="Circ_eNode-94" id="Connector-174" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_f" valLabRot="0" objectName="Connector-93"/>
 
Connector-95: 
<item hflip="1" y="180" startpinid="ResistorDip-33-resistor6-ePin13" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-460,180,-444,180" x="-460" vflip="1" enodeid="Circ_eNode-96" id="Connector-175" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_g" valLabRot="0" objectName="Connector-95"/>
 
Connector-97: 
<item hflip="1" y="68" startpinid="ResistorDip-20-resistor5-ePin11" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-404,68,-356,68,-356,196,-396,196,-396,188" x="-404" vflip="1" enodeid="Circ_eNode-98" id="Connector-182" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_f" valLabRot="0" objectName="Connector-97"/>
 
Connector-99: 
<item hflip="1" y="76" startpinid="ResistorDip-20-resistor6-ePin13" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-404,76,-348,76,-348,204,-388,204,-388,188" x="-404" vflip="1" enodeid="Circ_eNode-100" id="Connector-183" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_g" valLabRot="0" objectName="Connector-99"/>
 
Connector-101: 
<item hflip="1" y="228" startpinid="Ground-23-Gnd" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-372,228,-372,228" x="-372" vflip="1" enodeid="Circ_eNode-102" id="Connector-186" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-19-0" valLabRot="0" objectName="Connector-101"/>
 
Connector-103: 
<item hflip="1" y="228" startpinid="Node-19-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-372,228,-372,188" x="-372" vflip="1" enodeid="Circ_eNode-102" id="Connector-188" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_commona" valLabRot="0" objectName="Connector-103"/>
 
Connector-104: 
<item hflip="1" y="228" startpinid="Node-19-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-372,228,-412,228,-412,188" x="-372" vflip="1" enodeid="Circ_eNode-102" id="Connector-189" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-34-pin_commona" valLabRot="0" objectName="Connector-104"/>
 
Connector-105: 
<item hflip="1" y="28" startpinid="LatchD-18-ePin-output0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-436,28,-436,28" x="-436" vflip="1" enodeid="Circ_eNode-106" id="Connector-191" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-20-resistor0-ePin0" valLabRot="0" objectName="Connector-105"/>
 
Connector-107: 
<item hflip="1" y="36" startpinid="LatchD-18-ePin-output1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-436,36,-436,36" x="-436" vflip="1" enodeid="Circ_eNode-108" id="Connector-192" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-20-resistor1-ePin2" valLabRot="0" objectName="Connector-107"/>
 
Connector-109: 
<item hflip="1" y="44" startpinid="LatchD-18-ePin-output2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-436,44,-436,44" x="-436" vflip="1" enodeid="Circ_eNode-110" id="Connector-193" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-20-resistor2-ePin4" valLabRot="0" objectName="Connector-109"/>
 
Connector-111: 
<item hflip="1" y="52" startpinid="LatchD-18-ePin-output3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-436,52,-436,52" x="-436" vflip="1" enodeid="Circ_eNode-112" id="Connector-194" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-20-resistor3-ePin6" valLabRot="0" objectName="Connector-111"/>
 
Connector-113: 
<item hflip="1" y="60" startpinid="LatchD-18-ePin-output4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-436,60,-436,60" x="-436" vflip="1" enodeid="Circ_eNode-114" id="Connector-195" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-20-resistor4-ePin8" valLabRot="0" objectName="Connector-113"/>
 
Connector-115: 
<item hflip="1" y="68" startpinid="LatchD-18-ePin-output5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-436,68,-436,68" x="-436" vflip="1" enodeid="Circ_eNode-116" id="Connector-196" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-20-resistor5-ePin10" valLabRot="0" objectName="Connector-115"/>
 
Connector-117: 
<item hflip="1" y="76" startpinid="LatchD-18-ePin-output6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-436,76,-436,76" x="-436" vflip="1" enodeid="Circ_eNode-118" id="Connector-197" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-20-resistor6-ePin12" valLabRot="0" objectName="Connector-117"/>
 
Connector-119: 
<item hflip="1" y="28" startpinid="ResistorDip-20-resistor0-ePin1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-404,28,-396,28,-396,124" x="-404" vflip="1" enodeid="Circ_eNode-120" id="Connector-199" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_a" valLabRot="0" objectName="Connector-119"/>
 
Connector-121: 
<item hflip="1" y="36" startpinid="ResistorDip-20-resistor1-ePin3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-404,36,-388,36,-388,124" x="-404" vflip="1" enodeid="Circ_eNode-122" id="Connector-200" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_b" valLabRot="0" objectName="Connector-121"/>
 
Connector-123: 
<item hflip="1" y="44" startpinid="ResistorDip-20-resistor2-ePin5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-404,44,-380,44,-380,124" x="-404" vflip="1" enodeid="Circ_eNode-124" id="Connector-201" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_c" valLabRot="0" objectName="Connector-123"/>
 
Connector-125: 
<item hflip="1" y="60" startpinid="ResistorDip-20-resistor4-ePin9" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-404,60,-364,60,-364,124" x="-404" vflip="1" enodeid="Circ_eNode-126" id="Connector-202" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_e" valLabRot="0" objectName="Connector-125"/>
 
Connector-127: 
<item hflip="1" y="52" startpinid="ResistorDip-20-resistor3-ePin7" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-404,52,-372,52,-372,124" x="-404" vflip="1" enodeid="Circ_eNode-128" id="Connector-204" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-21-pin_d" valLabRot="0" objectName="Connector-127"/>
 
Connector-129: 
<item hflip="1" y="68" startpinid="ResistorDip-13-resistor5-ePin11" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="340,68,388,68,388,196,348,196,348,188" x="340" vflip="1" enodeid="Circ_eNode-130" id="Connector-182" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_f" valLabRot="0" objectName="Connector-129"/>
 
Connector-131: 
<item hflip="1" y="76" startpinid="ResistorDip-13-resistor6-ePin13" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="340,76,396,76,396,204,356,204,356,188" x="340" vflip="1" enodeid="Circ_eNode-132" id="Connector-183" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_g" valLabRot="0" objectName="Connector-131"/>
 
Connector-133: 
<item hflip="1" y="180" startpinid="LatchD-10-ePin-output6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,180,252,180" x="252" vflip="1" enodeid="Circ_eNode-134" id="Connector-166" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-15-resistor6-ePin12" valLabRot="0" objectName="Connector-133"/>
 
Connector-135: 
<item hflip="1" y="52" startpinid="ResistorDip-13-resistor3-ePin7" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="340,52,372,52,372,124" x="340" vflip="1" enodeid="Circ_eNode-136" id="Connector-204" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_d" valLabRot="0" objectName="Connector-135"/>
 
Connector-137: 
<item hflip="1" y="60" startpinid="ResistorDip-13-resistor4-ePin9" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="340,60,380,60,380,124" x="340" vflip="1" enodeid="Circ_eNode-138" id="Connector-202" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_e" valLabRot="0" objectName="Connector-137"/>
 
Connector-139: 
<item hflip="1" y="180" startpinid="ResistorDip-15-resistor6-ePin13" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="284,180,300,180" x="284" vflip="1" enodeid="Circ_eNode-140" id="Connector-175" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_g" valLabRot="0" objectName="Connector-139"/>
 
Connector-141: 
<item hflip="1" y="68" startpinid="LatchD-11-ePin-output5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,68,308,68" x="308" vflip="1" enodeid="Circ_eNode-142" id="Connector-196" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-13-resistor5-ePin10" valLabRot="0" objectName="Connector-141"/>
 
Connector-143: 
<item hflip="1" y="172" startpinid="ResistorDip-15-resistor5-ePin11" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="284,172,300,172" x="284" vflip="1" enodeid="Circ_eNode-144" id="Connector-174" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_f" valLabRot="0" objectName="Connector-143"/>
 
Connector-145: 
<item hflip="1" y="36" startpinid="LatchD-11-ePin-output1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,36,308,36" x="308" vflip="1" enodeid="Circ_eNode-146" id="Connector-192" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-13-resistor1-ePin2" valLabRot="0" objectName="Connector-145"/>
 
Connector-147: 
<item hflip="1" y="76" startpinid="LatchD-11-ePin-output6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,76,308,76" x="308" vflip="1" enodeid="Circ_eNode-148" id="Connector-197" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-13-resistor6-ePin12" valLabRot="0" objectName="Connector-147"/>
 
Connector-149: 
<item hflip="1" y="44" startpinid="ResistorDip-13-resistor2-ePin5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="340,44,364,44,364,124" x="340" vflip="1" enodeid="Circ_eNode-150" id="Connector-201" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_c" valLabRot="0" objectName="Connector-149"/>
 
Connector-151: 
<item hflip="1" y="140" startpinid="LatchD-10-ePin-output1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,140,252,140" x="252" vflip="1" enodeid="Circ_eNode-152" id="Connector-160" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-15-resistor1-ePin2" valLabRot="0" objectName="Connector-151"/>
 
Connector-153: 
<item hflip="1" y="60" startpinid="LatchD-11-ePin-output4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,60,308,60" x="308" vflip="1" enodeid="Circ_eNode-154" id="Connector-195" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-13-resistor4-ePin8" valLabRot="0" objectName="Connector-153"/>
 
Connector-155: 
<item hflip="1" y="140" startpinid="ResistorDip-15-resistor1-ePin3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="284,140,300,140" x="284" vflip="1" enodeid="Circ_eNode-156" id="Connector-170" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_b" valLabRot="0" objectName="Connector-155"/>
 
Connector-157: 
<item hflip="1" y="52" startpinid="LatchD-11-ePin-output3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,52,308,52" x="308" vflip="1" enodeid="Circ_eNode-158" id="Connector-194" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-13-resistor3-ePin6" valLabRot="0" objectName="Connector-157"/>
 
Connector-159: 
<item hflip="1" y="228" startpinid="Node-16-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="372,228,372,188" x="372" vflip="1" enodeid="Circ_eNode-160" id="Connector-188" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_commona" valLabRot="0" objectName="Connector-159"/>
 
Connector-161: 
<item hflip="1" y="28" startpinid="LatchD-11-ePin-output0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,28,308,28" x="308" vflip="1" enodeid="Circ_eNode-162" id="Connector-191" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-13-resistor0-ePin0" valLabRot="0" objectName="Connector-161"/>
 
Connector-163: 
<item hflip="1" y="28" startpinid="ResistorDip-13-resistor0-ePin1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="340,28,348,28,348,124" x="340" vflip="1" enodeid="Circ_eNode-164" id="Connector-199" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_a" valLabRot="0" objectName="Connector-163"/>
 
Connector-165: 
<item hflip="1" y="36" startpinid="ResistorDip-13-resistor1-ePin3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="340,36,356,36,356,124" x="340" vflip="1" enodeid="Circ_eNode-166" id="Connector-200" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-14-pin_b" valLabRot="0" objectName="Connector-165"/>
 
Connector-167: 
<item hflip="1" y="132" startpinid="ResistorDip-15-resistor0-ePin1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="284,132,300,132" x="284" vflip="1" enodeid="Circ_eNode-168" id="Connector-169" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_a" valLabRot="0" objectName="Connector-167"/>
 
Connector-169: 
<item hflip="1" y="148" startpinid="ResistorDip-15-resistor2-ePin5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="284,148,300,148" x="284" vflip="1" enodeid="Circ_eNode-170" id="Connector-171" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_c" valLabRot="0" objectName="Connector-169"/>
 
Connector-171: 
<item hflip="1" y="156" startpinid="LatchD-10-ePin-output3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,156,252,156" x="252" vflip="1" enodeid="Circ_eNode-172" id="Connector-163" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-15-resistor3-ePin6" valLabRot="0" objectName="Connector-171"/>
 
Connector-173: 
<item hflip="1" y="164" startpinid="ResistorDip-15-resistor4-ePin9" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="284,164,300,164" x="284" vflip="1" enodeid="Circ_eNode-174" id="Connector-173" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_e" valLabRot="0" objectName="Connector-173"/>
 
Connector-175: 
<item hflip="1" y="172" startpinid="LatchD-10-ePin-output5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,172,252,172" x="252" vflip="1" enodeid="Circ_eNode-176" id="Connector-165" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-15-resistor5-ePin10" valLabRot="0" objectName="Connector-175"/>
 
Connector-177: 
<item hflip="1" y="148" startpinid="LatchD-10-ePin-output2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,148,252,148" x="252" vflip="1" enodeid="Circ_eNode-178" id="Connector-162" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-15-resistor2-ePin4" valLabRot="0" objectName="Connector-177"/>
 
Connector-179: 
<item hflip="1" y="228" startpinid="Ground-12-Gnd" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="372,228,372,228" x="372" vflip="1" enodeid="Circ_eNode-160" id="Connector-186" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-16-0" valLabRot="0" objectName="Connector-179"/>
 
Connector-180: 
<item hflip="1" y="156" startpinid="ResistorDip-15-resistor3-ePin7" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="284,156,300,156" x="284" vflip="1" enodeid="Circ_eNode-181" id="Connector-172" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_d" valLabRot="0" objectName="Connector-180"/>
 
Connector-182: 
<item hflip="1" y="164" startpinid="LatchD-10-ePin-output4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,164,252,164" x="252" vflip="1" enodeid="Circ_eNode-183" id="Connector-164" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-15-resistor4-ePin8" valLabRot="0" objectName="Connector-182"/>
 
Connector-184: 
<item hflip="1" y="44" startpinid="LatchD-11-ePin-output2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,44,308,44" x="308" vflip="1" enodeid="Circ_eNode-185" id="Connector-193" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-13-resistor2-ePin4" valLabRot="0" objectName="Connector-184"/>
 
Connector-186: 
<item hflip="1" y="228" startpinid="Node-16-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="372,228,332,228,332,188" x="372" vflip="1" enodeid="Circ_eNode-160" id="Connector-189" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Seven Segment-17-pin_commona" valLabRot="0" objectName="Connector-186"/>
 
Connector-187: 
<item hflip="1" y="132" startpinid="LatchD-10-ePin-output0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,132,252,132" x="252" vflip="1" enodeid="Circ_eNode-188" id="Connector-159" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ResistorDip-15-resistor0-ePin0" valLabRot="0" objectName="Connector-187"/>
 
Connector-189: 
<item hflip="1" y="28" startpinid="LatchD-11-ePin-input0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,28,260,28" x="260" vflip="1" enodeid="Circ_eNode-190" id="Connector-477" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-36-0" valLabRot="0" objectName="Connector-189"/>
 
Connector-191: 
<item hflip="1" y="36" startpinid="LatchD-11-ePin-input1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,36,252,36" x="260" vflip="1" enodeid="Circ_eNode-192" id="Connector-487" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-37-0" valLabRot="0" objectName="Connector-191"/>
 
Connector-193: 
<item hflip="1" y="44" startpinid="LatchD-11-ePin-input2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,44,244,44" x="260" vflip="1" enodeid="Circ_eNode-194" id="Connector-448" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-38-0" valLabRot="0" objectName="Connector-193"/>
 
Connector-195: 
<item hflip="1" y="52" startpinid="LatchD-11-ePin-input3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,52,236,52" x="260" vflip="1" enodeid="Circ_eNode-196" id="Connector-438" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-39-0" valLabRot="0" objectName="Connector-195"/>
 
Connector-197: 
<item hflip="1" y="68" startpinid="LatchD-11-ePin-input5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,68,220,68" x="260" vflip="1" enodeid="Circ_eNode-198" id="Connector-445" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-41-0" valLabRot="0" objectName="Connector-197"/>
 
Connector-199: 
<item hflip="1" y="76" startpinid="LatchD-11-ePin-input6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,76,212,76" x="260" vflip="1" enodeid="Circ_eNode-200" id="Connector-468" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-42-0" valLabRot="0" objectName="Connector-199"/>
 
Connector-201: 
<item hflip="1" y="-36" startpinid="BcdTo7S-35-ePin-output0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,-36,260,-36,260,28" x="212" vflip="1" enodeid="Circ_eNode-190" id="Connector-326" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-36-1" valLabRot="0" objectName="Connector-201"/>
 
Connector-202: 
<item hflip="1" y="-28" startpinid="BcdTo7S-35-ePin-output1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,-28,252,-28,252,36" x="212" vflip="1" enodeid="Circ_eNode-192" id="Connector-329" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-37-1" valLabRot="0" objectName="Connector-202"/>
 
Connector-203: 
<item hflip="1" y="-20" startpinid="BcdTo7S-35-ePin-output2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,-20,244,-20,244,44" x="212" vflip="1" enodeid="Circ_eNode-194" id="Connector-332" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-38-1" valLabRot="0" objectName="Connector-203"/>
 
Connector-204: 
<item hflip="1" y="60" startpinid="LatchD-11-ePin-input4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,60,228,60" x="260" vflip="1" enodeid="Circ_eNode-205" id="Connector-294" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-40-0" valLabRot="0" objectName="Connector-204"/>
 
Connector-206: 
<item hflip="1" y="-12" startpinid="BcdTo7S-35-ePin-output3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,-12,236,-12,236,52" x="212" vflip="1" enodeid="Circ_eNode-196" id="Connector-341" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-39-1" valLabRot="0" objectName="Connector-206"/>
 
Connector-207: 
<item hflip="1" y="-4" startpinid="BcdTo7S-35-ePin-output4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,-4,228,-4,228,60" x="212" vflip="1" enodeid="Circ_eNode-205" id="Connector-344" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-40-1" valLabRot="0" objectName="Connector-207"/>
 
Connector-208: 
<item hflip="1" y="4" startpinid="BcdTo7S-35-ePin-output5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,4,220,4,220,68" x="212" vflip="1" enodeid="Circ_eNode-198" id="Connector-347" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-41-1" valLabRot="0" objectName="Connector-208"/>
 
Connector-209: 
<item hflip="1" y="12" startpinid="BcdTo7S-35-ePin-output6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,12,212,76" x="212" vflip="1" enodeid="Circ_eNode-200" id="Connector-351" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-42-1" valLabRot="0" objectName="Connector-209"/>
 
Connector-210: 
<item hflip="1" y="220" startpinid="PONTH-27-sortieGaucheBas" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-204,220,-204,276,-244,276,-244,300" x="-204" vflip="1" enodeid="Circ_eNode-211" id="Connector-400" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Roue-43-pin2" valLabRot="0" objectName="Connector-210"/>
 
Connector-212: 
<item hflip="1" y="28" startpinid="atmega324a-28-PD6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-100,28,-100,108,76,108,76,172,68,172" x="-100" vflip="1" enodeid="Circ_eNode-213" id="Connector-319" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="PONTH-27-directionDroitePin" valLabRot="0" objectName="Connector-212"/>
 
Connector-214: 
<item hflip="1" y="20" startpinid="atmega324a-28-PD5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-100,20,-108,20,-108,116,68,116,68,164" x="-100" vflip="1" enodeid="Circ_eNode-215" id="Connector-320" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="PONTH-27-enableDroitePin" valLabRot="0" objectName="Connector-214"/>
 
Connector-216: 
<item hflip="1" y="28" startpinid="Node-36-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,28,148,28,148,132" x="260" vflip="1" enodeid="Circ_eNode-190" id="Connector-272" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-45-0" valLabRot="0" objectName="Connector-216"/>
 
Connector-217: 
<item hflip="1" y="28" startpinid="LatchD-18-ePin-input0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,28,-596,28,-596,132" x="-484" vflip="1" enodeid="Circ_eNode-190" id="Connector-257" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-46-0" valLabRot="0" objectName="Connector-217"/>
 
Connector-218: 
<item hflip="1" y="36" startpinid="LatchD-18-ePin-input1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,36,-588,36,-588,140" x="-484" vflip="1" enodeid="Circ_eNode-192" id="Connector-288" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-48-0" valLabRot="0" objectName="Connector-218"/>
 
Connector-219: 
<item hflip="1" y="36" startpinid="Node-37-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="252,36,156,36,156,140" x="252" vflip="1" enodeid="Circ_eNode-192" id="Connector-274" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-47-0" valLabRot="0" objectName="Connector-219"/>
 
Connector-220: 
<item hflip="1" y="44" startpinid="LatchD-18-ePin-input2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,44,-580,44,-580,148" x="-484" vflip="1" enodeid="Circ_eNode-194" id="Connector-258" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-50-0" valLabRot="0" objectName="Connector-220"/>
 
Connector-221: 
<item hflip="1" y="44" startpinid="Node-38-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="244,44,164,44,164,148" x="244" vflip="1" enodeid="Circ_eNode-194" id="Connector-276" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-49-0" valLabRot="0" objectName="Connector-221"/>
 
Connector-222: 
<item hflip="1" y="52" startpinid="LatchD-18-ePin-input3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,52,-572,52,-572,156" x="-484" vflip="1" enodeid="Circ_eNode-196" id="Connector-259" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-52-0" valLabRot="0" objectName="Connector-222"/>
 
Connector-223: 
<item hflip="1" y="60" startpinid="LatchD-18-ePin-input4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,60,-564,60,-564,164" x="-484" vflip="1" enodeid="Circ_eNode-205" id="Connector-260" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-53-0" valLabRot="0" objectName="Connector-223"/>
 
Connector-224: 
<item hflip="1" y="68" startpinid="LatchD-18-ePin-input5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,68,-556,68,-556,172" x="-484" vflip="1" enodeid="Circ_eNode-198" id="Connector-262" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-56-0" valLabRot="0" objectName="Connector-224"/>
 
Connector-225: 
<item hflip="1" y="68" startpinid="Node-41-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="220,68,188,68,188,172" x="220" vflip="1" enodeid="Circ_eNode-198" id="Connector-283" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-55-0" valLabRot="0" objectName="Connector-225"/>
 
Connector-226: 
<item hflip="1" y="76" startpinid="Node-42-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="212,76,196,76,196,180" x="212" vflip="1" enodeid="Circ_eNode-200" id="Connector-285" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-58-0" valLabRot="0" objectName="Connector-226"/>
 
Connector-227: 
<item hflip="1" y="132" startpinid="Node-45-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="148,132,204,132" x="148" vflip="1" enodeid="Circ_eNode-190" id="Connector-289" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-input0" valLabRot="0" objectName="Connector-227"/>
 
Connector-228: 
<item hflip="1" y="132" startpinid="Node-45-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="148,132,148,388,-596,388,-596,132" x="148" vflip="1" enodeid="Circ_eNode-190" id="Connector-290" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-46-1" valLabRot="0" objectName="Connector-228"/>
 
Connector-229: 
<item hflip="1" y="132" startpinid="Node-46-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-596,132,-540,132" x="-596" vflip="1" enodeid="Circ_eNode-190" id="Connector-292" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-22-ePin-input0" valLabRot="0" objectName="Connector-229"/>
 
Connector-230: 
<item hflip="1" y="140" startpinid="Node-47-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="156,140,204,140" x="156" vflip="1" enodeid="Circ_eNode-192" id="Connector-294" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-input1" valLabRot="0" objectName="Connector-230"/>
 
Connector-231: 
<item hflip="1" y="140" startpinid="Node-47-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="156,140,156,396,-588,396,-588,140" x="156" vflip="1" enodeid="Circ_eNode-192" id="Connector-295" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-48-1" valLabRot="0" objectName="Connector-231"/>
 
Connector-232: 
<item hflip="1" y="140" startpinid="Node-48-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-588,140,-540,140" x="-588" vflip="1" enodeid="Circ_eNode-192" id="Connector-297" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-22-ePin-input1" valLabRot="0" objectName="Connector-232"/>
 
Connector-233: 
<item hflip="1" y="148" startpinid="Node-49-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="164,148,204,148" x="164" vflip="1" enodeid="Circ_eNode-194" id="Connector-299" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-input2" valLabRot="0" objectName="Connector-233"/>
 
Connector-234: 
<item hflip="1" y="148" startpinid="Node-49-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="164,148,164,404,-580,404,-580,148" x="164" vflip="1" enodeid="Circ_eNode-194" id="Connector-300" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-50-1" valLabRot="0" objectName="Connector-234"/>
 
Connector-235: 
<item hflip="1" y="148" startpinid="Node-50-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-580,148,-540,148" x="-580" vflip="1" enodeid="Circ_eNode-194" id="Connector-302" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-22-ePin-input2" valLabRot="0" objectName="Connector-235"/>
 
Connector-236: 
<item hflip="1" y="60" startpinid="Node-40-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="228,60,180,60,180,164" x="228" vflip="1" enodeid="Circ_eNode-205" id="Connector-274" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-54-0" valLabRot="0" objectName="Connector-236"/>
 
Connector-237: 
<item hflip="1" y="52" startpinid="Node-39-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="236,52,172,52,172,156" x="236" vflip="1" enodeid="Circ_eNode-196" id="Connector-271" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-51-0" valLabRot="0" objectName="Connector-237"/>
 
Connector-238: 
<item hflip="1" y="156" startpinid="Node-51-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="172,156,204,156" x="172" vflip="1" enodeid="Circ_eNode-196" id="Connector-310" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-input3" valLabRot="0" objectName="Connector-238"/>
 
Connector-239: 
<item hflip="1" y="156" startpinid="Node-51-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="172,156,172,412,-572,412,-572,156" x="172" vflip="1" enodeid="Circ_eNode-196" id="Connector-311" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-52-1" valLabRot="0" objectName="Connector-239"/>
 
Connector-240: 
<item hflip="1" y="156" startpinid="Node-52-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-572,156,-540,156" x="-572" vflip="1" enodeid="Circ_eNode-196" id="Connector-313" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-22-ePin-input3" valLabRot="0" objectName="Connector-240"/>
 
Connector-241: 
<item hflip="1" y="164" startpinid="Node-53-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-564,164,-540,164" x="-564" vflip="1" enodeid="Circ_eNode-205" id="Connector-315" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-22-ePin-input4" valLabRot="0" objectName="Connector-241"/>
 
Connector-242: 
<item hflip="1" y="164" startpinid="Node-53-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-564,164,-564,420,180,420,180,164" x="-564" vflip="1" enodeid="Circ_eNode-205" id="Connector-316" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-54-1" valLabRot="0" objectName="Connector-242"/>
 
Connector-243: 
<item hflip="1" y="164" startpinid="Node-54-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="180,164,204,164" x="180" vflip="1" enodeid="Circ_eNode-205" id="Connector-318" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-input4" valLabRot="0" objectName="Connector-243"/>
 
Connector-244: 
<item hflip="1" y="172" startpinid="Node-55-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="188,172,204,172" x="188" vflip="1" enodeid="Circ_eNode-198" id="Connector-320" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-input5" valLabRot="0" objectName="Connector-244"/>
 
Connector-245: 
<item hflip="1" y="172" startpinid="Node-55-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="188,172,188,428,-556,428,-556,172" x="188" vflip="1" enodeid="Circ_eNode-198" id="Connector-321" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-56-1" valLabRot="0" objectName="Connector-245"/>
 
Connector-246: 
<item hflip="1" y="172" startpinid="Node-56-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-556,172,-540,172" x="-556" vflip="1" enodeid="Circ_eNode-198" id="Connector-323" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-22-ePin-input5" valLabRot="0" objectName="Connector-246"/>
 
Connector-247: 
<item hflip="1" y="180" startpinid="Node-57-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-548,180,-540,180" x="-548" vflip="1" enodeid="Circ_eNode-200" id="Connector-325" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-22-ePin-input6" valLabRot="0" objectName="Connector-247"/>
 
Connector-248: 
<item hflip="1" y="180" startpinid="Node-57-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-548,180,-548,436,196,436,196,180" x="-548" vflip="1" enodeid="Circ_eNode-200" id="Connector-326" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-58-1" valLabRot="0" objectName="Connector-248"/>
 
Connector-249: 
<item hflip="1" y="180" startpinid="Node-58-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="196,180,204,180" x="196" vflip="1" enodeid="Circ_eNode-200" id="Connector-328" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-input6" valLabRot="0" objectName="Connector-249"/>
 
Connector-250: 
<item hflip="1" y="332" startpinid="Roue-43-pin1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-244,332,-252,332,-252,268,-212,268,-212,204,-204,204" x="-244" vflip="1" enodeid="Circ_eNode-251" id="Connector-278" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="PONTH-27-sortieGaucheHaut" valLabRot="0" objectName="Connector-250"/>
 
Connector-252: 
<item hflip="1" y="12" startpinid="atmega324a-28-PD4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-100,12,-116,12,-116,116,-212,116,-212,164,-204,164" x="-100" vflip="1" enodeid="Circ_eNode-253" id="Connector-115" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="PONTH-27-enableGauchePin" valLabRot="0" objectName="Connector-252"/>
 
Connector-254: 
<item hflip="1" y="4" startpinid="atmega324a-28-PD3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-100,4,-124,4,-124,108,-220,108,-220,172,-204,172" x="-100" vflip="1" enodeid="Circ_eNode-255" id="Connector-73" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="PONTH-27-directionGauchePin" valLabRot="0" objectName="Connector-254"/>
 
Connector-256: 
<item hflip="1" y="300" startpinid="Roue-44-pin1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="108,300,108,284,76,284,76,204,68,204" x="108" vflip="1" enodeid="Circ_eNode-257" id="Connector-333" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="PONTH-27-sortieDroiteHaut" valLabRot="0" objectName="Connector-256"/>
 
Connector-258: 
<item hflip="1" y="332" startpinid="Roue-44-pin2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="108,332,116,332,116,276,84,276,84,220,68,220" x="108" vflip="1" enodeid="Circ_eNode-259" id="Connector-334" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="PONTH-27-sortieDroiteBas" valLabRot="0" objectName="Connector-258"/>
 
Connector-260: 
<item hflip="1" y="-20" startpinid="BcdTo7S-35-ePin-input0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="164,-20,164,-92,-36,-92" x="164" vflip="1" enodeid="Circ_eNode-261" id="Connector-347" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PA4" valLabRot="0" objectName="Connector-260"/>
 
Connector-262: 
<item hflip="1" y="-140" startpinid="MuxAnalog-9-pinAddr0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="116,-140,84,-140,84,-108,-36,-108" x="116" vflip="1" enodeid="Circ_eNode-263" id="Connector-352" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PA2" valLabRot="0" objectName="Connector-262"/>
 
Connector-264: 
<item hflip="1" y="-132" startpinid="MuxAnalog-9-pinAddr1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="116,-132,92,-132,92,-100,-36,-100" x="116" vflip="1" enodeid="Circ_eNode-265" id="Connector-353" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PA3" valLabRot="0" objectName="Connector-264"/>
 
Connector-266: 
<item hflip="1" y="-156" startpinid="RelaySPST-59-pinP2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-28,-156,-268,-156,-268,-84" x="-28" vflip="1" enodeid="Circ_eNode-267" id="Connector-366" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="ADC-29-ePin-input0" valLabRot="0" objectName="Connector-266"/>
 
Connector-268: 
<item hflip="1" y="-205" startpinid="GP2D12-26-outpin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-212,-205,-212,-180,164,-180,164,-156" x="-212" vflip="1" enodeid="Circ_eNode-269" id="Connector-367" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="MuxAnalog-9-pinY0" valLabRot="0" objectName="Connector-268"/>
 
Connector-270: 
<item hflip="1" y="-205" startpinid="GP2D12-25-outpin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-76,-205,-76,-188,172,-188,172,-148,164,-148" x="-76" vflip="1" enodeid="Circ_eNode-271" id="Connector-368" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="MuxAnalog-9-pinY1" valLabRot="0" objectName="Connector-270"/>
 
Connector-272: 
<item hflip="1" y="-205" startpinid="GP2D12-24-outpin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="60,-205,60,-196,180,-196,180,-140,164,-140" x="60" vflip="1" enodeid="Circ_eNode-273" id="Connector-369" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="MuxAnalog-9-pinY2" valLabRot="0" objectName="Connector-272"/>
 
Connector-274: 
<item hflip="1" y="-252" startpinid="GP2D12-26-inpin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-266,-252,-268,-252,-268,-268,-172,-268,-172,-292" x="-266" vflip="1" enodeid="Circ_eNode-275" id="Connector-404" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Voltage Source-30-outPin" valLabRot="0" objectName="Connector-274"/>
 
Connector-276: 
<item hflip="1" y="-252" startpinid="GP2D12-24-inpin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="6,-252,4,-252,4,-268,100,-268,100,-292" x="6" vflip="1" enodeid="Circ_eNode-277" id="Connector-405" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Voltage Source-32-outPin" valLabRot="0" objectName="Connector-276"/>
 
Connector-278: 
<item hflip="1" y="-156" startpinid="MuxAnalog-9-PinInput" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="116,-156,76,-156" x="116" vflip="1" enodeid="Circ_eNode-279" id="Connector-387" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-61-0" valLabRot="0" objectName="Connector-278"/>
 
Connector-280: 
<item hflip="1" y="-140" startpinid="RelaySPST-59-rPin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="4,-140,12,-140" x="4" vflip="1" enodeid="Circ_eNode-281" id="Connector-407" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="RelaySPST-60-lPin" valLabRot="0" objectName="Connector-280"/>
 
Connector-282: 
<item hflip="1" y="-116" startpinid="atmega324a-28-PA1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-36,-116,4,-116,4,-124,12,-124" x="-36" vflip="1" enodeid="Circ_eNode-283" id="Connector-409" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="RelaySPST-60-pinP2" valLabRot="0" objectName="Connector-282"/>
 
Connector-284: 
<item hflip="1" y="-156" startpinid="Node-61-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="76,-156,4,-156" x="76" vflip="1" enodeid="Circ_eNode-279" id="Connector-412" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="RelaySPST-59-switch0pinN" valLabRot="0" objectName="Connector-284"/>
 
Connector-285: 
<item hflip="1" y="-156" startpinid="Node-61-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="76,-156,76,-124,44,-124" x="76" vflip="1" enodeid="Circ_eNode-279" id="Connector-413" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="RelaySPST-60-switch0pinN" valLabRot="0" objectName="Connector-285"/>
 
Connector-286: 
<item hflip="1" y="-140" startpinid="RelaySPST-60-rPin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="44,-140,52,-140" x="44" vflip="1" enodeid="Circ_eNode-287" id="Connector-415" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Ground-62-Gnd" valLabRot="0" objectName="Connector-286"/>
 
Connector-288: 
<item hflip="1" y="-124" startpinid="atmega324a-28-PA0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-36,-124,-36,-140,-28,-140" x="-36" vflip="1" enodeid="Circ_eNode-289" id="Connector-410" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="RelaySPST-59-lPin" valLabRot="0" objectName="Connector-288"/>
 
Connector-290: 
<item hflip="1" y="-12" startpinid="BcdTo7S-35-ePin-input1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="164,-12,156,-12,156,-84,-36,-84" x="164" vflip="1" enodeid="Circ_eNode-291" id="Connector-335" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PA5" valLabRot="0" objectName="Connector-290"/>
 
Connector-292: 
<item hflip="1" y="-4" startpinid="BcdTo7S-35-ePin-input2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="164,-4,148,-4,148,-76,-36,-76" x="164" vflip="1" enodeid="Circ_eNode-293" id="Connector-336" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PA6" valLabRot="0" objectName="Connector-292"/>
 
Connector-294: 
<item hflip="1" y="4" startpinid="BcdTo7S-35-ePin-input3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="164,4,140,4,140,-68,-36,-68" x="164" vflip="1" enodeid="Circ_eNode-295" id="Connector-337" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PA7" valLabRot="0" objectName="Connector-294"/>
 
Connector-296: 
<item hflip="1" y="84" startpinid="LatchD-11-ePin-outEnable" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="308,84,308,100,124,100" x="308" vflip="1" enodeid="Circ_eNode-297" id="Connector-279" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-7-0" valLabRot="0" objectName="Connector-296"/>
 
Connector-298: 
<item hflip="1" y="100" startpinid="Node-7-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="124,100,-36,100,-36,28" x="124" vflip="1" enodeid="Circ_eNode-297" id="Connector-337" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PD7" valLabRot="0" objectName="Connector-298"/>
 
Connector-299: 
<item hflip="1" y="188" startpinid="LatchD-10-ePin-inputEnable" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="204,188,132,188,132,92,-28,92,-28,20,-36,20" x="204" vflip="1" enodeid="Circ_eNode-300" id="Connector-338" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC0" valLabRot="0" objectName="Connector-299"/>
 
Connector-301: 
<item hflip="1" y="84" startpinid="LatchD-11-ePin-inputEnable" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="260,84,-20,84,-20,12,-36,12" x="260" vflip="1" enodeid="Circ_eNode-302" id="Connector-339" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC1" valLabRot="0" objectName="Connector-301"/>
 
Connector-303: 
<item hflip="1" y="36" startpinid="KeyPad-8-Pin3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="60,36,60,44,36,44,36,-12,-36,-12" x="60" vflip="1" enodeid="Circ_eNode-304" id="Connector-340" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC4" valLabRot="0" objectName="Connector-303"/>
 
Connector-305: 
<item hflip="1" y="36" startpinid="KeyPad-8-Pin4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="76,36,76,52,28,52,28,-4,-36,-4" x="76" vflip="1" enodeid="Circ_eNode-306" id="Connector-341" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC3" valLabRot="0" objectName="Connector-305"/>
 
Connector-307: 
<item hflip="1" y="36" startpinid="KeyPad-8-Pin5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="92,36,92,60,20,60,20,4,-36,4" x="92" vflip="1" enodeid="Circ_eNode-308" id="Connector-342" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC2" valLabRot="0" objectName="Connector-307"/>
 
Connector-309: 
<item hflip="1" y="-12" startpinid="KeyPad-8-Pin0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="108,-12,116,-12,116,-36,36,-36,36,-20,-36,-20" x="108" vflip="1" enodeid="Circ_eNode-310" id="Connector-343" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC5" valLabRot="0" objectName="Connector-309"/>
 
Connector-311: 
<item hflip="1" y="4" startpinid="KeyPad-8-Pin1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="108,4,124,4,124,-44,28,-44,28,-28,-36,-28" x="108" vflip="1" enodeid="Circ_eNode-312" id="Connector-344" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC6" valLabRot="0" objectName="Connector-311"/>
 
Connector-313: 
<item hflip="1" y="20" startpinid="KeyPad-8-Pin2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="108,20,132,20,132,-52,20,-52,20,-36,-36,-36" x="108" vflip="1" enodeid="Circ_eNode-314" id="Connector-345" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PC7" valLabRot="0" objectName="Connector-313"/>
 
Connector-315: 
<item hflip="1" y="-52" startpinid="Rail-6-outnod" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-28,-52,-28,-60,-36,-60" x="-28" vflip="1" enodeid="Circ_eNode-316" id="Connector-348" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-AREF" valLabRot="0" objectName="Connector-315"/>
 
Connector-317: 
<item hflip="1" y="-132" startpinid="ADC-29-ePin-output0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-132,-212,-132" x="-220" vflip="1" enodeid="Circ_eNode-318" id="Connector-350" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input0" valLabRot="0" objectName="Connector-317"/>
 
Connector-319: 
<item hflip="1" y="-124" startpinid="ADC-29-ePin-output1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-124,-212,-124" x="-220" vflip="1" enodeid="Circ_eNode-320" id="Connector-351" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input1" valLabRot="0" objectName="Connector-319"/>
 
Connector-321: 
<item hflip="1" y="-116" startpinid="ADC-29-ePin-output2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-116,-212,-116" x="-220" vflip="1" enodeid="Circ_eNode-322" id="Connector-352" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input2" valLabRot="0" objectName="Connector-321"/>
 
Connector-323: 
<item hflip="1" y="-108" startpinid="ADC-29-ePin-output3" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-108,-212,-108" x="-220" vflip="1" enodeid="Circ_eNode-324" id="Connector-353" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input3" valLabRot="0" objectName="Connector-323"/>
 
Connector-325: 
<item hflip="1" y="-100" startpinid="ADC-29-ePin-output4" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-100,-212,-100" x="-220" vflip="1" enodeid="Circ_eNode-326" id="Connector-354" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input4" valLabRot="0" objectName="Connector-325"/>
 
Connector-327: 
<item hflip="1" y="-92" startpinid="ADC-29-ePin-output5" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-92,-212,-92" x="-220" vflip="1" enodeid="Circ_eNode-328" id="Connector-355" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input5" valLabRot="0" objectName="Connector-327"/>
 
Connector-329: 
<item hflip="1" y="-84" startpinid="ADC-29-ePin-output6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-84,-212,-84" x="-220" vflip="1" enodeid="Circ_eNode-330" id="Connector-356" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input6" valLabRot="0" objectName="Connector-329"/>
 
Connector-331: 
<item hflip="1" y="-76" startpinid="ADC-29-ePin-output7" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-220,-76,-212,-76" x="-220" vflip="1" enodeid="Circ_eNode-332" id="Connector-357" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Mux-63-ePin-input7" valLabRot="0" objectName="Connector-331"/>
 
Connector-333: 
<item hflip="1" y="-148" startpinid="Mux-63-ePin-outEnable" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-180,-148,-100,-148,-100,-124" x="-180" vflip="1" enodeid="Circ_eNode-334" id="Connector-363" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB0" valLabRot="0" objectName="Connector-333"/>
 
Connector-335: 
<item hflip="1" y="-108" startpinid="Mux-63-ePin-output0" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-164,-108,-164,-116,-100,-116" x="-164" vflip="1" enodeid="Circ_eNode-336" id="Connector-364" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB1" valLabRot="0" objectName="Connector-335"/>
 
Connector-337: 
<item hflip="1" y="-52" startpinid="Mux-63-ePin-input8" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-180,-52,-156,-52,-156,-108,-100,-108" x="-180" vflip="1" enodeid="Circ_eNode-338" id="Connector-365" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB2" valLabRot="0" objectName="Connector-337"/>
 
Connector-339: 
<item hflip="1" y="-52" startpinid="Mux-63-ePin-input9" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-188,-52,-188,-44,-148,-44,-148,-100,-100,-100" x="-188" vflip="1" enodeid="Circ_eNode-340" id="Connector-366" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB3" valLabRot="0" objectName="Connector-339"/>
 
Connector-341: 
<item hflip="1" y="-52" startpinid="Mux-63-ePin-input10" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-196,-52,-196,-36,-140,-36,-140,-92,-100,-92" x="-196" vflip="1" enodeid="Circ_eNode-342" id="Connector-367" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB4" valLabRot="0" objectName="Connector-341"/>
 
Connector-343: 
<item hflip="1" y="188" startpinid="LatchD-22-ePin-inputEnable" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-540,188,-604,188,-604,4,-228,4,-228,-28,-132,-28,-132,-84,-100,-84" x="-540" vflip="1" enodeid="Circ_eNode-344" id="Connector-377" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB5" valLabRot="0" objectName="Connector-343"/>
 
Connector-345: 
<item hflip="1" y="76" startpinid="LatchD-18-ePin-input6" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,76,-548,76,-548,180" x="-484" vflip="1" enodeid="Circ_eNode-200" id="Connector-245" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-57-0" valLabRot="0" objectName="Connector-345"/>
 
Connector-346: 
<item hflip="1" y="84" startpinid="LatchD-18-ePin-inputEnable" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-484,84,-492,84,-492,12,-220,12,-220,-20,-124,-20,-124,-76,-100,-76" x="-484" vflip="1" enodeid="Circ_eNode-347" id="Connector-383" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB6" valLabRot="0" objectName="Connector-346"/>
 
Connector-348: 
<item hflip="1" y="60" startpinid="Ground-5-Gnd" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-276,60,-252,60" x="-276" vflip="1" enodeid="Circ_eNode-349" id="Connector-356" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Push-64-lnod" valLabRot="0" objectName="Connector-348"/>
 
Connector-350: 
<item hflip="1" y="60" startpinid="Resistor-4-lPin" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-196,60,-204,60" x="-196" vflip="1" enodeid="Circ_eNode-351" id="Connector-358" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-2-0" valLabRot="0" objectName="Connector-350"/>
 
Connector-352: 
<item hflip="1" y="60" startpinid="Rail-3-outnod" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-156,60,-164,60" x="-156" vflip="1" enodeid="Circ_eNode-353" id="Connector-360" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Resistor-4-rPin" valLabRot="0" objectName="Connector-352"/>
 
Connector-354: 
<item hflip="1" y="60" startpinid="Node-2-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-204,60,-220,60" x="-204" vflip="1" enodeid="Circ_eNode-351" id="Connector-362" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Push-64-rnod" valLabRot="0" objectName="Connector-354"/>
 
Connector-355: 
<item hflip="1" y="60" startpinid="Node-2-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-204,60,-204,44,-132,44,-132,-4,-100,-4" x="-204" vflip="1" enodeid="Circ_eNode-351" id="Connector-363" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PD2" valLabRot="0" objectName="Connector-355"/>
 
Connector-356: 
<item hflip="1" y="-52" startpinid="Ground-65-Gnd" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="180,-52,180,-52" x="180" vflip="1" enodeid="Circ_eNode-357" id="Connector-364" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="BcdTo7S-35-ePin-outEnable" valLabRot="0" objectName="Connector-356"/>
 
Connector-358: 
<item hflip="1" y="-116" startpinid="Ground-66-Gnd" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="108,-116,116,-116" x="108" vflip="1" enodeid="Circ_eNode-359" id="Connector-366" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="MuxAnalog-9-PinEnable" valLabRot="0" objectName="Connector-358"/>
 
Connector-360: 
<item hflip="1" y="100" startpinid="Node-7-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="124,100,124,204,252,204,252,188" x="124" vflip="1" enodeid="Circ_eNode-297" id="Connector-304" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-10-ePin-outEnable" valLabRot="0" objectName="Connector-360"/>
 
Connector-361: 
<item hflip="1" y="188" startpinid="LatchD-22-ePin-outEnable" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-492,188,-436,188,-436,260,-340,260,-340,84" x="-492" vflip="1" enodeid="Circ_eNode-362" id="Connector-252" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="Node-1-0" valLabRot="0" objectName="Connector-361"/>
 
Connector-363: 
<item hflip="1" y="84" startpinid="Node-1-2" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-340,84,-436,84" x="-340" vflip="1" enodeid="Circ_eNode-362" id="Connector-370" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="LatchD-18-ePin-outEnable" valLabRot="0" objectName="Connector-363"/>
 
Connector-364: 
<item hflip="1" y="84" startpinid="Node-1-1" Show_id="false" valLabely="0" labelrot="0" valLabelx="0" pointList="-340,84,-340,20,-212,20,-212,-12,-116,-12,-116,-68,-100,-68" x="-340" vflip="1" enodeid="Circ_eNode-362" id="Connector-371" labelx="-16" rotation="0" labely="-24" itemtype="Connector" endpinid="atmega324a-28-PB7" valLabRot="0" objectName="Connector-364"/>
 
PlotterWidget-365: 
<item toolTip="" frameGeometry="" windowIcon="" maximumWidth="1000" normalGeometry="" x="0" pos="" styleSheet="" fullScreen="false" minimumHeight="200" focus="false" cursor="" baseSize="" windowOpacity="1" inputMethodHints="0" layoutDirection="0" visible="false" sizeHint="" windowModality="0" frameSize="" size="" windowTitle="" contextMenuPolicy="1" minimumSizeHint="" Scale="1" childrenRegion="" focusPolicy="0" geometry="" minimized="false" minimumWidth="200" updatesEnabled="true" accessibleDescription="" maximumHeight="200" width="200" locale="" toolTipDuration="-1" height="200" windowIconText="" y="0" statusTip="" MinVolt="-500" rect="" MaxVolt="500" accessibleName="" childrenRect="" autoFillBackground="false" minimumSize="" enabled="true" isActiveWindow="false" maximized="false" itemtype="Plotter" sizePolicy="" sizeIncrement="" acceptDrops="false" whatsThis="" Tracks="1" objectName="PlotterWidget-365" font="Sans Serif,9,-1,5,50,0,0,0,0,0" maximumSize="" windowModified="false" tabletTracking="false" modal="false" palette="" windowFilePath="" mouseTracking="false"/>
 
SerialPortWidget-366: 
<item toolTip="" frameGeometry="" windowIcon="" maximumWidth="450" normalGeometry="" x="0" pos="" styleSheet="" fullScreen="false" minimumHeight="0" focus="false" cursor="" baseSize="" windowOpacity="1" inputMethodHints="0" layoutDirection="0" SettingsProp="ttyS0,0,3,0,0,0" visible="false" sizeHint="" windowModality="0" frameSize="" size="" windowTitle="Settings" contextMenuPolicy="1" minimumSizeHint="" childrenRegion="" focusPolicy="0" geometry="" minimized="false" minimumWidth="0" updatesEnabled="true" accessibleDescription="" maximumHeight="170" width="313" locale="" toolTipDuration="-1" height="141" windowIconText="" y="0" statusTip="" rect="" accessibleName="" childrenRect="" autoFillBackground="false" minimumSize="" enabled="true" isActiveWindow="false" maximized="false" itemtype="SerialPort" sizePolicy="" sizeIncrement="" acceptDrops="false" whatsThis="" objectName="SerialPortWidget-366" font="Sans Serif,9,-1,5,50,0,0,0,0,0" maximumSize="" windowModified="false" tabletTracking="false" modal="false" palette="" windowFilePath="" mouseTracking="false"/>
 
</circuit>
