<circuit animate="0" speed="1000000" reactStep="50" type="simulide_0.1" noLinAcc="5" noLinStep="10">
 
Ground-66: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Ground-66" valLabely="0" x="108" labely="8" id="Ground-365" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-100" itemtype="Ground" valLabelx="0"/>
 
Ground-65: 
<item rotation="-180" vflip="1" valLabRot="0" objectName="Ground-65" valLabely="0" x="180" labely="8" id="Ground-363" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-68" itemtype="Ground" valLabelx="0"/>
 
Push-64: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Push-64" Norm_Close="false" valLabely="0" x="-236" labely="-24" id="Push-371" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="60" itemtype="Push" valLabelx="0"/>
 
Mux-63: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Out_High_V="5" valLabely="0" Input_High_V="2.5" Show_id="false" y="-100" Input_Imped="1e+14" Out_Low_V="0" itemtype="Mux" labely="-24" rotation="0" Out_Imped="40" valLabelx="0" id="Mux-348" Input_Low_V="2.5" Invert_Inputs="false" valLabRot="0" x="-188" tristate="true" objectName="Mux-63"/>
 
Ground-62: 
<item rotation="-90" vflip="1" valLabRot="0" objectName="Ground-62" valLabely="0" x="68" labely="8" id="Ground-414" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-140" itemtype="Ground" valLabelx="0"/>
 
Node-61: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-61" valLabely="0" x="76" labely="-24" id="Node-411" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-156" itemtype="Node" valLabelx="0"/>
 
RelaySPST-60: 
<item vflip="-1" labelx="-16" Rcoil="100" Poles="1" labelrot="0" hflip="1" valLabely="6" Show_id="false" y="-140" Norm_Close="true" itemtype="RelaySPST" Itrig="0.02" labely="-24" rotation="0" valLabelx="-16" DT="false" id="RelaySPST-349" valLabRot="0" x="28" objectName="RelaySPST-60"/>
 
RelaySPST-59: 
<item vflip="1" labelx="-16" Rcoil="100" Poles="1" labelrot="0" hflip="1" valLabely="6" Show_id="false" y="-140" Norm_Close="false" itemtype="RelaySPST" Itrig="0.02" labely="-24" rotation="0" valLabelx="-16" DT="false" id="RelaySPST-348" valLabRot="0" x="-12" objectName="RelaySPST-59"/>
 
Node-58: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-58" valLabely="0" x="196" labely="-24" id="Node-327" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="180" itemtype="Node" valLabelx="0"/>
 
Node-57: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-57" valLabely="0" x="-548" labely="-24" id="Node-324" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="180" itemtype="Node" valLabelx="0"/>
 
Node-56: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-56" valLabely="0" x="-556" labely="-24" id="Node-322" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="172" itemtype="Node" valLabelx="0"/>
 
Node-55: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-55" valLabely="0" x="188" labely="-24" id="Node-319" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="172" itemtype="Node" valLabelx="0"/>
 
Node-54: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-54" valLabely="0" x="180" labely="-24" id="Node-317" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="164" itemtype="Node" valLabelx="0"/>
 
Node-53: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-53" valLabely="0" x="-564" labely="-24" id="Node-314" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="164" itemtype="Node" valLabelx="0"/>
 
Node-52: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-52" valLabely="0" x="-572" labely="-24" id="Node-312" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="156" itemtype="Node" valLabelx="0"/>
 
Node-51: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-51" valLabely="0" x="172" labely="-24" id="Node-309" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="156" itemtype="Node" valLabelx="0"/>
 
Node-50: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-50" valLabely="0" x="-580" labely="-24" id="Node-301" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="148" itemtype="Node" valLabelx="0"/>
 
Node-49: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-49" valLabely="0" x="164" labely="-24" id="Node-298" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="148" itemtype="Node" valLabelx="0"/>
 
Node-48: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-48" valLabely="0" x="-588" labely="-24" id="Node-296" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="140" itemtype="Node" valLabelx="0"/>
 
Node-47: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-47" valLabely="0" x="156" labely="-24" id="Node-293" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="140" itemtype="Node" valLabelx="0"/>
 
Node-46: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-46" valLabely="0" x="-596" labely="-24" id="Node-291" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="132" itemtype="Node" valLabelx="0"/>
 
Node-45: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-45" valLabely="0" x="148" labely="-24" id="Node-288" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="132" itemtype="Node" valLabelx="0"/>
 
Roue-44: 
<item rotation="360" vflip="1" valLabRot="0" objectName="Roue-44" valLabely="0" x="12" labely="-48" id="Roue-398" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="316" itemtype="Roue" valLabelx="0"/>
 
Roue-43: 
<item rotation="180" vflip="1" valLabRot="0" objectName="Roue-43" valLabely="0" x="-148" labely="-48" id="Roue-397" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="316" itemtype="Roue" valLabelx="0"/>
 
Node-42: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-42" valLabely="0" x="212" labely="-24" id="Node-352" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="76" itemtype="Node" valLabelx="0"/>
 
Node-41: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-41" valLabely="0" x="220" labely="-24" id="Node-348" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="68" itemtype="Node" valLabelx="0"/>
 
Node-40: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-40" valLabely="0" x="228" labely="-24" id="Node-345" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="60" itemtype="Node" valLabelx="0"/>
 
Node-39: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-39" valLabely="0" x="236" labely="-24" id="Node-342" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="52" itemtype="Node" valLabelx="0"/>
 
Node-38: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-38" valLabely="0" x="244" labely="-24" id="Node-333" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="44" itemtype="Node" valLabelx="0"/>
 
Node-37: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-37" valLabely="0" x="252" labely="-24" id="Node-330" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="36" itemtype="Node" valLabelx="0"/>
 
Node-36: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-36" valLabely="0" x="260" labely="-24" id="Node-327" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="28" itemtype="Node" valLabelx="0"/>
 
BcdTo7S-35: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Out_High_V="5" valLabely="0" Input_High_V="2.5" Show_id="false" y="-12" Input_Imped="1e+14" Out_Low_V="0" itemtype="BcdTo7S" Tristate="true" labely="-24" rotation="0" Inverted="false" Out_Imped="40" valLabelx="0" id="BcdTo7S-306" Input_Low_V="2.5" valLabRot="0" x="188" objectName="BcdTo7S-35"/>
 
Seven Segment-34: 
<item vflip="1" MaxCurrent="0.02" labelx="20" Resistance="1" labelrot="0" hflip="1" Vertical_Pins="false" valLabely="0" Show_id="false" y="156" itemtype="Seven Segment" labely="-44" rotation="0" Threshold="2.4" valLabelx="0" id="Seven Segment-168" Color="0" valLabRot="0" x="-420" CommonCathode="true" objectName="Seven Segment-34" NumDisplays="1"/>
 
ResistorDip-33: 
<item vflip="1" Resistance="100" labelx="-24" labelrot="0" hflip="1" valLabely="-26" Show_id="false" y="156" itemtype="ResistorDip" labely="-40" Show_res="true" rotation="0" Unit=" Ω" valLabelx="5" id="ResistorDip-158" Size="7" valLabRot="90" x="-476" objectName="ResistorDip-33"/>
 
Voltage Source-32: 
<item vflip="1" labelx="-40" Show_Volt="true" labelrot="0" hflip="1" valLabely="10" Show_id="false" y="-292" itemtype="Voltage Source" labely="-80" rotation="0" Unit=" V" Voltage="100" valLabelx="-26" id="Voltage Source-73" valLabRot="0" x="84" objectName="Voltage Source-32"/>
 
Voltage Source-31: 
<item vflip="1" labelx="-40" Show_Volt="true" labelrot="0" hflip="1" valLabely="10" Show_id="false" y="-292" itemtype="Voltage Source" labely="-80" rotation="0" Unit=" V" Voltage="100" valLabelx="-26" id="Voltage Source-71" valLabRot="0" x="-52" objectName="Voltage Source-31"/>
 
Voltage Source-30: 
<item vflip="1" labelx="-40" Show_Volt="true" labelrot="0" hflip="1" valLabely="10" Show_id="false" y="-292" itemtype="Voltage Source" labely="-80" rotation="0" Unit=" V" Voltage="100" valLabelx="-26" id="Voltage Source-69" valLabRot="0" x="-188" objectName="Voltage Source-30"/>
 
ADC-29: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Out_High_V="5" valLabely="0" Out_Low_V="0" Show_id="false" y="-76" itemtype="ADC" labely="-24" rotation="0" Vref="5" Out_Imped="40" Num_Bits="8" valLabelx="0" id="ADC-57" valLabRot="0" x="-244" objectName="ADC-29"/>
 
atmega324a-28: 
<item vflip="1" labelx="0" Mhz="8" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" hflip="1" Ser_Port="false" valLabely="0" Show_id="false" y="-132" itemtype="AVR" labely="-20" rotation="0" Logic_Symbol="false" valLabelx="0" id="atmega324a-8" Program="exec/robot.hex" valLabRot="0" x="-92" Ser_Monitor="true" objectName="atmega324a-28"/>
 
PONTH-27: 
<item rotation="0" vflip="1" valLabRot="0" objectName="PONTH-27" valLabely="0" x="-68" labely="-48" id="PONTH-127" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="188" itemtype="PONTH" valLabelx="0"/>
 
GP2D12-26: 
<item rotation="0" vflip="1" valLabRot="0" objectName="GP2D12-26" valLabely="0" x="-204" labely="-48" id="GP2D12-51" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-236" itemtype="GP2D12" valLabelx="0"/>
 
GP2D12-25: 
<item rotation="0" vflip="1" valLabRot="0" objectName="GP2D12-25" valLabely="0" x="-68" labely="-48" id="GP2D12-52" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-236" itemtype="GP2D12" valLabelx="0"/>
 
GP2D12-24: 
<item rotation="0" vflip="1" valLabRot="0" objectName="GP2D12-24" valLabely="0" x="68" labely="-48" id="GP2D12-53" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-236" itemtype="GP2D12" valLabelx="0"/>
 
Ground-23: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Ground-23" valLabely="0" x="-372" labely="8" id="Ground-124" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="244" itemtype="Ground" valLabelx="0"/>
 
LatchD-22: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Channels="7" Out_High_V="5" valLabely="0" Input_High_V="2.5" Show_id="false" y="156" Input_Imped="1e+14" Out_Low_V="0" itemtype="LatchD" Tristate="true" labely="-24" rotation="0" Inverted="false" Out_Imped="40" Trigger="2" valLabelx="0" id="LatchD-144" Input_Low_V="2.5" valLabRot="0" x="-516" objectName="LatchD-22"/>
 
Seven Segment-21: 
<item vflip="1" MaxCurrent="0.02" labelx="20" Resistance="1" labelrot="0" hflip="1" Vertical_Pins="true" valLabely="0" Show_id="false" y="156" itemtype="Seven Segment" labely="-44" rotation="0" Threshold="2.4" valLabelx="0" id="Seven Segment-174" Color="0" valLabRot="0" x="-380" CommonCathode="true" objectName="Seven Segment-21" NumDisplays="1"/>
 
ResistorDip-20: 
<item vflip="1" Resistance="100" labelx="-24" labelrot="0" hflip="1" valLabely="-26" Show_id="false" y="52" itemtype="ResistorDip" labely="-40" Show_res="true" rotation="0" Unit=" Ω" valLabelx="5" id="ResistorDip-175" Size="7" valLabRot="90" x="-420" objectName="ResistorDip-20"/>
 
Node-19: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-19" valLabely="0" x="-372" labely="-24" id="Node-187" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="228" itemtype="Node" valLabelx="0"/>
 
LatchD-18: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Channels="7" Out_High_V="5" valLabely="0" Input_High_V="2.5" Show_id="false" y="52" Input_Imped="1e+14" Out_Low_V="0" itemtype="LatchD" Tristate="true" labely="-24" rotation="0" Inverted="false" Out_Imped="40" Trigger="2" valLabelx="0" id="LatchD-190" Input_Low_V="2.5" valLabRot="0" x="-460" objectName="LatchD-18"/>
 
Seven Segment-17: 
<item vflip="1" MaxCurrent="0.02" labelx="20" Resistance="1" labelrot="0" hflip="1" Vertical_Pins="false" valLabely="0" Show_id="false" y="156" itemtype="Seven Segment" labely="-44" rotation="0" Threshold="2.4" valLabelx="0" id="Seven Segment-168" Color="0" valLabRot="0" x="324" CommonCathode="true" objectName="Seven Segment-17" NumDisplays="1"/>
 
Node-16: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-16" valLabely="0" x="372" labely="-24" id="Node-187" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="228" itemtype="Node" valLabelx="0"/>
 
ResistorDip-15: 
<item vflip="1" Resistance="100" labelx="-24" labelrot="0" hflip="1" valLabely="-26" Show_id="false" y="156" itemtype="ResistorDip" labely="-40" Show_res="true" rotation="0" Unit=" Ω" valLabelx="5" id="ResistorDip-158" Size="7" valLabRot="90" x="268" objectName="ResistorDip-15"/>
 
Seven Segment-14: 
<item vflip="1" MaxCurrent="0.02" labelx="20" Resistance="1" labelrot="0" hflip="1" Vertical_Pins="true" valLabely="0" Show_id="false" y="156" itemtype="Seven Segment" labely="-44" rotation="0" Threshold="2.4" valLabelx="0" id="Seven Segment-174" Color="0" valLabRot="0" x="364" CommonCathode="true" objectName="Seven Segment-14" NumDisplays="1"/>
 
ResistorDip-13: 
<item vflip="1" Resistance="100" labelx="-24" labelrot="0" hflip="1" valLabely="-26" Show_id="false" y="52" itemtype="ResistorDip" labely="-40" Show_res="true" rotation="0" Unit=" Ω" valLabelx="5" id="ResistorDip-175" Size="7" valLabRot="90" x="324" objectName="ResistorDip-13"/>
 
Ground-12: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Ground-12" valLabely="0" x="372" labely="8" id="Ground-124" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="244" itemtype="Ground" valLabelx="0"/>
 
LatchD-11: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Channels="7" Out_High_V="5" valLabely="0" Input_High_V="2.5" Show_id="false" y="52" Input_Imped="1e+14" Out_Low_V="0" itemtype="LatchD" Tristate="true" labely="-24" rotation="0" Inverted="false" Out_Imped="40" Trigger="2" valLabelx="0" id="LatchD-190" Input_Low_V="2.5" valLabRot="0" x="284" objectName="LatchD-11"/>
 
LatchD-10: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Channels="7" Out_High_V="5" valLabely="0" Input_High_V="2.5" Show_id="false" y="156" Input_Imped="1e+14" Out_Low_V="0" itemtype="LatchD" Tristate="true" labely="-24" rotation="0" Inverted="false" Out_Imped="40" Trigger="2" valLabelx="0" id="LatchD-144" Input_Low_V="2.5" valLabRot="0" x="228" objectName="LatchD-10"/>
 
MuxAnalog-9: 
<item rotation="0" vflip="1" Impedance="1" valLabRot="0" objectName="MuxAnalog-9" valLabely="0" x="140" Address_Bits="2" labely="-16" id="MuxAnalog-335" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="-164" itemtype="MuxAnalog" valLabelx="0"/>
 
KeyPad-8: 
<item vflip="1" labelx="-16" labelrot="0" hflip="1" Rows="3" valLabely="0" Show_id="false" y="-20" itemtype="KeyPad" labely="-24" rotation="0" valLabelx="0" id="KeyPad-333" Key_Labels="124RVCIE#" Cols="3" valLabRot="0" x="60" objectName="KeyPad-8"/>
 
Node-7: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-7" valLabely="0" x="124" labely="-24" id="Node-335" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="100" itemtype="Node" valLabelx="0"/>
 
Rail-6: 
<item vflip="1" labelx="-16" Show_Volt="true" labelrot="0" hflip="1" valLabely="6" Show_id="false" y="-52" itemtype="Rail" labely="-24" rotation="-180" Unit=" V" Voltage="5" valLabelx="-12" id="Rail-347" valLabRot="-180" x="-12" objectName="Rail-6"/>
 
Ground-5: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Ground-5" valLabely="0" x="-276" labely="8" id="Ground-355" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="76" itemtype="Ground" valLabelx="0"/>
 
Resistor-4: 
<item vflip="1" Resistance="100" labelx="-12" labelrot="0" hflip="1" valLabely="6" Show_id="false" y="60" itemtype="Resistor" labely="-20" Show_res="true" rotation="0" Unit=" Ω" valLabelx="-16" id="Resistor-357" valLabRot="0" x="-180" objectName="Resistor-4"/>
 
Rail-3: 
<item vflip="1" labelx="-16" Show_Volt="true" labelrot="0" hflip="-1" valLabely="10" Show_id="false" y="60" itemtype="Rail" labely="-24" rotation="0" Unit=" V" Voltage="5" valLabelx="7" id="Rail-359" valLabRot="0" x="-140" objectName="Rail-3"/>
 
Node-2: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-2" valLabely="0" x="-204" labely="-24" id="Node-361" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="60" itemtype="Node" valLabelx="0"/>
 
Node-1: 
<item rotation="0" vflip="1" valLabRot="0" objectName="Node-1" valLabely="0" x="-340" labely="-24" id="Node-369" labelrot="0" Show_id="false" labelx="-16" hflip="1" y="84" itemtype="Node" valLabelx="0"/>
 
Connector-67: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-68" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-252" startpinid="GP2D12-25-inpin" itemtype="Connector" labely="-24" rotation="0" pointList="-130,-252,-132,-252,-132,-268,-36,-268,-36,-292" valLabelx="0" endpinid="Voltage Source-31-outPin" id="Connector-150" valLabRot="0" x="-130" objectName="Connector-67"/>
 
Connector-69: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-70" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="132" startpinid="LatchD-22-ePin-output0" itemtype="Connector" labely="-24" rotation="0" pointList="-492,132,-492,132" valLabelx="0" endpinid="ResistorDip-33-resistor0-ePin0" id="Connector-159" valLabRot="0" x="-492" objectName="Connector-69"/>
 
Connector-71: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-72" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="140" startpinid="LatchD-22-ePin-output1" itemtype="Connector" labely="-24" rotation="0" pointList="-492,140,-492,140" valLabelx="0" endpinid="ResistorDip-33-resistor1-ePin2" id="Connector-160" valLabRot="0" x="-492" objectName="Connector-71"/>
 
Connector-73: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-74" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="148" startpinid="LatchD-22-ePin-output2" itemtype="Connector" labely="-24" rotation="0" pointList="-492,148,-492,148" valLabelx="0" endpinid="ResistorDip-33-resistor2-ePin4" id="Connector-162" valLabRot="0" x="-492" objectName="Connector-73"/>
 
Connector-75: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-76" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="156" startpinid="LatchD-22-ePin-output3" itemtype="Connector" labely="-24" rotation="0" pointList="-492,156,-492,156" valLabelx="0" endpinid="ResistorDip-33-resistor3-ePin6" id="Connector-163" valLabRot="0" x="-492" objectName="Connector-75"/>
 
Connector-77: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-78" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="164" startpinid="LatchD-22-ePin-output4" itemtype="Connector" labely="-24" rotation="0" pointList="-492,164,-492,164" valLabelx="0" endpinid="ResistorDip-33-resistor4-ePin8" id="Connector-164" valLabRot="0" x="-492" objectName="Connector-77"/>
 
Connector-79: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-80" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="172" startpinid="LatchD-22-ePin-output5" itemtype="Connector" labely="-24" rotation="0" pointList="-492,172,-492,172" valLabelx="0" endpinid="ResistorDip-33-resistor5-ePin10" id="Connector-165" valLabRot="0" x="-492" objectName="Connector-79"/>
 
Connector-81: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-82" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="180" startpinid="LatchD-22-ePin-output6" itemtype="Connector" labely="-24" rotation="0" pointList="-492,180,-492,180" valLabelx="0" endpinid="ResistorDip-33-resistor6-ePin12" id="Connector-166" valLabRot="0" x="-492" objectName="Connector-81"/>
 
Connector-83: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-84" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="132" startpinid="ResistorDip-33-resistor0-ePin1" itemtype="Connector" labely="-24" rotation="0" pointList="-460,132,-444,132" valLabelx="0" endpinid="Seven Segment-34-pin_a" id="Connector-169" valLabRot="0" x="-460" objectName="Connector-83"/>
 
Connector-85: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-86" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="140" startpinid="ResistorDip-33-resistor1-ePin3" itemtype="Connector" labely="-24" rotation="0" pointList="-460,140,-444,140" valLabelx="0" endpinid="Seven Segment-34-pin_b" id="Connector-170" valLabRot="0" x="-460" objectName="Connector-85"/>
 
Connector-87: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-88" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="148" startpinid="ResistorDip-33-resistor2-ePin5" itemtype="Connector" labely="-24" rotation="0" pointList="-460,148,-444,148" valLabelx="0" endpinid="Seven Segment-34-pin_c" id="Connector-171" valLabRot="0" x="-460" objectName="Connector-87"/>
 
Connector-89: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-90" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="156" startpinid="ResistorDip-33-resistor3-ePin7" itemtype="Connector" labely="-24" rotation="0" pointList="-460,156,-444,156" valLabelx="0" endpinid="Seven Segment-34-pin_d" id="Connector-172" valLabRot="0" x="-460" objectName="Connector-89"/>
 
Connector-91: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-92" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="164" startpinid="ResistorDip-33-resistor4-ePin9" itemtype="Connector" labely="-24" rotation="0" pointList="-460,164,-444,164" valLabelx="0" endpinid="Seven Segment-34-pin_e" id="Connector-173" valLabRot="0" x="-460" objectName="Connector-91"/>
 
Connector-93: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-94" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="172" startpinid="ResistorDip-33-resistor5-ePin11" itemtype="Connector" labely="-24" rotation="0" pointList="-460,172,-444,172" valLabelx="0" endpinid="Seven Segment-34-pin_f" id="Connector-174" valLabRot="0" x="-460" objectName="Connector-93"/>
 
Connector-95: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-96" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="180" startpinid="ResistorDip-33-resistor6-ePin13" itemtype="Connector" labely="-24" rotation="0" pointList="-460,180,-444,180" valLabelx="0" endpinid="Seven Segment-34-pin_g" id="Connector-175" valLabRot="0" x="-460" objectName="Connector-95"/>
 
Connector-97: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-98" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="68" startpinid="ResistorDip-20-resistor5-ePin11" itemtype="Connector" labely="-24" rotation="0" pointList="-404,68,-356,68,-356,196,-396,196,-396,188" valLabelx="0" endpinid="Seven Segment-21-pin_f" id="Connector-182" valLabRot="0" x="-404" objectName="Connector-97"/>
 
Connector-99: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-100" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="76" startpinid="ResistorDip-20-resistor6-ePin13" itemtype="Connector" labely="-24" rotation="0" pointList="-404,76,-348,76,-348,204,-388,204,-388,188" valLabelx="0" endpinid="Seven Segment-21-pin_g" id="Connector-183" valLabRot="0" x="-404" objectName="Connector-99"/>
 
Connector-101: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-102" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="228" startpinid="Ground-23-Gnd" itemtype="Connector" labely="-24" rotation="0" pointList="-372,228,-372,228" valLabelx="0" endpinid="Node-19-0" id="Connector-186" valLabRot="0" x="-372" objectName="Connector-101"/>
 
Connector-103: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-102" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="228" startpinid="Node-19-2" itemtype="Connector" labely="-24" rotation="0" pointList="-372,228,-372,188" valLabelx="0" endpinid="Seven Segment-21-pin_commona" id="Connector-188" valLabRot="0" x="-372" objectName="Connector-103"/>
 
Connector-104: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-102" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="228" startpinid="Node-19-1" itemtype="Connector" labely="-24" rotation="0" pointList="-372,228,-412,228,-412,188" valLabelx="0" endpinid="Seven Segment-34-pin_commona" id="Connector-189" valLabRot="0" x="-372" objectName="Connector-104"/>
 
Connector-105: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-106" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="LatchD-18-ePin-output0" itemtype="Connector" labely="-24" rotation="0" pointList="-436,28,-436,28" valLabelx="0" endpinid="ResistorDip-20-resistor0-ePin0" id="Connector-191" valLabRot="0" x="-436" objectName="Connector-105"/>
 
Connector-107: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-108" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="LatchD-18-ePin-output1" itemtype="Connector" labely="-24" rotation="0" pointList="-436,36,-436,36" valLabelx="0" endpinid="ResistorDip-20-resistor1-ePin2" id="Connector-192" valLabRot="0" x="-436" objectName="Connector-107"/>
 
Connector-109: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-110" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="44" startpinid="LatchD-18-ePin-output2" itemtype="Connector" labely="-24" rotation="0" pointList="-436,44,-436,44" valLabelx="0" endpinid="ResistorDip-20-resistor2-ePin4" id="Connector-193" valLabRot="0" x="-436" objectName="Connector-109"/>
 
Connector-111: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-112" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="52" startpinid="LatchD-18-ePin-output3" itemtype="Connector" labely="-24" rotation="0" pointList="-436,52,-436,52" valLabelx="0" endpinid="ResistorDip-20-resistor3-ePin6" id="Connector-194" valLabRot="0" x="-436" objectName="Connector-111"/>
 
Connector-113: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-114" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="LatchD-18-ePin-output4" itemtype="Connector" labely="-24" rotation="0" pointList="-436,60,-436,60" valLabelx="0" endpinid="ResistorDip-20-resistor4-ePin8" id="Connector-195" valLabRot="0" x="-436" objectName="Connector-113"/>
 
Connector-115: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-116" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="68" startpinid="LatchD-18-ePin-output5" itemtype="Connector" labely="-24" rotation="0" pointList="-436,68,-436,68" valLabelx="0" endpinid="ResistorDip-20-resistor5-ePin10" id="Connector-196" valLabRot="0" x="-436" objectName="Connector-115"/>
 
Connector-117: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-118" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="76" startpinid="LatchD-18-ePin-output6" itemtype="Connector" labely="-24" rotation="0" pointList="-436,76,-436,76" valLabelx="0" endpinid="ResistorDip-20-resistor6-ePin12" id="Connector-197" valLabRot="0" x="-436" objectName="Connector-117"/>
 
Connector-119: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-120" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="ResistorDip-20-resistor0-ePin1" itemtype="Connector" labely="-24" rotation="0" pointList="-404,28,-396,28,-396,124" valLabelx="0" endpinid="Seven Segment-21-pin_a" id="Connector-199" valLabRot="0" x="-404" objectName="Connector-119"/>
 
Connector-121: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-122" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="ResistorDip-20-resistor1-ePin3" itemtype="Connector" labely="-24" rotation="0" pointList="-404,36,-388,36,-388,124" valLabelx="0" endpinid="Seven Segment-21-pin_b" id="Connector-200" valLabRot="0" x="-404" objectName="Connector-121"/>
 
Connector-123: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-124" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="44" startpinid="ResistorDip-20-resistor2-ePin5" itemtype="Connector" labely="-24" rotation="0" pointList="-404,44,-380,44,-380,124" valLabelx="0" endpinid="Seven Segment-21-pin_c" id="Connector-201" valLabRot="0" x="-404" objectName="Connector-123"/>
 
Connector-125: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-126" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="ResistorDip-20-resistor4-ePin9" itemtype="Connector" labely="-24" rotation="0" pointList="-404,60,-364,60,-364,124" valLabelx="0" endpinid="Seven Segment-21-pin_e" id="Connector-202" valLabRot="0" x="-404" objectName="Connector-125"/>
 
Connector-127: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-128" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="52" startpinid="ResistorDip-20-resistor3-ePin7" itemtype="Connector" labely="-24" rotation="0" pointList="-404,52,-372,52,-372,124" valLabelx="0" endpinid="Seven Segment-21-pin_d" id="Connector-204" valLabRot="0" x="-404" objectName="Connector-127"/>
 
Connector-129: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-130" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="68" startpinid="ResistorDip-13-resistor5-ePin11" itemtype="Connector" labely="-24" rotation="0" pointList="340,68,388,68,388,196,348,196,348,188" valLabelx="0" endpinid="Seven Segment-14-pin_f" id="Connector-182" valLabRot="0" x="340" objectName="Connector-129"/>
 
Connector-131: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-132" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="76" startpinid="ResistorDip-13-resistor6-ePin13" itemtype="Connector" labely="-24" rotation="0" pointList="340,76,396,76,396,204,356,204,356,188" valLabelx="0" endpinid="Seven Segment-14-pin_g" id="Connector-183" valLabRot="0" x="340" objectName="Connector-131"/>
 
Connector-133: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-134" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="180" startpinid="LatchD-10-ePin-output6" itemtype="Connector" labely="-24" rotation="0" pointList="252,180,252,180" valLabelx="0" endpinid="ResistorDip-15-resistor6-ePin12" id="Connector-166" valLabRot="0" x="252" objectName="Connector-133"/>
 
Connector-135: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-136" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="52" startpinid="ResistorDip-13-resistor3-ePin7" itemtype="Connector" labely="-24" rotation="0" pointList="340,52,372,52,372,124" valLabelx="0" endpinid="Seven Segment-14-pin_d" id="Connector-204" valLabRot="0" x="340" objectName="Connector-135"/>
 
Connector-137: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-138" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="ResistorDip-13-resistor4-ePin9" itemtype="Connector" labely="-24" rotation="0" pointList="340,60,380,60,380,124" valLabelx="0" endpinid="Seven Segment-14-pin_e" id="Connector-202" valLabRot="0" x="340" objectName="Connector-137"/>
 
Connector-139: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-140" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="180" startpinid="ResistorDip-15-resistor6-ePin13" itemtype="Connector" labely="-24" rotation="0" pointList="284,180,300,180" valLabelx="0" endpinid="Seven Segment-17-pin_g" id="Connector-175" valLabRot="0" x="284" objectName="Connector-139"/>
 
Connector-141: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-142" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="68" startpinid="LatchD-11-ePin-output5" itemtype="Connector" labely="-24" rotation="0" pointList="308,68,308,68" valLabelx="0" endpinid="ResistorDip-13-resistor5-ePin10" id="Connector-196" valLabRot="0" x="308" objectName="Connector-141"/>
 
Connector-143: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-144" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="172" startpinid="ResistorDip-15-resistor5-ePin11" itemtype="Connector" labely="-24" rotation="0" pointList="284,172,300,172" valLabelx="0" endpinid="Seven Segment-17-pin_f" id="Connector-174" valLabRot="0" x="284" objectName="Connector-143"/>
 
Connector-145: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-146" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="LatchD-11-ePin-output1" itemtype="Connector" labely="-24" rotation="0" pointList="308,36,308,36" valLabelx="0" endpinid="ResistorDip-13-resistor1-ePin2" id="Connector-192" valLabRot="0" x="308" objectName="Connector-145"/>
 
Connector-147: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-148" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="76" startpinid="LatchD-11-ePin-output6" itemtype="Connector" labely="-24" rotation="0" pointList="308,76,308,76" valLabelx="0" endpinid="ResistorDip-13-resistor6-ePin12" id="Connector-197" valLabRot="0" x="308" objectName="Connector-147"/>
 
Connector-149: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-150" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="44" startpinid="ResistorDip-13-resistor2-ePin5" itemtype="Connector" labely="-24" rotation="0" pointList="340,44,364,44,364,124" valLabelx="0" endpinid="Seven Segment-14-pin_c" id="Connector-201" valLabRot="0" x="340" objectName="Connector-149"/>
 
Connector-151: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-152" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="140" startpinid="LatchD-10-ePin-output1" itemtype="Connector" labely="-24" rotation="0" pointList="252,140,252,140" valLabelx="0" endpinid="ResistorDip-15-resistor1-ePin2" id="Connector-160" valLabRot="0" x="252" objectName="Connector-151"/>
 
Connector-153: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-154" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="LatchD-11-ePin-output4" itemtype="Connector" labely="-24" rotation="0" pointList="308,60,308,60" valLabelx="0" endpinid="ResistorDip-13-resistor4-ePin8" id="Connector-195" valLabRot="0" x="308" objectName="Connector-153"/>
 
Connector-155: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-156" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="140" startpinid="ResistorDip-15-resistor1-ePin3" itemtype="Connector" labely="-24" rotation="0" pointList="284,140,300,140" valLabelx="0" endpinid="Seven Segment-17-pin_b" id="Connector-170" valLabRot="0" x="284" objectName="Connector-155"/>
 
Connector-157: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-158" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="52" startpinid="LatchD-11-ePin-output3" itemtype="Connector" labely="-24" rotation="0" pointList="308,52,308,52" valLabelx="0" endpinid="ResistorDip-13-resistor3-ePin6" id="Connector-194" valLabRot="0" x="308" objectName="Connector-157"/>
 
Connector-159: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-160" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="228" startpinid="Node-16-2" itemtype="Connector" labely="-24" rotation="0" pointList="372,228,372,188" valLabelx="0" endpinid="Seven Segment-14-pin_commona" id="Connector-188" valLabRot="0" x="372" objectName="Connector-159"/>
 
Connector-161: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-162" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="LatchD-11-ePin-output0" itemtype="Connector" labely="-24" rotation="0" pointList="308,28,308,28" valLabelx="0" endpinid="ResistorDip-13-resistor0-ePin0" id="Connector-191" valLabRot="0" x="308" objectName="Connector-161"/>
 
Connector-163: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-164" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="ResistorDip-13-resistor0-ePin1" itemtype="Connector" labely="-24" rotation="0" pointList="340,28,348,28,348,124" valLabelx="0" endpinid="Seven Segment-14-pin_a" id="Connector-199" valLabRot="0" x="340" objectName="Connector-163"/>
 
Connector-165: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-166" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="ResistorDip-13-resistor1-ePin3" itemtype="Connector" labely="-24" rotation="0" pointList="340,36,356,36,356,124" valLabelx="0" endpinid="Seven Segment-14-pin_b" id="Connector-200" valLabRot="0" x="340" objectName="Connector-165"/>
 
Connector-167: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-168" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="132" startpinid="ResistorDip-15-resistor0-ePin1" itemtype="Connector" labely="-24" rotation="0" pointList="284,132,300,132" valLabelx="0" endpinid="Seven Segment-17-pin_a" id="Connector-169" valLabRot="0" x="284" objectName="Connector-167"/>
 
Connector-169: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-170" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="148" startpinid="ResistorDip-15-resistor2-ePin5" itemtype="Connector" labely="-24" rotation="0" pointList="284,148,300,148" valLabelx="0" endpinid="Seven Segment-17-pin_c" id="Connector-171" valLabRot="0" x="284" objectName="Connector-169"/>
 
Connector-171: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-172" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="156" startpinid="LatchD-10-ePin-output3" itemtype="Connector" labely="-24" rotation="0" pointList="252,156,252,156" valLabelx="0" endpinid="ResistorDip-15-resistor3-ePin6" id="Connector-163" valLabRot="0" x="252" objectName="Connector-171"/>
 
Connector-173: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-174" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="164" startpinid="ResistorDip-15-resistor4-ePin9" itemtype="Connector" labely="-24" rotation="0" pointList="284,164,300,164" valLabelx="0" endpinid="Seven Segment-17-pin_e" id="Connector-173" valLabRot="0" x="284" objectName="Connector-173"/>
 
Connector-175: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-176" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="172" startpinid="LatchD-10-ePin-output5" itemtype="Connector" labely="-24" rotation="0" pointList="252,172,252,172" valLabelx="0" endpinid="ResistorDip-15-resistor5-ePin10" id="Connector-165" valLabRot="0" x="252" objectName="Connector-175"/>
 
Connector-177: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-178" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="148" startpinid="LatchD-10-ePin-output2" itemtype="Connector" labely="-24" rotation="0" pointList="252,148,252,148" valLabelx="0" endpinid="ResistorDip-15-resistor2-ePin4" id="Connector-162" valLabRot="0" x="252" objectName="Connector-177"/>
 
Connector-179: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-160" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="228" startpinid="Ground-12-Gnd" itemtype="Connector" labely="-24" rotation="0" pointList="372,228,372,228" valLabelx="0" endpinid="Node-16-0" id="Connector-186" valLabRot="0" x="372" objectName="Connector-179"/>
 
Connector-180: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-181" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="156" startpinid="ResistorDip-15-resistor3-ePin7" itemtype="Connector" labely="-24" rotation="0" pointList="284,156,300,156" valLabelx="0" endpinid="Seven Segment-17-pin_d" id="Connector-172" valLabRot="0" x="284" objectName="Connector-180"/>
 
Connector-182: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-183" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="164" startpinid="LatchD-10-ePin-output4" itemtype="Connector" labely="-24" rotation="0" pointList="252,164,252,164" valLabelx="0" endpinid="ResistorDip-15-resistor4-ePin8" id="Connector-164" valLabRot="0" x="252" objectName="Connector-182"/>
 
Connector-184: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-185" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="44" startpinid="LatchD-11-ePin-output2" itemtype="Connector" labely="-24" rotation="0" pointList="308,44,308,44" valLabelx="0" endpinid="ResistorDip-13-resistor2-ePin4" id="Connector-193" valLabRot="0" x="308" objectName="Connector-184"/>
 
Connector-186: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-160" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="228" startpinid="Node-16-1" itemtype="Connector" labely="-24" rotation="0" pointList="372,228,332,228,332,188" valLabelx="0" endpinid="Seven Segment-17-pin_commona" id="Connector-189" valLabRot="0" x="372" objectName="Connector-186"/>
 
Connector-187: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-188" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="132" startpinid="LatchD-10-ePin-output0" itemtype="Connector" labely="-24" rotation="0" pointList="252,132,252,132" valLabelx="0" endpinid="ResistorDip-15-resistor0-ePin0" id="Connector-159" valLabRot="0" x="252" objectName="Connector-187"/>
 
Connector-189: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-190" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="LatchD-11-ePin-input0" itemtype="Connector" labely="-24" rotation="0" pointList="260,28,260,28" valLabelx="0" endpinid="Node-36-0" id="Connector-477" valLabRot="0" x="260" objectName="Connector-189"/>
 
Connector-191: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-192" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="LatchD-11-ePin-input1" itemtype="Connector" labely="-24" rotation="0" pointList="260,36,252,36" valLabelx="0" endpinid="Node-37-0" id="Connector-487" valLabRot="0" x="260" objectName="Connector-191"/>
 
Connector-193: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-194" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="44" startpinid="LatchD-11-ePin-input2" itemtype="Connector" labely="-24" rotation="0" pointList="260,44,244,44" valLabelx="0" endpinid="Node-38-0" id="Connector-448" valLabRot="0" x="260" objectName="Connector-193"/>
 
Connector-195: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-196" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="52" startpinid="LatchD-11-ePin-input3" itemtype="Connector" labely="-24" rotation="0" pointList="260,52,236,52" valLabelx="0" endpinid="Node-39-0" id="Connector-438" valLabRot="0" x="260" objectName="Connector-195"/>
 
Connector-197: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-198" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="68" startpinid="LatchD-11-ePin-input5" itemtype="Connector" labely="-24" rotation="0" pointList="260,68,220,68" valLabelx="0" endpinid="Node-41-0" id="Connector-445" valLabRot="0" x="260" objectName="Connector-197"/>
 
Connector-199: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-200" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="76" startpinid="LatchD-11-ePin-input6" itemtype="Connector" labely="-24" rotation="0" pointList="260,76,212,76" valLabelx="0" endpinid="Node-42-0" id="Connector-468" valLabRot="0" x="260" objectName="Connector-199"/>
 
Connector-201: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-190" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-36" startpinid="BcdTo7S-35-ePin-output0" itemtype="Connector" labely="-24" rotation="0" pointList="212,-36,260,-36,260,28" valLabelx="0" endpinid="Node-36-1" id="Connector-326" valLabRot="0" x="212" objectName="Connector-201"/>
 
Connector-202: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-192" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-28" startpinid="BcdTo7S-35-ePin-output1" itemtype="Connector" labely="-24" rotation="0" pointList="212,-28,252,-28,252,36" valLabelx="0" endpinid="Node-37-1" id="Connector-329" valLabRot="0" x="212" objectName="Connector-202"/>
 
Connector-203: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-194" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-20" startpinid="BcdTo7S-35-ePin-output2" itemtype="Connector" labely="-24" rotation="0" pointList="212,-20,244,-20,244,44" valLabelx="0" endpinid="Node-38-1" id="Connector-332" valLabRot="0" x="212" objectName="Connector-203"/>
 
Connector-204: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-205" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="LatchD-11-ePin-input4" itemtype="Connector" labely="-24" rotation="0" pointList="260,60,228,60" valLabelx="0" endpinid="Node-40-0" id="Connector-294" valLabRot="0" x="260" objectName="Connector-204"/>
 
Connector-206: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-196" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-12" startpinid="BcdTo7S-35-ePin-output3" itemtype="Connector" labely="-24" rotation="0" pointList="212,-12,236,-12,236,52" valLabelx="0" endpinid="Node-39-1" id="Connector-341" valLabRot="0" x="212" objectName="Connector-206"/>
 
Connector-207: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-205" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-4" startpinid="BcdTo7S-35-ePin-output4" itemtype="Connector" labely="-24" rotation="0" pointList="212,-4,228,-4,228,60" valLabelx="0" endpinid="Node-40-1" id="Connector-344" valLabRot="0" x="212" objectName="Connector-207"/>
 
Connector-208: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-198" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="4" startpinid="BcdTo7S-35-ePin-output5" itemtype="Connector" labely="-24" rotation="0" pointList="212,4,220,4,220,68" valLabelx="0" endpinid="Node-41-1" id="Connector-347" valLabRot="0" x="212" objectName="Connector-208"/>
 
Connector-209: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-200" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="12" startpinid="BcdTo7S-35-ePin-output6" itemtype="Connector" labely="-24" rotation="0" pointList="212,12,212,76" valLabelx="0" endpinid="Node-42-1" id="Connector-351" valLabRot="0" x="212" objectName="Connector-209"/>
 
Connector-210: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-211" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="220" startpinid="PONTH-27-sortieGaucheBas" itemtype="Connector" labely="-24" rotation="0" pointList="-204,220,-204,276,-244,276,-244,300" valLabelx="0" endpinid="Roue-43-pin2" id="Connector-400" valLabRot="0" x="-204" objectName="Connector-210"/>
 
Connector-212: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-213" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="atmega324a-28-PD6" itemtype="Connector" labely="-24" rotation="0" pointList="-100,28,-100,108,76,108,76,172,68,172" valLabelx="0" endpinid="PONTH-27-directionDroitePin" id="Connector-319" valLabRot="0" x="-100" objectName="Connector-212"/>
 
Connector-214: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-215" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="20" startpinid="atmega324a-28-PD5" itemtype="Connector" labely="-24" rotation="0" pointList="-100,20,-108,20,-108,116,68,116,68,164" valLabelx="0" endpinid="PONTH-27-enableDroitePin" id="Connector-320" valLabRot="0" x="-100" objectName="Connector-214"/>
 
Connector-216: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-190" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="Node-36-2" itemtype="Connector" labely="-24" rotation="0" pointList="260,28,148,28,148,132" valLabelx="0" endpinid="Node-45-0" id="Connector-272" valLabRot="0" x="260" objectName="Connector-216"/>
 
Connector-217: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-190" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="28" startpinid="LatchD-18-ePin-input0" itemtype="Connector" labely="-24" rotation="0" pointList="-484,28,-596,28,-596,132" valLabelx="0" endpinid="Node-46-0" id="Connector-257" valLabRot="0" x="-484" objectName="Connector-217"/>
 
Connector-218: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-192" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="LatchD-18-ePin-input1" itemtype="Connector" labely="-24" rotation="0" pointList="-484,36,-588,36,-588,140" valLabelx="0" endpinid="Node-48-0" id="Connector-288" valLabRot="0" x="-484" objectName="Connector-218"/>
 
Connector-219: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-192" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="Node-37-2" itemtype="Connector" labely="-24" rotation="0" pointList="252,36,156,36,156,140" valLabelx="0" endpinid="Node-47-0" id="Connector-274" valLabRot="0" x="252" objectName="Connector-219"/>
 
Connector-220: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-194" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="44" startpinid="LatchD-18-ePin-input2" itemtype="Connector" labely="-24" rotation="0" pointList="-484,44,-580,44,-580,148" valLabelx="0" endpinid="Node-50-0" id="Connector-258" valLabRot="0" x="-484" objectName="Connector-220"/>
 
Connector-221: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-194" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="44" startpinid="Node-38-2" itemtype="Connector" labely="-24" rotation="0" pointList="244,44,164,44,164,148" valLabelx="0" endpinid="Node-49-0" id="Connector-276" valLabRot="0" x="244" objectName="Connector-221"/>
 
Connector-222: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-196" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="52" startpinid="LatchD-18-ePin-input3" itemtype="Connector" labely="-24" rotation="0" pointList="-484,52,-572,52,-572,156" valLabelx="0" endpinid="Node-52-0" id="Connector-259" valLabRot="0" x="-484" objectName="Connector-222"/>
 
Connector-223: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-205" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="LatchD-18-ePin-input4" itemtype="Connector" labely="-24" rotation="0" pointList="-484,60,-564,60,-564,164" valLabelx="0" endpinid="Node-53-0" id="Connector-260" valLabRot="0" x="-484" objectName="Connector-223"/>
 
Connector-224: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-198" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="68" startpinid="LatchD-18-ePin-input5" itemtype="Connector" labely="-24" rotation="0" pointList="-484,68,-556,68,-556,172" valLabelx="0" endpinid="Node-56-0" id="Connector-262" valLabRot="0" x="-484" objectName="Connector-224"/>
 
Connector-225: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-198" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="68" startpinid="Node-41-2" itemtype="Connector" labely="-24" rotation="0" pointList="220,68,188,68,188,172" valLabelx="0" endpinid="Node-55-0" id="Connector-283" valLabRot="0" x="220" objectName="Connector-225"/>
 
Connector-226: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-200" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="76" startpinid="Node-42-2" itemtype="Connector" labely="-24" rotation="0" pointList="212,76,196,76,196,180" valLabelx="0" endpinid="Node-58-0" id="Connector-285" valLabRot="0" x="212" objectName="Connector-226"/>
 
Connector-227: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-190" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="132" startpinid="Node-45-2" itemtype="Connector" labely="-24" rotation="0" pointList="148,132,204,132" valLabelx="0" endpinid="LatchD-10-ePin-input0" id="Connector-289" valLabRot="0" x="148" objectName="Connector-227"/>
 
Connector-228: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-190" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="132" startpinid="Node-45-1" itemtype="Connector" labely="-24" rotation="0" pointList="148,132,148,388,-596,388,-596,132" valLabelx="0" endpinid="Node-46-1" id="Connector-290" valLabRot="0" x="148" objectName="Connector-228"/>
 
Connector-229: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-190" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="132" startpinid="Node-46-2" itemtype="Connector" labely="-24" rotation="0" pointList="-596,132,-540,132" valLabelx="0" endpinid="LatchD-22-ePin-input0" id="Connector-292" valLabRot="0" x="-596" objectName="Connector-229"/>
 
Connector-230: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-192" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="140" startpinid="Node-47-2" itemtype="Connector" labely="-24" rotation="0" pointList="156,140,204,140" valLabelx="0" endpinid="LatchD-10-ePin-input1" id="Connector-294" valLabRot="0" x="156" objectName="Connector-230"/>
 
Connector-231: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-192" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="140" startpinid="Node-47-1" itemtype="Connector" labely="-24" rotation="0" pointList="156,140,156,396,-588,396,-588,140" valLabelx="0" endpinid="Node-48-1" id="Connector-295" valLabRot="0" x="156" objectName="Connector-231"/>
 
Connector-232: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-192" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="140" startpinid="Node-48-2" itemtype="Connector" labely="-24" rotation="0" pointList="-588,140,-540,140" valLabelx="0" endpinid="LatchD-22-ePin-input1" id="Connector-297" valLabRot="0" x="-588" objectName="Connector-232"/>
 
Connector-233: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-194" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="148" startpinid="Node-49-2" itemtype="Connector" labely="-24" rotation="0" pointList="164,148,204,148" valLabelx="0" endpinid="LatchD-10-ePin-input2" id="Connector-299" valLabRot="0" x="164" objectName="Connector-233"/>
 
Connector-234: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-194" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="148" startpinid="Node-49-1" itemtype="Connector" labely="-24" rotation="0" pointList="164,148,164,404,-580,404,-580,148" valLabelx="0" endpinid="Node-50-1" id="Connector-300" valLabRot="0" x="164" objectName="Connector-234"/>
 
Connector-235: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-194" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="148" startpinid="Node-50-2" itemtype="Connector" labely="-24" rotation="0" pointList="-580,148,-540,148" valLabelx="0" endpinid="LatchD-22-ePin-input2" id="Connector-302" valLabRot="0" x="-580" objectName="Connector-235"/>
 
Connector-236: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-205" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="Node-40-2" itemtype="Connector" labely="-24" rotation="0" pointList="228,60,180,60,180,164" valLabelx="0" endpinid="Node-54-0" id="Connector-274" valLabRot="0" x="228" objectName="Connector-236"/>
 
Connector-237: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-196" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="52" startpinid="Node-39-2" itemtype="Connector" labely="-24" rotation="0" pointList="236,52,172,52,172,156" valLabelx="0" endpinid="Node-51-0" id="Connector-271" valLabRot="0" x="236" objectName="Connector-237"/>
 
Connector-238: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-196" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="156" startpinid="Node-51-2" itemtype="Connector" labely="-24" rotation="0" pointList="172,156,204,156" valLabelx="0" endpinid="LatchD-10-ePin-input3" id="Connector-310" valLabRot="0" x="172" objectName="Connector-238"/>
 
Connector-239: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-196" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="156" startpinid="Node-51-1" itemtype="Connector" labely="-24" rotation="0" pointList="172,156,172,412,-572,412,-572,156" valLabelx="0" endpinid="Node-52-1" id="Connector-311" valLabRot="0" x="172" objectName="Connector-239"/>
 
Connector-240: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-196" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="156" startpinid="Node-52-2" itemtype="Connector" labely="-24" rotation="0" pointList="-572,156,-540,156" valLabelx="0" endpinid="LatchD-22-ePin-input3" id="Connector-313" valLabRot="0" x="-572" objectName="Connector-240"/>
 
Connector-241: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-205" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="164" startpinid="Node-53-2" itemtype="Connector" labely="-24" rotation="0" pointList="-564,164,-540,164" valLabelx="0" endpinid="LatchD-22-ePin-input4" id="Connector-315" valLabRot="0" x="-564" objectName="Connector-241"/>
 
Connector-242: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-205" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="164" startpinid="Node-53-1" itemtype="Connector" labely="-24" rotation="0" pointList="-564,164,-564,420,180,420,180,164" valLabelx="0" endpinid="Node-54-1" id="Connector-316" valLabRot="0" x="-564" objectName="Connector-242"/>
 
Connector-243: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-205" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="164" startpinid="Node-54-2" itemtype="Connector" labely="-24" rotation="0" pointList="180,164,204,164" valLabelx="0" endpinid="LatchD-10-ePin-input4" id="Connector-318" valLabRot="0" x="180" objectName="Connector-243"/>
 
Connector-244: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-198" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="172" startpinid="Node-55-2" itemtype="Connector" labely="-24" rotation="0" pointList="188,172,204,172" valLabelx="0" endpinid="LatchD-10-ePin-input5" id="Connector-320" valLabRot="0" x="188" objectName="Connector-244"/>
 
Connector-245: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-198" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="172" startpinid="Node-55-1" itemtype="Connector" labely="-24" rotation="0" pointList="188,172,188,428,-556,428,-556,172" valLabelx="0" endpinid="Node-56-1" id="Connector-321" valLabRot="0" x="188" objectName="Connector-245"/>
 
Connector-246: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-198" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="172" startpinid="Node-56-2" itemtype="Connector" labely="-24" rotation="0" pointList="-556,172,-540,172" valLabelx="0" endpinid="LatchD-22-ePin-input5" id="Connector-323" valLabRot="0" x="-556" objectName="Connector-246"/>
 
Connector-247: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-200" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="180" startpinid="Node-57-2" itemtype="Connector" labely="-24" rotation="0" pointList="-548,180,-540,180" valLabelx="0" endpinid="LatchD-22-ePin-input6" id="Connector-325" valLabRot="0" x="-548" objectName="Connector-247"/>
 
Connector-248: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-200" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="180" startpinid="Node-57-1" itemtype="Connector" labely="-24" rotation="0" pointList="-548,180,-548,436,196,436,196,180" valLabelx="0" endpinid="Node-58-1" id="Connector-326" valLabRot="0" x="-548" objectName="Connector-248"/>
 
Connector-249: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-200" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="180" startpinid="Node-58-2" itemtype="Connector" labely="-24" rotation="0" pointList="196,180,204,180" valLabelx="0" endpinid="LatchD-10-ePin-input6" id="Connector-328" valLabRot="0" x="196" objectName="Connector-249"/>
 
Connector-250: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-251" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="332" startpinid="Roue-43-pin1" itemtype="Connector" labely="-24" rotation="0" pointList="-244,332,-252,332,-252,268,-212,268,-212,204,-204,204" valLabelx="0" endpinid="PONTH-27-sortieGaucheHaut" id="Connector-278" valLabRot="0" x="-244" objectName="Connector-250"/>
 
Connector-252: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-253" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="12" startpinid="atmega324a-28-PD4" itemtype="Connector" labely="-24" rotation="0" pointList="-100,12,-116,12,-116,116,-212,116,-212,164,-204,164" valLabelx="0" endpinid="PONTH-27-enableGauchePin" id="Connector-115" valLabRot="0" x="-100" objectName="Connector-252"/>
 
Connector-254: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-255" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="4" startpinid="atmega324a-28-PD3" itemtype="Connector" labely="-24" rotation="0" pointList="-100,4,-124,4,-124,108,-220,108,-220,172,-204,172" valLabelx="0" endpinid="PONTH-27-directionGauchePin" id="Connector-73" valLabRot="0" x="-100" objectName="Connector-254"/>
 
Connector-256: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-257" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="300" startpinid="Roue-44-pin1" itemtype="Connector" labely="-24" rotation="0" pointList="108,300,108,284,76,284,76,204,68,204" valLabelx="0" endpinid="PONTH-27-sortieDroiteHaut" id="Connector-333" valLabRot="0" x="108" objectName="Connector-256"/>
 
Connector-258: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-259" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="332" startpinid="Roue-44-pin2" itemtype="Connector" labely="-24" rotation="0" pointList="108,332,116,332,116,276,84,276,84,220,68,220" valLabelx="0" endpinid="PONTH-27-sortieDroiteBas" id="Connector-334" valLabRot="0" x="108" objectName="Connector-258"/>
 
Connector-260: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-261" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-20" startpinid="BcdTo7S-35-ePin-input0" itemtype="Connector" labely="-24" rotation="0" pointList="164,-20,164,-92,-36,-92" valLabelx="0" endpinid="atmega324a-28-PA4" id="Connector-347" valLabRot="0" x="164" objectName="Connector-260"/>
 
Connector-262: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-263" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-140" startpinid="MuxAnalog-9-pinAddr0" itemtype="Connector" labely="-24" rotation="0" pointList="116,-140,84,-140,84,-108,-36,-108" valLabelx="0" endpinid="atmega324a-28-PA2" id="Connector-352" valLabRot="0" x="116" objectName="Connector-262"/>
 
Connector-264: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-265" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-132" startpinid="MuxAnalog-9-pinAddr1" itemtype="Connector" labely="-24" rotation="0" pointList="116,-132,92,-132,92,-100,-36,-100" valLabelx="0" endpinid="atmega324a-28-PA3" id="Connector-353" valLabRot="0" x="116" objectName="Connector-264"/>
 
Connector-266: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-267" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-156" startpinid="RelaySPST-59-pinP2" itemtype="Connector" labely="-24" rotation="0" pointList="-28,-156,-268,-156,-268,-84" valLabelx="0" endpinid="ADC-29-ePin-input0" id="Connector-366" valLabRot="0" x="-28" objectName="Connector-266"/>
 
Connector-268: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-269" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-205" startpinid="GP2D12-26-outpin" itemtype="Connector" labely="-24" rotation="0" pointList="-212,-205,-212,-180,164,-180,164,-156" valLabelx="0" endpinid="MuxAnalog-9-pinY0" id="Connector-367" valLabRot="0" x="-212" objectName="Connector-268"/>
 
Connector-270: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-271" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-205" startpinid="GP2D12-25-outpin" itemtype="Connector" labely="-24" rotation="0" pointList="-76,-205,-76,-188,172,-188,172,-148,164,-148" valLabelx="0" endpinid="MuxAnalog-9-pinY1" id="Connector-368" valLabRot="0" x="-76" objectName="Connector-270"/>
 
Connector-272: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-273" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-205" startpinid="GP2D12-24-outpin" itemtype="Connector" labely="-24" rotation="0" pointList="60,-205,60,-196,180,-196,180,-140,164,-140" valLabelx="0" endpinid="MuxAnalog-9-pinY2" id="Connector-369" valLabRot="0" x="60" objectName="Connector-272"/>
 
Connector-274: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-275" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-252" startpinid="GP2D12-26-inpin" itemtype="Connector" labely="-24" rotation="0" pointList="-266,-252,-268,-252,-268,-268,-172,-268,-172,-292" valLabelx="0" endpinid="Voltage Source-30-outPin" id="Connector-404" valLabRot="0" x="-266" objectName="Connector-274"/>
 
Connector-276: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-277" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-252" startpinid="GP2D12-24-inpin" itemtype="Connector" labely="-24" rotation="0" pointList="6,-252,4,-252,4,-268,100,-268,100,-292" valLabelx="0" endpinid="Voltage Source-32-outPin" id="Connector-405" valLabRot="0" x="6" objectName="Connector-276"/>
 
Connector-278: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-279" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-156" startpinid="MuxAnalog-9-PinInput" itemtype="Connector" labely="-24" rotation="0" pointList="116,-156,76,-156" valLabelx="0" endpinid="Node-61-0" id="Connector-387" valLabRot="0" x="116" objectName="Connector-278"/>
 
Connector-280: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-281" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-140" startpinid="RelaySPST-59-rPin" itemtype="Connector" labely="-24" rotation="0" pointList="4,-140,12,-140" valLabelx="0" endpinid="RelaySPST-60-lPin" id="Connector-407" valLabRot="0" x="4" objectName="Connector-280"/>
 
Connector-282: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-283" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-116" startpinid="atmega324a-28-PA1" itemtype="Connector" labely="-24" rotation="0" pointList="-36,-116,4,-116,4,-124,12,-124" valLabelx="0" endpinid="RelaySPST-60-pinP2" id="Connector-409" valLabRot="0" x="-36" objectName="Connector-282"/>
 
Connector-284: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-279" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-156" startpinid="Node-61-2" itemtype="Connector" labely="-24" rotation="0" pointList="76,-156,4,-156" valLabelx="0" endpinid="RelaySPST-59-switch0pinN" id="Connector-412" valLabRot="0" x="76" objectName="Connector-284"/>
 
Connector-285: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-279" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-156" startpinid="Node-61-1" itemtype="Connector" labely="-24" rotation="0" pointList="76,-156,76,-124,44,-124" valLabelx="0" endpinid="RelaySPST-60-switch0pinN" id="Connector-413" valLabRot="0" x="76" objectName="Connector-285"/>
 
Connector-286: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-287" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-140" startpinid="RelaySPST-60-rPin" itemtype="Connector" labely="-24" rotation="0" pointList="44,-140,52,-140" valLabelx="0" endpinid="Ground-62-Gnd" id="Connector-415" valLabRot="0" x="44" objectName="Connector-286"/>
 
Connector-288: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-289" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-124" startpinid="atmega324a-28-PA0" itemtype="Connector" labely="-24" rotation="0" pointList="-36,-124,-36,-140,-28,-140" valLabelx="0" endpinid="RelaySPST-59-lPin" id="Connector-410" valLabRot="0" x="-36" objectName="Connector-288"/>
 
Connector-290: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-291" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-12" startpinid="BcdTo7S-35-ePin-input1" itemtype="Connector" labely="-24" rotation="0" pointList="164,-12,156,-12,156,-84,-36,-84" valLabelx="0" endpinid="atmega324a-28-PA5" id="Connector-335" valLabRot="0" x="164" objectName="Connector-290"/>
 
Connector-292: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-293" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-4" startpinid="BcdTo7S-35-ePin-input2" itemtype="Connector" labely="-24" rotation="0" pointList="164,-4,148,-4,148,-76,-36,-76" valLabelx="0" endpinid="atmega324a-28-PA6" id="Connector-336" valLabRot="0" x="164" objectName="Connector-292"/>
 
Connector-294: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-295" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="4" startpinid="BcdTo7S-35-ePin-input3" itemtype="Connector" labely="-24" rotation="0" pointList="164,4,140,4,140,-68,-36,-68" valLabelx="0" endpinid="atmega324a-28-PA7" id="Connector-337" valLabRot="0" x="164" objectName="Connector-294"/>
 
Connector-296: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-297" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="84" startpinid="LatchD-11-ePin-outEnable" itemtype="Connector" labely="-24" rotation="0" pointList="308,84,308,100,124,100" valLabelx="0" endpinid="Node-7-0" id="Connector-279" valLabRot="0" x="308" objectName="Connector-296"/>
 
Connector-298: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-297" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="100" startpinid="Node-7-1" itemtype="Connector" labely="-24" rotation="0" pointList="124,100,-36,100,-36,28" valLabelx="0" endpinid="atmega324a-28-PD7" id="Connector-337" valLabRot="0" x="124" objectName="Connector-298"/>
 
Connector-299: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-300" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="188" startpinid="LatchD-10-ePin-inputEnable" itemtype="Connector" labely="-24" rotation="0" pointList="204,188,132,188,132,92,-28,92,-28,20,-36,20" valLabelx="0" endpinid="atmega324a-28-PC0" id="Connector-338" valLabRot="0" x="204" objectName="Connector-299"/>
 
Connector-301: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-302" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="84" startpinid="LatchD-11-ePin-inputEnable" itemtype="Connector" labely="-24" rotation="0" pointList="260,84,-20,84,-20,12,-36,12" valLabelx="0" endpinid="atmega324a-28-PC1" id="Connector-339" valLabRot="0" x="260" objectName="Connector-301"/>
 
Connector-303: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-304" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="KeyPad-8-Pin3" itemtype="Connector" labely="-24" rotation="0" pointList="60,36,60,44,36,44,36,-12,-36,-12" valLabelx="0" endpinid="atmega324a-28-PC4" id="Connector-340" valLabRot="0" x="60" objectName="Connector-303"/>
 
Connector-305: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-306" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="KeyPad-8-Pin4" itemtype="Connector" labely="-24" rotation="0" pointList="76,36,76,52,28,52,28,-4,-36,-4" valLabelx="0" endpinid="atmega324a-28-PC3" id="Connector-341" valLabRot="0" x="76" objectName="Connector-305"/>
 
Connector-307: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-308" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="36" startpinid="KeyPad-8-Pin5" itemtype="Connector" labely="-24" rotation="0" pointList="92,36,92,60,20,60,20,4,-36,4" valLabelx="0" endpinid="atmega324a-28-PC2" id="Connector-342" valLabRot="0" x="92" objectName="Connector-307"/>
 
Connector-309: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-310" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-12" startpinid="KeyPad-8-Pin0" itemtype="Connector" labely="-24" rotation="0" pointList="108,-12,116,-12,116,-36,36,-36,36,-20,-36,-20" valLabelx="0" endpinid="atmega324a-28-PC5" id="Connector-343" valLabRot="0" x="108" objectName="Connector-309"/>
 
Connector-311: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-312" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="4" startpinid="KeyPad-8-Pin1" itemtype="Connector" labely="-24" rotation="0" pointList="108,4,124,4,124,-44,28,-44,28,-28,-36,-28" valLabelx="0" endpinid="atmega324a-28-PC6" id="Connector-344" valLabRot="0" x="108" objectName="Connector-311"/>
 
Connector-313: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-314" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="20" startpinid="KeyPad-8-Pin2" itemtype="Connector" labely="-24" rotation="0" pointList="108,20,132,20,132,-52,20,-52,20,-36,-36,-36" valLabelx="0" endpinid="atmega324a-28-PC7" id="Connector-345" valLabRot="0" x="108" objectName="Connector-313"/>
 
Connector-315: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-316" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-52" startpinid="Rail-6-outnod" itemtype="Connector" labely="-24" rotation="0" pointList="-28,-52,-28,-60,-36,-60" valLabelx="0" endpinid="atmega324a-28-AREF" id="Connector-348" valLabRot="0" x="-28" objectName="Connector-315"/>
 
Connector-317: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-318" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-132" startpinid="ADC-29-ePin-output0" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-132,-212,-132" valLabelx="0" endpinid="Mux-63-ePin-input0" id="Connector-350" valLabRot="0" x="-220" objectName="Connector-317"/>
 
Connector-319: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-320" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-124" startpinid="ADC-29-ePin-output1" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-124,-212,-124" valLabelx="0" endpinid="Mux-63-ePin-input1" id="Connector-351" valLabRot="0" x="-220" objectName="Connector-319"/>
 
Connector-321: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-322" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-116" startpinid="ADC-29-ePin-output2" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-116,-212,-116" valLabelx="0" endpinid="Mux-63-ePin-input2" id="Connector-352" valLabRot="0" x="-220" objectName="Connector-321"/>
 
Connector-323: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-324" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-108" startpinid="ADC-29-ePin-output3" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-108,-212,-108" valLabelx="0" endpinid="Mux-63-ePin-input3" id="Connector-353" valLabRot="0" x="-220" objectName="Connector-323"/>
 
Connector-325: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-326" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-100" startpinid="ADC-29-ePin-output4" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-100,-212,-100" valLabelx="0" endpinid="Mux-63-ePin-input4" id="Connector-354" valLabRot="0" x="-220" objectName="Connector-325"/>
 
Connector-327: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-328" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-92" startpinid="ADC-29-ePin-output5" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-92,-212,-92" valLabelx="0" endpinid="Mux-63-ePin-input5" id="Connector-355" valLabRot="0" x="-220" objectName="Connector-327"/>
 
Connector-329: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-330" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-84" startpinid="ADC-29-ePin-output6" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-84,-212,-84" valLabelx="0" endpinid="Mux-63-ePin-input6" id="Connector-356" valLabRot="0" x="-220" objectName="Connector-329"/>
 
Connector-331: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-332" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-76" startpinid="ADC-29-ePin-output7" itemtype="Connector" labely="-24" rotation="0" pointList="-220,-76,-212,-76" valLabelx="0" endpinid="Mux-63-ePin-input7" id="Connector-357" valLabRot="0" x="-220" objectName="Connector-331"/>
 
Connector-333: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-334" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-148" startpinid="Mux-63-ePin-outEnable" itemtype="Connector" labely="-24" rotation="0" pointList="-180,-148,-100,-148,-100,-124" valLabelx="0" endpinid="atmega324a-28-PB0" id="Connector-363" valLabRot="0" x="-180" objectName="Connector-333"/>
 
Connector-335: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-336" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-108" startpinid="Mux-63-ePin-output0" itemtype="Connector" labely="-24" rotation="0" pointList="-164,-108,-164,-116,-100,-116" valLabelx="0" endpinid="atmega324a-28-PB1" id="Connector-364" valLabRot="0" x="-164" objectName="Connector-335"/>
 
Connector-337: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-338" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-52" startpinid="Mux-63-ePin-input8" itemtype="Connector" labely="-24" rotation="0" pointList="-180,-52,-156,-52,-156,-108,-100,-108" valLabelx="0" endpinid="atmega324a-28-PB2" id="Connector-365" valLabRot="0" x="-180" objectName="Connector-337"/>
 
Connector-339: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-340" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-52" startpinid="Mux-63-ePin-input9" itemtype="Connector" labely="-24" rotation="0" pointList="-188,-52,-188,-44,-148,-44,-148,-100,-100,-100" valLabelx="0" endpinid="atmega324a-28-PB3" id="Connector-366" valLabRot="0" x="-188" objectName="Connector-339"/>
 
Connector-341: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-342" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-52" startpinid="Mux-63-ePin-input10" itemtype="Connector" labely="-24" rotation="0" pointList="-196,-52,-196,-36,-140,-36,-140,-92,-100,-92" valLabelx="0" endpinid="atmega324a-28-PB4" id="Connector-367" valLabRot="0" x="-196" objectName="Connector-341"/>
 
Connector-343: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-344" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="188" startpinid="LatchD-22-ePin-inputEnable" itemtype="Connector" labely="-24" rotation="0" pointList="-540,188,-604,188,-604,4,-228,4,-228,-28,-132,-28,-132,-84,-100,-84" valLabelx="0" endpinid="atmega324a-28-PB5" id="Connector-377" valLabRot="0" x="-540" objectName="Connector-343"/>
 
Connector-345: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-200" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="76" startpinid="LatchD-18-ePin-input6" itemtype="Connector" labely="-24" rotation="0" pointList="-484,76,-548,76,-548,180" valLabelx="0" endpinid="Node-57-0" id="Connector-245" valLabRot="0" x="-484" objectName="Connector-345"/>
 
Connector-346: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-347" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="84" startpinid="LatchD-18-ePin-inputEnable" itemtype="Connector" labely="-24" rotation="0" pointList="-484,84,-492,84,-492,12,-220,12,-220,-20,-124,-20,-124,-76,-100,-76" valLabelx="0" endpinid="atmega324a-28-PB6" id="Connector-383" valLabRot="0" x="-484" objectName="Connector-346"/>
 
Connector-348: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-349" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="Ground-5-Gnd" itemtype="Connector" labely="-24" rotation="0" pointList="-276,60,-252,60" valLabelx="0" endpinid="Push-64-lnod" id="Connector-356" valLabRot="0" x="-276" objectName="Connector-348"/>
 
Connector-350: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-351" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="Resistor-4-lPin" itemtype="Connector" labely="-24" rotation="0" pointList="-196,60,-204,60" valLabelx="0" endpinid="Node-2-0" id="Connector-358" valLabRot="0" x="-196" objectName="Connector-350"/>
 
Connector-352: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-353" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="Rail-3-outnod" itemtype="Connector" labely="-24" rotation="0" pointList="-156,60,-164,60" valLabelx="0" endpinid="Resistor-4-rPin" id="Connector-360" valLabRot="0" x="-156" objectName="Connector-352"/>
 
Connector-354: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-351" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="Node-2-2" itemtype="Connector" labely="-24" rotation="0" pointList="-204,60,-220,60" valLabelx="0" endpinid="Push-64-rnod" id="Connector-362" valLabRot="0" x="-204" objectName="Connector-354"/>
 
Connector-355: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-351" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="60" startpinid="Node-2-1" itemtype="Connector" labely="-24" rotation="0" pointList="-204,60,-204,44,-132,44,-132,-4,-100,-4" valLabelx="0" endpinid="atmega324a-28-PD2" id="Connector-363" valLabRot="0" x="-204" objectName="Connector-355"/>
 
Connector-356: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-357" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-52" startpinid="Ground-65-Gnd" itemtype="Connector" labely="-24" rotation="0" pointList="180,-52,180,-52" valLabelx="0" endpinid="BcdTo7S-35-ePin-outEnable" id="Connector-364" valLabRot="0" x="180" objectName="Connector-356"/>
 
Connector-358: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-359" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="-116" startpinid="Ground-66-Gnd" itemtype="Connector" labely="-24" rotation="0" pointList="108,-116,116,-116" valLabelx="0" endpinid="MuxAnalog-9-PinEnable" id="Connector-366" valLabRot="0" x="108" objectName="Connector-358"/>
 
Connector-360: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-297" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="100" startpinid="Node-7-2" itemtype="Connector" labely="-24" rotation="0" pointList="124,100,124,204,252,204,252,188" valLabelx="0" endpinid="LatchD-10-ePin-outEnable" id="Connector-304" valLabRot="0" x="124" objectName="Connector-360"/>
 
Connector-361: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-362" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="188" startpinid="LatchD-22-ePin-outEnable" itemtype="Connector" labely="-24" rotation="0" pointList="-492,188,-436,188,-436,260,-340,260,-340,84" valLabelx="0" endpinid="Node-1-0" id="Connector-252" valLabRot="0" x="-492" objectName="Connector-361"/>
 
Connector-363: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-362" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="84" startpinid="Node-1-2" itemtype="Connector" labely="-24" rotation="0" pointList="-340,84,-436,84" valLabelx="0" endpinid="LatchD-18-ePin-outEnable" id="Connector-370" valLabRot="0" x="-340" objectName="Connector-363"/>
 
Connector-364: 
<item vflip="1" labelx="-16" enodeid="Circ_eNode-362" labelrot="0" hflip="1" valLabely="0" Show_id="false" y="84" startpinid="Node-1-1" itemtype="Connector" labely="-24" rotation="0" pointList="-340,84,-340,20,-212,20,-212,-12,-116,-12,-116,-68,-100,-68" valLabelx="0" endpinid="atmega324a-28-PB7" id="Connector-371" valLabRot="0" x="-340" objectName="Connector-364"/>
 
PlotterWidget-365: 
<item minimumSize="" objectName="PlotterWidget-365" pos="" itemtype="Plotter" sizePolicy="" focus="false" whatsThis="" windowTitle="" windowModality="0" focusPolicy="0" accessibleDescription="" x="0" layoutDirection="0" normalGeometry="" acceptDrops="false" toolTipDuration="-1" maximumHeight="200" minimumSizeHint="" cursor="" size="" geometry="" minimized="false" modal="false" maximized="false" contextMenuPolicy="1" windowIcon="" windowIconText="" baseSize="" statusTip="" isActiveWindow="true" tabletTracking="false" autoFillBackground="false" childrenRegion="" minimumHeight="200" mouseTracking="false" updatesEnabled="true" accessibleName="" childrenRect="" visible="false" enabled="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="0" height="200" inputMethodHints="0" frameSize="" locale="" Scale="1" sizeIncrement="" MaxVolt="500" frameGeometry="" fullScreen="false" windowFilePath="" maximumSize="" toolTip="" styleSheet="" Tracks="1" windowModified="false" width="200" maximumWidth="1000" palette="" rect="" sizeHint="" windowOpacity="1" MinVolt="-500" minimumWidth="200"/>
 
SerialPortWidget-366: 
<item minimumSize="" objectName="SerialPortWidget-366" SettingsProp="ttyS0,0,3,0,0,0" pos="" itemtype="SerialPort" sizePolicy="" focus="false" whatsThis="" windowTitle="Settings" windowModality="0" focusPolicy="0" accessibleDescription="" x="0" layoutDirection="0" normalGeometry="" acceptDrops="false" toolTipDuration="-1" maximumHeight="170" minimumSizeHint="" cursor="" size="" geometry="" minimized="false" modal="false" maximized="false" contextMenuPolicy="1" windowIcon="" windowIconText="" baseSize="" statusTip="" isActiveWindow="true" tabletTracking="false" autoFillBackground="false" childrenRegion="" minimumHeight="0" mouseTracking="false" updatesEnabled="true" accessibleName="" childrenRect="" visible="false" enabled="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="0" height="141" inputMethodHints="0" frameSize="" locale="" sizeIncrement="" frameGeometry="" fullScreen="false" windowFilePath="" maximumSize="" toolTip="" styleSheet="" windowModified="false" width="313" maximumWidth="450" palette="" rect="" sizeHint="" windowOpacity="1" minimumWidth="0"/>
 
</circuit>
