<circuit reactStep="50" animate="0" speed="1000000" type="simulide_0.1" noLinStep="10" noLinAcc="5">
 
Node-66: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-369" labelrot="0" hflip="1" rotation="0" objectName="Node-66" x="-340" y="84" labely="-24"/>
 
Node-65: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-361" labelrot="0" hflip="1" rotation="0" objectName="Node-65" x="-204" y="60" labely="-24"/>
 
Rail-64: 
<item valLabely="10" Show_id="false" labelx="-16" rotation="0" y="60" hflip="-1" id="Rail-359" Show_Volt="true" valLabelx="7" labely="-24" labelrot="0" itemtype="Rail" valLabRot="0" vflip="1" objectName="Rail-64" Voltage="5" x="-140" Unit=" V"/>
 
Resistor-63: 
<item valLabely="6" Show_id="false" Show_res="true" labelx="-12" rotation="0" y="60" hflip="1" id="Resistor-357" Resistance="100" valLabelx="-16" labely="-20" labelrot="0" itemtype="Resistor" valLabRot="0" vflip="1" objectName="Resistor-63" x="-180" Unit=" Ω"/>
 
Ground-62: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0" id="Ground-355" labelrot="0" hflip="1" rotation="0" objectName="Ground-62" x="-276" y="76" labely="8"/>
 
Rail-61: 
<item valLabely="6" Show_id="false" labelx="-16" rotation="-180" y="-52" hflip="1" id="Rail-347" Show_Volt="true" valLabelx="-12" labely="-24" labelrot="0" itemtype="Rail" valLabRot="-180" vflip="1" objectName="Rail-61" Voltage="5" x="-12" Unit=" V"/>
 
Node-60: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-335" labelrot="0" hflip="1" rotation="0" objectName="Node-60" x="124" y="100" labely="-24"/>
 
KeyPad-59: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-20" hflip="1" id="KeyPad-333" Rows="3" valLabelx="0" labely="-24" labelrot="0" itemtype="KeyPad" Cols="3" valLabRot="0" vflip="1" objectName="KeyPad-59" x="60" Key_Labels="124RVCIE#"/>
 
MuxAnalog-58: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="MuxAnalog" vflip="1" Impedance="1" valLabelx="0" id="MuxAnalog-335" labelrot="0" hflip="1" rotation="0" objectName="MuxAnalog-58" x="140" y="-164" labely="-16" Address_Bits="2"/>
 
LatchD-57: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" Input_Imped="1e+14" Out_Imped="40" hflip="1" Trigger="2" id="LatchD-144" valLabelx="0" labely="-24" labelrot="0" Out_Low_V="0" itemtype="LatchD" Tristate="true" Inverted="false" valLabRot="0" Input_Low_V="2.5" vflip="1" objectName="LatchD-57" Out_High_V="5" x="228" Input_High_V="2.5" Channels="7"/>
 
LatchD-56: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" Input_Imped="1e+14" Out_Imped="40" hflip="1" Trigger="2" id="LatchD-190" valLabelx="0" labely="-24" labelrot="0" Out_Low_V="0" itemtype="LatchD" Tristate="true" Inverted="false" valLabRot="0" Input_Low_V="2.5" vflip="1" objectName="LatchD-56" Out_High_V="5" x="284" Input_High_V="2.5" Channels="7"/>
 
Ground-55: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0" id="Ground-124" labelrot="0" hflip="1" rotation="0" objectName="Ground-55" x="372" y="244" labely="8"/>
 
ResistorDip-54: 
<item valLabely="-26" Show_id="false" Show_res="true" labelx="-24" rotation="0" y="52" hflip="1" id="ResistorDip-175" Resistance="100" valLabelx="5" labely="-40" labelrot="0" itemtype="ResistorDip" valLabRot="90" Size="7" vflip="1" objectName="ResistorDip-54" x="324" Unit=" Ω"/>
 
Seven Segment-53: 
<item valLabely="0" Show_id="false" Color="0" labelx="20" rotation="0" y="156" Threshold="2.4" hflip="1" id="Seven Segment-174" Resistance="1" valLabelx="0" labely="-44" NumDisplays="1" MaxCurrent="0.02" labelrot="0" itemtype="Seven Segment" valLabRot="0" Vertical_Pins="true" vflip="1" objectName="Seven Segment-53" x="364" CommonCathode="true"/>
 
ResistorDip-52: 
<item valLabely="-26" Show_id="false" Show_res="true" labelx="-24" rotation="0" y="156" hflip="1" id="ResistorDip-158" Resistance="100" valLabelx="5" labely="-40" labelrot="0" itemtype="ResistorDip" valLabRot="90" Size="7" vflip="1" objectName="ResistorDip-52" x="268" Unit=" Ω"/>
 
Node-51: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-187" labelrot="0" hflip="1" rotation="0" objectName="Node-51" x="372" y="228" labely="-24"/>
 
Seven Segment-50: 
<item valLabely="0" Show_id="false" Color="0" labelx="20" rotation="0" y="156" Threshold="2.4" hflip="1" id="Seven Segment-168" Resistance="1" valLabelx="0" labely="-44" NumDisplays="1" MaxCurrent="0.02" labelrot="0" itemtype="Seven Segment" valLabRot="0" Vertical_Pins="false" vflip="1" objectName="Seven Segment-50" x="324" CommonCathode="true"/>
 
LatchD-49: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" Input_Imped="1e+14" Out_Imped="40" hflip="1" Trigger="2" id="LatchD-190" valLabelx="0" labely="-24" labelrot="0" Out_Low_V="0" itemtype="LatchD" Tristate="true" Inverted="false" valLabRot="0" Input_Low_V="2.5" vflip="1" objectName="LatchD-49" Out_High_V="5" x="-460" Input_High_V="2.5" Channels="7"/>
 
Node-48: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-187" labelrot="0" hflip="1" rotation="0" objectName="Node-48" x="-372" y="228" labely="-24"/>
 
ResistorDip-47: 
<item valLabely="-26" Show_id="false" Show_res="true" labelx="-24" rotation="0" y="52" hflip="1" id="ResistorDip-175" Resistance="100" valLabelx="5" labely="-40" labelrot="0" itemtype="ResistorDip" valLabRot="90" Size="7" vflip="1" objectName="ResistorDip-47" x="-420" Unit=" Ω"/>
 
Seven Segment-46: 
<item valLabely="0" Show_id="false" Color="0" labelx="20" rotation="0" y="156" Threshold="2.4" hflip="1" id="Seven Segment-174" Resistance="1" valLabelx="0" labely="-44" NumDisplays="1" MaxCurrent="0.02" labelrot="0" itemtype="Seven Segment" valLabRot="0" Vertical_Pins="true" vflip="1" objectName="Seven Segment-46" x="-380" CommonCathode="true"/>
 
LatchD-45: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" Input_Imped="1e+14" Out_Imped="40" hflip="1" Trigger="2" id="LatchD-144" valLabelx="0" labely="-24" labelrot="0" Out_Low_V="0" itemtype="LatchD" Tristate="true" Inverted="false" valLabRot="0" Input_Low_V="2.5" vflip="1" objectName="LatchD-45" Out_High_V="5" x="-516" Input_High_V="2.5" Channels="7"/>
 
Ground-44: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0" id="Ground-124" labelrot="0" hflip="1" rotation="0" objectName="Ground-44" x="-372" y="244" labely="8"/>
 
GP2D12-43: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="GP2D12" vflip="1" valLabelx="0" id="GP2D12-53" labelrot="0" hflip="1" rotation="0" objectName="GP2D12-43" x="68" y="-236" labely="-48"/>
 
GP2D12-42: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="GP2D12" vflip="1" valLabelx="0" id="GP2D12-52" labelrot="0" hflip="1" rotation="0" objectName="GP2D12-42" x="-68" y="-236" labely="-48"/>
 
GP2D12-41: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="GP2D12" vflip="1" valLabelx="0" id="GP2D12-51" labelrot="0" hflip="1" rotation="0" objectName="GP2D12-41" x="-204" y="-236" labely="-48"/>
 
PONTH-40: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="PONTH" vflip="1" valLabelx="0" id="PONTH-127" labelrot="0" hflip="1" rotation="0" objectName="PONTH-40" x="-68" y="188" labely="-48"/>
 
atmega324a-39: 
<item valLabely="0" Ser_Port="false" Show_id="false" Logic_Symbol="false" labelx="0" rotation="0" y="-132" hflip="1" id="atmega324a-8" valLabelx="0" labely="-20" labelrot="0" itemtype="AVR" valLabRot="0" Ser_Monitor="true" vflip="1" objectName="atmega324a-39" x="-92" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="8" Program="exec/robot.hex"/>
 
ADC-38: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-76" Vref="5" Num_Bits="8" Out_Imped="40" hflip="1" id="ADC-57" valLabelx="0" labely="-24" Out_Low_V="0" labelrot="0" itemtype="ADC" valLabRot="0" Out_High_V="5" vflip="1" objectName="ADC-38" x="-244"/>
 
Voltage Source-37: 
<item valLabely="10" Show_id="false" labelx="-40" rotation="0" y="-292" hflip="1" id="Voltage Source-69" Show_Volt="true" valLabelx="-26" labely="-80" labelrot="0" itemtype="Voltage Source" valLabRot="0" vflip="1" objectName="Voltage Source-37" Voltage="100" x="-188" Unit=" V"/>
 
Voltage Source-36: 
<item valLabely="10" Show_id="false" labelx="-40" rotation="0" y="-292" hflip="1" id="Voltage Source-71" Show_Volt="true" valLabelx="-26" labely="-80" labelrot="0" itemtype="Voltage Source" valLabRot="0" vflip="1" objectName="Voltage Source-36" Voltage="100" x="-52" Unit=" V"/>
 
Voltage Source-35: 
<item valLabely="10" Show_id="false" labelx="-40" rotation="0" y="-292" hflip="1" id="Voltage Source-73" Show_Volt="true" valLabelx="-26" labely="-80" labelrot="0" itemtype="Voltage Source" valLabRot="0" vflip="1" objectName="Voltage Source-35" Voltage="100" x="84" Unit=" V"/>
 
ResistorDip-34: 
<item valLabely="-26" Show_id="false" Show_res="true" labelx="-24" rotation="0" y="156" hflip="1" id="ResistorDip-158" Resistance="100" valLabelx="5" labely="-40" labelrot="0" itemtype="ResistorDip" valLabRot="90" Size="7" vflip="1" objectName="ResistorDip-34" x="-476" Unit=" Ω"/>
 
Seven Segment-33: 
<item valLabely="0" Show_id="false" Color="0" labelx="20" rotation="0" y="156" Threshold="2.4" hflip="1" id="Seven Segment-168" Resistance="1" valLabelx="0" labely="-44" NumDisplays="1" MaxCurrent="0.02" labelrot="0" itemtype="Seven Segment" valLabRot="0" Vertical_Pins="false" vflip="1" objectName="Seven Segment-33" x="-420" CommonCathode="true"/>
 
BcdTo7S-32: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-12" Input_Imped="1e+14" Out_Imped="40" hflip="1" id="BcdTo7S-306" valLabelx="0" labely="-24" labelrot="0" Out_Low_V="0" itemtype="BcdTo7S" Tristate="true" Inverted="false" valLabRot="0" Input_Low_V="2.5" vflip="1" objectName="BcdTo7S-32" Out_High_V="5" x="188" Input_High_V="2.5"/>
 
Node-31: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-327" labelrot="0" hflip="1" rotation="0" objectName="Node-31" x="260" y="28" labely="-24"/>
 
Node-30: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-330" labelrot="0" hflip="1" rotation="0" objectName="Node-30" x="252" y="36" labely="-24"/>
 
Node-29: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-333" labelrot="0" hflip="1" rotation="0" objectName="Node-29" x="244" y="44" labely="-24"/>
 
Node-28: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-342" labelrot="0" hflip="1" rotation="0" objectName="Node-28" x="236" y="52" labely="-24"/>
 
Node-27: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-345" labelrot="0" hflip="1" rotation="0" objectName="Node-27" x="228" y="60" labely="-24"/>
 
Node-26: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-348" labelrot="0" hflip="1" rotation="0" objectName="Node-26" x="220" y="68" labely="-24"/>
 
Node-25: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-352" labelrot="0" hflip="1" rotation="0" objectName="Node-25" x="212" y="76" labely="-24"/>
 
Roue-24: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Roue" vflip="1" valLabelx="0" id="Roue-397" labelrot="0" hflip="1" rotation="180" objectName="Roue-24" x="-148" y="316" labely="-48"/>
 
Roue-23: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Roue" vflip="1" valLabelx="0" id="Roue-398" labelrot="0" hflip="1" rotation="360" objectName="Roue-23" x="12" y="316" labely="-48"/>
 
Node-22: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-288" labelrot="0" hflip="1" rotation="0" objectName="Node-22" x="148" y="132" labely="-24"/>
 
Node-21: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-291" labelrot="0" hflip="1" rotation="0" objectName="Node-21" x="-596" y="132" labely="-24"/>
 
Node-20: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-293" labelrot="0" hflip="1" rotation="0" objectName="Node-20" x="156" y="140" labely="-24"/>
 
Node-19: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-296" labelrot="0" hflip="1" rotation="0" objectName="Node-19" x="-588" y="140" labely="-24"/>
 
Node-18: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-298" labelrot="0" hflip="1" rotation="0" objectName="Node-18" x="164" y="148" labely="-24"/>
 
Node-17: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-301" labelrot="0" hflip="1" rotation="0" objectName="Node-17" x="-580" y="148" labely="-24"/>
 
Node-16: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-309" labelrot="0" hflip="1" rotation="0" objectName="Node-16" x="172" y="156" labely="-24"/>
 
Node-15: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-312" labelrot="0" hflip="1" rotation="0" objectName="Node-15" x="-572" y="156" labely="-24"/>
 
Node-14: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-314" labelrot="0" hflip="1" rotation="0" objectName="Node-14" x="-564" y="164" labely="-24"/>
 
Node-13: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-317" labelrot="0" hflip="1" rotation="0" objectName="Node-13" x="180" y="164" labely="-24"/>
 
Node-12: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-319" labelrot="0" hflip="1" rotation="0" objectName="Node-12" x="188" y="172" labely="-24"/>
 
Node-11: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-322" labelrot="0" hflip="1" rotation="0" objectName="Node-11" x="-556" y="172" labely="-24"/>
 
Node-10: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-324" labelrot="0" hflip="1" rotation="0" objectName="Node-10" x="-548" y="180" labely="-24"/>
 
Node-9: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-327" labelrot="0" hflip="1" rotation="0" objectName="Node-9" x="196" y="180" labely="-24"/>
 
RelaySPST-8: 
<item Poles="1" valLabely="6" Show_id="false" Itrig="0.02" labelx="-16" rotation="0" Rcoil="100" y="-140" hflip="1" id="RelaySPST-348" Norm_Close="false" valLabelx="-16" labely="-24" labelrot="0" itemtype="RelaySPST" DT="false" valLabRot="0" vflip="1" objectName="RelaySPST-8" x="-12"/>
 
RelaySPST-7: 
<item Poles="1" valLabely="6" Show_id="false" Itrig="0.02" labelx="-16" rotation="0" Rcoil="100" y="-140" hflip="1" id="RelaySPST-349" Norm_Close="true" valLabelx="-16" labely="-24" labelrot="0" itemtype="RelaySPST" DT="false" valLabRot="0" vflip="-1" objectName="RelaySPST-7" x="28"/>
 
Node-6: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Node" vflip="1" valLabelx="0" id="Node-411" labelrot="0" hflip="1" rotation="0" objectName="Node-6" x="76" y="-156" labely="-24"/>
 
Ground-5: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0" id="Ground-414" labelrot="0" hflip="1" rotation="-90" objectName="Ground-5" x="68" y="-140" labely="8"/>
 
Mux-4: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-100" Input_Imped="1e+14" Out_Imped="40" hflip="1" id="Mux-348" tristate="true" valLabelx="0" labely="-24" labelrot="0" Out_Low_V="0" itemtype="Mux" valLabRot="0" Input_Low_V="2.5" Invert_Inputs="false" vflip="1" objectName="Mux-4" Out_High_V="5" x="-188" Input_High_V="2.5"/>
 
Push-3: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Push" Norm_Close="false" vflip="1" valLabelx="0" id="Push-371" labelrot="0" hflip="1" rotation="0" objectName="Push-3" x="-236" y="60" labely="-24"/>
 
Ground-2: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0" id="Ground-363" labelrot="0" hflip="1" rotation="-180" objectName="Ground-2" x="180" y="-68" labely="8"/>
 
Ground-1: 
<item labelx="-16" Show_id="false" valLabRot="0" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0" id="Ground-365" labelrot="0" hflip="1" rotation="0" objectName="Ground-1" x="108" y="-100" labely="8"/>
 
Connector-67: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-252" enodeid="Circ_eNode-68" hflip="1" startpinid="GP2D12-42-inpin" id="Connector-150" valLabelx="0" labely="-24" pointList="-130,-252,-132,-252,-132,-268,-36,-268,-36,-292" labelrot="0" endpinid="Voltage Source-36-outPin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-67" x="-130"/>
 
Connector-69: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="132" enodeid="Circ_eNode-70" hflip="1" startpinid="LatchD-45-ePin-output0" id="Connector-159" valLabelx="0" labely="-24" pointList="-492,132,-492,132" labelrot="0" endpinid="ResistorDip-34-resistor0-ePin0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-69" x="-492"/>
 
Connector-71: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="140" enodeid="Circ_eNode-72" hflip="1" startpinid="LatchD-45-ePin-output1" id="Connector-160" valLabelx="0" labely="-24" pointList="-492,140,-492,140" labelrot="0" endpinid="ResistorDip-34-resistor1-ePin2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-71" x="-492"/>
 
Connector-73: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="148" enodeid="Circ_eNode-74" hflip="1" startpinid="LatchD-45-ePin-output2" id="Connector-162" valLabelx="0" labely="-24" pointList="-492,148,-492,148" labelrot="0" endpinid="ResistorDip-34-resistor2-ePin4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-73" x="-492"/>
 
Connector-75: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" enodeid="Circ_eNode-76" hflip="1" startpinid="LatchD-45-ePin-output3" id="Connector-163" valLabelx="0" labely="-24" pointList="-492,156,-492,156" labelrot="0" endpinid="ResistorDip-34-resistor3-ePin6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-75" x="-492"/>
 
Connector-77: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="164" enodeid="Circ_eNode-78" hflip="1" startpinid="LatchD-45-ePin-output4" id="Connector-164" valLabelx="0" labely="-24" pointList="-492,164,-492,164" labelrot="0" endpinid="ResistorDip-34-resistor4-ePin8" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-77" x="-492"/>
 
Connector-79: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="172" enodeid="Circ_eNode-80" hflip="1" startpinid="LatchD-45-ePin-output5" id="Connector-165" valLabelx="0" labely="-24" pointList="-492,172,-492,172" labelrot="0" endpinid="ResistorDip-34-resistor5-ePin10" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-79" x="-492"/>
 
Connector-81: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="180" enodeid="Circ_eNode-82" hflip="1" startpinid="LatchD-45-ePin-output6" id="Connector-166" valLabelx="0" labely="-24" pointList="-492,180,-492,180" labelrot="0" endpinid="ResistorDip-34-resistor6-ePin12" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-81" x="-492"/>
 
Connector-83: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="132" enodeid="Circ_eNode-84" hflip="1" startpinid="ResistorDip-34-resistor0-ePin1" id="Connector-169" valLabelx="0" labely="-24" pointList="-460,132,-444,132" labelrot="0" endpinid="Seven Segment-33-pin_a" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-83" x="-460"/>
 
Connector-85: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="140" enodeid="Circ_eNode-86" hflip="1" startpinid="ResistorDip-34-resistor1-ePin3" id="Connector-170" valLabelx="0" labely="-24" pointList="-460,140,-444,140" labelrot="0" endpinid="Seven Segment-33-pin_b" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-85" x="-460"/>
 
Connector-87: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="148" enodeid="Circ_eNode-88" hflip="1" startpinid="ResistorDip-34-resistor2-ePin5" id="Connector-171" valLabelx="0" labely="-24" pointList="-460,148,-444,148" labelrot="0" endpinid="Seven Segment-33-pin_c" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-87" x="-460"/>
 
Connector-89: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" enodeid="Circ_eNode-90" hflip="1" startpinid="ResistorDip-34-resistor3-ePin7" id="Connector-172" valLabelx="0" labely="-24" pointList="-460,156,-444,156" labelrot="0" endpinid="Seven Segment-33-pin_d" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-89" x="-460"/>
 
Connector-91: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="164" enodeid="Circ_eNode-92" hflip="1" startpinid="ResistorDip-34-resistor4-ePin9" id="Connector-173" valLabelx="0" labely="-24" pointList="-460,164,-444,164" labelrot="0" endpinid="Seven Segment-33-pin_e" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-91" x="-460"/>
 
Connector-93: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="172" enodeid="Circ_eNode-94" hflip="1" startpinid="ResistorDip-34-resistor5-ePin11" id="Connector-174" valLabelx="0" labely="-24" pointList="-460,172,-444,172" labelrot="0" endpinid="Seven Segment-33-pin_f" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-93" x="-460"/>
 
Connector-95: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="180" enodeid="Circ_eNode-96" hflip="1" startpinid="ResistorDip-34-resistor6-ePin13" id="Connector-175" valLabelx="0" labely="-24" pointList="-460,180,-444,180" labelrot="0" endpinid="Seven Segment-33-pin_g" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-95" x="-460"/>
 
Connector-97: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="68" enodeid="Circ_eNode-98" hflip="1" startpinid="ResistorDip-47-resistor5-ePin11" id="Connector-182" valLabelx="0" labely="-24" pointList="-404,68,-356,68,-356,196,-396,196,-396,188" labelrot="0" endpinid="Seven Segment-46-pin_f" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-97" x="-404"/>
 
Connector-99: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="76" enodeid="Circ_eNode-100" hflip="1" startpinid="ResistorDip-47-resistor6-ePin13" id="Connector-183" valLabelx="0" labely="-24" pointList="-404,76,-348,76,-348,204,-388,204,-388,188" labelrot="0" endpinid="Seven Segment-46-pin_g" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-99" x="-404"/>
 
Connector-101: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="228" enodeid="Circ_eNode-102" hflip="1" startpinid="Ground-44-Gnd" id="Connector-186" valLabelx="0" labely="-24" pointList="-372,228,-372,228" labelrot="0" endpinid="Node-48-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-101" x="-372"/>
 
Connector-103: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="228" enodeid="Circ_eNode-102" hflip="1" startpinid="Node-48-2" id="Connector-188" valLabelx="0" labely="-24" pointList="-372,228,-372,188" labelrot="0" endpinid="Seven Segment-46-pin_commona" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-103" x="-372"/>
 
Connector-104: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="228" enodeid="Circ_eNode-102" hflip="1" startpinid="Node-48-1" id="Connector-189" valLabelx="0" labely="-24" pointList="-372,228,-412,228,-412,188" labelrot="0" endpinid="Seven Segment-33-pin_commona" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-104" x="-372"/>
 
Connector-105: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-106" hflip="1" startpinid="LatchD-49-ePin-output0" id="Connector-191" valLabelx="0" labely="-24" pointList="-436,28,-436,28" labelrot="0" endpinid="ResistorDip-47-resistor0-ePin0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-105" x="-436"/>
 
Connector-107: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-108" hflip="1" startpinid="LatchD-49-ePin-output1" id="Connector-192" valLabelx="0" labely="-24" pointList="-436,36,-436,36" labelrot="0" endpinid="ResistorDip-47-resistor1-ePin2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-107" x="-436"/>
 
Connector-109: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="44" enodeid="Circ_eNode-110" hflip="1" startpinid="LatchD-49-ePin-output2" id="Connector-193" valLabelx="0" labely="-24" pointList="-436,44,-436,44" labelrot="0" endpinid="ResistorDip-47-resistor2-ePin4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-109" x="-436"/>
 
Connector-111: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" enodeid="Circ_eNode-112" hflip="1" startpinid="LatchD-49-ePin-output3" id="Connector-194" valLabelx="0" labely="-24" pointList="-436,52,-436,52" labelrot="0" endpinid="ResistorDip-47-resistor3-ePin6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-111" x="-436"/>
 
Connector-113: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-114" hflip="1" startpinid="LatchD-49-ePin-output4" id="Connector-195" valLabelx="0" labely="-24" pointList="-436,60,-436,60" labelrot="0" endpinid="ResistorDip-47-resistor4-ePin8" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-113" x="-436"/>
 
Connector-115: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="68" enodeid="Circ_eNode-116" hflip="1" startpinid="LatchD-49-ePin-output5" id="Connector-196" valLabelx="0" labely="-24" pointList="-436,68,-436,68" labelrot="0" endpinid="ResistorDip-47-resistor5-ePin10" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-115" x="-436"/>
 
Connector-117: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="76" enodeid="Circ_eNode-118" hflip="1" startpinid="LatchD-49-ePin-output6" id="Connector-197" valLabelx="0" labely="-24" pointList="-436,76,-436,76" labelrot="0" endpinid="ResistorDip-47-resistor6-ePin12" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-117" x="-436"/>
 
Connector-119: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-120" hflip="1" startpinid="ResistorDip-47-resistor0-ePin1" id="Connector-199" valLabelx="0" labely="-24" pointList="-404,28,-396,28,-396,124" labelrot="0" endpinid="Seven Segment-46-pin_a" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-119" x="-404"/>
 
Connector-121: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-122" hflip="1" startpinid="ResistorDip-47-resistor1-ePin3" id="Connector-200" valLabelx="0" labely="-24" pointList="-404,36,-388,36,-388,124" labelrot="0" endpinid="Seven Segment-46-pin_b" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-121" x="-404"/>
 
Connector-123: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="44" enodeid="Circ_eNode-124" hflip="1" startpinid="ResistorDip-47-resistor2-ePin5" id="Connector-201" valLabelx="0" labely="-24" pointList="-404,44,-380,44,-380,124" labelrot="0" endpinid="Seven Segment-46-pin_c" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-123" x="-404"/>
 
Connector-125: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-126" hflip="1" startpinid="ResistorDip-47-resistor4-ePin9" id="Connector-202" valLabelx="0" labely="-24" pointList="-404,60,-364,60,-364,124" labelrot="0" endpinid="Seven Segment-46-pin_e" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-125" x="-404"/>
 
Connector-127: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" enodeid="Circ_eNode-128" hflip="1" startpinid="ResistorDip-47-resistor3-ePin7" id="Connector-204" valLabelx="0" labely="-24" pointList="-404,52,-372,52,-372,124" labelrot="0" endpinid="Seven Segment-46-pin_d" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-127" x="-404"/>
 
Connector-129: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="68" enodeid="Circ_eNode-130" hflip="1" startpinid="ResistorDip-54-resistor5-ePin11" id="Connector-182" valLabelx="0" labely="-24" pointList="340,68,388,68,388,196,348,196,348,188" labelrot="0" endpinid="Seven Segment-53-pin_f" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-129" x="340"/>
 
Connector-131: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="76" enodeid="Circ_eNode-132" hflip="1" startpinid="ResistorDip-54-resistor6-ePin13" id="Connector-183" valLabelx="0" labely="-24" pointList="340,76,396,76,396,204,356,204,356,188" labelrot="0" endpinid="Seven Segment-53-pin_g" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-131" x="340"/>
 
Connector-133: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="180" enodeid="Circ_eNode-134" hflip="1" startpinid="LatchD-57-ePin-output6" id="Connector-166" valLabelx="0" labely="-24" pointList="252,180,252,180" labelrot="0" endpinid="ResistorDip-52-resistor6-ePin12" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-133" x="252"/>
 
Connector-135: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" enodeid="Circ_eNode-136" hflip="1" startpinid="ResistorDip-54-resistor3-ePin7" id="Connector-204" valLabelx="0" labely="-24" pointList="340,52,372,52,372,124" labelrot="0" endpinid="Seven Segment-53-pin_d" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-135" x="340"/>
 
Connector-137: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-138" hflip="1" startpinid="ResistorDip-54-resistor4-ePin9" id="Connector-202" valLabelx="0" labely="-24" pointList="340,60,380,60,380,124" labelrot="0" endpinid="Seven Segment-53-pin_e" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-137" x="340"/>
 
Connector-139: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="180" enodeid="Circ_eNode-140" hflip="1" startpinid="ResistorDip-52-resistor6-ePin13" id="Connector-175" valLabelx="0" labely="-24" pointList="284,180,300,180" labelrot="0" endpinid="Seven Segment-50-pin_g" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-139" x="284"/>
 
Connector-141: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="68" enodeid="Circ_eNode-142" hflip="1" startpinid="LatchD-56-ePin-output5" id="Connector-196" valLabelx="0" labely="-24" pointList="308,68,308,68" labelrot="0" endpinid="ResistorDip-54-resistor5-ePin10" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-141" x="308"/>
 
Connector-143: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="172" enodeid="Circ_eNode-144" hflip="1" startpinid="ResistorDip-52-resistor5-ePin11" id="Connector-174" valLabelx="0" labely="-24" pointList="284,172,300,172" labelrot="0" endpinid="Seven Segment-50-pin_f" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-143" x="284"/>
 
Connector-145: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-146" hflip="1" startpinid="LatchD-56-ePin-output1" id="Connector-192" valLabelx="0" labely="-24" pointList="308,36,308,36" labelrot="0" endpinid="ResistorDip-54-resistor1-ePin2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-145" x="308"/>
 
Connector-147: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="76" enodeid="Circ_eNode-148" hflip="1" startpinid="LatchD-56-ePin-output6" id="Connector-197" valLabelx="0" labely="-24" pointList="308,76,308,76" labelrot="0" endpinid="ResistorDip-54-resistor6-ePin12" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-147" x="308"/>
 
Connector-149: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="44" enodeid="Circ_eNode-150" hflip="1" startpinid="ResistorDip-54-resistor2-ePin5" id="Connector-201" valLabelx="0" labely="-24" pointList="340,44,364,44,364,124" labelrot="0" endpinid="Seven Segment-53-pin_c" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-149" x="340"/>
 
Connector-151: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="140" enodeid="Circ_eNode-152" hflip="1" startpinid="LatchD-57-ePin-output1" id="Connector-160" valLabelx="0" labely="-24" pointList="252,140,252,140" labelrot="0" endpinid="ResistorDip-52-resistor1-ePin2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-151" x="252"/>
 
Connector-153: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-154" hflip="1" startpinid="LatchD-56-ePin-output4" id="Connector-195" valLabelx="0" labely="-24" pointList="308,60,308,60" labelrot="0" endpinid="ResistorDip-54-resistor4-ePin8" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-153" x="308"/>
 
Connector-155: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="140" enodeid="Circ_eNode-156" hflip="1" startpinid="ResistorDip-52-resistor1-ePin3" id="Connector-170" valLabelx="0" labely="-24" pointList="284,140,300,140" labelrot="0" endpinid="Seven Segment-50-pin_b" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-155" x="284"/>
 
Connector-157: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" enodeid="Circ_eNode-158" hflip="1" startpinid="LatchD-56-ePin-output3" id="Connector-194" valLabelx="0" labely="-24" pointList="308,52,308,52" labelrot="0" endpinid="ResistorDip-54-resistor3-ePin6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-157" x="308"/>
 
Connector-159: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="228" enodeid="Circ_eNode-160" hflip="1" startpinid="Node-51-2" id="Connector-188" valLabelx="0" labely="-24" pointList="372,228,372,188" labelrot="0" endpinid="Seven Segment-53-pin_commona" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-159" x="372"/>
 
Connector-161: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-162" hflip="1" startpinid="LatchD-56-ePin-output0" id="Connector-191" valLabelx="0" labely="-24" pointList="308,28,308,28" labelrot="0" endpinid="ResistorDip-54-resistor0-ePin0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-161" x="308"/>
 
Connector-163: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-164" hflip="1" startpinid="ResistorDip-54-resistor0-ePin1" id="Connector-199" valLabelx="0" labely="-24" pointList="340,28,348,28,348,124" labelrot="0" endpinid="Seven Segment-53-pin_a" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-163" x="340"/>
 
Connector-165: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-166" hflip="1" startpinid="ResistorDip-54-resistor1-ePin3" id="Connector-200" valLabelx="0" labely="-24" pointList="340,36,356,36,356,124" labelrot="0" endpinid="Seven Segment-53-pin_b" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-165" x="340"/>
 
Connector-167: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="132" enodeid="Circ_eNode-168" hflip="1" startpinid="ResistorDip-52-resistor0-ePin1" id="Connector-169" valLabelx="0" labely="-24" pointList="284,132,300,132" labelrot="0" endpinid="Seven Segment-50-pin_a" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-167" x="284"/>
 
Connector-169: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="148" enodeid="Circ_eNode-170" hflip="1" startpinid="ResistorDip-52-resistor2-ePin5" id="Connector-171" valLabelx="0" labely="-24" pointList="284,148,300,148" labelrot="0" endpinid="Seven Segment-50-pin_c" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-169" x="284"/>
 
Connector-171: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" enodeid="Circ_eNode-172" hflip="1" startpinid="LatchD-57-ePin-output3" id="Connector-163" valLabelx="0" labely="-24" pointList="252,156,252,156" labelrot="0" endpinid="ResistorDip-52-resistor3-ePin6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-171" x="252"/>
 
Connector-173: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="164" enodeid="Circ_eNode-174" hflip="1" startpinid="ResistorDip-52-resistor4-ePin9" id="Connector-173" valLabelx="0" labely="-24" pointList="284,164,300,164" labelrot="0" endpinid="Seven Segment-50-pin_e" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-173" x="284"/>
 
Connector-175: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="172" enodeid="Circ_eNode-176" hflip="1" startpinid="LatchD-57-ePin-output5" id="Connector-165" valLabelx="0" labely="-24" pointList="252,172,252,172" labelrot="0" endpinid="ResistorDip-52-resistor5-ePin10" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-175" x="252"/>
 
Connector-177: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="148" enodeid="Circ_eNode-178" hflip="1" startpinid="LatchD-57-ePin-output2" id="Connector-162" valLabelx="0" labely="-24" pointList="252,148,252,148" labelrot="0" endpinid="ResistorDip-52-resistor2-ePin4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-177" x="252"/>
 
Connector-179: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="228" enodeid="Circ_eNode-160" hflip="1" startpinid="Ground-55-Gnd" id="Connector-186" valLabelx="0" labely="-24" pointList="372,228,372,228" labelrot="0" endpinid="Node-51-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-179" x="372"/>
 
Connector-180: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" enodeid="Circ_eNode-181" hflip="1" startpinid="ResistorDip-52-resistor3-ePin7" id="Connector-172" valLabelx="0" labely="-24" pointList="284,156,300,156" labelrot="0" endpinid="Seven Segment-50-pin_d" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-180" x="284"/>
 
Connector-182: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="164" enodeid="Circ_eNode-183" hflip="1" startpinid="LatchD-57-ePin-output4" id="Connector-164" valLabelx="0" labely="-24" pointList="252,164,252,164" labelrot="0" endpinid="ResistorDip-52-resistor4-ePin8" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-182" x="252"/>
 
Connector-184: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="44" enodeid="Circ_eNode-185" hflip="1" startpinid="LatchD-56-ePin-output2" id="Connector-193" valLabelx="0" labely="-24" pointList="308,44,308,44" labelrot="0" endpinid="ResistorDip-54-resistor2-ePin4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-184" x="308"/>
 
Connector-186: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="228" enodeid="Circ_eNode-160" hflip="1" startpinid="Node-51-1" id="Connector-189" valLabelx="0" labely="-24" pointList="372,228,332,228,332,188" labelrot="0" endpinid="Seven Segment-50-pin_commona" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-186" x="372"/>
 
Connector-187: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="132" enodeid="Circ_eNode-188" hflip="1" startpinid="LatchD-57-ePin-output0" id="Connector-159" valLabelx="0" labely="-24" pointList="252,132,252,132" labelrot="0" endpinid="ResistorDip-52-resistor0-ePin0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-187" x="252"/>
 
Connector-189: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-190" hflip="1" startpinid="LatchD-56-ePin-input0" id="Connector-477" valLabelx="0" labely="-24" pointList="260,28,260,28" labelrot="0" endpinid="Node-31-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-189" x="260"/>
 
Connector-191: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-192" hflip="1" startpinid="LatchD-56-ePin-input1" id="Connector-487" valLabelx="0" labely="-24" pointList="260,36,252,36" labelrot="0" endpinid="Node-30-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-191" x="260"/>
 
Connector-193: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="44" enodeid="Circ_eNode-194" hflip="1" startpinid="LatchD-56-ePin-input2" id="Connector-448" valLabelx="0" labely="-24" pointList="260,44,244,44" labelrot="0" endpinid="Node-29-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-193" x="260"/>
 
Connector-195: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" enodeid="Circ_eNode-196" hflip="1" startpinid="LatchD-56-ePin-input3" id="Connector-438" valLabelx="0" labely="-24" pointList="260,52,236,52" labelrot="0" endpinid="Node-28-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-195" x="260"/>
 
Connector-197: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="68" enodeid="Circ_eNode-198" hflip="1" startpinid="LatchD-56-ePin-input5" id="Connector-445" valLabelx="0" labely="-24" pointList="260,68,220,68" labelrot="0" endpinid="Node-26-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-197" x="260"/>
 
Connector-199: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="76" enodeid="Circ_eNode-200" hflip="1" startpinid="LatchD-56-ePin-input6" id="Connector-468" valLabelx="0" labely="-24" pointList="260,76,212,76" labelrot="0" endpinid="Node-25-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-199" x="260"/>
 
Connector-201: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-36" enodeid="Circ_eNode-190" hflip="1" startpinid="BcdTo7S-32-ePin-output0" id="Connector-326" valLabelx="0" labely="-24" pointList="212,-36,260,-36,260,28" labelrot="0" endpinid="Node-31-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-201" x="212"/>
 
Connector-202: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-28" enodeid="Circ_eNode-192" hflip="1" startpinid="BcdTo7S-32-ePin-output1" id="Connector-329" valLabelx="0" labely="-24" pointList="212,-28,252,-28,252,36" labelrot="0" endpinid="Node-30-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-202" x="212"/>
 
Connector-203: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-20" enodeid="Circ_eNode-194" hflip="1" startpinid="BcdTo7S-32-ePin-output2" id="Connector-332" valLabelx="0" labely="-24" pointList="212,-20,244,-20,244,44" labelrot="0" endpinid="Node-29-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-203" x="212"/>
 
Connector-204: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-205" hflip="1" startpinid="LatchD-56-ePin-input4" id="Connector-294" valLabelx="0" labely="-24" pointList="260,60,228,60" labelrot="0" endpinid="Node-27-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-204" x="260"/>
 
Connector-206: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-12" enodeid="Circ_eNode-196" hflip="1" startpinid="BcdTo7S-32-ePin-output3" id="Connector-341" valLabelx="0" labely="-24" pointList="212,-12,236,-12,236,52" labelrot="0" endpinid="Node-28-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-206" x="212"/>
 
Connector-207: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-4" enodeid="Circ_eNode-205" hflip="1" startpinid="BcdTo7S-32-ePin-output4" id="Connector-344" valLabelx="0" labely="-24" pointList="212,-4,228,-4,228,60" labelrot="0" endpinid="Node-27-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-207" x="212"/>
 
Connector-208: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="4" enodeid="Circ_eNode-198" hflip="1" startpinid="BcdTo7S-32-ePin-output5" id="Connector-347" valLabelx="0" labely="-24" pointList="212,4,220,4,220,68" labelrot="0" endpinid="Node-26-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-208" x="212"/>
 
Connector-209: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="12" enodeid="Circ_eNode-200" hflip="1" startpinid="BcdTo7S-32-ePin-output6" id="Connector-351" valLabelx="0" labely="-24" pointList="212,12,212,76" labelrot="0" endpinid="Node-25-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-209" x="212"/>
 
Connector-210: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="220" enodeid="Circ_eNode-211" hflip="1" startpinid="PONTH-40-sortieGaucheBas" id="Connector-400" valLabelx="0" labely="-24" pointList="-204,220,-204,276,-244,276,-244,300" labelrot="0" endpinid="Roue-24-pin2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-210" x="-204"/>
 
Connector-212: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-213" hflip="1" startpinid="atmega324a-39-PD6" id="Connector-319" valLabelx="0" labely="-24" pointList="-100,28,-100,108,76,108,76,172,68,172" labelrot="0" endpinid="PONTH-40-directionDroitePin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-212" x="-100"/>
 
Connector-214: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="20" enodeid="Circ_eNode-215" hflip="1" startpinid="atmega324a-39-PD5" id="Connector-320" valLabelx="0" labely="-24" pointList="-100,20,-108,20,-108,116,68,116,68,164" labelrot="0" endpinid="PONTH-40-enableDroitePin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-214" x="-100"/>
 
Connector-216: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-190" hflip="1" startpinid="Node-31-2" id="Connector-272" valLabelx="0" labely="-24" pointList="260,28,148,28,148,132" labelrot="0" endpinid="Node-22-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-216" x="260"/>
 
Connector-217: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="28" enodeid="Circ_eNode-190" hflip="1" startpinid="LatchD-49-ePin-input0" id="Connector-257" valLabelx="0" labely="-24" pointList="-484,28,-596,28,-596,132" labelrot="0" endpinid="Node-21-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-217" x="-484"/>
 
Connector-218: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-192" hflip="1" startpinid="LatchD-49-ePin-input1" id="Connector-288" valLabelx="0" labely="-24" pointList="-484,36,-588,36,-588,140" labelrot="0" endpinid="Node-19-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-218" x="-484"/>
 
Connector-219: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-192" hflip="1" startpinid="Node-30-2" id="Connector-274" valLabelx="0" labely="-24" pointList="252,36,156,36,156,140" labelrot="0" endpinid="Node-20-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-219" x="252"/>
 
Connector-220: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="44" enodeid="Circ_eNode-194" hflip="1" startpinid="LatchD-49-ePin-input2" id="Connector-258" valLabelx="0" labely="-24" pointList="-484,44,-580,44,-580,148" labelrot="0" endpinid="Node-17-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-220" x="-484"/>
 
Connector-221: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="44" enodeid="Circ_eNode-194" hflip="1" startpinid="Node-29-2" id="Connector-276" valLabelx="0" labely="-24" pointList="244,44,164,44,164,148" labelrot="0" endpinid="Node-18-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-221" x="244"/>
 
Connector-222: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" enodeid="Circ_eNode-196" hflip="1" startpinid="LatchD-49-ePin-input3" id="Connector-259" valLabelx="0" labely="-24" pointList="-484,52,-572,52,-572,156" labelrot="0" endpinid="Node-15-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-222" x="-484"/>
 
Connector-223: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-205" hflip="1" startpinid="LatchD-49-ePin-input4" id="Connector-260" valLabelx="0" labely="-24" pointList="-484,60,-564,60,-564,164" labelrot="0" endpinid="Node-14-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-223" x="-484"/>
 
Connector-224: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="68" enodeid="Circ_eNode-198" hflip="1" startpinid="LatchD-49-ePin-input5" id="Connector-262" valLabelx="0" labely="-24" pointList="-484,68,-556,68,-556,172" labelrot="0" endpinid="Node-11-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-224" x="-484"/>
 
Connector-225: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="68" enodeid="Circ_eNode-198" hflip="1" startpinid="Node-26-2" id="Connector-283" valLabelx="0" labely="-24" pointList="220,68,188,68,188,172" labelrot="0" endpinid="Node-12-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-225" x="220"/>
 
Connector-226: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="76" enodeid="Circ_eNode-200" hflip="1" startpinid="Node-25-2" id="Connector-285" valLabelx="0" labely="-24" pointList="212,76,196,76,196,180" labelrot="0" endpinid="Node-9-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-226" x="212"/>
 
Connector-227: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="132" enodeid="Circ_eNode-190" hflip="1" startpinid="Node-22-2" id="Connector-289" valLabelx="0" labely="-24" pointList="148,132,204,132" labelrot="0" endpinid="LatchD-57-ePin-input0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-227" x="148"/>
 
Connector-228: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="132" enodeid="Circ_eNode-190" hflip="1" startpinid="Node-22-1" id="Connector-290" valLabelx="0" labely="-24" pointList="148,132,148,388,-596,388,-596,132" labelrot="0" endpinid="Node-21-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-228" x="148"/>
 
Connector-229: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="132" enodeid="Circ_eNode-190" hflip="1" startpinid="Node-21-2" id="Connector-292" valLabelx="0" labely="-24" pointList="-596,132,-540,132" labelrot="0" endpinid="LatchD-45-ePin-input0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-229" x="-596"/>
 
Connector-230: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="140" enodeid="Circ_eNode-192" hflip="1" startpinid="Node-20-2" id="Connector-294" valLabelx="0" labely="-24" pointList="156,140,204,140" labelrot="0" endpinid="LatchD-57-ePin-input1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-230" x="156"/>
 
Connector-231: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="140" enodeid="Circ_eNode-192" hflip="1" startpinid="Node-20-1" id="Connector-295" valLabelx="0" labely="-24" pointList="156,140,156,396,-588,396,-588,140" labelrot="0" endpinid="Node-19-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-231" x="156"/>
 
Connector-232: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="140" enodeid="Circ_eNode-192" hflip="1" startpinid="Node-19-2" id="Connector-297" valLabelx="0" labely="-24" pointList="-588,140,-540,140" labelrot="0" endpinid="LatchD-45-ePin-input1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-232" x="-588"/>
 
Connector-233: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="148" enodeid="Circ_eNode-194" hflip="1" startpinid="Node-18-2" id="Connector-299" valLabelx="0" labely="-24" pointList="164,148,204,148" labelrot="0" endpinid="LatchD-57-ePin-input2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-233" x="164"/>
 
Connector-234: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="148" enodeid="Circ_eNode-194" hflip="1" startpinid="Node-18-1" id="Connector-300" valLabelx="0" labely="-24" pointList="164,148,164,404,-580,404,-580,148" labelrot="0" endpinid="Node-17-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-234" x="164"/>
 
Connector-235: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="148" enodeid="Circ_eNode-194" hflip="1" startpinid="Node-17-2" id="Connector-302" valLabelx="0" labely="-24" pointList="-580,148,-540,148" labelrot="0" endpinid="LatchD-45-ePin-input2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-235" x="-580"/>
 
Connector-236: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-205" hflip="1" startpinid="Node-27-2" id="Connector-274" valLabelx="0" labely="-24" pointList="228,60,180,60,180,164" labelrot="0" endpinid="Node-13-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-236" x="228"/>
 
Connector-237: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="52" enodeid="Circ_eNode-196" hflip="1" startpinid="Node-28-2" id="Connector-271" valLabelx="0" labely="-24" pointList="236,52,172,52,172,156" labelrot="0" endpinid="Node-16-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-237" x="236"/>
 
Connector-238: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" enodeid="Circ_eNode-196" hflip="1" startpinid="Node-16-2" id="Connector-310" valLabelx="0" labely="-24" pointList="172,156,204,156" labelrot="0" endpinid="LatchD-57-ePin-input3" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-238" x="172"/>
 
Connector-239: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" enodeid="Circ_eNode-196" hflip="1" startpinid="Node-16-1" id="Connector-311" valLabelx="0" labely="-24" pointList="172,156,172,412,-572,412,-572,156" labelrot="0" endpinid="Node-15-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-239" x="172"/>
 
Connector-240: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="156" enodeid="Circ_eNode-196" hflip="1" startpinid="Node-15-2" id="Connector-313" valLabelx="0" labely="-24" pointList="-572,156,-540,156" labelrot="0" endpinid="LatchD-45-ePin-input3" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-240" x="-572"/>
 
Connector-241: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="164" enodeid="Circ_eNode-205" hflip="1" startpinid="Node-14-2" id="Connector-315" valLabelx="0" labely="-24" pointList="-564,164,-540,164" labelrot="0" endpinid="LatchD-45-ePin-input4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-241" x="-564"/>
 
Connector-242: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="164" enodeid="Circ_eNode-205" hflip="1" startpinid="Node-14-1" id="Connector-316" valLabelx="0" labely="-24" pointList="-564,164,-564,420,180,420,180,164" labelrot="0" endpinid="Node-13-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-242" x="-564"/>
 
Connector-243: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="164" enodeid="Circ_eNode-205" hflip="1" startpinid="Node-13-2" id="Connector-318" valLabelx="0" labely="-24" pointList="180,164,204,164" labelrot="0" endpinid="LatchD-57-ePin-input4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-243" x="180"/>
 
Connector-244: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="172" enodeid="Circ_eNode-198" hflip="1" startpinid="Node-12-2" id="Connector-320" valLabelx="0" labely="-24" pointList="188,172,204,172" labelrot="0" endpinid="LatchD-57-ePin-input5" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-244" x="188"/>
 
Connector-245: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="172" enodeid="Circ_eNode-198" hflip="1" startpinid="Node-12-1" id="Connector-321" valLabelx="0" labely="-24" pointList="188,172,188,428,-556,428,-556,172" labelrot="0" endpinid="Node-11-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-245" x="188"/>
 
Connector-246: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="172" enodeid="Circ_eNode-198" hflip="1" startpinid="Node-11-2" id="Connector-323" valLabelx="0" labely="-24" pointList="-556,172,-540,172" labelrot="0" endpinid="LatchD-45-ePin-input5" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-246" x="-556"/>
 
Connector-247: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="180" enodeid="Circ_eNode-200" hflip="1" startpinid="Node-10-2" id="Connector-325" valLabelx="0" labely="-24" pointList="-548,180,-540,180" labelrot="0" endpinid="LatchD-45-ePin-input6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-247" x="-548"/>
 
Connector-248: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="180" enodeid="Circ_eNode-200" hflip="1" startpinid="Node-10-1" id="Connector-326" valLabelx="0" labely="-24" pointList="-548,180,-548,436,196,436,196,180" labelrot="0" endpinid="Node-9-1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-248" x="-548"/>
 
Connector-249: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="180" enodeid="Circ_eNode-200" hflip="1" startpinid="Node-9-2" id="Connector-328" valLabelx="0" labely="-24" pointList="196,180,204,180" labelrot="0" endpinid="LatchD-57-ePin-input6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-249" x="196"/>
 
Connector-250: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="332" enodeid="Circ_eNode-251" hflip="1" startpinid="Roue-24-pin1" id="Connector-278" valLabelx="0" labely="-24" pointList="-244,332,-252,332,-252,268,-212,268,-212,204,-204,204" labelrot="0" endpinid="PONTH-40-sortieGaucheHaut" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-250" x="-244"/>
 
Connector-252: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="12" enodeid="Circ_eNode-253" hflip="1" startpinid="atmega324a-39-PD4" id="Connector-115" valLabelx="0" labely="-24" pointList="-100,12,-116,12,-116,116,-212,116,-212,164,-204,164" labelrot="0" endpinid="PONTH-40-enableGauchePin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-252" x="-100"/>
 
Connector-254: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="4" enodeid="Circ_eNode-255" hflip="1" startpinid="atmega324a-39-PD3" id="Connector-73" valLabelx="0" labely="-24" pointList="-100,4,-124,4,-124,108,-220,108,-220,172,-204,172" labelrot="0" endpinid="PONTH-40-directionGauchePin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-254" x="-100"/>
 
Connector-256: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="300" enodeid="Circ_eNode-257" hflip="1" startpinid="Roue-23-pin1" id="Connector-333" valLabelx="0" labely="-24" pointList="108,300,108,284,76,284,76,204,68,204" labelrot="0" endpinid="PONTH-40-sortieDroiteHaut" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-256" x="108"/>
 
Connector-258: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="332" enodeid="Circ_eNode-259" hflip="1" startpinid="Roue-23-pin2" id="Connector-334" valLabelx="0" labely="-24" pointList="108,332,116,332,116,276,84,276,84,220,68,220" labelrot="0" endpinid="PONTH-40-sortieDroiteBas" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-258" x="108"/>
 
Connector-260: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-20" enodeid="Circ_eNode-261" hflip="1" startpinid="BcdTo7S-32-ePin-input0" id="Connector-347" valLabelx="0" labely="-24" pointList="164,-20,164,-92,-36,-92" labelrot="0" endpinid="atmega324a-39-PA4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-260" x="164"/>
 
Connector-262: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-140" enodeid="Circ_eNode-263" hflip="1" startpinid="MuxAnalog-58-pinAddr0" id="Connector-352" valLabelx="0" labely="-24" pointList="116,-140,84,-140,84,-108,-36,-108" labelrot="0" endpinid="atmega324a-39-PA2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-262" x="116"/>
 
Connector-264: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-132" enodeid="Circ_eNode-265" hflip="1" startpinid="MuxAnalog-58-pinAddr1" id="Connector-353" valLabelx="0" labely="-24" pointList="116,-132,92,-132,92,-100,-36,-100" labelrot="0" endpinid="atmega324a-39-PA3" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-264" x="116"/>
 
Connector-266: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-156" enodeid="Circ_eNode-267" hflip="1" startpinid="RelaySPST-8-pinP2" id="Connector-366" valLabelx="0" labely="-24" pointList="-28,-156,-268,-156,-268,-84" labelrot="0" endpinid="ADC-38-ePin-input0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-266" x="-28"/>
 
Connector-268: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-205" enodeid="Circ_eNode-269" hflip="1" startpinid="GP2D12-41-outpin" id="Connector-367" valLabelx="0" labely="-24" pointList="-212,-205,-212,-180,164,-180,164,-156" labelrot="0" endpinid="MuxAnalog-58-pinY0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-268" x="-212"/>
 
Connector-270: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-205" enodeid="Circ_eNode-271" hflip="1" startpinid="GP2D12-42-outpin" id="Connector-368" valLabelx="0" labely="-24" pointList="-76,-205,-76,-188,172,-188,172,-148,164,-148" labelrot="0" endpinid="MuxAnalog-58-pinY1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-270" x="-76"/>
 
Connector-272: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-205" enodeid="Circ_eNode-273" hflip="1" startpinid="GP2D12-43-outpin" id="Connector-369" valLabelx="0" labely="-24" pointList="60,-205,60,-196,180,-196,180,-140,164,-140" labelrot="0" endpinid="MuxAnalog-58-pinY2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-272" x="60"/>
 
Connector-274: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-252" enodeid="Circ_eNode-275" hflip="1" startpinid="GP2D12-41-inpin" id="Connector-404" valLabelx="0" labely="-24" pointList="-266,-252,-268,-252,-268,-268,-172,-268,-172,-292" labelrot="0" endpinid="Voltage Source-37-outPin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-274" x="-266"/>
 
Connector-276: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-252" enodeid="Circ_eNode-277" hflip="1" startpinid="GP2D12-43-inpin" id="Connector-405" valLabelx="0" labely="-24" pointList="6,-252,4,-252,4,-268,100,-268,100,-292" labelrot="0" endpinid="Voltage Source-35-outPin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-276" x="6"/>
 
Connector-278: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-156" enodeid="Circ_eNode-279" hflip="1" startpinid="MuxAnalog-58-PinInput" id="Connector-387" valLabelx="0" labely="-24" pointList="116,-156,76,-156" labelrot="0" endpinid="Node-6-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-278" x="116"/>
 
Connector-280: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-140" enodeid="Circ_eNode-281" hflip="1" startpinid="RelaySPST-8-rPin" id="Connector-407" valLabelx="0" labely="-24" pointList="4,-140,12,-140" labelrot="0" endpinid="RelaySPST-7-lPin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-280" x="4"/>
 
Connector-282: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-116" enodeid="Circ_eNode-283" hflip="1" startpinid="atmega324a-39-PA1" id="Connector-409" valLabelx="0" labely="-24" pointList="-36,-116,4,-116,4,-124,12,-124" labelrot="0" endpinid="RelaySPST-7-pinP2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-282" x="-36"/>
 
Connector-284: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-156" enodeid="Circ_eNode-279" hflip="1" startpinid="Node-6-2" id="Connector-412" valLabelx="0" labely="-24" pointList="76,-156,4,-156" labelrot="0" endpinid="RelaySPST-8-switch0pinN" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-284" x="76"/>
 
Connector-285: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-156" enodeid="Circ_eNode-279" hflip="1" startpinid="Node-6-1" id="Connector-413" valLabelx="0" labely="-24" pointList="76,-156,76,-124,44,-124" labelrot="0" endpinid="RelaySPST-7-switch0pinN" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-285" x="76"/>
 
Connector-286: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-140" enodeid="Circ_eNode-287" hflip="1" startpinid="RelaySPST-7-rPin" id="Connector-415" valLabelx="0" labely="-24" pointList="44,-140,52,-140" labelrot="0" endpinid="Ground-5-Gnd" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-286" x="44"/>
 
Connector-288: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-124" enodeid="Circ_eNode-289" hflip="1" startpinid="atmega324a-39-PA0" id="Connector-410" valLabelx="0" labely="-24" pointList="-36,-124,-36,-140,-28,-140" labelrot="0" endpinid="RelaySPST-8-lPin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-288" x="-36"/>
 
Connector-290: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-12" enodeid="Circ_eNode-291" hflip="1" startpinid="BcdTo7S-32-ePin-input1" id="Connector-335" valLabelx="0" labely="-24" pointList="164,-12,156,-12,156,-84,-36,-84" labelrot="0" endpinid="atmega324a-39-PA5" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-290" x="164"/>
 
Connector-292: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-4" enodeid="Circ_eNode-293" hflip="1" startpinid="BcdTo7S-32-ePin-input2" id="Connector-336" valLabelx="0" labely="-24" pointList="164,-4,148,-4,148,-76,-36,-76" labelrot="0" endpinid="atmega324a-39-PA6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-292" x="164"/>
 
Connector-294: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="4" enodeid="Circ_eNode-295" hflip="1" startpinid="BcdTo7S-32-ePin-input3" id="Connector-337" valLabelx="0" labely="-24" pointList="164,4,140,4,140,-68,-36,-68" labelrot="0" endpinid="atmega324a-39-PA7" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-294" x="164"/>
 
Connector-296: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="84" enodeid="Circ_eNode-297" hflip="1" startpinid="LatchD-56-ePin-outEnable" id="Connector-279" valLabelx="0" labely="-24" pointList="308,84,308,100,124,100" labelrot="0" endpinid="Node-60-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-296" x="308"/>
 
Connector-298: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="100" enodeid="Circ_eNode-297" hflip="1" startpinid="Node-60-1" id="Connector-337" valLabelx="0" labely="-24" pointList="124,100,-36,100,-36,28" labelrot="0" endpinid="atmega324a-39-PD7" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-298" x="124"/>
 
Connector-299: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="188" enodeid="Circ_eNode-300" hflip="1" startpinid="LatchD-57-ePin-inputEnable" id="Connector-338" valLabelx="0" labely="-24" pointList="204,188,132,188,132,92,-28,92,-28,20,-36,20" labelrot="0" endpinid="atmega324a-39-PC0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-299" x="204"/>
 
Connector-301: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="84" enodeid="Circ_eNode-302" hflip="1" startpinid="LatchD-56-ePin-inputEnable" id="Connector-339" valLabelx="0" labely="-24" pointList="260,84,-20,84,-20,12,-36,12" labelrot="0" endpinid="atmega324a-39-PC1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-301" x="260"/>
 
Connector-303: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-304" hflip="1" startpinid="KeyPad-59-Pin3" id="Connector-340" valLabelx="0" labely="-24" pointList="60,36,60,44,36,44,36,-12,-36,-12" labelrot="0" endpinid="atmega324a-39-PC4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-303" x="60"/>
 
Connector-305: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-306" hflip="1" startpinid="KeyPad-59-Pin4" id="Connector-341" valLabelx="0" labely="-24" pointList="76,36,76,52,28,52,28,-4,-36,-4" labelrot="0" endpinid="atmega324a-39-PC3" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-305" x="76"/>
 
Connector-307: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="36" enodeid="Circ_eNode-308" hflip="1" startpinid="KeyPad-59-Pin5" id="Connector-342" valLabelx="0" labely="-24" pointList="92,36,92,60,20,60,20,4,-36,4" labelrot="0" endpinid="atmega324a-39-PC2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-307" x="92"/>
 
Connector-309: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-12" enodeid="Circ_eNode-310" hflip="1" startpinid="KeyPad-59-Pin0" id="Connector-343" valLabelx="0" labely="-24" pointList="108,-12,116,-12,116,-36,36,-36,36,-20,-36,-20" labelrot="0" endpinid="atmega324a-39-PC5" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-309" x="108"/>
 
Connector-311: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="4" enodeid="Circ_eNode-312" hflip="1" startpinid="KeyPad-59-Pin1" id="Connector-344" valLabelx="0" labely="-24" pointList="108,4,124,4,124,-44,28,-44,28,-28,-36,-28" labelrot="0" endpinid="atmega324a-39-PC6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-311" x="108"/>
 
Connector-313: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="20" enodeid="Circ_eNode-314" hflip="1" startpinid="KeyPad-59-Pin2" id="Connector-345" valLabelx="0" labely="-24" pointList="108,20,132,20,132,-52,20,-52,20,-36,-36,-36" labelrot="0" endpinid="atmega324a-39-PC7" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-313" x="108"/>
 
Connector-315: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-52" enodeid="Circ_eNode-316" hflip="1" startpinid="Rail-61-outnod" id="Connector-348" valLabelx="0" labely="-24" pointList="-28,-52,-28,-60,-36,-60" labelrot="0" endpinid="atmega324a-39-AREF" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-315" x="-28"/>
 
Connector-317: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-132" enodeid="Circ_eNode-318" hflip="1" startpinid="ADC-38-ePin-output0" id="Connector-350" valLabelx="0" labely="-24" pointList="-220,-132,-212,-132" labelrot="0" endpinid="Mux-4-ePin-input0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-317" x="-220"/>
 
Connector-319: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-124" enodeid="Circ_eNode-320" hflip="1" startpinid="ADC-38-ePin-output1" id="Connector-351" valLabelx="0" labely="-24" pointList="-220,-124,-212,-124" labelrot="0" endpinid="Mux-4-ePin-input1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-319" x="-220"/>
 
Connector-321: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-116" enodeid="Circ_eNode-322" hflip="1" startpinid="ADC-38-ePin-output2" id="Connector-352" valLabelx="0" labely="-24" pointList="-220,-116,-212,-116" labelrot="0" endpinid="Mux-4-ePin-input2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-321" x="-220"/>
 
Connector-323: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-108" enodeid="Circ_eNode-324" hflip="1" startpinid="ADC-38-ePin-output3" id="Connector-353" valLabelx="0" labely="-24" pointList="-220,-108,-212,-108" labelrot="0" endpinid="Mux-4-ePin-input3" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-323" x="-220"/>
 
Connector-325: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-100" enodeid="Circ_eNode-326" hflip="1" startpinid="ADC-38-ePin-output4" id="Connector-354" valLabelx="0" labely="-24" pointList="-220,-100,-212,-100" labelrot="0" endpinid="Mux-4-ePin-input4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-325" x="-220"/>
 
Connector-327: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-92" enodeid="Circ_eNode-328" hflip="1" startpinid="ADC-38-ePin-output5" id="Connector-355" valLabelx="0" labely="-24" pointList="-220,-92,-212,-92" labelrot="0" endpinid="Mux-4-ePin-input5" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-327" x="-220"/>
 
Connector-329: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-84" enodeid="Circ_eNode-330" hflip="1" startpinid="ADC-38-ePin-output6" id="Connector-356" valLabelx="0" labely="-24" pointList="-220,-84,-212,-84" labelrot="0" endpinid="Mux-4-ePin-input6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-329" x="-220"/>
 
Connector-331: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-76" enodeid="Circ_eNode-332" hflip="1" startpinid="ADC-38-ePin-output7" id="Connector-357" valLabelx="0" labely="-24" pointList="-220,-76,-212,-76" labelrot="0" endpinid="Mux-4-ePin-input7" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-331" x="-220"/>
 
Connector-333: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-148" enodeid="Circ_eNode-334" hflip="1" startpinid="Mux-4-ePin-outEnable" id="Connector-363" valLabelx="0" labely="-24" pointList="-180,-148,-100,-148,-100,-124" labelrot="0" endpinid="atmega324a-39-PB0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-333" x="-180"/>
 
Connector-335: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-108" enodeid="Circ_eNode-336" hflip="1" startpinid="Mux-4-ePin-output0" id="Connector-364" valLabelx="0" labely="-24" pointList="-164,-108,-164,-116,-100,-116" labelrot="0" endpinid="atmega324a-39-PB1" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-335" x="-164"/>
 
Connector-337: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-52" enodeid="Circ_eNode-338" hflip="1" startpinid="Mux-4-ePin-input8" id="Connector-365" valLabelx="0" labely="-24" pointList="-180,-52,-156,-52,-156,-108,-100,-108" labelrot="0" endpinid="atmega324a-39-PB2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-337" x="-180"/>
 
Connector-339: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-52" enodeid="Circ_eNode-340" hflip="1" startpinid="Mux-4-ePin-input9" id="Connector-366" valLabelx="0" labely="-24" pointList="-188,-52,-188,-44,-148,-44,-148,-100,-100,-100" labelrot="0" endpinid="atmega324a-39-PB3" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-339" x="-188"/>
 
Connector-341: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-52" enodeid="Circ_eNode-342" hflip="1" startpinid="Mux-4-ePin-input10" id="Connector-367" valLabelx="0" labely="-24" pointList="-196,-52,-196,-36,-140,-36,-140,-92,-100,-92" labelrot="0" endpinid="atmega324a-39-PB4" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-341" x="-196"/>
 
Connector-343: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="188" enodeid="Circ_eNode-344" hflip="1" startpinid="LatchD-45-ePin-inputEnable" id="Connector-377" valLabelx="0" labely="-24" pointList="-540,188,-604,188,-604,4,-228,4,-228,-28,-132,-28,-132,-84,-100,-84" labelrot="0" endpinid="atmega324a-39-PB5" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-343" x="-540"/>
 
Connector-345: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="76" enodeid="Circ_eNode-200" hflip="1" startpinid="LatchD-49-ePin-input6" id="Connector-245" valLabelx="0" labely="-24" pointList="-484,76,-548,76,-548,180" labelrot="0" endpinid="Node-10-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-345" x="-484"/>
 
Connector-346: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="84" enodeid="Circ_eNode-347" hflip="1" startpinid="LatchD-49-ePin-inputEnable" id="Connector-383" valLabelx="0" labely="-24" pointList="-484,84,-492,84,-492,12,-220,12,-220,-20,-124,-20,-124,-76,-100,-76" labelrot="0" endpinid="atmega324a-39-PB6" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-346" x="-484"/>
 
Connector-348: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-349" hflip="1" startpinid="Ground-62-Gnd" id="Connector-356" valLabelx="0" labely="-24" pointList="-276,60,-252,60" labelrot="0" endpinid="Push-3-lnod" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-348" x="-276"/>
 
Connector-350: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-351" hflip="1" startpinid="Resistor-63-lPin" id="Connector-358" valLabelx="0" labely="-24" pointList="-196,60,-204,60" labelrot="0" endpinid="Node-65-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-350" x="-196"/>
 
Connector-352: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-353" hflip="1" startpinid="Rail-64-outnod" id="Connector-360" valLabelx="0" labely="-24" pointList="-156,60,-164,60" labelrot="0" endpinid="Resistor-63-rPin" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-352" x="-156"/>
 
Connector-354: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-351" hflip="1" startpinid="Node-65-2" id="Connector-362" valLabelx="0" labely="-24" pointList="-204,60,-220,60" labelrot="0" endpinid="Push-3-rnod" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-354" x="-204"/>
 
Connector-355: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="60" enodeid="Circ_eNode-351" hflip="1" startpinid="Node-65-1" id="Connector-363" valLabelx="0" labely="-24" pointList="-204,60,-204,44,-132,44,-132,-4,-100,-4" labelrot="0" endpinid="atmega324a-39-PD2" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-355" x="-204"/>
 
Connector-356: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-52" enodeid="Circ_eNode-357" hflip="1" startpinid="Ground-2-Gnd" id="Connector-364" valLabelx="0" labely="-24" pointList="180,-52,180,-52" labelrot="0" endpinid="BcdTo7S-32-ePin-outEnable" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-356" x="180"/>
 
Connector-358: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="-116" enodeid="Circ_eNode-359" hflip="1" startpinid="Ground-1-Gnd" id="Connector-366" valLabelx="0" labely="-24" pointList="108,-116,116,-116" labelrot="0" endpinid="MuxAnalog-58-PinEnable" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-358" x="108"/>
 
Connector-360: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="100" enodeid="Circ_eNode-297" hflip="1" startpinid="Node-60-2" id="Connector-304" valLabelx="0" labely="-24" pointList="124,100,124,204,252,204,252,188" labelrot="0" endpinid="LatchD-57-ePin-outEnable" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-360" x="124"/>
 
Connector-361: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="188" enodeid="Circ_eNode-362" hflip="1" startpinid="LatchD-45-ePin-outEnable" id="Connector-252" valLabelx="0" labely="-24" pointList="-492,188,-436,188,-436,260,-340,260,-340,84" labelrot="0" endpinid="Node-66-0" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-361" x="-492"/>
 
Connector-363: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="84" enodeid="Circ_eNode-362" hflip="1" startpinid="Node-66-2" id="Connector-370" valLabelx="0" labely="-24" pointList="-340,84,-436,84" labelrot="0" endpinid="LatchD-49-ePin-outEnable" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-363" x="-340"/>
 
Connector-364: 
<item valLabely="0" Show_id="false" labelx="-16" rotation="0" y="84" enodeid="Circ_eNode-362" hflip="1" startpinid="Node-66-1" id="Connector-371" valLabelx="0" labely="-24" pointList="-340,84,-340,20,-212,20,-212,-12,-116,-12,-116,-68,-100,-68" labelrot="0" endpinid="atmega324a-39-PB7" itemtype="Connector" valLabRot="0" vflip="1" objectName="Connector-364" x="-340"/>
 
PlotterWidget-365: 
<item windowModified="false" enabled="true" sizeHint="" windowFilePath="" itemtype="Plotter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" maximumSize="" cursor="" MaxVolt="500" sizePolicy="" geometry="" windowOpacity="1" updatesEnabled="true" maximumHeight="200" windowModality="0" windowTitle="" layoutDirection="0" MinVolt="-500" isActiveWindow="true" focus="false" windowIcon="" visible="false" accessibleName="" focusPolicy="0" normalGeometry="" minimumWidth="200" frameGeometry="" width="200" baseSize="" childrenRect="" Scale="1" toolTip="" toolTipDuration="-1" fullScreen="false" acceptDrops="false" Tracks="1" windowIconText="" statusTip="" styleSheet="" size="" minimumHeight="200" accessibleDescription="" y="0" objectName="PlotterWidget-365" autoFillBackground="false" minimumSize="" height="200" maximized="false" x="0" minimumSizeHint="" rect="" frameSize="" palette="" tabletTracking="false" whatsThis="" modal="false" pos="" mouseTracking="false" childrenRegion="" minimized="false" inputMethodHints="0" maximumWidth="1000" contextMenuPolicy="1" locale="" sizeIncrement=""/>
 
SerialPortWidget-366: 
<item windowModified="false" enabled="true" sizeHint="" windowFilePath="" itemtype="SerialPort" font="Sans Serif,9,-1,5,50,0,0,0,0,0" maximumSize="" cursor="" sizePolicy="" geometry="" windowOpacity="1" updatesEnabled="true" maximumHeight="170" windowModality="0" windowTitle="Settings" layoutDirection="0" isActiveWindow="true" SettingsProp="ttyS0,0,3,0,0,0" focus="false" windowIcon="" visible="false" accessibleName="" focusPolicy="0" normalGeometry="" minimumWidth="0" frameGeometry="" width="313" baseSize="" childrenRect="" toolTip="" toolTipDuration="-1" fullScreen="false" acceptDrops="false" windowIconText="" statusTip="" styleSheet="" size="" minimumHeight="0" accessibleDescription="" y="0" objectName="SerialPortWidget-366" autoFillBackground="false" minimumSize="" height="141" maximized="false" x="0" minimumSizeHint="" rect="" frameSize="" palette="" tabletTracking="false" whatsThis="" modal="false" pos="" mouseTracking="false" childrenRegion="" minimized="false" inputMethodHints="0" maximumWidth="450" contextMenuPolicy="1" locale="" sizeIncrement=""/>
 
</circuit>
