<circuit animate="0" reactStep="50" noLinAcc="5" speed="1000000" noLinStep="10" type="simulide_0.1">
 
Ground-66: 
<item itemtype="Ground" labelx="-16" valLabelx="0" labely="8" objectName="Ground-66" vflip="1" x="108" valLabely="0" hflip="1" Show_id="false" id="Ground-365" y="-100" labelrot="0" rotation="0" valLabRot="0"/>
 
Ground-65: 
<item itemtype="Ground" labelx="-16" valLabelx="0" labely="8" objectName="Ground-65" vflip="1" x="180" valLabely="0" hflip="1" Show_id="false" id="Ground-363" y="-68" labelrot="0" rotation="-180" valLabRot="0"/>
 
Push-64: 
<item itemtype="Push" labelx="-16" valLabelx="0" labely="-24" objectName="Push-64" vflip="1" x="-236" valLabely="0" hflip="1" Show_id="false" id="Push-371" y="60" labelrot="0" rotation="0" valLabRot="0" Norm_Close="false"/>
 
Mux-63: 
<item hflip="1" tristate="true" Out_High_V="5" vflip="1" Input_Low_V="2.5" valLabRot="0" labelrot="0" Out_Imped="40" itemtype="Mux" valLabelx="0" x="-188" labelx="-16" rotation="0" Input_Imped="1e+14" Out_Low_V="0" objectName="Mux-63" labely="-24" Show_id="false" y="-100" valLabely="0" Input_High_V="2.5" Invert_Inputs="false" id="Mux-348"/>
 
Ground-62: 
<item itemtype="Ground" labelx="-16" valLabelx="0" labely="8" objectName="Ground-62" vflip="1" x="68" valLabely="0" hflip="1" Show_id="false" id="Ground-414" y="-140" labelrot="0" rotation="-90" valLabRot="0"/>
 
Node-61: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-61" vflip="1" x="76" valLabely="0" hflip="1" Show_id="false" id="Node-411" y="-156" labelrot="0" rotation="0" valLabRot="0"/>
 
RelaySPST-60: 
<item hflip="1" vflip="-1" DT="false" valLabRot="0" labelrot="0" itemtype="RelaySPST" valLabelx="-16" Norm_Close="true" Rcoil="100" x="28" labelx="-16" rotation="0" objectName="RelaySPST-60" labely="-24" Poles="1" Itrig="0.02" Show_id="false" y="-140" valLabely="6" id="RelaySPST-349"/>
 
RelaySPST-59: 
<item hflip="1" vflip="1" DT="false" valLabRot="0" labelrot="0" itemtype="RelaySPST" valLabelx="-16" Norm_Close="false" Rcoil="100" x="-12" labelx="-16" rotation="0" objectName="RelaySPST-59" labely="-24" Poles="1" Itrig="0.02" Show_id="false" y="-140" valLabely="6" id="RelaySPST-348"/>
 
Node-58: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-58" vflip="1" x="196" valLabely="0" hflip="1" Show_id="false" id="Node-327" y="180" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-57: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-57" vflip="1" x="-548" valLabely="0" hflip="1" Show_id="false" id="Node-324" y="180" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-56: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-56" vflip="1" x="-556" valLabely="0" hflip="1" Show_id="false" id="Node-322" y="172" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-55: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-55" vflip="1" x="188" valLabely="0" hflip="1" Show_id="false" id="Node-319" y="172" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-54: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-54" vflip="1" x="180" valLabely="0" hflip="1" Show_id="false" id="Node-317" y="164" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-53: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-53" vflip="1" x="-564" valLabely="0" hflip="1" Show_id="false" id="Node-314" y="164" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-52: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-52" vflip="1" x="-572" valLabely="0" hflip="1" Show_id="false" id="Node-312" y="156" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-51: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-51" vflip="1" x="172" valLabely="0" hflip="1" Show_id="false" id="Node-309" y="156" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-50: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-50" vflip="1" x="-580" valLabely="0" hflip="1" Show_id="false" id="Node-301" y="148" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-49: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-49" vflip="1" x="164" valLabely="0" hflip="1" Show_id="false" id="Node-298" y="148" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-48: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-48" vflip="1" x="-588" valLabely="0" hflip="1" Show_id="false" id="Node-296" y="140" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-47: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-47" vflip="1" x="156" valLabely="0" hflip="1" Show_id="false" id="Node-293" y="140" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-46: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-46" vflip="1" x="-596" valLabely="0" hflip="1" Show_id="false" id="Node-291" y="132" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-45: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-45" vflip="1" x="148" valLabely="0" hflip="1" Show_id="false" id="Node-288" y="132" labelrot="0" rotation="0" valLabRot="0"/>
 
Roue-44: 
<item itemtype="Roue" labelx="-16" valLabelx="0" labely="-48" objectName="Roue-44" vflip="1" x="12" valLabely="0" hflip="1" Show_id="false" id="Roue-398" y="316" labelrot="0" rotation="360" valLabRot="0"/>
 
Roue-43: 
<item itemtype="Roue" labelx="-16" valLabelx="0" labely="-48" objectName="Roue-43" vflip="1" x="-148" valLabely="0" hflip="1" Show_id="false" id="Roue-397" y="316" labelrot="0" rotation="180" valLabRot="0"/>
 
Node-42: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-42" vflip="1" x="212" valLabely="0" hflip="1" Show_id="false" id="Node-352" y="76" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-41: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-41" vflip="1" x="220" valLabely="0" hflip="1" Show_id="false" id="Node-348" y="68" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-40: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-40" vflip="1" x="228" valLabely="0" hflip="1" Show_id="false" id="Node-345" y="60" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-39: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-39" vflip="1" x="236" valLabely="0" hflip="1" Show_id="false" id="Node-342" y="52" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-38: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-38" vflip="1" x="244" valLabely="0" hflip="1" Show_id="false" id="Node-333" y="44" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-37: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-37" vflip="1" x="252" valLabely="0" hflip="1" Show_id="false" id="Node-330" y="36" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-36: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-36" vflip="1" x="260" valLabely="0" hflip="1" Show_id="false" id="Node-327" y="28" labelrot="0" rotation="0" valLabRot="0"/>
 
BcdTo7S-35: 
<item hflip="1" Out_High_V="5" vflip="1" Inverted="false" Input_Low_V="2.5" valLabRot="0" labelrot="0" Out_Imped="40" itemtype="BcdTo7S" valLabelx="0" Tristate="true" x="188" labelx="-16" rotation="0" Input_Imped="1e+14" Out_Low_V="0" objectName="BcdTo7S-35" labely="-24" Show_id="false" y="-12" valLabely="0" Input_High_V="2.5" id="BcdTo7S-306"/>
 
Seven Segment-34: 
<item hflip="1" vflip="1" MaxCurrent="0.02" valLabRot="0" labelrot="0" itemtype="Seven Segment" valLabelx="0" x="-420" labelx="20" rotation="0" Resistance="1" Vertical_Pins="false" NumDisplays="1" objectName="Seven Segment-34" labely="-44" Color="0" Show_id="false" y="156" Threshold="2.4" valLabely="0" CommonCathode="true" id="Seven Segment-168"/>
 
ResistorDip-33: 
<item hflip="1" vflip="1" valLabRot="90" labelrot="0" itemtype="ResistorDip" valLabelx="5" x="-476" labelx="-24" Resistance="100" rotation="0" Show_res="true" objectName="ResistorDip-33" labely="-40" Unit=" Ω" Show_id="false" y="156" valLabely="-26" Size="7" id="ResistorDip-158"/>
 
Voltage Source-32: 
<item hflip="1" vflip="1" valLabRot="0" labelrot="0" itemtype="Voltage Source" valLabelx="-26" x="84" labelx="-40" rotation="0" objectName="Voltage Source-32" Unit=" V" labely="-80" Show_Volt="true" Show_id="false" y="-292" Voltage="100" valLabely="10" id="Voltage Source-73"/>
 
Voltage Source-31: 
<item hflip="1" vflip="1" valLabRot="0" labelrot="0" itemtype="Voltage Source" valLabelx="-26" x="-52" labelx="-40" rotation="0" objectName="Voltage Source-31" Unit=" V" labely="-80" Show_Volt="true" Show_id="false" y="-292" Voltage="100" valLabely="10" id="Voltage Source-71"/>
 
Voltage Source-30: 
<item hflip="1" vflip="1" valLabRot="0" labelrot="0" itemtype="Voltage Source" valLabelx="-26" x="-188" labelx="-40" rotation="0" objectName="Voltage Source-30" Unit=" V" labely="-80" Show_Volt="true" Show_id="false" y="-292" Voltage="100" valLabely="10" id="Voltage Source-69"/>
 
ADC-29: 
<item hflip="1" Out_High_V="5" vflip="1" valLabRot="0" labelrot="0" Out_Imped="40" Num_Bits="8" itemtype="ADC" valLabelx="0" x="-244" labelx="-16" rotation="0" Out_Low_V="0" objectName="ADC-29" labely="-24" Show_id="false" y="-76" Vref="5" valLabely="0" id="ADC-57"/>
 
atmega324a-28: 
<item hflip="1" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" labelrot="0" itemtype="AVR" valLabelx="0" Mhz="8" x="-92" labelx="0" rotation="0" Ser_Port="false" objectName="atmega324a-28" Program="exec/robot.hex" labely="-20" Logic_Symbol="false" Show_id="false" y="-132" Ser_Monitor="true" valLabely="0" id="atmega324a-8"/>
 
PONTH-27: 
<item itemtype="PONTH" labelx="-16" valLabelx="0" labely="-48" objectName="PONTH-27" vflip="1" x="-68" valLabely="0" hflip="1" Show_id="false" id="PONTH-127" y="188" labelrot="0" rotation="0" valLabRot="0"/>
 
GP2D12-26: 
<item itemtype="GP2D12" labelx="-16" valLabelx="0" labely="-48" objectName="GP2D12-26" vflip="1" x="-204" valLabely="0" hflip="1" Show_id="false" id="GP2D12-51" y="-236" labelrot="0" rotation="0" valLabRot="0"/>
 
GP2D12-25: 
<item itemtype="GP2D12" labelx="-16" valLabelx="0" labely="-48" objectName="GP2D12-25" vflip="1" x="-68" valLabely="0" hflip="1" Show_id="false" id="GP2D12-52" y="-236" labelrot="0" rotation="0" valLabRot="0"/>
 
GP2D12-24: 
<item itemtype="GP2D12" labelx="-16" valLabelx="0" labely="-48" objectName="GP2D12-24" vflip="1" x="68" valLabely="0" hflip="1" Show_id="false" id="GP2D12-53" y="-236" labelrot="0" rotation="0" valLabRot="0"/>
 
Ground-23: 
<item itemtype="Ground" labelx="-16" valLabelx="0" labely="8" objectName="Ground-23" vflip="1" x="-372" valLabely="0" hflip="1" Show_id="false" id="Ground-124" y="244" labelrot="0" rotation="0" valLabRot="0"/>
 
LatchD-22: 
<item hflip="1" Out_High_V="5" vflip="1" Inverted="false" Input_Low_V="2.5" valLabRot="0" labelrot="0" Out_Imped="40" itemtype="LatchD" valLabelx="0" Channels="7" Tristate="true" x="-516" labelx="-16" rotation="0" Input_Imped="1e+14" Trigger="2" Out_Low_V="0" objectName="LatchD-22" labely="-24" Show_id="false" y="156" valLabely="0" Input_High_V="2.5" id="LatchD-144"/>
 
Seven Segment-21: 
<item hflip="1" vflip="1" MaxCurrent="0.02" valLabRot="0" labelrot="0" itemtype="Seven Segment" valLabelx="0" x="-380" labelx="20" rotation="0" Resistance="1" Vertical_Pins="true" NumDisplays="1" objectName="Seven Segment-21" labely="-44" Color="0" Show_id="false" y="156" Threshold="2.4" valLabely="0" CommonCathode="true" id="Seven Segment-174"/>
 
ResistorDip-20: 
<item hflip="1" vflip="1" valLabRot="90" labelrot="0" itemtype="ResistorDip" valLabelx="5" x="-420" labelx="-24" Resistance="100" rotation="0" Show_res="true" objectName="ResistorDip-20" labely="-40" Unit=" Ω" Show_id="false" y="52" valLabely="-26" Size="7" id="ResistorDip-175"/>
 
Node-19: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-19" vflip="1" x="-372" valLabely="0" hflip="1" Show_id="false" id="Node-187" y="228" labelrot="0" rotation="0" valLabRot="0"/>
 
LatchD-18: 
<item hflip="1" Out_High_V="5" vflip="1" Inverted="false" Input_Low_V="2.5" valLabRot="0" labelrot="0" Out_Imped="40" itemtype="LatchD" valLabelx="0" Channels="7" Tristate="true" x="-460" labelx="-16" rotation="0" Input_Imped="1e+14" Trigger="2" Out_Low_V="0" objectName="LatchD-18" labely="-24" Show_id="false" y="52" valLabely="0" Input_High_V="2.5" id="LatchD-190"/>
 
Seven Segment-17: 
<item hflip="1" vflip="1" MaxCurrent="0.02" valLabRot="0" labelrot="0" itemtype="Seven Segment" valLabelx="0" x="324" labelx="20" rotation="0" Resistance="1" Vertical_Pins="false" NumDisplays="1" objectName="Seven Segment-17" labely="-44" Color="0" Show_id="false" y="156" Threshold="2.4" valLabely="0" CommonCathode="true" id="Seven Segment-168"/>
 
Node-16: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-16" vflip="1" x="372" valLabely="0" hflip="1" Show_id="false" id="Node-187" y="228" labelrot="0" rotation="0" valLabRot="0"/>
 
ResistorDip-15: 
<item hflip="1" vflip="1" valLabRot="90" labelrot="0" itemtype="ResistorDip" valLabelx="5" x="268" labelx="-24" Resistance="100" rotation="0" Show_res="true" objectName="ResistorDip-15" labely="-40" Unit=" Ω" Show_id="false" y="156" valLabely="-26" Size="7" id="ResistorDip-158"/>
 
Seven Segment-14: 
<item hflip="1" vflip="1" MaxCurrent="0.02" valLabRot="0" labelrot="0" itemtype="Seven Segment" valLabelx="0" x="364" labelx="20" rotation="0" Resistance="1" Vertical_Pins="true" NumDisplays="1" objectName="Seven Segment-14" labely="-44" Color="0" Show_id="false" y="156" Threshold="2.4" valLabely="0" CommonCathode="true" id="Seven Segment-174"/>
 
ResistorDip-13: 
<item hflip="1" vflip="1" valLabRot="90" labelrot="0" itemtype="ResistorDip" valLabelx="5" x="324" labelx="-24" Resistance="100" rotation="0" Show_res="true" objectName="ResistorDip-13" labely="-40" Unit=" Ω" Show_id="false" y="52" valLabely="-26" Size="7" id="ResistorDip-175"/>
 
Ground-12: 
<item itemtype="Ground" labelx="-16" valLabelx="0" labely="8" objectName="Ground-12" vflip="1" x="372" valLabely="0" hflip="1" Show_id="false" id="Ground-124" y="244" labelrot="0" rotation="0" valLabRot="0"/>
 
LatchD-11: 
<item hflip="1" Out_High_V="5" vflip="1" Inverted="false" Input_Low_V="2.5" valLabRot="0" labelrot="0" Out_Imped="40" itemtype="LatchD" valLabelx="0" Channels="7" Tristate="true" x="284" labelx="-16" rotation="0" Input_Imped="1e+14" Trigger="2" Out_Low_V="0" objectName="LatchD-11" labely="-24" Show_id="false" y="52" valLabely="0" Input_High_V="2.5" id="LatchD-190"/>
 
LatchD-10: 
<item hflip="1" Out_High_V="5" vflip="1" Inverted="false" Input_Low_V="2.5" valLabRot="0" labelrot="0" Out_Imped="40" itemtype="LatchD" valLabelx="0" Channels="7" Tristate="true" x="228" labelx="-16" rotation="0" Input_Imped="1e+14" Trigger="2" Out_Low_V="0" objectName="LatchD-10" labely="-24" Show_id="false" y="156" valLabely="0" Input_High_V="2.5" id="LatchD-144"/>
 
MuxAnalog-9: 
<item itemtype="MuxAnalog" labelx="-16" valLabelx="0" labely="-16" Impedance="1" objectName="MuxAnalog-9" vflip="1" x="140" valLabely="0" hflip="1" Address_Bits="2" Show_id="false" id="MuxAnalog-335" y="-164" labelrot="0" rotation="0" valLabRot="0"/>
 
KeyPad-8: 
<item hflip="1" vflip="1" valLabRot="0" labelrot="0" itemtype="KeyPad" valLabelx="0" x="60" labelx="-16" rotation="0" Key_Labels="124RVCIE#" objectName="KeyPad-8" labely="-24" Show_id="false" y="-20" Rows="3" Cols="3" valLabely="0" id="KeyPad-333"/>
 
Node-7: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-7" vflip="1" x="124" valLabely="0" hflip="1" Show_id="false" id="Node-335" y="100" labelrot="0" rotation="0" valLabRot="0"/>
 
Rail-6: 
<item hflip="1" vflip="1" valLabRot="-180" labelrot="0" itemtype="Rail" valLabelx="-12" x="-12" labelx="-16" rotation="-180" objectName="Rail-6" Unit=" V" labely="-24" Show_Volt="true" Show_id="false" y="-52" Voltage="5" valLabely="6" id="Rail-347"/>
 
Ground-5: 
<item itemtype="Ground" labelx="-16" valLabelx="0" labely="8" objectName="Ground-5" vflip="1" x="-276" valLabely="0" hflip="1" Show_id="false" id="Ground-355" y="76" labelrot="0" rotation="0" valLabRot="0"/>
 
Resistor-4: 
<item hflip="1" vflip="1" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-180" labelx="-12" Resistance="100" rotation="0" Show_res="true" objectName="Resistor-4" Unit=" Ω" labely="-20" Show_id="false" y="60" valLabely="6" id="Resistor-357"/>
 
Rail-3: 
<item hflip="-1" vflip="1" valLabRot="0" labelrot="0" itemtype="Rail" valLabelx="7" x="-140" labelx="-16" rotation="0" objectName="Rail-3" Unit=" V" labely="-24" Show_Volt="true" Show_id="false" y="60" Voltage="5" valLabely="10" id="Rail-359"/>
 
Node-2: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-2" vflip="1" x="-204" valLabely="0" hflip="1" Show_id="false" id="Node-361" y="60" labelrot="0" rotation="0" valLabRot="0"/>
 
Node-1: 
<item itemtype="Node" labelx="-16" valLabelx="0" labely="-24" objectName="Node-1" vflip="1" x="-340" valLabely="0" hflip="1" Show_id="false" id="Node-369" y="84" labelrot="0" rotation="0" valLabRot="0"/>
 
Connector-67: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-68" valLabRot="0" labelrot="0" pointList="-130,-252,-132,-252,-132,-268,-36,-268,-36,-292" itemtype="Connector" valLabelx="0" x="-130" labelx="-16" rotation="0" endpinid="Voltage Source-31-outPin" objectName="Connector-67" labely="-24" Show_id="false" y="-252" startpinid="GP2D12-25-inpin" valLabely="0" id="Connector-150"/>
 
Connector-69: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-70" valLabRot="0" labelrot="0" pointList="-492,132,-492,132" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="ResistorDip-33-resistor0-ePin0" objectName="Connector-69" labely="-24" Show_id="false" y="132" startpinid="LatchD-22-ePin-output0" valLabely="0" id="Connector-159"/>
 
Connector-71: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-72" valLabRot="0" labelrot="0" pointList="-492,140,-492,140" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="ResistorDip-33-resistor1-ePin2" objectName="Connector-71" labely="-24" Show_id="false" y="140" startpinid="LatchD-22-ePin-output1" valLabely="0" id="Connector-160"/>
 
Connector-73: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-74" valLabRot="0" labelrot="0" pointList="-492,148,-492,148" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="ResistorDip-33-resistor2-ePin4" objectName="Connector-73" labely="-24" Show_id="false" y="148" startpinid="LatchD-22-ePin-output2" valLabely="0" id="Connector-162"/>
 
Connector-75: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-76" valLabRot="0" labelrot="0" pointList="-492,156,-492,156" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="ResistorDip-33-resistor3-ePin6" objectName="Connector-75" labely="-24" Show_id="false" y="156" startpinid="LatchD-22-ePin-output3" valLabely="0" id="Connector-163"/>
 
Connector-77: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-78" valLabRot="0" labelrot="0" pointList="-492,164,-492,164" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="ResistorDip-33-resistor4-ePin8" objectName="Connector-77" labely="-24" Show_id="false" y="164" startpinid="LatchD-22-ePin-output4" valLabely="0" id="Connector-164"/>
 
Connector-79: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-80" valLabRot="0" labelrot="0" pointList="-492,172,-492,172" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="ResistorDip-33-resistor5-ePin10" objectName="Connector-79" labely="-24" Show_id="false" y="172" startpinid="LatchD-22-ePin-output5" valLabely="0" id="Connector-165"/>
 
Connector-81: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-82" valLabRot="0" labelrot="0" pointList="-492,180,-492,180" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="ResistorDip-33-resistor6-ePin12" objectName="Connector-81" labely="-24" Show_id="false" y="180" startpinid="LatchD-22-ePin-output6" valLabely="0" id="Connector-166"/>
 
Connector-83: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-84" valLabRot="0" labelrot="0" pointList="-460,132,-444,132" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_a" objectName="Connector-83" labely="-24" Show_id="false" y="132" startpinid="ResistorDip-33-resistor0-ePin1" valLabely="0" id="Connector-169"/>
 
Connector-85: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-86" valLabRot="0" labelrot="0" pointList="-460,140,-444,140" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_b" objectName="Connector-85" labely="-24" Show_id="false" y="140" startpinid="ResistorDip-33-resistor1-ePin3" valLabely="0" id="Connector-170"/>
 
Connector-87: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-88" valLabRot="0" labelrot="0" pointList="-460,148,-444,148" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_c" objectName="Connector-87" labely="-24" Show_id="false" y="148" startpinid="ResistorDip-33-resistor2-ePin5" valLabely="0" id="Connector-171"/>
 
Connector-89: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-90" valLabRot="0" labelrot="0" pointList="-460,156,-444,156" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_d" objectName="Connector-89" labely="-24" Show_id="false" y="156" startpinid="ResistorDip-33-resistor3-ePin7" valLabely="0" id="Connector-172"/>
 
Connector-91: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-92" valLabRot="0" labelrot="0" pointList="-460,164,-444,164" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_e" objectName="Connector-91" labely="-24" Show_id="false" y="164" startpinid="ResistorDip-33-resistor4-ePin9" valLabely="0" id="Connector-173"/>
 
Connector-93: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-94" valLabRot="0" labelrot="0" pointList="-460,172,-444,172" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_f" objectName="Connector-93" labely="-24" Show_id="false" y="172" startpinid="ResistorDip-33-resistor5-ePin11" valLabely="0" id="Connector-174"/>
 
Connector-95: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-96" valLabRot="0" labelrot="0" pointList="-460,180,-444,180" itemtype="Connector" valLabelx="0" x="-460" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_g" objectName="Connector-95" labely="-24" Show_id="false" y="180" startpinid="ResistorDip-33-resistor6-ePin13" valLabely="0" id="Connector-175"/>
 
Connector-97: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-98" valLabRot="0" labelrot="0" pointList="-404,68,-356,68,-356,196,-396,196,-396,188" itemtype="Connector" valLabelx="0" x="-404" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_f" objectName="Connector-97" labely="-24" Show_id="false" y="68" startpinid="ResistorDip-20-resistor5-ePin11" valLabely="0" id="Connector-182"/>
 
Connector-99: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-100" valLabRot="0" labelrot="0" pointList="-404,76,-348,76,-348,204,-388,204,-388,188" itemtype="Connector" valLabelx="0" x="-404" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_g" objectName="Connector-99" labely="-24" Show_id="false" y="76" startpinid="ResistorDip-20-resistor6-ePin13" valLabely="0" id="Connector-183"/>
 
Connector-101: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-102" valLabRot="0" labelrot="0" pointList="-372,228,-372,228" itemtype="Connector" valLabelx="0" x="-372" labelx="-16" rotation="0" endpinid="Node-19-0" objectName="Connector-101" labely="-24" Show_id="false" y="228" startpinid="Ground-23-Gnd" valLabely="0" id="Connector-186"/>
 
Connector-103: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-102" valLabRot="0" labelrot="0" pointList="-372,228,-372,188" itemtype="Connector" valLabelx="0" x="-372" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_commona" objectName="Connector-103" labely="-24" Show_id="false" y="228" startpinid="Node-19-2" valLabely="0" id="Connector-188"/>
 
Connector-104: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-102" valLabRot="0" labelrot="0" pointList="-372,228,-412,228,-412,188" itemtype="Connector" valLabelx="0" x="-372" labelx="-16" rotation="0" endpinid="Seven Segment-34-pin_commona" objectName="Connector-104" labely="-24" Show_id="false" y="228" startpinid="Node-19-1" valLabely="0" id="Connector-189"/>
 
Connector-105: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-106" valLabRot="0" labelrot="0" pointList="-436,28,-436,28" itemtype="Connector" valLabelx="0" x="-436" labelx="-16" rotation="0" endpinid="ResistorDip-20-resistor0-ePin0" objectName="Connector-105" labely="-24" Show_id="false" y="28" startpinid="LatchD-18-ePin-output0" valLabely="0" id="Connector-191"/>
 
Connector-107: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-108" valLabRot="0" labelrot="0" pointList="-436,36,-436,36" itemtype="Connector" valLabelx="0" x="-436" labelx="-16" rotation="0" endpinid="ResistorDip-20-resistor1-ePin2" objectName="Connector-107" labely="-24" Show_id="false" y="36" startpinid="LatchD-18-ePin-output1" valLabely="0" id="Connector-192"/>
 
Connector-109: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-110" valLabRot="0" labelrot="0" pointList="-436,44,-436,44" itemtype="Connector" valLabelx="0" x="-436" labelx="-16" rotation="0" endpinid="ResistorDip-20-resistor2-ePin4" objectName="Connector-109" labely="-24" Show_id="false" y="44" startpinid="LatchD-18-ePin-output2" valLabely="0" id="Connector-193"/>
 
Connector-111: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-112" valLabRot="0" labelrot="0" pointList="-436,52,-436,52" itemtype="Connector" valLabelx="0" x="-436" labelx="-16" rotation="0" endpinid="ResistorDip-20-resistor3-ePin6" objectName="Connector-111" labely="-24" Show_id="false" y="52" startpinid="LatchD-18-ePin-output3" valLabely="0" id="Connector-194"/>
 
Connector-113: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-114" valLabRot="0" labelrot="0" pointList="-436,60,-436,60" itemtype="Connector" valLabelx="0" x="-436" labelx="-16" rotation="0" endpinid="ResistorDip-20-resistor4-ePin8" objectName="Connector-113" labely="-24" Show_id="false" y="60" startpinid="LatchD-18-ePin-output4" valLabely="0" id="Connector-195"/>
 
Connector-115: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-116" valLabRot="0" labelrot="0" pointList="-436,68,-436,68" itemtype="Connector" valLabelx="0" x="-436" labelx="-16" rotation="0" endpinid="ResistorDip-20-resistor5-ePin10" objectName="Connector-115" labely="-24" Show_id="false" y="68" startpinid="LatchD-18-ePin-output5" valLabely="0" id="Connector-196"/>
 
Connector-117: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-118" valLabRot="0" labelrot="0" pointList="-436,76,-436,76" itemtype="Connector" valLabelx="0" x="-436" labelx="-16" rotation="0" endpinid="ResistorDip-20-resistor6-ePin12" objectName="Connector-117" labely="-24" Show_id="false" y="76" startpinid="LatchD-18-ePin-output6" valLabely="0" id="Connector-197"/>
 
Connector-119: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-120" valLabRot="0" labelrot="0" pointList="-404,28,-396,28,-396,124" itemtype="Connector" valLabelx="0" x="-404" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_a" objectName="Connector-119" labely="-24" Show_id="false" y="28" startpinid="ResistorDip-20-resistor0-ePin1" valLabely="0" id="Connector-199"/>
 
Connector-121: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-122" valLabRot="0" labelrot="0" pointList="-404,36,-388,36,-388,124" itemtype="Connector" valLabelx="0" x="-404" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_b" objectName="Connector-121" labely="-24" Show_id="false" y="36" startpinid="ResistorDip-20-resistor1-ePin3" valLabely="0" id="Connector-200"/>
 
Connector-123: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-124" valLabRot="0" labelrot="0" pointList="-404,44,-380,44,-380,124" itemtype="Connector" valLabelx="0" x="-404" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_c" objectName="Connector-123" labely="-24" Show_id="false" y="44" startpinid="ResistorDip-20-resistor2-ePin5" valLabely="0" id="Connector-201"/>
 
Connector-125: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-126" valLabRot="0" labelrot="0" pointList="-404,60,-364,60,-364,124" itemtype="Connector" valLabelx="0" x="-404" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_e" objectName="Connector-125" labely="-24" Show_id="false" y="60" startpinid="ResistorDip-20-resistor4-ePin9" valLabely="0" id="Connector-202"/>
 
Connector-127: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-128" valLabRot="0" labelrot="0" pointList="-404,52,-372,52,-372,124" itemtype="Connector" valLabelx="0" x="-404" labelx="-16" rotation="0" endpinid="Seven Segment-21-pin_d" objectName="Connector-127" labely="-24" Show_id="false" y="52" startpinid="ResistorDip-20-resistor3-ePin7" valLabely="0" id="Connector-204"/>
 
Connector-129: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-130" valLabRot="0" labelrot="0" pointList="340,68,388,68,388,196,348,196,348,188" itemtype="Connector" valLabelx="0" x="340" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_f" objectName="Connector-129" labely="-24" Show_id="false" y="68" startpinid="ResistorDip-13-resistor5-ePin11" valLabely="0" id="Connector-182"/>
 
Connector-131: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-132" valLabRot="0" labelrot="0" pointList="340,76,396,76,396,204,356,204,356,188" itemtype="Connector" valLabelx="0" x="340" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_g" objectName="Connector-131" labely="-24" Show_id="false" y="76" startpinid="ResistorDip-13-resistor6-ePin13" valLabely="0" id="Connector-183"/>
 
Connector-133: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-134" valLabRot="0" labelrot="0" pointList="252,180,252,180" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="ResistorDip-15-resistor6-ePin12" objectName="Connector-133" labely="-24" Show_id="false" y="180" startpinid="LatchD-10-ePin-output6" valLabely="0" id="Connector-166"/>
 
Connector-135: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-136" valLabRot="0" labelrot="0" pointList="340,52,372,52,372,124" itemtype="Connector" valLabelx="0" x="340" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_d" objectName="Connector-135" labely="-24" Show_id="false" y="52" startpinid="ResistorDip-13-resistor3-ePin7" valLabely="0" id="Connector-204"/>
 
Connector-137: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-138" valLabRot="0" labelrot="0" pointList="340,60,380,60,380,124" itemtype="Connector" valLabelx="0" x="340" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_e" objectName="Connector-137" labely="-24" Show_id="false" y="60" startpinid="ResistorDip-13-resistor4-ePin9" valLabely="0" id="Connector-202"/>
 
Connector-139: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-140" valLabRot="0" labelrot="0" pointList="284,180,300,180" itemtype="Connector" valLabelx="0" x="284" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_g" objectName="Connector-139" labely="-24" Show_id="false" y="180" startpinid="ResistorDip-15-resistor6-ePin13" valLabely="0" id="Connector-175"/>
 
Connector-141: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-142" valLabRot="0" labelrot="0" pointList="308,68,308,68" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="ResistorDip-13-resistor5-ePin10" objectName="Connector-141" labely="-24" Show_id="false" y="68" startpinid="LatchD-11-ePin-output5" valLabely="0" id="Connector-196"/>
 
Connector-143: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-144" valLabRot="0" labelrot="0" pointList="284,172,300,172" itemtype="Connector" valLabelx="0" x="284" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_f" objectName="Connector-143" labely="-24" Show_id="false" y="172" startpinid="ResistorDip-15-resistor5-ePin11" valLabely="0" id="Connector-174"/>
 
Connector-145: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-146" valLabRot="0" labelrot="0" pointList="308,36,308,36" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="ResistorDip-13-resistor1-ePin2" objectName="Connector-145" labely="-24" Show_id="false" y="36" startpinid="LatchD-11-ePin-output1" valLabely="0" id="Connector-192"/>
 
Connector-147: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-148" valLabRot="0" labelrot="0" pointList="308,76,308,76" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="ResistorDip-13-resistor6-ePin12" objectName="Connector-147" labely="-24" Show_id="false" y="76" startpinid="LatchD-11-ePin-output6" valLabely="0" id="Connector-197"/>
 
Connector-149: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-150" valLabRot="0" labelrot="0" pointList="340,44,364,44,364,124" itemtype="Connector" valLabelx="0" x="340" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_c" objectName="Connector-149" labely="-24" Show_id="false" y="44" startpinid="ResistorDip-13-resistor2-ePin5" valLabely="0" id="Connector-201"/>
 
Connector-151: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-152" valLabRot="0" labelrot="0" pointList="252,140,252,140" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="ResistorDip-15-resistor1-ePin2" objectName="Connector-151" labely="-24" Show_id="false" y="140" startpinid="LatchD-10-ePin-output1" valLabely="0" id="Connector-160"/>
 
Connector-153: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-154" valLabRot="0" labelrot="0" pointList="308,60,308,60" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="ResistorDip-13-resistor4-ePin8" objectName="Connector-153" labely="-24" Show_id="false" y="60" startpinid="LatchD-11-ePin-output4" valLabely="0" id="Connector-195"/>
 
Connector-155: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-156" valLabRot="0" labelrot="0" pointList="284,140,300,140" itemtype="Connector" valLabelx="0" x="284" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_b" objectName="Connector-155" labely="-24" Show_id="false" y="140" startpinid="ResistorDip-15-resistor1-ePin3" valLabely="0" id="Connector-170"/>
 
Connector-157: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-158" valLabRot="0" labelrot="0" pointList="308,52,308,52" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="ResistorDip-13-resistor3-ePin6" objectName="Connector-157" labely="-24" Show_id="false" y="52" startpinid="LatchD-11-ePin-output3" valLabely="0" id="Connector-194"/>
 
Connector-159: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-160" valLabRot="0" labelrot="0" pointList="372,228,372,188" itemtype="Connector" valLabelx="0" x="372" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_commona" objectName="Connector-159" labely="-24" Show_id="false" y="228" startpinid="Node-16-2" valLabely="0" id="Connector-188"/>
 
Connector-161: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-162" valLabRot="0" labelrot="0" pointList="308,28,308,28" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="ResistorDip-13-resistor0-ePin0" objectName="Connector-161" labely="-24" Show_id="false" y="28" startpinid="LatchD-11-ePin-output0" valLabely="0" id="Connector-191"/>
 
Connector-163: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-164" valLabRot="0" labelrot="0" pointList="340,28,348,28,348,124" itemtype="Connector" valLabelx="0" x="340" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_a" objectName="Connector-163" labely="-24" Show_id="false" y="28" startpinid="ResistorDip-13-resistor0-ePin1" valLabely="0" id="Connector-199"/>
 
Connector-165: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-166" valLabRot="0" labelrot="0" pointList="340,36,356,36,356,124" itemtype="Connector" valLabelx="0" x="340" labelx="-16" rotation="0" endpinid="Seven Segment-14-pin_b" objectName="Connector-165" labely="-24" Show_id="false" y="36" startpinid="ResistorDip-13-resistor1-ePin3" valLabely="0" id="Connector-200"/>
 
Connector-167: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-168" valLabRot="0" labelrot="0" pointList="284,132,300,132" itemtype="Connector" valLabelx="0" x="284" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_a" objectName="Connector-167" labely="-24" Show_id="false" y="132" startpinid="ResistorDip-15-resistor0-ePin1" valLabely="0" id="Connector-169"/>
 
Connector-169: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-170" valLabRot="0" labelrot="0" pointList="284,148,300,148" itemtype="Connector" valLabelx="0" x="284" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_c" objectName="Connector-169" labely="-24" Show_id="false" y="148" startpinid="ResistorDip-15-resistor2-ePin5" valLabely="0" id="Connector-171"/>
 
Connector-171: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-172" valLabRot="0" labelrot="0" pointList="252,156,252,156" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="ResistorDip-15-resistor3-ePin6" objectName="Connector-171" labely="-24" Show_id="false" y="156" startpinid="LatchD-10-ePin-output3" valLabely="0" id="Connector-163"/>
 
Connector-173: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-174" valLabRot="0" labelrot="0" pointList="284,164,300,164" itemtype="Connector" valLabelx="0" x="284" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_e" objectName="Connector-173" labely="-24" Show_id="false" y="164" startpinid="ResistorDip-15-resistor4-ePin9" valLabely="0" id="Connector-173"/>
 
Connector-175: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-176" valLabRot="0" labelrot="0" pointList="252,172,252,172" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="ResistorDip-15-resistor5-ePin10" objectName="Connector-175" labely="-24" Show_id="false" y="172" startpinid="LatchD-10-ePin-output5" valLabely="0" id="Connector-165"/>
 
Connector-177: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-178" valLabRot="0" labelrot="0" pointList="252,148,252,148" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="ResistorDip-15-resistor2-ePin4" objectName="Connector-177" labely="-24" Show_id="false" y="148" startpinid="LatchD-10-ePin-output2" valLabely="0" id="Connector-162"/>
 
Connector-179: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-160" valLabRot="0" labelrot="0" pointList="372,228,372,228" itemtype="Connector" valLabelx="0" x="372" labelx="-16" rotation="0" endpinid="Node-16-0" objectName="Connector-179" labely="-24" Show_id="false" y="228" startpinid="Ground-12-Gnd" valLabely="0" id="Connector-186"/>
 
Connector-180: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-181" valLabRot="0" labelrot="0" pointList="284,156,300,156" itemtype="Connector" valLabelx="0" x="284" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_d" objectName="Connector-180" labely="-24" Show_id="false" y="156" startpinid="ResistorDip-15-resistor3-ePin7" valLabely="0" id="Connector-172"/>
 
Connector-182: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-183" valLabRot="0" labelrot="0" pointList="252,164,252,164" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="ResistorDip-15-resistor4-ePin8" objectName="Connector-182" labely="-24" Show_id="false" y="164" startpinid="LatchD-10-ePin-output4" valLabely="0" id="Connector-164"/>
 
Connector-184: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-185" valLabRot="0" labelrot="0" pointList="308,44,308,44" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="ResistorDip-13-resistor2-ePin4" objectName="Connector-184" labely="-24" Show_id="false" y="44" startpinid="LatchD-11-ePin-output2" valLabely="0" id="Connector-193"/>
 
Connector-186: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-160" valLabRot="0" labelrot="0" pointList="372,228,332,228,332,188" itemtype="Connector" valLabelx="0" x="372" labelx="-16" rotation="0" endpinid="Seven Segment-17-pin_commona" objectName="Connector-186" labely="-24" Show_id="false" y="228" startpinid="Node-16-1" valLabely="0" id="Connector-189"/>
 
Connector-187: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-188" valLabRot="0" labelrot="0" pointList="252,132,252,132" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="ResistorDip-15-resistor0-ePin0" objectName="Connector-187" labely="-24" Show_id="false" y="132" startpinid="LatchD-10-ePin-output0" valLabely="0" id="Connector-159"/>
 
Connector-189: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-190" valLabRot="0" labelrot="0" pointList="260,28,260,28" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-36-0" objectName="Connector-189" labely="-24" Show_id="false" y="28" startpinid="LatchD-11-ePin-input0" valLabely="0" id="Connector-477"/>
 
Connector-191: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-192" valLabRot="0" labelrot="0" pointList="260,36,252,36" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-37-0" objectName="Connector-191" labely="-24" Show_id="false" y="36" startpinid="LatchD-11-ePin-input1" valLabely="0" id="Connector-487"/>
 
Connector-193: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-194" valLabRot="0" labelrot="0" pointList="260,44,244,44" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-38-0" objectName="Connector-193" labely="-24" Show_id="false" y="44" startpinid="LatchD-11-ePin-input2" valLabely="0" id="Connector-448"/>
 
Connector-195: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-196" valLabRot="0" labelrot="0" pointList="260,52,236,52" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-39-0" objectName="Connector-195" labely="-24" Show_id="false" y="52" startpinid="LatchD-11-ePin-input3" valLabely="0" id="Connector-438"/>
 
Connector-197: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-198" valLabRot="0" labelrot="0" pointList="260,68,220,68" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-41-0" objectName="Connector-197" labely="-24" Show_id="false" y="68" startpinid="LatchD-11-ePin-input5" valLabely="0" id="Connector-445"/>
 
Connector-199: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-200" valLabRot="0" labelrot="0" pointList="260,76,212,76" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-42-0" objectName="Connector-199" labely="-24" Show_id="false" y="76" startpinid="LatchD-11-ePin-input6" valLabely="0" id="Connector-468"/>
 
Connector-201: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-190" valLabRot="0" labelrot="0" pointList="212,-36,260,-36,260,28" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-36-1" objectName="Connector-201" labely="-24" Show_id="false" y="-36" startpinid="BcdTo7S-35-ePin-output0" valLabely="0" id="Connector-326"/>
 
Connector-202: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-192" valLabRot="0" labelrot="0" pointList="212,-28,252,-28,252,36" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-37-1" objectName="Connector-202" labely="-24" Show_id="false" y="-28" startpinid="BcdTo7S-35-ePin-output1" valLabely="0" id="Connector-329"/>
 
Connector-203: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-194" valLabRot="0" labelrot="0" pointList="212,-20,244,-20,244,44" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-38-1" objectName="Connector-203" labely="-24" Show_id="false" y="-20" startpinid="BcdTo7S-35-ePin-output2" valLabely="0" id="Connector-332"/>
 
Connector-204: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-205" valLabRot="0" labelrot="0" pointList="260,60,228,60" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-40-0" objectName="Connector-204" labely="-24" Show_id="false" y="60" startpinid="LatchD-11-ePin-input4" valLabely="0" id="Connector-294"/>
 
Connector-206: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-196" valLabRot="0" labelrot="0" pointList="212,-12,236,-12,236,52" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-39-1" objectName="Connector-206" labely="-24" Show_id="false" y="-12" startpinid="BcdTo7S-35-ePin-output3" valLabely="0" id="Connector-341"/>
 
Connector-207: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-205" valLabRot="0" labelrot="0" pointList="212,-4,228,-4,228,60" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-40-1" objectName="Connector-207" labely="-24" Show_id="false" y="-4" startpinid="BcdTo7S-35-ePin-output4" valLabely="0" id="Connector-344"/>
 
Connector-208: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-198" valLabRot="0" labelrot="0" pointList="212,4,220,4,220,68" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-41-1" objectName="Connector-208" labely="-24" Show_id="false" y="4" startpinid="BcdTo7S-35-ePin-output5" valLabely="0" id="Connector-347"/>
 
Connector-209: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-200" valLabRot="0" labelrot="0" pointList="212,12,212,76" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-42-1" objectName="Connector-209" labely="-24" Show_id="false" y="12" startpinid="BcdTo7S-35-ePin-output6" valLabely="0" id="Connector-351"/>
 
Connector-210: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-211" valLabRot="0" labelrot="0" pointList="-204,220,-204,276,-244,276,-244,300" itemtype="Connector" valLabelx="0" x="-204" labelx="-16" rotation="0" endpinid="Roue-43-pin2" objectName="Connector-210" labely="-24" Show_id="false" y="220" startpinid="PONTH-27-sortieGaucheBas" valLabely="0" id="Connector-400"/>
 
Connector-212: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-213" valLabRot="0" labelrot="0" pointList="-100,28,-100,108,76,108,76,172,68,172" itemtype="Connector" valLabelx="0" x="-100" labelx="-16" rotation="0" endpinid="PONTH-27-directionDroitePin" objectName="Connector-212" labely="-24" Show_id="false" y="28" startpinid="atmega324a-28-PD6" valLabely="0" id="Connector-319"/>
 
Connector-214: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-215" valLabRot="0" labelrot="0" pointList="-100,20,-108,20,-108,116,68,116,68,164" itemtype="Connector" valLabelx="0" x="-100" labelx="-16" rotation="0" endpinid="PONTH-27-enableDroitePin" objectName="Connector-214" labely="-24" Show_id="false" y="20" startpinid="atmega324a-28-PD5" valLabely="0" id="Connector-320"/>
 
Connector-216: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-190" valLabRot="0" labelrot="0" pointList="260,28,148,28,148,132" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="Node-45-0" objectName="Connector-216" labely="-24" Show_id="false" y="28" startpinid="Node-36-2" valLabely="0" id="Connector-272"/>
 
Connector-217: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-190" valLabRot="0" labelrot="0" pointList="-484,28,-596,28,-596,132" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="Node-46-0" objectName="Connector-217" labely="-24" Show_id="false" y="28" startpinid="LatchD-18-ePin-input0" valLabely="0" id="Connector-257"/>
 
Connector-218: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-192" valLabRot="0" labelrot="0" pointList="-484,36,-588,36,-588,140" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="Node-48-0" objectName="Connector-218" labely="-24" Show_id="false" y="36" startpinid="LatchD-18-ePin-input1" valLabely="0" id="Connector-288"/>
 
Connector-219: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-192" valLabRot="0" labelrot="0" pointList="252,36,156,36,156,140" itemtype="Connector" valLabelx="0" x="252" labelx="-16" rotation="0" endpinid="Node-47-0" objectName="Connector-219" labely="-24" Show_id="false" y="36" startpinid="Node-37-2" valLabely="0" id="Connector-274"/>
 
Connector-220: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-194" valLabRot="0" labelrot="0" pointList="-484,44,-580,44,-580,148" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="Node-50-0" objectName="Connector-220" labely="-24" Show_id="false" y="44" startpinid="LatchD-18-ePin-input2" valLabely="0" id="Connector-258"/>
 
Connector-221: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-194" valLabRot="0" labelrot="0" pointList="244,44,164,44,164,148" itemtype="Connector" valLabelx="0" x="244" labelx="-16" rotation="0" endpinid="Node-49-0" objectName="Connector-221" labely="-24" Show_id="false" y="44" startpinid="Node-38-2" valLabely="0" id="Connector-276"/>
 
Connector-222: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-196" valLabRot="0" labelrot="0" pointList="-484,52,-572,52,-572,156" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="Node-52-0" objectName="Connector-222" labely="-24" Show_id="false" y="52" startpinid="LatchD-18-ePin-input3" valLabely="0" id="Connector-259"/>
 
Connector-223: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-205" valLabRot="0" labelrot="0" pointList="-484,60,-564,60,-564,164" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="Node-53-0" objectName="Connector-223" labely="-24" Show_id="false" y="60" startpinid="LatchD-18-ePin-input4" valLabely="0" id="Connector-260"/>
 
Connector-224: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-198" valLabRot="0" labelrot="0" pointList="-484,68,-556,68,-556,172" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="Node-56-0" objectName="Connector-224" labely="-24" Show_id="false" y="68" startpinid="LatchD-18-ePin-input5" valLabely="0" id="Connector-262"/>
 
Connector-225: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-198" valLabRot="0" labelrot="0" pointList="220,68,188,68,188,172" itemtype="Connector" valLabelx="0" x="220" labelx="-16" rotation="0" endpinid="Node-55-0" objectName="Connector-225" labely="-24" Show_id="false" y="68" startpinid="Node-41-2" valLabely="0" id="Connector-283"/>
 
Connector-226: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-200" valLabRot="0" labelrot="0" pointList="212,76,196,76,196,180" itemtype="Connector" valLabelx="0" x="212" labelx="-16" rotation="0" endpinid="Node-58-0" objectName="Connector-226" labely="-24" Show_id="false" y="76" startpinid="Node-42-2" valLabely="0" id="Connector-285"/>
 
Connector-227: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-190" valLabRot="0" labelrot="0" pointList="148,132,204,132" itemtype="Connector" valLabelx="0" x="148" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-input0" objectName="Connector-227" labely="-24" Show_id="false" y="132" startpinid="Node-45-2" valLabely="0" id="Connector-289"/>
 
Connector-228: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-190" valLabRot="0" labelrot="0" pointList="148,132,148,388,-596,388,-596,132" itemtype="Connector" valLabelx="0" x="148" labelx="-16" rotation="0" endpinid="Node-46-1" objectName="Connector-228" labely="-24" Show_id="false" y="132" startpinid="Node-45-1" valLabely="0" id="Connector-290"/>
 
Connector-229: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-190" valLabRot="0" labelrot="0" pointList="-596,132,-540,132" itemtype="Connector" valLabelx="0" x="-596" labelx="-16" rotation="0" endpinid="LatchD-22-ePin-input0" objectName="Connector-229" labely="-24" Show_id="false" y="132" startpinid="Node-46-2" valLabely="0" id="Connector-292"/>
 
Connector-230: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-192" valLabRot="0" labelrot="0" pointList="156,140,204,140" itemtype="Connector" valLabelx="0" x="156" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-input1" objectName="Connector-230" labely="-24" Show_id="false" y="140" startpinid="Node-47-2" valLabely="0" id="Connector-294"/>
 
Connector-231: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-192" valLabRot="0" labelrot="0" pointList="156,140,156,396,-588,396,-588,140" itemtype="Connector" valLabelx="0" x="156" labelx="-16" rotation="0" endpinid="Node-48-1" objectName="Connector-231" labely="-24" Show_id="false" y="140" startpinid="Node-47-1" valLabely="0" id="Connector-295"/>
 
Connector-232: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-192" valLabRot="0" labelrot="0" pointList="-588,140,-540,140" itemtype="Connector" valLabelx="0" x="-588" labelx="-16" rotation="0" endpinid="LatchD-22-ePin-input1" objectName="Connector-232" labely="-24" Show_id="false" y="140" startpinid="Node-48-2" valLabely="0" id="Connector-297"/>
 
Connector-233: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-194" valLabRot="0" labelrot="0" pointList="164,148,204,148" itemtype="Connector" valLabelx="0" x="164" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-input2" objectName="Connector-233" labely="-24" Show_id="false" y="148" startpinid="Node-49-2" valLabely="0" id="Connector-299"/>
 
Connector-234: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-194" valLabRot="0" labelrot="0" pointList="164,148,164,404,-580,404,-580,148" itemtype="Connector" valLabelx="0" x="164" labelx="-16" rotation="0" endpinid="Node-50-1" objectName="Connector-234" labely="-24" Show_id="false" y="148" startpinid="Node-49-1" valLabely="0" id="Connector-300"/>
 
Connector-235: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-194" valLabRot="0" labelrot="0" pointList="-580,148,-540,148" itemtype="Connector" valLabelx="0" x="-580" labelx="-16" rotation="0" endpinid="LatchD-22-ePin-input2" objectName="Connector-235" labely="-24" Show_id="false" y="148" startpinid="Node-50-2" valLabely="0" id="Connector-302"/>
 
Connector-236: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-205" valLabRot="0" labelrot="0" pointList="228,60,180,60,180,164" itemtype="Connector" valLabelx="0" x="228" labelx="-16" rotation="0" endpinid="Node-54-0" objectName="Connector-236" labely="-24" Show_id="false" y="60" startpinid="Node-40-2" valLabely="0" id="Connector-274"/>
 
Connector-237: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-196" valLabRot="0" labelrot="0" pointList="236,52,172,52,172,156" itemtype="Connector" valLabelx="0" x="236" labelx="-16" rotation="0" endpinid="Node-51-0" objectName="Connector-237" labely="-24" Show_id="false" y="52" startpinid="Node-39-2" valLabely="0" id="Connector-271"/>
 
Connector-238: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-196" valLabRot="0" labelrot="0" pointList="172,156,204,156" itemtype="Connector" valLabelx="0" x="172" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-input3" objectName="Connector-238" labely="-24" Show_id="false" y="156" startpinid="Node-51-2" valLabely="0" id="Connector-310"/>
 
Connector-239: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-196" valLabRot="0" labelrot="0" pointList="172,156,172,412,-572,412,-572,156" itemtype="Connector" valLabelx="0" x="172" labelx="-16" rotation="0" endpinid="Node-52-1" objectName="Connector-239" labely="-24" Show_id="false" y="156" startpinid="Node-51-1" valLabely="0" id="Connector-311"/>
 
Connector-240: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-196" valLabRot="0" labelrot="0" pointList="-572,156,-540,156" itemtype="Connector" valLabelx="0" x="-572" labelx="-16" rotation="0" endpinid="LatchD-22-ePin-input3" objectName="Connector-240" labely="-24" Show_id="false" y="156" startpinid="Node-52-2" valLabely="0" id="Connector-313"/>
 
Connector-241: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-205" valLabRot="0" labelrot="0" pointList="-564,164,-540,164" itemtype="Connector" valLabelx="0" x="-564" labelx="-16" rotation="0" endpinid="LatchD-22-ePin-input4" objectName="Connector-241" labely="-24" Show_id="false" y="164" startpinid="Node-53-2" valLabely="0" id="Connector-315"/>
 
Connector-242: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-205" valLabRot="0" labelrot="0" pointList="-564,164,-564,420,180,420,180,164" itemtype="Connector" valLabelx="0" x="-564" labelx="-16" rotation="0" endpinid="Node-54-1" objectName="Connector-242" labely="-24" Show_id="false" y="164" startpinid="Node-53-1" valLabely="0" id="Connector-316"/>
 
Connector-243: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-205" valLabRot="0" labelrot="0" pointList="180,164,204,164" itemtype="Connector" valLabelx="0" x="180" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-input4" objectName="Connector-243" labely="-24" Show_id="false" y="164" startpinid="Node-54-2" valLabely="0" id="Connector-318"/>
 
Connector-244: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-198" valLabRot="0" labelrot="0" pointList="188,172,204,172" itemtype="Connector" valLabelx="0" x="188" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-input5" objectName="Connector-244" labely="-24" Show_id="false" y="172" startpinid="Node-55-2" valLabely="0" id="Connector-320"/>
 
Connector-245: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-198" valLabRot="0" labelrot="0" pointList="188,172,188,428,-556,428,-556,172" itemtype="Connector" valLabelx="0" x="188" labelx="-16" rotation="0" endpinid="Node-56-1" objectName="Connector-245" labely="-24" Show_id="false" y="172" startpinid="Node-55-1" valLabely="0" id="Connector-321"/>
 
Connector-246: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-198" valLabRot="0" labelrot="0" pointList="-556,172,-540,172" itemtype="Connector" valLabelx="0" x="-556" labelx="-16" rotation="0" endpinid="LatchD-22-ePin-input5" objectName="Connector-246" labely="-24" Show_id="false" y="172" startpinid="Node-56-2" valLabely="0" id="Connector-323"/>
 
Connector-247: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-200" valLabRot="0" labelrot="0" pointList="-548,180,-540,180" itemtype="Connector" valLabelx="0" x="-548" labelx="-16" rotation="0" endpinid="LatchD-22-ePin-input6" objectName="Connector-247" labely="-24" Show_id="false" y="180" startpinid="Node-57-2" valLabely="0" id="Connector-325"/>
 
Connector-248: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-200" valLabRot="0" labelrot="0" pointList="-548,180,-548,436,196,436,196,180" itemtype="Connector" valLabelx="0" x="-548" labelx="-16" rotation="0" endpinid="Node-58-1" objectName="Connector-248" labely="-24" Show_id="false" y="180" startpinid="Node-57-1" valLabely="0" id="Connector-326"/>
 
Connector-249: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-200" valLabRot="0" labelrot="0" pointList="196,180,204,180" itemtype="Connector" valLabelx="0" x="196" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-input6" objectName="Connector-249" labely="-24" Show_id="false" y="180" startpinid="Node-58-2" valLabely="0" id="Connector-328"/>
 
Connector-250: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" pointList="-244,332,-252,332,-252,268,-212,268,-212,204,-204,204" itemtype="Connector" valLabelx="0" x="-244" labelx="-16" rotation="0" endpinid="PONTH-27-sortieGaucheHaut" objectName="Connector-250" labely="-24" Show_id="false" y="332" startpinid="Roue-43-pin1" valLabely="0" id="Connector-278"/>
 
Connector-252: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-253" valLabRot="0" labelrot="0" pointList="-100,12,-116,12,-116,116,-212,116,-212,164,-204,164" itemtype="Connector" valLabelx="0" x="-100" labelx="-16" rotation="0" endpinid="PONTH-27-enableGauchePin" objectName="Connector-252" labely="-24" Show_id="false" y="12" startpinid="atmega324a-28-PD4" valLabely="0" id="Connector-115"/>
 
Connector-254: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-255" valLabRot="0" labelrot="0" pointList="-100,4,-124,4,-124,108,-220,108,-220,172,-204,172" itemtype="Connector" valLabelx="0" x="-100" labelx="-16" rotation="0" endpinid="PONTH-27-directionGauchePin" objectName="Connector-254" labely="-24" Show_id="false" y="4" startpinid="atmega324a-28-PD3" valLabely="0" id="Connector-73"/>
 
Connector-256: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-257" valLabRot="0" labelrot="0" pointList="108,300,108,284,76,284,76,204,68,204" itemtype="Connector" valLabelx="0" x="108" labelx="-16" rotation="0" endpinid="PONTH-27-sortieDroiteHaut" objectName="Connector-256" labely="-24" Show_id="false" y="300" startpinid="Roue-44-pin1" valLabely="0" id="Connector-333"/>
 
Connector-258: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-259" valLabRot="0" labelrot="0" pointList="108,332,116,332,116,276,84,276,84,220,68,220" itemtype="Connector" valLabelx="0" x="108" labelx="-16" rotation="0" endpinid="PONTH-27-sortieDroiteBas" objectName="Connector-258" labely="-24" Show_id="false" y="332" startpinid="Roue-44-pin2" valLabely="0" id="Connector-334"/>
 
Connector-260: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-261" valLabRot="0" labelrot="0" pointList="164,-20,164,-92,-36,-92" itemtype="Connector" valLabelx="0" x="164" labelx="-16" rotation="0" endpinid="atmega324a-28-PA4" objectName="Connector-260" labely="-24" Show_id="false" y="-20" startpinid="BcdTo7S-35-ePin-input0" valLabely="0" id="Connector-347"/>
 
Connector-262: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-263" valLabRot="0" labelrot="0" pointList="116,-140,84,-140,84,-108,-36,-108" itemtype="Connector" valLabelx="0" x="116" labelx="-16" rotation="0" endpinid="atmega324a-28-PA2" objectName="Connector-262" labely="-24" Show_id="false" y="-140" startpinid="MuxAnalog-9-pinAddr0" valLabely="0" id="Connector-352"/>
 
Connector-264: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-265" valLabRot="0" labelrot="0" pointList="116,-132,92,-132,92,-100,-36,-100" itemtype="Connector" valLabelx="0" x="116" labelx="-16" rotation="0" endpinid="atmega324a-28-PA3" objectName="Connector-264" labely="-24" Show_id="false" y="-132" startpinid="MuxAnalog-9-pinAddr1" valLabely="0" id="Connector-353"/>
 
Connector-266: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-267" valLabRot="0" labelrot="0" pointList="-28,-156,-268,-156,-268,-84" itemtype="Connector" valLabelx="0" x="-28" labelx="-16" rotation="0" endpinid="ADC-29-ePin-input0" objectName="Connector-266" labely="-24" Show_id="false" y="-156" startpinid="RelaySPST-59-pinP2" valLabely="0" id="Connector-366"/>
 
Connector-268: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-269" valLabRot="0" labelrot="0" pointList="-212,-205,-212,-180,164,-180,164,-156" itemtype="Connector" valLabelx="0" x="-212" labelx="-16" rotation="0" endpinid="MuxAnalog-9-pinY0" objectName="Connector-268" labely="-24" Show_id="false" y="-205" startpinid="GP2D12-26-outpin" valLabely="0" id="Connector-367"/>
 
Connector-270: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-271" valLabRot="0" labelrot="0" pointList="-76,-205,-76,-188,172,-188,172,-148,164,-148" itemtype="Connector" valLabelx="0" x="-76" labelx="-16" rotation="0" endpinid="MuxAnalog-9-pinY1" objectName="Connector-270" labely="-24" Show_id="false" y="-205" startpinid="GP2D12-25-outpin" valLabely="0" id="Connector-368"/>
 
Connector-272: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-273" valLabRot="0" labelrot="0" pointList="60,-205,60,-196,180,-196,180,-140,164,-140" itemtype="Connector" valLabelx="0" x="60" labelx="-16" rotation="0" endpinid="MuxAnalog-9-pinY2" objectName="Connector-272" labely="-24" Show_id="false" y="-205" startpinid="GP2D12-24-outpin" valLabely="0" id="Connector-369"/>
 
Connector-274: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-275" valLabRot="0" labelrot="0" pointList="-266,-252,-268,-252,-268,-268,-172,-268,-172,-292" itemtype="Connector" valLabelx="0" x="-266" labelx="-16" rotation="0" endpinid="Voltage Source-30-outPin" objectName="Connector-274" labely="-24" Show_id="false" y="-252" startpinid="GP2D12-26-inpin" valLabely="0" id="Connector-404"/>
 
Connector-276: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-277" valLabRot="0" labelrot="0" pointList="6,-252,4,-252,4,-268,100,-268,100,-292" itemtype="Connector" valLabelx="0" x="6" labelx="-16" rotation="0" endpinid="Voltage Source-32-outPin" objectName="Connector-276" labely="-24" Show_id="false" y="-252" startpinid="GP2D12-24-inpin" valLabely="0" id="Connector-405"/>
 
Connector-278: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-279" valLabRot="0" labelrot="0" pointList="116,-156,76,-156" itemtype="Connector" valLabelx="0" x="116" labelx="-16" rotation="0" endpinid="Node-61-0" objectName="Connector-278" labely="-24" Show_id="false" y="-156" startpinid="MuxAnalog-9-PinInput" valLabely="0" id="Connector-387"/>
 
Connector-280: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-281" valLabRot="0" labelrot="0" pointList="4,-140,12,-140" itemtype="Connector" valLabelx="0" x="4" labelx="-16" rotation="0" endpinid="RelaySPST-60-lPin" objectName="Connector-280" labely="-24" Show_id="false" y="-140" startpinid="RelaySPST-59-rPin" valLabely="0" id="Connector-407"/>
 
Connector-282: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-283" valLabRot="0" labelrot="0" pointList="-36,-116,4,-116,4,-124,12,-124" itemtype="Connector" valLabelx="0" x="-36" labelx="-16" rotation="0" endpinid="RelaySPST-60-pinP2" objectName="Connector-282" labely="-24" Show_id="false" y="-116" startpinid="atmega324a-28-PA1" valLabely="0" id="Connector-409"/>
 
Connector-284: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-279" valLabRot="0" labelrot="0" pointList="76,-156,4,-156" itemtype="Connector" valLabelx="0" x="76" labelx="-16" rotation="0" endpinid="RelaySPST-59-switch0pinN" objectName="Connector-284" labely="-24" Show_id="false" y="-156" startpinid="Node-61-2" valLabely="0" id="Connector-412"/>
 
Connector-285: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-279" valLabRot="0" labelrot="0" pointList="76,-156,76,-124,44,-124" itemtype="Connector" valLabelx="0" x="76" labelx="-16" rotation="0" endpinid="RelaySPST-60-switch0pinN" objectName="Connector-285" labely="-24" Show_id="false" y="-156" startpinid="Node-61-1" valLabely="0" id="Connector-413"/>
 
Connector-286: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-287" valLabRot="0" labelrot="0" pointList="44,-140,52,-140" itemtype="Connector" valLabelx="0" x="44" labelx="-16" rotation="0" endpinid="Ground-62-Gnd" objectName="Connector-286" labely="-24" Show_id="false" y="-140" startpinid="RelaySPST-60-rPin" valLabely="0" id="Connector-415"/>
 
Connector-288: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-289" valLabRot="0" labelrot="0" pointList="-36,-124,-36,-140,-28,-140" itemtype="Connector" valLabelx="0" x="-36" labelx="-16" rotation="0" endpinid="RelaySPST-59-lPin" objectName="Connector-288" labely="-24" Show_id="false" y="-124" startpinid="atmega324a-28-PA0" valLabely="0" id="Connector-410"/>
 
Connector-290: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-291" valLabRot="0" labelrot="0" pointList="164,-12,156,-12,156,-84,-36,-84" itemtype="Connector" valLabelx="0" x="164" labelx="-16" rotation="0" endpinid="atmega324a-28-PA5" objectName="Connector-290" labely="-24" Show_id="false" y="-12" startpinid="BcdTo7S-35-ePin-input1" valLabely="0" id="Connector-335"/>
 
Connector-292: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-293" valLabRot="0" labelrot="0" pointList="164,-4,148,-4,148,-76,-36,-76" itemtype="Connector" valLabelx="0" x="164" labelx="-16" rotation="0" endpinid="atmega324a-28-PA6" objectName="Connector-292" labely="-24" Show_id="false" y="-4" startpinid="BcdTo7S-35-ePin-input2" valLabely="0" id="Connector-336"/>
 
Connector-294: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-295" valLabRot="0" labelrot="0" pointList="164,4,140,4,140,-68,-36,-68" itemtype="Connector" valLabelx="0" x="164" labelx="-16" rotation="0" endpinid="atmega324a-28-PA7" objectName="Connector-294" labely="-24" Show_id="false" y="4" startpinid="BcdTo7S-35-ePin-input3" valLabely="0" id="Connector-337"/>
 
Connector-296: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-297" valLabRot="0" labelrot="0" pointList="308,84,308,100,124,100" itemtype="Connector" valLabelx="0" x="308" labelx="-16" rotation="0" endpinid="Node-7-0" objectName="Connector-296" labely="-24" Show_id="false" y="84" startpinid="LatchD-11-ePin-outEnable" valLabely="0" id="Connector-279"/>
 
Connector-298: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-297" valLabRot="0" labelrot="0" pointList="124,100,-36,100,-36,28" itemtype="Connector" valLabelx="0" x="124" labelx="-16" rotation="0" endpinid="atmega324a-28-PD7" objectName="Connector-298" labely="-24" Show_id="false" y="100" startpinid="Node-7-1" valLabely="0" id="Connector-337"/>
 
Connector-299: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-300" valLabRot="0" labelrot="0" pointList="204,188,132,188,132,92,-28,92,-28,20,-36,20" itemtype="Connector" valLabelx="0" x="204" labelx="-16" rotation="0" endpinid="atmega324a-28-PC0" objectName="Connector-299" labely="-24" Show_id="false" y="188" startpinid="LatchD-10-ePin-inputEnable" valLabely="0" id="Connector-338"/>
 
Connector-301: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-302" valLabRot="0" labelrot="0" pointList="260,84,-20,84,-20,12,-36,12" itemtype="Connector" valLabelx="0" x="260" labelx="-16" rotation="0" endpinid="atmega324a-28-PC1" objectName="Connector-301" labely="-24" Show_id="false" y="84" startpinid="LatchD-11-ePin-inputEnable" valLabely="0" id="Connector-339"/>
 
Connector-303: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-304" valLabRot="0" labelrot="0" pointList="60,36,60,44,36,44,36,-12,-36,-12" itemtype="Connector" valLabelx="0" x="60" labelx="-16" rotation="0" endpinid="atmega324a-28-PC4" objectName="Connector-303" labely="-24" Show_id="false" y="36" startpinid="KeyPad-8-Pin3" valLabely="0" id="Connector-340"/>
 
Connector-305: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-306" valLabRot="0" labelrot="0" pointList="76,36,76,52,28,52,28,-4,-36,-4" itemtype="Connector" valLabelx="0" x="76" labelx="-16" rotation="0" endpinid="atmega324a-28-PC3" objectName="Connector-305" labely="-24" Show_id="false" y="36" startpinid="KeyPad-8-Pin4" valLabely="0" id="Connector-341"/>
 
Connector-307: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-308" valLabRot="0" labelrot="0" pointList="92,36,92,60,20,60,20,4,-36,4" itemtype="Connector" valLabelx="0" x="92" labelx="-16" rotation="0" endpinid="atmega324a-28-PC2" objectName="Connector-307" labely="-24" Show_id="false" y="36" startpinid="KeyPad-8-Pin5" valLabely="0" id="Connector-342"/>
 
Connector-309: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-310" valLabRot="0" labelrot="0" pointList="108,-12,108,-36,36,-36,36,-20,-36,-20" itemtype="Connector" valLabelx="0" x="108" labelx="-16" rotation="0" endpinid="atmega324a-28-PC5" objectName="Connector-309" labely="-24" Show_id="false" y="-12" startpinid="KeyPad-8-Pin0" valLabely="0" id="Connector-343"/>
 
Connector-311: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-312" valLabRot="0" labelrot="0" pointList="108,4,124,4,124,-44,28,-44,28,-28,-36,-28" itemtype="Connector" valLabelx="0" x="108" labelx="-16" rotation="0" endpinid="atmega324a-28-PC6" objectName="Connector-311" labely="-24" Show_id="false" y="4" startpinid="KeyPad-8-Pin1" valLabely="0" id="Connector-344"/>
 
Connector-313: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-314" valLabRot="0" labelrot="0" pointList="108,20,132,20,132,-52,20,-52,20,-36,-36,-36" itemtype="Connector" valLabelx="0" x="108" labelx="-16" rotation="0" endpinid="atmega324a-28-PC7" objectName="Connector-313" labely="-24" Show_id="false" y="20" startpinid="KeyPad-8-Pin2" valLabely="0" id="Connector-345"/>
 
Connector-315: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-316" valLabRot="0" labelrot="0" pointList="-28,-52,-28,-60,-36,-60" itemtype="Connector" valLabelx="0" x="-28" labelx="-16" rotation="0" endpinid="atmega324a-28-AREF" objectName="Connector-315" labely="-24" Show_id="false" y="-52" startpinid="Rail-6-outnod" valLabely="0" id="Connector-348"/>
 
Connector-317: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-318" valLabRot="0" labelrot="0" pointList="-220,-132,-212,-132" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input0" objectName="Connector-317" labely="-24" Show_id="false" y="-132" startpinid="ADC-29-ePin-output0" valLabely="0" id="Connector-350"/>
 
Connector-319: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-320" valLabRot="0" labelrot="0" pointList="-220,-124,-212,-124" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input1" objectName="Connector-319" labely="-24" Show_id="false" y="-124" startpinid="ADC-29-ePin-output1" valLabely="0" id="Connector-351"/>
 
Connector-321: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-322" valLabRot="0" labelrot="0" pointList="-220,-116,-212,-116" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input2" objectName="Connector-321" labely="-24" Show_id="false" y="-116" startpinid="ADC-29-ePin-output2" valLabely="0" id="Connector-352"/>
 
Connector-323: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-324" valLabRot="0" labelrot="0" pointList="-220,-108,-212,-108" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input3" objectName="Connector-323" labely="-24" Show_id="false" y="-108" startpinid="ADC-29-ePin-output3" valLabely="0" id="Connector-353"/>
 
Connector-325: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-326" valLabRot="0" labelrot="0" pointList="-220,-100,-212,-100" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input4" objectName="Connector-325" labely="-24" Show_id="false" y="-100" startpinid="ADC-29-ePin-output4" valLabely="0" id="Connector-354"/>
 
Connector-327: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-328" valLabRot="0" labelrot="0" pointList="-220,-92,-212,-92" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input5" objectName="Connector-327" labely="-24" Show_id="false" y="-92" startpinid="ADC-29-ePin-output5" valLabely="0" id="Connector-355"/>
 
Connector-329: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-330" valLabRot="0" labelrot="0" pointList="-220,-84,-212,-84" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input6" objectName="Connector-329" labely="-24" Show_id="false" y="-84" startpinid="ADC-29-ePin-output6" valLabely="0" id="Connector-356"/>
 
Connector-331: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-332" valLabRot="0" labelrot="0" pointList="-220,-76,-212,-76" itemtype="Connector" valLabelx="0" x="-220" labelx="-16" rotation="0" endpinid="Mux-63-ePin-input7" objectName="Connector-331" labely="-24" Show_id="false" y="-76" startpinid="ADC-29-ePin-output7" valLabely="0" id="Connector-357"/>
 
Connector-333: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-334" valLabRot="0" labelrot="0" pointList="-180,-148,-100,-148,-100,-124" itemtype="Connector" valLabelx="0" x="-180" labelx="-16" rotation="0" endpinid="atmega324a-28-PB0" objectName="Connector-333" labely="-24" Show_id="false" y="-148" startpinid="Mux-63-ePin-outEnable" valLabely="0" id="Connector-363"/>
 
Connector-335: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-336" valLabRot="0" labelrot="0" pointList="-164,-108,-164,-116,-100,-116" itemtype="Connector" valLabelx="0" x="-164" labelx="-16" rotation="0" endpinid="atmega324a-28-PB1" objectName="Connector-335" labely="-24" Show_id="false" y="-108" startpinid="Mux-63-ePin-output0" valLabely="0" id="Connector-364"/>
 
Connector-337: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-338" valLabRot="0" labelrot="0" pointList="-180,-52,-156,-52,-156,-108,-100,-108" itemtype="Connector" valLabelx="0" x="-180" labelx="-16" rotation="0" endpinid="atmega324a-28-PB2" objectName="Connector-337" labely="-24" Show_id="false" y="-52" startpinid="Mux-63-ePin-input8" valLabely="0" id="Connector-365"/>
 
Connector-339: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-340" valLabRot="0" labelrot="0" pointList="-188,-52,-188,-44,-148,-44,-148,-100,-100,-100" itemtype="Connector" valLabelx="0" x="-188" labelx="-16" rotation="0" endpinid="atmega324a-28-PB3" objectName="Connector-339" labely="-24" Show_id="false" y="-52" startpinid="Mux-63-ePin-input9" valLabely="0" id="Connector-366"/>
 
Connector-341: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-342" valLabRot="0" labelrot="0" pointList="-196,-52,-196,-36,-140,-36,-140,-92,-100,-92" itemtype="Connector" valLabelx="0" x="-196" labelx="-16" rotation="0" endpinid="atmega324a-28-PB4" objectName="Connector-341" labely="-24" Show_id="false" y="-52" startpinid="Mux-63-ePin-input10" valLabely="0" id="Connector-367"/>
 
Connector-343: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-344" valLabRot="0" labelrot="0" pointList="-540,188,-604,188,-604,4,-228,4,-228,-28,-132,-28,-132,-84,-100,-84" itemtype="Connector" valLabelx="0" x="-540" labelx="-16" rotation="0" endpinid="atmega324a-28-PB5" objectName="Connector-343" labely="-24" Show_id="false" y="188" startpinid="LatchD-22-ePin-inputEnable" valLabely="0" id="Connector-377"/>
 
Connector-345: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-200" valLabRot="0" labelrot="0" pointList="-484,76,-548,76,-548,180" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="Node-57-0" objectName="Connector-345" labely="-24" Show_id="false" y="76" startpinid="LatchD-18-ePin-input6" valLabely="0" id="Connector-245"/>
 
Connector-346: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-347" valLabRot="0" labelrot="0" pointList="-484,84,-492,84,-492,12,-220,12,-220,-20,-124,-20,-124,-76,-100,-76" itemtype="Connector" valLabelx="0" x="-484" labelx="-16" rotation="0" endpinid="atmega324a-28-PB6" objectName="Connector-346" labely="-24" Show_id="false" y="84" startpinid="LatchD-18-ePin-inputEnable" valLabely="0" id="Connector-383"/>
 
Connector-348: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-349" valLabRot="0" labelrot="0" pointList="-276,60,-252,60" itemtype="Connector" valLabelx="0" x="-276" labelx="-16" rotation="0" endpinid="Push-64-lnod" objectName="Connector-348" labely="-24" Show_id="false" y="60" startpinid="Ground-5-Gnd" valLabely="0" id="Connector-356"/>
 
Connector-350: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-351" valLabRot="0" labelrot="0" pointList="-196,60,-204,60" itemtype="Connector" valLabelx="0" x="-196" labelx="-16" rotation="0" endpinid="Node-2-0" objectName="Connector-350" labely="-24" Show_id="false" y="60" startpinid="Resistor-4-lPin" valLabely="0" id="Connector-358"/>
 
Connector-352: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-353" valLabRot="0" labelrot="0" pointList="-156,60,-164,60" itemtype="Connector" valLabelx="0" x="-156" labelx="-16" rotation="0" endpinid="Resistor-4-rPin" objectName="Connector-352" labely="-24" Show_id="false" y="60" startpinid="Rail-3-outnod" valLabely="0" id="Connector-360"/>
 
Connector-354: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-351" valLabRot="0" labelrot="0" pointList="-204,60,-220,60" itemtype="Connector" valLabelx="0" x="-204" labelx="-16" rotation="0" endpinid="Push-64-rnod" objectName="Connector-354" labely="-24" Show_id="false" y="60" startpinid="Node-2-2" valLabely="0" id="Connector-362"/>
 
Connector-355: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-351" valLabRot="0" labelrot="0" pointList="-204,60,-204,44,-132,44,-132,-4,-100,-4" itemtype="Connector" valLabelx="0" x="-204" labelx="-16" rotation="0" endpinid="atmega324a-28-PD2" objectName="Connector-355" labely="-24" Show_id="false" y="60" startpinid="Node-2-1" valLabely="0" id="Connector-363"/>
 
Connector-356: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-357" valLabRot="0" labelrot="0" pointList="180,-52,180,-52" itemtype="Connector" valLabelx="0" x="180" labelx="-16" rotation="0" endpinid="BcdTo7S-35-ePin-outEnable" objectName="Connector-356" labely="-24" Show_id="false" y="-52" startpinid="Ground-65-Gnd" valLabely="0" id="Connector-364"/>
 
Connector-358: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-359" valLabRot="0" labelrot="0" pointList="108,-116,116,-116" itemtype="Connector" valLabelx="0" x="108" labelx="-16" rotation="0" endpinid="MuxAnalog-9-PinEnable" objectName="Connector-358" labely="-24" Show_id="false" y="-116" startpinid="Ground-66-Gnd" valLabely="0" id="Connector-366"/>
 
Connector-360: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-297" valLabRot="0" labelrot="0" pointList="124,100,124,204,252,204,252,188" itemtype="Connector" valLabelx="0" x="124" labelx="-16" rotation="0" endpinid="LatchD-10-ePin-outEnable" objectName="Connector-360" labely="-24" Show_id="false" y="100" startpinid="Node-7-2" valLabely="0" id="Connector-304"/>
 
Connector-361: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-362" valLabRot="0" labelrot="0" pointList="-492,188,-436,188,-436,260,-340,260,-340,84" itemtype="Connector" valLabelx="0" x="-492" labelx="-16" rotation="0" endpinid="Node-1-0" objectName="Connector-361" labely="-24" Show_id="false" y="188" startpinid="LatchD-22-ePin-outEnable" valLabely="0" id="Connector-252"/>
 
Connector-363: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-362" valLabRot="0" labelrot="0" pointList="-340,84,-436,84" itemtype="Connector" valLabelx="0" x="-340" labelx="-16" rotation="0" endpinid="LatchD-18-ePin-outEnable" objectName="Connector-363" labely="-24" Show_id="false" y="84" startpinid="Node-1-2" valLabely="0" id="Connector-370"/>
 
Connector-364: 
<item hflip="1" vflip="1" enodeid="Circ_eNode-362" valLabRot="0" labelrot="0" pointList="-340,84,-340,20,-212,20,-212,-12,-116,-12,-116,-68,-100,-68" itemtype="Connector" valLabelx="0" x="-340" labelx="-16" rotation="0" endpinid="atmega324a-28-PB7" objectName="Connector-364" labely="-24" Show_id="false" y="84" startpinid="Node-1-1" valLabely="0" id="Connector-371"/>
 
PlotterWidget-365: 
<item rect="" enabled="true" toolTip="" objectName="PlotterWidget-365" sizeIncrement="" sizePolicy="" minimized="false" windowIconText="" windowModified="false" cursor="" focusPolicy="0" minimumWidth="200" layoutDirection="0" updatesEnabled="true" frameGeometry="" visible="false" childrenRegion="" height="200" minimumSize="" focus="false" acceptDrops="false" minimumSizeHint="" toolTipDuration="-1" contextMenuPolicy="1" size="" geometry="" fullScreen="false" itemtype="Plotter" modal="false" whatsThis="" windowTitle="" maximumWidth="1000" frameSize="" palette="" Tracks="1" minimumHeight="200" sizeHint="" tabletTracking="false" windowModality="0" locale="" MinVolt="-500" Scale="1" x="0" maximized="false" maximumHeight="200" inputMethodHints="0" width="200" font="Sans Serif,9,-1,5,50,0,0,0,0,0" statusTip="" baseSize="" normalGeometry="" windowIcon="" accessibleName="" y="0" pos="" windowFilePath="" childrenRect="" maximumSize="" styleSheet="" mouseTracking="false" MaxVolt="500" isActiveWindow="true" accessibleDescription="" autoFillBackground="false" windowOpacity="1"/>
 
SerialPortWidget-366: 
<item rect="" enabled="true" toolTip="" objectName="SerialPortWidget-366" sizeIncrement="" sizePolicy="" minimized="false" windowIconText="" windowModified="false" cursor="" focusPolicy="0" minimumWidth="0" layoutDirection="0" updatesEnabled="true" frameGeometry="" visible="false" childrenRegion="" height="141" minimumSize="" focus="false" acceptDrops="false" minimumSizeHint="" toolTipDuration="-1" contextMenuPolicy="1" size="" geometry="" SettingsProp="ttyS0,0,3,0,0,0" fullScreen="false" itemtype="SerialPort" modal="false" whatsThis="" windowTitle="Settings" maximumWidth="450" frameSize="" palette="" minimumHeight="0" sizeHint="" tabletTracking="false" windowModality="0" locale="" x="0" maximized="false" maximumHeight="170" inputMethodHints="0" width="313" font="Sans Serif,9,-1,5,50,0,0,0,0,0" statusTip="" baseSize="" normalGeometry="" windowIcon="" accessibleName="" y="0" pos="" windowFilePath="" childrenRect="" maximumSize="" styleSheet="" mouseTracking="false" isActiveWindow="true" accessibleDescription="" autoFillBackground="false" windowOpacity="1"/>
 
</circuit>
