<circuit type="simulide_0.1" noLinStep="10" noLinAcc="5" reactStep="50" speed="1000000" animate="0">
 
Node-15: 
<item id="Node-32" x="-428" valLabelx="0" rotation="0" labelx="-16" Show_id="false" y="-68" labelrot="0" objectName="Node-15" valLabely="0" valLabRot="0" vflip="1" labely="-24" hflip="1" itemtype="Node"/>
 
Push-14: 
<item id="Push-30" x="-340" valLabelx="0" rotation="0" labelx="-16" Show_id="false" y="-68" labelrot="0" objectName="Push-14" valLabely="0" valLabRot="0" vflip="1" labely="-24" Norm_Close="false" hflip="1" itemtype="Push"/>
 
Resistor-13: 
<item Unit=" MΩ" y="-44" hflip="1" x="-444" Resistance="1" valLabely="3" labelx="-12" valLabRot="0" Show_res="true" itemtype="Resistor" labelrot="0" Show_id="false" labely="-20" rotation="90" id="Resistor-29" vflip="1" objectName="Resistor-13" valLabelx="-13"/>
 
Ground-12: 
<item id="Ground-28" x="-444" valLabelx="0" rotation="0" labelx="-16" Show_id="false" y="12" labelrot="0" objectName="Ground-12" valLabely="0" valLabRot="0" vflip="1" labely="8" hflip="1" itemtype="Ground"/>
 
Resistor-11: 
<item Unit=" kΩ" y="-292" hflip="1" x="-476" Resistance="10" valLabely="6" labelx="-12" valLabRot="0" Show_res="true" itemtype="Resistor" labelrot="0" Show_id="false" labely="-20" rotation="90" id="Resistor-28" vflip="1" objectName="Resistor-11" valLabelx="-16"/>
 
Node-10: 
<item id="Node-25" x="-476" valLabelx="0" rotation="0" labelx="-16" Show_id="false" y="-196" labelrot="0" objectName="Node-10" valLabely="0" valLabRot="0" vflip="1" labely="-24" hflip="1" itemtype="Node"/>
 
Push-9: 
<item id="Push-23" x="-476" valLabelx="0" rotation="90" labelx="-16" Show_id="false" y="-236" labelrot="0" objectName="Push-9" valLabely="0" valLabRot="0" vflip="1" labely="-24" Norm_Close="false" hflip="1" itemtype="Push"/>
 
Rail-8: 
<item Voltage="5" Unit=" V" Show_Volt="true" y="-356" hflip="1" x="-508" valLabely="8" labelx="-16" valLabRot="0" itemtype="Rail" labelrot="0" Show_id="false" labely="-24" rotation="0" id="Rail-20" vflip="1" objectName="Rail-8" valLabelx="-16"/>
 
Ground-7: 
<item id="Ground-16" x="-476" valLabelx="0" rotation="0" labelx="-16" Show_id="false" y="12" labelrot="0" objectName="Ground-7" valLabely="0" valLabRot="0" vflip="1" labely="8" hflip="1" itemtype="Ground"/>
 
Resistor-6: 
<item Unit=" MΩ" y="-116" hflip="1" x="-476" Resistance="1" valLabely="4" labelx="-12" valLabRot="0" Show_res="true" itemtype="Resistor" labelrot="0" Show_id="false" labely="-20" rotation="90" id="Resistor-15" vflip="1" objectName="Resistor-6" valLabelx="-12"/>
 
Resistor-5: 
<item Unit=" Ω" y="-180" hflip="1" x="-236" Resistance="100" valLabely="6" labelx="-12" valLabRot="0" Show_res="true" itemtype="Resistor" labelrot="0" Show_id="false" labely="-20" rotation="90" id="Resistor-9" vflip="1" objectName="Resistor-5" valLabelx="-16"/>
 
atmega324a-4: 
<item Logic_Symbol="false" y="-324" Mhz="8" hflip="1" x="-404" Ser_Monitor="false" valLabely="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" valLabRot="0" itemtype="AVR" labelrot="0" Show_id="true" labely="-20" Program="pb2/test.hex" rotation="0" Ser_Port="false" id="atmega324a-1" vflip="1" objectName="atmega324a-4" valLabelx="0"/>
 
DelBicolore-3: 
<item id="DelBicolore-35" x="-236" valLabelx="0" rotation="-90" labelx="-16" Show_id="false" y="-244" labelrot="0" objectName="DelBicolore-3" valLabely="0" valLabRot="0" vflip="1" labely="-48" hflip="1" itemtype="DelBicolore"/>
 
Rail-2: 
<item Voltage="5" Unit=" V" Show_Volt="true" y="-68" hflip="1" x="-124" valLabely="-12" labelx="-16" valLabRot="-180" itemtype="Rail" labelrot="0" Show_id="false" labely="-24" rotation="180" id="Rail-40" vflip="1" objectName="Rail-2" valLabelx="7"/>
 
Resistor-1: 
<item Unit=" kΩ" y="-68" hflip="1" x="-236" Resistance="10" valLabely="6" labelx="-12" valLabRot="0" Show_res="true" itemtype="Resistor" labelrot="0" Show_id="false" labely="-20" rotation="0" id="Resistor-41" vflip="1" objectName="Resistor-1" valLabelx="-16"/>
 
Connector-16: 
<item enodeid="Circ_eNode-17" y="-100" hflip="1" endpinid="Ground-7-Gnd" x="-476" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Resistor-6-rPin" labelrot="0" pointList="-476,-100,-476,-4" Show_id="false" labely="-24" rotation="0" id="Connector-17" vflip="1" objectName="Connector-16" valLabelx="0"/>
 
Connector-18: 
<item enodeid="Circ_eNode-19" y="-132" hflip="1" endpinid="Node-10-0" x="-476" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Resistor-6-lPin" labelrot="0" pointList="-476,-132,-476,-196" Show_id="false" labely="-24" rotation="0" id="Connector-24" vflip="1" objectName="Connector-18" valLabelx="0"/>
 
Connector-20: 
<item enodeid="Circ_eNode-19" y="-196" hflip="1" endpinid="atmega324a-4-PD2" x="-476" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-10-2" labelrot="0" pointList="-476,-196,-412,-196" Show_id="false" labely="-24" rotation="0" id="Connector-26" vflip="1" objectName="Connector-20" valLabelx="0"/>
 
Connector-21: 
<item enodeid="Circ_eNode-19" y="-196" hflip="1" endpinid="Push-9-rnod" x="-476" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-10-1" labelrot="0" pointList="-476,-196,-476,-220" Show_id="false" labely="-24" rotation="0" id="Connector-27" vflip="1" objectName="Connector-21" valLabelx="0"/>
 
Connector-22: 
<item enodeid="Circ_eNode-23" y="-356" hflip="1" endpinid="Resistor-11-lPin" x="-492" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Rail-8-outnod" labelrot="0" pointList="-492,-356,-476,-356,-476,-308" Show_id="false" labely="-24" rotation="0" id="Connector-30" vflip="1" objectName="Connector-22" valLabelx="0"/>
 
Connector-24: 
<item enodeid="Circ_eNode-25" y="-276" hflip="1" endpinid="Push-9-lnod" x="-476" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Resistor-11-rPin" labelrot="0" pointList="-476,-276,-476,-252" Show_id="false" labely="-24" rotation="0" id="Connector-31" vflip="1" objectName="Connector-24" valLabelx="0"/>
 
Connector-26: 
<item enodeid="Circ_eNode-27" y="-316" hflip="1" endpinid="DelBicolore-3-rPin" x="-348" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="atmega324a-4-PA0" labelrot="0" pointList="-348,-316,-236,-316,-236,-260" Show_id="false" labely="-24" rotation="0" id="Connector-36" vflip="1" objectName="Connector-26" valLabelx="0"/>
 
Connector-28: 
<item enodeid="Circ_eNode-29" y="-308" hflip="1" endpinid="Resistor-5-rPin" x="-348" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="atmega324a-4-PA1" labelrot="0" pointList="-348,-308,-292,-308,-292,-140,-236,-140,-236,-164" Show_id="false" labely="-24" rotation="0" id="Connector-37" vflip="1" objectName="Connector-28" valLabelx="0"/>
 
Connector-30: 
<item enodeid="Circ_eNode-31" y="-229" hflip="1" endpinid="Resistor-5-lPin" x="-236" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="DelBicolore-3-lPin" labelrot="0" pointList="-236,-229,-236,-196" Show_id="false" labely="-24" rotation="0" id="Connector-38" vflip="1" objectName="Connector-30" valLabelx="0"/>
 
Connector-32: 
<item enodeid="Circ_eNode-33" y="-188" hflip="1" endpinid="Node-15-0" x="-412" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="atmega324a-4-PD3" labelrot="0" pointList="-412,-188,-428,-188,-428,-68" Show_id="false" labely="-24" rotation="0" id="Connector-31" vflip="1" objectName="Connector-32" valLabelx="0"/>
 
Connector-34: 
<item enodeid="Circ_eNode-33" y="-68" hflip="1" endpinid="Resistor-13-lPin" x="-428" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-15-2" labelrot="0" pointList="-428,-68,-444,-68,-444,-60" Show_id="false" labely="-24" rotation="0" id="Connector-33" vflip="1" objectName="Connector-34" valLabelx="0"/>
 
Connector-35: 
<item enodeid="Circ_eNode-33" y="-68" hflip="1" endpinid="Push-14-lnod" x="-428" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Node-15-1" labelrot="0" pointList="-428,-68,-356,-68" Show_id="false" labely="-24" rotation="0" id="Connector-34" vflip="1" objectName="Connector-35" valLabelx="0"/>
 
Connector-36: 
<item enodeid="Circ_eNode-37" y="-28" hflip="1" endpinid="Ground-12-Gnd" x="-444" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Resistor-13-rPin" labelrot="0" pointList="-444,-28,-444,-4" Show_id="false" labely="-24" rotation="0" id="Connector-36" vflip="1" objectName="Connector-36" valLabelx="0"/>
 
Connector-38: 
<item enodeid="Circ_eNode-39" y="-68" hflip="1" endpinid="Rail-2-outnod" x="-220" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Resistor-1-rPin" labelrot="0" pointList="-220,-68,-140,-68" Show_id="false" labely="-24" rotation="0" id="Connector-42" vflip="1" objectName="Connector-38" valLabelx="0"/>
 
Connector-40: 
<item enodeid="Circ_eNode-41" y="-68" hflip="1" endpinid="Resistor-1-lPin" x="-324" valLabely="0" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Push-14-rnod" labelrot="0" pointList="-324,-68,-252,-68" Show_id="false" labely="-24" rotation="0" id="Connector-43" vflip="1" objectName="Connector-40" valLabelx="0"/>
 
PlotterWidget-42: 
<item sizePolicy="" maximumHeight="200" accessibleName="" tabletTracking="false" enabled="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" focusPolicy="0" maximumWidth="1000" windowModality="0" minimumWidth="200" whatsThis="" Scale="1" mouseTracking="false" updatesEnabled="true" focus="false" geometry="" inputMethodHints="0" windowFilePath="" windowOpacity="1" palette="" y="0" contextMenuPolicy="1" windowModified="false" toolTip="" toolTipDuration="-1" height="200" normalGeometry="" windowIconText="" isActiveWindow="true" statusTip="" frameSize="" locale="" maximumSize="" size="" styleSheet="" baseSize="" rect="" sizeIncrement="" childrenRect="" windowTitle="" x="0" minimumSize="" windowIcon="" acceptDrops="false" cursor="" minimumSizeHint="" visible="false" accessibleDescription="" fullScreen="false" sizeHint="" MinVolt="-500" pos="" objectName="PlotterWidget-42" frameGeometry="" width="200" minimized="false" modal="false" autoFillBackground="false" maximized="false" MaxVolt="500" layoutDirection="0" itemtype="Plotter" minimumHeight="200" childrenRegion="" Tracks="1"/>
 
SerialPortWidget-43: 
<item sizePolicy="" maximumHeight="170" accessibleName="" tabletTracking="false" enabled="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" focusPolicy="0" maximumWidth="450" windowModality="0" minimumWidth="0" whatsThis="" mouseTracking="false" updatesEnabled="true" focus="false" geometry="" inputMethodHints="0" windowFilePath="" windowOpacity="1" palette="" y="0" contextMenuPolicy="1" windowModified="false" toolTip="" toolTipDuration="-1" height="141" normalGeometry="" windowIconText="" SettingsProp=",0,3,0,0,0" isActiveWindow="true" statusTip="" frameSize="" locale="" maximumSize="" size="" styleSheet="" baseSize="" rect="" sizeIncrement="" childrenRect="" windowTitle="Settings" x="0" minimumSize="" windowIcon="" acceptDrops="false" cursor="" minimumSizeHint="" visible="false" accessibleDescription="" fullScreen="false" sizeHint="" pos="" objectName="SerialPortWidget-43" frameGeometry="" width="313" minimized="false" modal="false" autoFillBackground="false" maximized="false" layoutDirection="0" itemtype="SerialPort" minimumHeight="0" childrenRegion=""/>
 
</circuit>
