<circuit noLinStep="10" speed="1000000" noLinAcc="5" reactStep="50" type="simulide_0.1" animate="0">
 
7-11: 
<item vflip="1" labely="-24" objectName="7-11" rotation="0" id="7-Seg BCD-69" x="-76" labelrot="0" valLabelx="0" itemtype="7-Seg BCD" y="-308" labelx="-16" Show_id="false" valLabRot="0" hflip="1" valLabely="0"/>
 
7-10: 
<item vflip="1" labely="-24" objectName="7-10" rotation="0" id="7-Seg BCD-68" x="-36" labelrot="0" valLabelx="0" itemtype="7-Seg BCD" y="-308" labelx="-16" Show_id="false" valLabRot="0" hflip="1" valLabely="0"/>
 
LedMatrix-9: 
<item valLabelx="0" Show_id="false" objectName="LedMatrix-9" valLabRot="0" Resistance="0.6" rotation="0" MaxCurrent="0.02" valLabely="0" x="-244" Cols="4" id="LedMatrix-61" itemtype="LedMatrix" vflip="1" Rows="4" hflip="1" Vertical_Pins="false" Threshold="2.4" Color="0" labely="-24" labelx="-16" y="-356" labelrot="0"/>
 
LedMatrix-8: 
<item valLabelx="0" Show_id="false" objectName="LedMatrix-8" valLabRot="0" Resistance="0.6" rotation="180" MaxCurrent="0.02" valLabely="0" x="-596" Cols="3" id="LedMatrix-51" itemtype="LedMatrix" vflip="1" Rows="3" hflip="1" Vertical_Pins="false" Threshold="2.4" Color="0" labely="-24" labelx="-16" y="-300" labelrot="0"/>
 
Resistor-7: 
<item valLabelx="-16" Show_id="false" objectName="Resistor-7" Resistance="1.5" valLabRot="0" Show_res="true" rotation="0" valLabely="6" x="-444" Unit=" kΩ" id="Resistor-41" itemtype="Resistor" vflip="1" hflip="1" labely="-20" labelx="-12" y="-436" labelrot="0"/>
 
DelBicolore-6: 
<item vflip="1" labely="-48" objectName="DelBicolore-6" rotation="-270" id="DelBicolore-40" x="-476" labelrot="0" valLabelx="0" itemtype="DelBicolore" y="-412" labelx="-16" Show_id="false" valLabRot="0" hflip="1" valLabely="0"/>
 
Roue-5: 
<item vflip="1" labely="-48" objectName="Roue-5" rotation="-180" id="Roue-5" x="-76" labelrot="0" valLabelx="0" itemtype="Roue" y="20" labelx="-16" Show_id="false" valLabRot="0" hflip="1" valLabely="0"/>
 
Roue-4: 
<item vflip="1" labely="-48" objectName="Roue-4" rotation="0" id="Roue-4" x="-692" labelrot="0" valLabelx="0" itemtype="Roue" y="12" labelx="-16" Show_id="false" valLabRot="0" hflip="1" valLabely="0"/>
 
PONTH-3: 
<item vflip="1" labely="-48" objectName="PONTH-3" rotation="0" id="PONTH-2" x="-372" labelrot="0" valLabelx="0" itemtype="PONTH" y="-20" labelx="-16" Show_id="false" valLabRot="0" hflip="1" valLabely="0"/>
 
atmega324a-2: 
<item valLabelx="0" Show_id="true" objectName="atmega324a-2" valLabRot="0" Ser_Port="true" rotation="0" valLabely="0" x="-404" id="atmega324a-1" itemtype="AVR" eeprom="0,42,1,0,192,1,68,123,2,10,69,0,193,0,192,2,98,234,2,100,101,0,2,100,100,0,2,100,99,234,2,100,97,0,193,0,68,250,2,5,255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="robot.hex" vflip="1" hflip="1" Logic_Symbol="false" Ser_Monitor="true" labely="-20" labelx="0" Mhz="8" y="-364" labelrot="0"/>
 
Connector-12: 
<item valLabelx="0" Show_id="false" objectName="Connector-12" valLabRot="0" rotation="0" enodeid="Circ_eNode-13" valLabely="0" x="-236" startpinid="PONTH-3-sortieDroiteBas" id="Connector-6" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="12" pointList="-236,12,-204,12,-204,36,-172,36" endpinid="Roue-5-pin1" labelrot="0"/>
 
Connector-14: 
<item valLabelx="0" Show_id="false" objectName="Connector-14" valLabRot="0" rotation="0" enodeid="Circ_eNode-15" valLabely="0" x="-236" startpinid="PONTH-3-sortieDroiteHaut" id="Connector-7" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-4" pointList="-236,-4,-188,-4,-188,4,-172,4" endpinid="Roue-5-pin2" labelrot="0"/>
 
Connector-16: 
<item valLabelx="0" Show_id="false" objectName="Connector-16" valLabRot="0" rotation="0" enodeid="Circ_eNode-17" valLabely="0" x="-508" startpinid="PONTH-3-sortieGaucheHaut" id="Connector-8" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-4" pointList="-508,-4,-596,-4" endpinid="Roue-4-pin1" labelrot="0"/>
 
Connector-18: 
<item valLabelx="0" Show_id="false" objectName="Connector-18" valLabRot="0" rotation="0" enodeid="Circ_eNode-19" valLabely="0" x="-508" startpinid="PONTH-3-sortieGaucheBas" id="Connector-9" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="12" pointList="-508,12,-580,12,-580,28,-596,28" endpinid="Roue-4-pin2" labelrot="0"/>
 
Connector-20: 
<item valLabelx="0" Show_id="false" objectName="Connector-20" valLabRot="0" rotation="0" enodeid="Circ_eNode-21" valLabely="0" x="-412" startpinid="atmega324a-2-PD5" id="Connector-12" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-212" pointList="-412,-212,-452,-212,-452,-100,-228,-100,-228,-44,-236,-44" endpinid="PONTH-3-enableDroitePin" labelrot="0"/>
 
Connector-22: 
<item valLabelx="0" Show_id="false" objectName="Connector-22" valLabRot="0" rotation="0" enodeid="Circ_eNode-23" valLabely="0" x="-580" startpinid="LedMatrix-8-pinRow0" id="Connector-52" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-300" pointList="-580,-300,-412,-300" endpinid="atmega324a-2-PB7" labelrot="0"/>
 
Connector-24: 
<item valLabelx="0" Show_id="false" objectName="Connector-24" valLabRot="0" rotation="0" enodeid="Circ_eNode-25" valLabely="0" x="-580" startpinid="LedMatrix-8-pinRow1" id="Connector-53" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-308" pointList="-580,-308,-412,-308" endpinid="atmega324a-2-PB6" labelrot="0"/>
 
Connector-26: 
<item valLabelx="0" Show_id="false" objectName="Connector-26" valLabRot="0" rotation="0" enodeid="Circ_eNode-27" valLabely="0" x="-580" startpinid="LedMatrix-8-pinRow2" id="Connector-54" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-316" pointList="-580,-316,-412,-316" endpinid="atmega324a-2-PB5" labelrot="0"/>
 
Connector-28: 
<item valLabelx="0" Show_id="false" objectName="Connector-28" valLabRot="0" rotation="0" enodeid="Circ_eNode-29" valLabely="0" x="-596" startpinid="LedMatrix-8-pinCol0" id="Connector-55" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-332" pointList="-596,-332,-524,-332,-524,-324,-412,-324" endpinid="atmega324a-2-PB4" labelrot="0"/>
 
Connector-30: 
<item valLabelx="0" Show_id="false" objectName="Connector-30" valLabRot="0" rotation="0" enodeid="Circ_eNode-31" valLabely="0" x="-604" startpinid="LedMatrix-8-pinCol1" id="Connector-56" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-332" pointList="-604,-332,-604,-340,-516,-340,-516,-332,-412,-332" endpinid="atmega324a-2-PB3" labelrot="0"/>
 
Connector-32: 
<item valLabelx="0" Show_id="false" objectName="Connector-32" valLabRot="0" rotation="0" enodeid="Circ_eNode-33" valLabely="0" x="-612" startpinid="LedMatrix-8-pinCol2" id="Connector-57" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-332" pointList="-612,-332,-612,-348,-508,-348,-508,-340,-412,-340" endpinid="atmega324a-2-PB2" labelrot="0"/>
 
Connector-34: 
<item valLabelx="0" Show_id="false" objectName="Connector-34" valLabRot="0" rotation="0" enodeid="Circ_eNode-35" valLabely="0" x="-260" startpinid="LedMatrix-9-pinRow0" id="Connector-62" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-356" pointList="-260,-356,-348,-356" endpinid="atmega324a-2-PA0" labelrot="0"/>
 
Connector-36: 
<item valLabelx="0" Show_id="false" objectName="Connector-36" valLabRot="0" rotation="0" enodeid="Circ_eNode-37" valLabely="0" x="-348" startpinid="atmega324a-2-PA1" id="Connector-63" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-348" pointList="-348,-348,-260,-348" endpinid="LedMatrix-9-pinRow1" labelrot="0"/>
 
Connector-38: 
<item valLabelx="0" Show_id="false" objectName="Connector-38" valLabRot="0" rotation="0" enodeid="Circ_eNode-39" valLabely="0" x="-244" startpinid="LedMatrix-9-pinCol0" id="Connector-83" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-316" pointList="-244,-316,-300,-316,-300,-324,-348,-324" endpinid="atmega324a-2-PA4" labelrot="0"/>
 
Connector-40: 
<item valLabelx="0" Show_id="false" objectName="Connector-40" valLabRot="0" rotation="0" enodeid="Circ_eNode-41" valLabely="0" x="-236" startpinid="LedMatrix-9-pinCol1" id="Connector-84" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-316" pointList="-236,-316,-236,-308,-316,-308,-316,-316,-348,-316" endpinid="atmega324a-2-PA5" labelrot="0"/>
 
Connector-42: 
<item valLabelx="0" Show_id="false" objectName="Connector-42" valLabRot="0" rotation="0" enodeid="Circ_eNode-43" valLabely="0" x="-220" startpinid="LedMatrix-9-pinCol3" id="Connector-86" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-316" pointList="-220,-316,-220,-292,-340,-292,-340,-300,-348,-300" endpinid="atmega324a-2-PA7" labelrot="0"/>
 
Connector-44: 
<item valLabelx="0" Show_id="false" objectName="Connector-44" valLabRot="0" rotation="0" enodeid="Circ_eNode-45" valLabely="0" x="-412" startpinid="atmega324a-2-PD4" id="Connector-65" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-220" pointList="-412,-220,-532,-220,-532,-44,-508,-44" endpinid="PONTH-3-enableGauchePin" labelrot="0"/>
 
Connector-46: 
<item valLabelx="0" Show_id="false" objectName="Connector-46" valLabRot="0" rotation="0" enodeid="Circ_eNode-47" valLabely="0" x="-36" startpinid="7-10-ePin-input2" id="Connector-72" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-276" pointList="-36,-276,-36,-228,-348,-228" endpinid="atmega324a-2-PC2" labelrot="0"/>
 
Connector-48: 
<item valLabelx="0" Show_id="false" objectName="Connector-48" valLabRot="0" rotation="0" enodeid="Circ_eNode-49" valLabely="0" x="-44" startpinid="7-10-ePin-input3" id="Connector-73" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-276" pointList="-44,-276,-44,-236,-348,-236" endpinid="atmega324a-2-PC3" labelrot="0"/>
 
Connector-50: 
<item valLabelx="0" Show_id="false" objectName="Connector-50" valLabRot="0" rotation="0" enodeid="Circ_eNode-51" valLabely="0" x="-60" startpinid="7-11-ePin-input0" id="Connector-74" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-276" pointList="-60,-276,-60,-244,-348,-244" endpinid="atmega324a-2-PC4" labelrot="0"/>
 
Connector-52: 
<item valLabelx="0" Show_id="false" objectName="Connector-52" valLabRot="0" rotation="0" enodeid="Circ_eNode-53" valLabely="0" x="-68" startpinid="7-11-ePin-input1" id="Connector-75" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-276" pointList="-68,-276,-68,-252,-348,-252" endpinid="atmega324a-2-PC5" labelrot="0"/>
 
Connector-54: 
<item valLabelx="0" Show_id="false" objectName="Connector-54" valLabRot="0" rotation="0" enodeid="Circ_eNode-55" valLabely="0" x="-84" startpinid="7-11-ePin-input3" id="Connector-77" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-276" pointList="-84,-276,-84,-268,-348,-268" endpinid="atmega324a-2-PC7" labelrot="0"/>
 
Connector-56: 
<item valLabelx="0" Show_id="false" objectName="Connector-56" valLabRot="0" rotation="0" enodeid="Circ_eNode-57" valLabely="0" x="-228" startpinid="LedMatrix-9-pinCol2" id="Connector-51" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-316" pointList="-228,-316,-228,-300,-324,-300,-324,-308,-348,-308" endpinid="atmega324a-2-PA6" labelrot="0"/>
 
Connector-58: 
<item valLabelx="0" Show_id="false" objectName="Connector-58" valLabRot="0" rotation="0" enodeid="Circ_eNode-59" valLabely="0" x="-76" startpinid="7-11-ePin-input2" id="Connector-73" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-276" pointList="-76,-276,-76,-260,-348,-260" endpinid="atmega324a-2-PC6" labelrot="0"/>
 
Connector-60: 
<item valLabelx="0" Show_id="false" objectName="Connector-60" valLabRot="0" rotation="0" enodeid="Circ_eNode-61" valLabely="0" x="-348" startpinid="atmega324a-2-PA3" id="Connector-45" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-332" pointList="-348,-332,-260,-332" endpinid="LedMatrix-9-pinRow3" labelrot="0"/>
 
Connector-62: 
<item valLabelx="0" Show_id="false" objectName="Connector-62" valLabRot="0" rotation="0" enodeid="Circ_eNode-63" valLabely="0" x="-348" startpinid="atmega324a-2-PA2" id="Connector-38" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-340" pointList="-348,-340,-260,-340" endpinid="LedMatrix-9-pinRow2" labelrot="0"/>
 
Connector-64: 
<item valLabelx="0" Show_id="false" objectName="Connector-64" valLabRot="0" rotation="0" enodeid="Circ_eNode-65" valLabely="0" x="-412" startpinid="atmega324a-2-PB1" id="Connector-79" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-348" pointList="-412,-348,-476,-348,-476,-396" endpinid="DelBicolore-6-rPin" labelrot="0"/>
 
Connector-66: 
<item valLabelx="0" Show_id="false" objectName="Connector-66" valLabRot="0" rotation="0" enodeid="Circ_eNode-67" valLabely="0" x="-476" startpinid="DelBicolore-6-lPin" id="Connector-80" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-427" pointList="-476,-427,-476,-436,-460,-436" endpinid="Resistor-7-lPin" labelrot="0"/>
 
Connector-68: 
<item valLabelx="0" Show_id="false" objectName="Connector-68" valLabRot="0" rotation="0" enodeid="Circ_eNode-69" valLabely="0" x="-412" startpinid="atmega324a-2-PB0" id="Connector-81" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-356" pointList="-412,-356,-412,-436,-428,-436" endpinid="Resistor-7-rPin" labelrot="0"/>
 
Connector-70: 
<item valLabelx="0" Show_id="false" objectName="Connector-70" valLabRot="0" rotation="0" enodeid="Circ_eNode-71" valLabely="0" x="-348" startpinid="atmega324a-2-PC0" id="Connector-79" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-212" pointList="-348,-212,-20,-212,-20,-276" endpinid="7-10-ePin-input0" labelrot="0"/>
 
Connector-72: 
<item valLabelx="0" Show_id="false" objectName="Connector-72" valLabRot="0" rotation="0" enodeid="Circ_eNode-73" valLabely="0" x="-28" startpinid="7-10-ePin-input1" id="Connector-80" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-276" pointList="-28,-276,-28,-220,-348,-220" endpinid="atmega324a-2-PC1" labelrot="0"/>
 
Connector-74: 
<item valLabelx="0" Show_id="false" objectName="Connector-74" valLabRot="0" rotation="0" enodeid="Circ_eNode-75" valLabely="0" x="-412" startpinid="atmega324a-2-PD6" id="Connector-81" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-204" pointList="-412,-204,-548,-204,-548,-36,-508,-36" endpinid="PONTH-3-directionGauchePin" labelrot="0"/>
 
Connector-76: 
<item valLabelx="0" Show_id="false" objectName="Connector-76" valLabRot="0" rotation="0" enodeid="Circ_eNode-77" valLabely="0" x="-348" startpinid="atmega324a-2-PD7" id="Connector-75" itemtype="Connector" vflip="1" hflip="1" labely="-24" labelx="-16" y="-204" pointList="-348,-204,-212,-204,-212,-36,-236,-36" endpinid="PONTH-3-directionDroitePin" labelrot="0"/>
 
PlotterWidget-78: 
<item rect="" sizePolicy="" focus="false" frameSize="" baseSize="" childrenRect="" windowOpacity="1" accessibleName="" autoFillBackground="false" accessibleDescription="" windowModified="false" width="200" palette="" visible="false" MaxVolt="500" Tracks="1" enabled="true" size="" geometry="" maximumSize="" mouseTracking="false" minimumHeight="200" contextMenuPolicy="1" objectName="PlotterWidget-78" x="0" windowIconText="" inputMethodHints="0" font="Ubuntu,11,-1,5,50,0,0,0,0,0" tabletTracking="false" maximumHeight="200" sizeIncrement="" toolTipDuration="-1" locale="" pos="" Scale="1" itemtype="Plotter" acceptDrops="false" styleSheet="" cursor="" statusTip="" isActiveWindow="true" minimized="false" minimumSize="" updatesEnabled="true" windowIcon="" windowTitle="" focusPolicy="0" maximized="false" whatsThis="" normalGeometry="" maximumWidth="1000" windowFilePath="" minimumWidth="200" height="200" frameGeometry="" fullScreen="false" MinVolt="-500" layoutDirection="0" windowModality="0" y="0" childrenRegion="" minimumSizeHint="" sizeHint="" toolTip="" modal="false"/>
 
SerialPortWidget-79: 
<item rect="" sizePolicy="" focus="false" frameSize="" baseSize="" childrenRect="" windowOpacity="1" accessibleName="" autoFillBackground="false" accessibleDescription="" windowModified="false" width="394" palette="" visible="true" enabled="true" size="" geometry="" SettingsProp="/dev/pts/3,0,3,0,0,0" maximumSize="" mouseTracking="false" minimumHeight="0" contextMenuPolicy="1" objectName="SerialPortWidget-79" x="232" windowIconText="" inputMethodHints="0" font="Ubuntu,11,-1,5,50,0,0,0,0,0" tabletTracking="false" maximumHeight="170" sizeIncrement="" toolTipDuration="-1" locale="" pos="" itemtype="SerialPort" acceptDrops="false" styleSheet="" cursor="" statusTip="" isActiveWindow="true" minimized="false" minimumSize="" updatesEnabled="true" windowIcon="" windowTitle="Settings" focusPolicy="0" maximized="false" whatsThis="" normalGeometry="" maximumWidth="450" windowFilePath="" minimumWidth="0" height="170" frameGeometry="" fullScreen="false" layoutDirection="0" windowModality="0" y="694" childrenRegion="" minimumSizeHint="" sizeHint="" toolTip="" modal="false"/>
 
</circuit>
