<circuit reactStep="50" animate="0" noLinStep="10" speed="1000000" noLinAcc="5" type="simulide_0.1">
 
DelBicolore-75: 
<item valLabelx="0" vflip="1" objectName="DelBicolore-75" rotation="90" itemtype="DelBicolore" valLabely="0" hflip="1" valLabRot="0" id="DelBicolore-75" labelx="-16" y="-404" x="-500" labely="-48" Show_id="false" labelrot="0"/>
 
7-10: 
<item valLabelx="0" vflip="1" objectName="7-10" rotation="0" itemtype="7-Seg BCD" valLabely="0" hflip="1" valLabRot="0" id="7-Seg BCD-69" labelx="-16" y="-308" x="-148" labely="-24" Show_id="false" labelrot="0"/>
 
7-9: 
<item valLabelx="0" vflip="1" objectName="7-9" rotation="0" itemtype="7-Seg BCD" valLabely="0" hflip="1" valLabRot="0" id="7-Seg BCD-68" labelx="-16" y="-308" x="-108" labely="-24" Show_id="false" labelrot="0"/>
 
LedMatrix-8: 
<item hflip="1" Show_id="false" Color="0" labely="-24" Vertical_Pins="false" objectName="LedMatrix-8" Rows="4" labelx="-16" y="-356" MaxCurrent="0.02" Cols="4" vflip="1" x="-244" labelrot="0" itemtype="LedMatrix" Threshold="2.4" valLabelx="0" Resistance="0.6" id="LedMatrix-61" valLabRot="0" valLabely="0" rotation="0"/>
 
LedMatrix-7: 
<item hflip="1" Show_id="false" Color="0" labely="-24" Vertical_Pins="false" objectName="LedMatrix-7" Rows="3" labelx="-16" y="-300" MaxCurrent="0.02" Cols="3" vflip="1" x="-524" labelrot="0" itemtype="LedMatrix" Threshold="2.4" valLabelx="0" Resistance="0.6" id="LedMatrix-51" valLabRot="0" valLabely="0" rotation="180"/>
 
Resistor-6: 
<item hflip="1" Show_id="false" labely="-20" objectName="Resistor-6" labelx="-12" y="-436" vflip="1" Unit=" Ω" x="-444" labelrot="0" itemtype="Resistor" valLabelx="-16" Resistance="100" Show_res="true" id="Resistor-41" valLabRot="0" valLabely="6" rotation="0"/>
 
Roue-5: 
<item valLabelx="0" vflip="1" objectName="Roue-5" rotation="-180" itemtype="Roue" valLabely="0" hflip="1" valLabRot="0" id="Roue-5" labelx="-16" y="20" x="-76" labely="-48" Show_id="false" labelrot="0"/>
 
Roue-4: 
<item valLabelx="0" vflip="1" objectName="Roue-4" rotation="0" itemtype="Roue" valLabely="0" hflip="1" valLabRot="0" id="Roue-4" labelx="-16" y="12" x="-692" labely="-48" Show_id="false" labelrot="0"/>
 
PONTH-3: 
<item valLabelx="0" vflip="1" objectName="PONTH-3" rotation="0" itemtype="PONTH" valLabely="0" hflip="1" valLabRot="0" id="PONTH-2" labelx="-16" y="-20" x="-372" labely="-48" Show_id="false" labelrot="0"/>
 
atmega324a-2: 
<item Logic_Symbol="false" hflip="1" Show_id="true" labely="-20" objectName="atmega324a-2" labelx="0" y="-364" eeprom="0,26,1,0,68,81,2,8,69,0,24,9,25,0,97,0,68,20,99,50,69,0,98,100,255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="exec_dir/test.hex" vflip="1" x="-404" labelrot="0" itemtype="AVR" valLabelx="0" Mhz="8" id="atmega324a-1" valLabRot="0" Ser_Monitor="true" valLabely="0" rotation="0" Ser_Port="true"/>
 
Connector-11: 
<item hflip="1" pointList="-236,12,-204,12,-204,36,-172,36" endpinid="Roue-5-pin1" Show_id="false" labely="-24" objectName="Connector-11" labelx="-16" y="12" startpinid="PONTH-3-sortieDroiteBas" vflip="1" x="-236" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-6" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-12"/>
 
Connector-13: 
<item hflip="1" pointList="-236,-4,-188,-4,-188,4,-172,4" endpinid="Roue-5-pin2" Show_id="false" labely="-24" objectName="Connector-13" labelx="-16" y="-4" startpinid="PONTH-3-sortieDroiteHaut" vflip="1" x="-236" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-7" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-14"/>
 
Connector-15: 
<item hflip="1" pointList="-508,-4,-596,-4" endpinid="Roue-4-pin1" Show_id="false" labely="-24" objectName="Connector-15" labelx="-16" y="-4" startpinid="PONTH-3-sortieGaucheHaut" vflip="1" x="-508" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-8" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-16"/>
 
Connector-17: 
<item hflip="1" pointList="-508,12,-580,12,-580,28,-596,28" endpinid="Roue-4-pin2" Show_id="false" labely="-24" objectName="Connector-17" labelx="-16" y="12" startpinid="PONTH-3-sortieGaucheBas" vflip="1" x="-508" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-9" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-18"/>
 
Connector-19: 
<item hflip="1" pointList="-412,-212,-452,-212,-452,-100,-228,-100,-228,-44,-236,-44" endpinid="PONTH-3-enableDroitePin" Show_id="false" labely="-24" objectName="Connector-19" labelx="-16" y="-212" startpinid="atmega324a-2-PD5" vflip="1" x="-412" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-12" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-20"/>
 
Connector-21: 
<item hflip="1" pointList="-508,-300,-412,-300" endpinid="atmega324a-2-PB7" Show_id="false" labely="-24" objectName="Connector-21" labelx="-16" y="-300" startpinid="LedMatrix-7-pinRow0" vflip="1" x="-508" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-52" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-22"/>
 
Connector-23: 
<item hflip="1" pointList="-508,-308,-412,-308" endpinid="atmega324a-2-PB6" Show_id="false" labely="-24" objectName="Connector-23" labelx="-16" y="-308" startpinid="LedMatrix-7-pinRow1" vflip="1" x="-508" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-53" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item hflip="1" pointList="-508,-316,-412,-316" endpinid="atmega324a-2-PB5" Show_id="false" labely="-24" objectName="Connector-25" labelx="-16" y="-316" startpinid="LedMatrix-7-pinRow2" vflip="1" x="-508" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-54" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item hflip="1" pointList="-524,-332,-484,-332,-484,-324,-412,-324" endpinid="atmega324a-2-PB4" Show_id="false" labely="-24" objectName="Connector-27" labelx="-16" y="-332" startpinid="LedMatrix-7-pinCol0" vflip="1" x="-524" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-55" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item hflip="1" pointList="-532,-332,-532,-340,-468,-340,-468,-332,-412,-332" endpinid="atmega324a-2-PB3" Show_id="false" labely="-24" objectName="Connector-29" labelx="-16" y="-332" startpinid="LedMatrix-7-pinCol1" vflip="1" x="-532" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-56" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item hflip="1" pointList="-540,-332,-540,-348,-452,-348,-452,-340,-412,-340" endpinid="atmega324a-2-PB2" Show_id="false" labely="-24" objectName="Connector-31" labelx="-16" y="-332" startpinid="LedMatrix-7-pinCol2" vflip="1" x="-540" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-57" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-32"/>
 
Connector-33: 
<item hflip="1" pointList="-260,-356,-348,-356" endpinid="atmega324a-2-PA0" Show_id="false" labely="-24" objectName="Connector-33" labelx="-16" y="-356" startpinid="LedMatrix-8-pinRow0" vflip="1" x="-260" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-62" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item hflip="1" pointList="-348,-348,-260,-348" endpinid="LedMatrix-8-pinRow1" Show_id="false" labely="-24" objectName="Connector-35" labelx="-16" y="-348" startpinid="atmega324a-2-PA1" vflip="1" x="-348" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-63" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item hflip="1" pointList="-348,-340,-260,-340" endpinid="LedMatrix-8-pinRow2" Show_id="false" labely="-24" objectName="Connector-37" labelx="-16" y="-340" startpinid="atmega324a-2-PA2" vflip="1" x="-348" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-64" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item hflip="1" pointList="-348,-332,-260,-332" endpinid="LedMatrix-8-pinRow3" Show_id="false" labely="-24" objectName="Connector-39" labelx="-16" y="-332" startpinid="atmega324a-2-PA3" vflip="1" x="-348" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-65" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-40"/>
 
Connector-41: 
<item hflip="1" pointList="-244,-316,-300,-316,-300,-324,-348,-324" endpinid="atmega324a-2-PA4" Show_id="false" labely="-24" objectName="Connector-41" labelx="-16" y="-316" startpinid="LedMatrix-8-pinCol0" vflip="1" x="-244" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-83" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-42"/>
 
Connector-43: 
<item hflip="1" pointList="-236,-316,-236,-308,-316,-308,-316,-316,-348,-316" endpinid="atmega324a-2-PA5" Show_id="false" labely="-24" objectName="Connector-43" labelx="-16" y="-316" startpinid="LedMatrix-8-pinCol1" vflip="1" x="-236" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-84" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-44"/>
 
Connector-45: 
<item hflip="1" pointList="-228,-316,-228,-292,-324,-292,-324,-308,-348,-308" endpinid="atmega324a-2-PA6" Show_id="false" labely="-24" objectName="Connector-45" labelx="-16" y="-316" startpinid="LedMatrix-8-pinCol2" vflip="1" x="-228" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-85" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-46"/>
 
Connector-47: 
<item hflip="1" pointList="-220,-316,-220,-276,-340,-276,-340,-300,-348,-300" endpinid="atmega324a-2-PA7" Show_id="false" labely="-24" objectName="Connector-47" labelx="-16" y="-316" startpinid="LedMatrix-8-pinCol3" vflip="1" x="-220" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-86" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-48"/>
 
Connector-49: 
<item hflip="1" pointList="-412,-220,-532,-220,-532,-44,-508,-44" endpinid="PONTH-3-enableGauchePin" Show_id="false" labely="-24" objectName="Connector-49" labelx="-16" y="-220" startpinid="atmega324a-2-PD4" vflip="1" x="-412" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-65" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-50"/>
 
Connector-51: 
<item hflip="1" pointList="-412,-204,-604,-204,-604,-36,-508,-36" endpinid="PONTH-3-directionGauchePin" Show_id="false" labely="-24" objectName="Connector-51" labelx="-16" y="-204" startpinid="atmega324a-2-PD6" vflip="1" x="-412" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-66" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-52"/>
 
Connector-53: 
<item hflip="1" pointList="-348,-204,-164,-204,-164,-36,-236,-36" endpinid="PONTH-3-directionDroitePin" Show_id="false" labely="-24" objectName="Connector-53" labelx="-16" y="-204" startpinid="atmega324a-2-PD7" vflip="1" x="-348" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-67" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-54"/>
 
Connector-55: 
<item hflip="1" pointList="-92,-276,-92,-212,-348,-212" endpinid="atmega324a-2-PC0" Show_id="false" labely="-24" objectName="Connector-55" labelx="-16" y="-276" startpinid="7-9-ePin-input0" vflip="1" x="-92" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-70" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-56"/>
 
Connector-57: 
<item hflip="1" pointList="-100,-276,-100,-220,-348,-220" endpinid="atmega324a-2-PC1" Show_id="false" labely="-24" objectName="Connector-57" labelx="-16" y="-276" startpinid="7-9-ePin-input1" vflip="1" x="-100" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-71" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-58"/>
 
Connector-59: 
<item hflip="1" pointList="-108,-276,-108,-228,-348,-228" endpinid="atmega324a-2-PC2" Show_id="false" labely="-24" objectName="Connector-59" labelx="-16" y="-276" startpinid="7-9-ePin-input2" vflip="1" x="-108" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-72" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-60"/>
 
Connector-61: 
<item hflip="1" pointList="-116,-276,-116,-236,-348,-236" endpinid="atmega324a-2-PC3" Show_id="false" labely="-24" objectName="Connector-61" labelx="-16" y="-276" startpinid="7-9-ePin-input3" vflip="1" x="-116" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-73" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-62"/>
 
Connector-63: 
<item hflip="1" pointList="-132,-276,-132,-244,-348,-244" endpinid="atmega324a-2-PC4" Show_id="false" labely="-24" objectName="Connector-63" labelx="-16" y="-276" startpinid="7-10-ePin-input0" vflip="1" x="-132" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-74" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-64"/>
 
Connector-65: 
<item hflip="1" pointList="-140,-276,-140,-252,-348,-252" endpinid="atmega324a-2-PC5" Show_id="false" labely="-24" objectName="Connector-65" labelx="-16" y="-276" startpinid="7-10-ePin-input1" vflip="1" x="-140" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-75" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-66"/>
 
Connector-67: 
<item hflip="1" pointList="-148,-276,-148,-260,-348,-260" endpinid="atmega324a-2-PC6" Show_id="false" labely="-24" objectName="Connector-67" labelx="-16" y="-276" startpinid="7-10-ePin-input2" vflip="1" x="-148" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-76" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-68"/>
 
Connector-69: 
<item hflip="1" pointList="-156,-276,-156,-268,-348,-268" endpinid="atmega324a-2-PC7" Show_id="false" labely="-24" objectName="Connector-69" labelx="-16" y="-276" startpinid="7-10-ePin-input3" vflip="1" x="-156" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-77" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-70"/>
 
Connector-71: 
<item hflip="1" pointList="-412,-356,-412,-436,-428,-436" endpinid="Resistor-6-rPin" Show_id="false" labely="-24" objectName="Connector-71" labelx="-16" y="-356" startpinid="atmega324a-2-PB0" vflip="1" x="-412" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-78" valLabRot="0" valLabely="0" rotation="0" enodeid="Circ_eNode-72"/>
 
Connector-76: 
<item hflip="1" pointList="-500,-388,-500,-364,-428,-364,-428,-348,-412,-348" endpinid="atmega324a-2-PB1" Show_id="false" labely="-24" objectName="Connector-76" labelx="-16" y="-388" startpinid="DelBicolore-75-rPin" vflip="1" x="-500" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-76" valLabRot="0" valLabely="0" rotation="0" enodeid="enode-76"/>
 
Connector-77: 
<item hflip="1" pointList="-500,-419,-500,-436,-460,-436" endpinid="Resistor-6-lPin" Show_id="false" labely="-24" objectName="Connector-77" labelx="-16" y="-419" startpinid="DelBicolore-75-lPin" vflip="1" x="-500" labelrot="0" itemtype="Connector" valLabelx="0" id="Connector-77" valLabRot="0" valLabely="0" rotation="0" enodeid="enode-77"/>
 
PlotterWidget-73: 
<item layoutDirection="0" maximumSize="" width="200" windowIconText="" minimumWidth="200" maximumWidth="1000" sizeHint="" acceptDrops="false" Scale="1" tabletTracking="false" updatesEnabled="true" palette="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" y="0" cursor="" geometry="" focus="false" childrenRegion="" objectName="PlotterWidget-73" childrenRect="" statusTip="" windowTitle="" Tracks="1" rect="" isActiveWindow="true" enabled="true" itemtype="Plotter" size="" visible="false" frameSize="" fullScreen="false" toolTipDuration="-1" MinVolt="-500" maximumHeight="200" whatsThis="" pos="" modal="false" maximized="false" windowFilePath="" x="0" minimumHeight="200" autoFillBackground="false" normalGeometry="" height="200" minimized="false" locale="" windowOpacity="1" inputMethodHints="0" toolTip="" MaxVolt="500" minimumSizeHint="" frameGeometry="" windowModality="0" baseSize="" contextMenuPolicy="1" focusPolicy="0" windowIcon="" windowModified="false" accessibleName="" sizeIncrement="" styleSheet="" minimumSize="" accessibleDescription="" sizePolicy="" mouseTracking="false"/>
 
SerialPortWidget-74: 
<item layoutDirection="0" maximumSize="" width="390" windowIconText="" minimumWidth="0" maximumWidth="450" sizeHint="" acceptDrops="false" tabletTracking="false" updatesEnabled="true" palette="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" y="827" cursor="" geometry="" focus="false" childrenRegion="" objectName="SerialPortWidget-74" childrenRect="" statusTip="" windowTitle="Settings" rect="" isActiveWindow="true" enabled="true" itemtype="SerialPort" size="" visible="true" frameSize="" fullScreen="false" toolTipDuration="-1" maximumHeight="170" whatsThis="" pos="" modal="false" maximized="false" windowFilePath="" x="400" minimumHeight="0" autoFillBackground="false" normalGeometry="" height="170" minimized="false" locale="" windowOpacity="1" inputMethodHints="0" toolTip="" minimumSizeHint="" frameGeometry="" windowModality="0" baseSize="" contextMenuPolicy="1" focusPolicy="0" windowIcon="" windowModified="false" accessibleName="" sizeIncrement="" styleSheet="" minimumSize="" accessibleDescription="" sizePolicy="" mouseTracking="false" SettingsProp="/dev/pts/4,0,3,0,0,0"/>
 
</circuit>
